Иванов;Виктор;IU5-29B;M;3.4;H;1;26068
Орлов;Роман;IU9-89B;F;2.5;R;Mira Avenue;46;888;3935
Орлов;Максим;IU7-33B;F;4.33;F;Lenin Street;300;580
Попов;Сергей;IU5-40B;F;3.5;F;Gorky Street;208;590
Орлов;Станислав;IU9-65B;M;1.6;F;Petrovskaya Street;126;458
Егоров;Артем;IU7-11B;M;2.6;F;Shcherbakov Street;22;8
Зайцев;Николай;IU9-22B;F;5.5;F;Victory Avenue;88;535
Новиков;Иван;IU4-47B;F;1.4;R;Tverskaya Street;295;508;19867
Попов;Сергей;IU6-80B;F;5.5;F;Vavilov Street;3;482
Морозов;Сергей;IU2-40B;M;2.33;R;Zelenograd Boulevard;229;473;14707
Орлов;Александр;IU9-71B;F;2.25;H;1;32885
Белов;Тимур;IU4-34B;F;3.25;F;Red Square;34;977
Петров;Михаил;IU8-84B;F;4.67;R;Naberezhnaya River;162;536;2078
Волков;Тимур;IU3-65B;F;4.33;F;Arbat Street;44;641
Смирнов;Николай;IU4-65B;M;6.0;F;Moscow Highway;236;242
Смирнов;Виктор;IU5-40B;M;4.0;F;Arbat Street;64;429
Белов;Дмитрий;IU7-69B;F;6.67;R;Yaroslavl Road;136;965;90341
Морозов;Олег;IU1-51B;F;4.25;R;Griboedov Canal Street;155;808;18
Александров;Андрей;IU9-73B;M;3.33;H;16;16196
Степанов;Григорий;IU1-24B;F;3.33;R;Leningrad Avenue;149;98;624
Петров;Денис;IU5-47B;F;3.8;H;6;39244
Петров;Роман;IU6-22B;M;4.75;H;1;56546
Орлов;Иван;IU4-26B;F;1.8;F;Leningrad Avenue;99;487
Белов;Тимур;IU6-65B;M;6.67;R;Dzerzhinsky Street;56;22;17433
Иванов;Сергей;IU6-23B;M;1.75;H;15;58726
Иванов;Иван;IU8-64B;F;5.5;H;5;62915
Александров;Олег;IU7-83B;M;3.75;R;Freedom Street;181;484;38377
Попов;Максим;IU6-65B;M;7.67;F;Mayakovsky Street;254;549
Фedorov;Сергей;IU2-41B;M;5.67;R;Sretensky Boulevard;282;193;13216
Попов;Владимир;IU9-45B;M;4.0;H;8;43791
Кузнецов;Иван;IU7-29B;M;2.8;R;Red Square;26;358;57636
Орлов;Максим;IU5-15B;M;5.0;F;Andreevsky Lane;21;648
Волков;Роман;IU2-17B;F;6.0;F;Griboedov Canal Street;147;98
Степанов;Олег;IU7-68B;F;4.5;F;Knyazev Street;212;793
Сидоров;Олег;IU1-51B;M;2.4;F;Arbat Street;294;9
Фedorov;Олег;IU6-83B;M;2.25;R;Red Square;296;707;72063
Фedorov;Иван;IU1-71B;M;2.5;R;Komsomolskaya Street;178;624;62664
Сидоров;Кирилл;IU3-20B;F;6.0;R;Leningrad Avenue;127;716;15262
Ковалев;Григорий;IU2-57B;M;5.25;R;Mira Avenue;133;419;50208
Кузнецов;Михаил;IU9-25B;F;1.2;H;4;64631
Дмитриев;Павел;IU8-67B;F;4.0;R;Red Square;81;724;31436
Смирнов;Тимур;IU1-87B;M;2.2;H;15;21982
Александров;Артем;IU9-76B;M;2.25;H;1;60434
Белов;Денис;IU5-63B;F;4.5;F;Smolenskaya Street;55;762
Сидоров;Михаил;IU3-75B;M;7.33;R;Naberezhnaya River;229;853;27500
Орлов;Кирилл;IU8-14B;M;2.2;F;Moscow Highway;55;929
Егоров;Владимир;IU6-89B;F;5.75;F;Nevsky Prospect;164;752
Попов;Владимир;IU1-59B;F;3.2;F;Knyazev Street;260;353
Волков;Егор;IU7-37B;M;3.0;R;Lenin Street;263;280;75385
Дмитриев;Егор;IU4-54B;F;4.0;R;Sakharov Avenue;243;218;74611
Морозов;Иван;IU5-72B;M;1.2;H;5;11170
Егоров;Тимур;IU5-35B;M;6.33;F;Arbat Street;266;593
Морозов;Владимир;IU3-81B;M;3.67;F;Moscow Highway;243;423
Зайцев;Дмитрий;IU8-87B;M;5.0;R;Yaroslavl Road;298;549;16832
Александров;Станислав;IU9-39B;M;2.0;H;17;10267
Волков;Максим;IU7-30B;F;4.0;H;17;47020
Егоров;Дмитрий;IU1-88B;M;1.8;F;Vavilov Street;294;875
Новиков;Михаил;IU5-22B;M;3.0;F;Gorky Street;48;582
Ковалев;Михаил;IU2-62B;F;1.2;R;Mira Avenue;217;429;79747
Белов;Владимир;IU7-24B;M;1.5;R;Red Square;142;351;75272
Петров;Егор;IU1-12B;M;2.67;H;7;10197
Зайцев;Сергей;IU6-16B;F;5.25;R;Soviet Avenue;279;252;24348
Лебедев;Дмитрий;IU4-84B;M;6.33;R;Arbat Street;292;736;59499
Волков;Андрей;IU9-87B;M;2.4;R;Nevsky Prospect;223;813;70099
Ковалев;Николай;IU9-83B;F;7.67;R;Zhukov Avenue;3;492;46740
Александров;Владимир;IU2-31B;F;1.75;F;Zhukov Avenue;208;29
Иванов;Николай;IU7-60B;F;2.2;R;Victory Avenue;300;41;73999
Иванов;Олег;IU1-26B;M;3.2;R;Pushkin Boulevard;182;637;74360
Волков;Владимир;IU4-40B;F;4.2;F;Griboedov Canal Street;185;45
Волков;Григорий;IU2-42B;M;4.8;R;Arbat Street;50;563;2516
Смирнов;Михаил;IU8-22B;M;4.33;R;Shcherbakov Street;291;162;56857
Белов;Егор;IU1-87B;M;4.33;R;Mira Avenue;21;747;39130
Зайцев;Сергей;IU7-50B;M;2.0;R;Kremlin Way;250;980;55606
Егоров;Григорий;IU1-37B;M;1.4;F;Soviet Avenue;33;473
Волков;Денис;IU4-25B;F;7.0;F;Bolshevik Avenue;180;161
Дмитриев;Егор;IU8-12B;F;5.0;H;3;56034
Белов;Егор;IU2-37B;F;2.0;R;Dzerzhinsky Street;18;499;19275
Александров;Кирилл;IU8-17B;M;4.5;F;Freedom Street;245;488
Зайцев;Виктор;IU6-46B;F;4.25;H;18;10476
Соколова;Андрей;IU6-50B;M;5.0;H;16;51075
Степанов;Павел;IU2-89B;M;2.4;R;Bolshevik Avenue;237;100;95118
Дмитриев;Владимир;IU5-14B;F;3.67;F;Vavilov Street;221;134
Кузнецов;Денис;IU6-24B;M;4.5;R;Griboedov Canal Street;137;336;11345
Соколова;Денис;IU6-74B;M;2.2;H;9;23954
Иванов;Александр;IU8-22B;F;4.33;R;Baumanskaya Street;289;618;42523
Фedorov;Иван;IU1-74B;F;2.8;R;Gorky Street;179;202;80874
Ковалев;Роман;IU7-23B;M;5.67;F;Kirov Street;148;436
Белов;Тимур;IU4-15B;F;6.33;H;16;34152
Волков;Виктор;IU6-15B;M;2.33;F;Chekhov Lane;27;620
Ковалев;Кирилл;IU6-14B;M;6.25;H;12;34589
Соколова;Максим;IU9-26B;M;2.5;F;Tverskaya Street;128;643
Попов;Михаил;IU7-41B;M;1.8;R;Pushkin Boulevard;274;506;46061
Зайцев;Владимир;IU2-82B;M;3.0;H;19;44670
Егоров;Денис;IU1-84B;M;6.0;F;Mayakovsky Street;288;481
Фedorov;Григорий;IU2-32B;M;4.75;F;Sretensky Boulevard;146;859
Белов;Николай;IU4-81B;F;8.33;H;10;46905
Иванов;Максим;IU8-54B;F;1.2;H;19;33987
Фedorov;Егор;IU8-28B;F;8.0;H;20;3102
Ковалев;Тимур;IU6-42B;F;3.8;R;Komsomolskaya Street;158;880;5812
Смирнов;Иван;IU2-17B;M;1.4;H;9;5660
Егоров;Роман;IU5-72B;F;5.75;R;Tverskaya Street;94;224;11993
Морозов;Иван;IU3-15B;F;4.0;H;9;39672
Петров;Максим;IU9-35B;F;2.4;H;1;29399
Ковалев;Олег;IU7-10B;F;3.0;R;Bolshevik Avenue;211;974;86457
Егоров;Григорий;IU8-75B;F;2.25;F;Mira Avenue;95;699
Соколова;Кирилл;IU3-74B;F;1.8;R;Shcherbakov Street;278;344;95042
Дмитриев;Дмитрий;IU6-31B;F;4.0;F;Sakharov Avenue;110;415
Петров;Станислав;IU3-72B;M;5.5;R;Shcherbakov Street;266;481;92187
Соколова;Сергей;IU4-20B;F;2.25;R;Victory Avenue;276;919;52473
Ковалев;Станислав;IU1-76B;M;1.75;F;Vavilov Street;121;695
Смирнов;Сергей;IU6-21B;M;3.25;F;Lermontov Street;182;160
Орлов;Дмитрий;IU6-35B;F;2.6;H;6;50351
Соколова;Максим;IU2-42B;M;4.0;F;Kirov Street;299;967
Белов;Артем;IU7-78B;F;2.2;F;Baumanskaya Street;225;848
Орлов;Сергей;IU6-41B;F;5.33;H;11;15757
Кузнецов;Виктор;IU1-40B;M;2.0;R;Andreevsky Lane;76;128;20500
Ковалев;Григорий;IU8-10B;M;8.33;R;Gorky Street;98;688;30915
Иванов;Сергей;IU9-83B;M;4.4;H;9;44504
Белов;Николай;IU5-88B;F;4.25;F;Kirov Street;48;815
Кузнецов;Григорий;IU8-52B;F;3.2;H;10;20506
Новиков;Денис;IU6-24B;M;4.25;H;19;44080
Кузнецов;Кирилл;IU3-40B;M;5.33;H;3;48625
Смирнов;Владимир;IU4-88B;F;6.0;F;Tverskaya Street;246;296
Кузнецов;Кирилл;IU1-53B;M;2.0;H;9;3408
Дмитриев;Сергей;IU2-30B;M;4.8;H;9;40227
Александров;Иван;IU6-71B;F;2.8;F;Zhukov Avenue;140;29
Соколова;Иван;IU4-65B;M;6.0;F;Gorky Street;231;50
Дмитриев;Тимур;IU4-60B;F;3.8;F;Chekhov Lane;10;909
Попов;Кирилл;IU2-35B;F;2.6;R;Moscow Highway;36;256;30121
Сидоров;Денис;IU6-74B;M;7.33;F;Baumanskaya Street;152;806
Лебедев;Тимур;IU1-48B;M;4.0;F;Yaroslavl Road;103;302
Сидоров;Тимур;IU9-72B;M;5.67;H;7;55964
Сидоров;Олег;IU6-77B;M;4.2;R;Troitskaya Street;260;555;9764
Александров;Андрей;IU6-78B;F;2.6;R;Bolshevik Avenue;37;741;44359
Егоров;Максим;IU6-10B;M;3.67;H;16;3405
Сидоров;Николай;IU8-59B;F;4.33;H;11;22443
Волков;Роман;IU3-72B;F;6.25;H;9;54466
Дмитриев;Кирилл;IU3-75B;F;4.4;H;11;16341
Ковалев;Андрей;IU8-44B;F;2.75;H;16;2233
Кузнецов;Станислав;IU1-45B;F;4.25;R;Vavilov Street;75;695;6691
Орлов;Николай;IU5-53B;M;1.5;F;Troitskaya Street;204;614
Ковалев;Михаил;IU5-68B;M;2.0;R;Troitskaya Street;163;214;96275
Егоров;Сергей;IU6-44B;M;8.33;F;Smolenskaya Street;139;494
Дмитриев;Александр;IU1-67B;F;8.0;R;Soviet Avenue;297;181;42259
Ковалев;Кирилл;IU7-87B;M;4.75;R;Moscow Highway;77;360;41216
Иванов;Егор;IU4-62B;F;3.6;R;Knyazev Street;41;691;52360
Орлов;Максим;IU8-67B;M;4.0;F;Zhukov Avenue;229;554
Лебедев;Денис;IU2-87B;M;5.0;R;Victory Avenue;156;97;25898
Новиков;Виктор;IU2-48B;F;2.4;R;Vavilov Street;183;272;73464
Фedorov;Тимур;IU5-65B;M;3.6;F;Mayakovsky Street;127;733
Морозов;Александр;IU4-11B;F;2.25;H;4;42945
Ковалев;Михаил;IU2-24B;M;2.67;H;11;7083
Сидоров;Олег;IU7-76B;F;4.0;F;Chekhov Lane;242;142
Соколова;Станислав;IU8-82B;F;4.5;R;Pushkin Boulevard;114;324;38428
Александров;Дмитрий;IU2-20B;F;3.25;F;Freedom Street;106;942
Попов;Егор;IU3-76B;F;3.8;F;Zelenograd Boulevard;273;33
Зайцев;Павел;IU8-86B;M;1.8;F;Lenin Street;35;546
Дмитриев;Павел;IU3-38B;M;3.33;F;Arbat Street;120;534
Ковалев;Виктор;IU1-66B;M;2.8;F;Kirov Street;121;621
Орлов;Николай;IU9-49B;M;3.67;F;Sakharov Avenue;135;74
Иванов;Андрей;IU2-42B;F;4.0;F;Freedom Street;30;664
Степанов;Павел;IU5-26B;F;5.67;H;13;14560
Соколова;Егор;IU7-57B;M;2.6;R;Zhukov Avenue;115;886;60974
Попов;Артем;IU9-39B;F;3.25;H;7;10475
Белов;Александр;IU4-12B;F;5.0;F;Moscow Highway;108;79
Александров;Тимур;IU4-70B;F;2.8;H;9;24629
Александров;Роман;IU4-15B;M;3.75;R;Mayakovsky Street;277;720;37038
Орлов;Александр;IU3-89B;F;2.8;F;Mayakovsky Street;156;523
Лебедев;Максим;IU4-53B;M;8.33;H;14;52312
Дмитриев;Виктор;IU1-32B;F;1.4;R;Yaroslavl Road;196;302;79775
Волков;Михаил;IU8-15B;F;3.2;R;Andreevsky Lane;291;427;63124
Петров;Павел;IU7-13B;F;6.25;F;Pavlovskaya Street;145;936
Александров;Тимур;IU4-83B;F;3.0;H;13;42736
Соколова;Кирилл;IU3-45B;M;2.6;R;Naberezhnaya River;224;888;50835
Фedorov;Иван;IU5-78B;M;3.5;H;4;8795
Александров;Николай;IU3-44B;F;4.5;R;Pavlovskaya Street;166;895;26447
Морозов;Иван;IU3-76B;F;6.0;F;Kirov Street;112;457
Орлов;Тимур;IU6-87B;M;4.33;F;Zhukov Avenue;22;915
Ковалев;Максим;IU6-55B;F;2.0;R;Soviet Avenue;158;579;4747
Сидоров;Олег;IU1-25B;F;6.0;H;8;64254
Лебедев;Андрей;IU2-84B;M;6.25;H;5;8264
Попов;Владимир;IU6-17B;F;7.0;F;Sretensky Boulevard;117;272
Попов;Павел;IU3-25B;M;5.0;F;Andreevsky Lane;12;225
Сидоров;Андрей;IU4-11B;M;8.0;R;Red Square;96;905;18002
Попов;Иван;IU4-62B;F;7.67;F;Sretensky Boulevard;134;738
Лебедев;Владимир;IU7-75B;M;7.33;F;Soviet Avenue;101;403
Дмитриев;Денис;IU7-54B;F;4.25;H;2;10379
Егоров;Максим;IU1-15B;F;5.75;F;Naberezhnaya River;58;16
Фedorov;Андрей;IU7-31B;M;2.0;H;9;62748
Орлов;Станислав;IU7-31B;M;1.8;H;13;31813
Соколова;Станислав;IU8-28B;M;2.5;R;Nevsky Prospect;209;633;76204
Зайцев;Егор;IU9-43B;F;2.8;R;Dzerzhinsky Street;181;37;2660
Волков;Сергей;IU5-71B;M;5.0;F;Petrovskaya Street;257;680
Кузнецов;Денис;IU5-15B;M;3.67;F;Troitskaya Street;286;26
Зайцев;Максим;IU1-10B;F;1.2;H;1;26606
Зайцев;Станислав;IU4-23B;F;4.67;F;Moscow Highway;132;376
Белов;Егор;IU2-58B;M;6.0;F;Griboedov Canal Street;99;79
Волков;Олег;IU9-19B;F;2.0;F;Zhukov Avenue;211;507
Александров;Виктор;IU1-45B;F;2.25;F;Pushkin Boulevard;23;887
Егоров;Иван;IU3-23B;M;5.75;R;Dzerzhinsky Street;296;571;70678
Соколова;Григорий;IU5-60B;M;4.75;F;Petrovskaya Street;155;30
Новиков;Артем;IU9-71B;M;6.67;F;Dzerzhinsky Street;34;703
Егоров;Николай;IU6-49B;M;1.4;H;12;33374
Егоров;Максим;IU6-50B;F;4.4;F;Zelenograd Boulevard;196;806
Степанов;Владимир;IU7-72B;M;6.25;H;15;44741
Сидоров;Николай;IU6-56B;M;3.2;R;Sakharov Avenue;163;245;50136
Попов;Николай;IU3-33B;M;5.0;F;Petrovskaya Street;105;954
Дмитриев;Станислав;IU5-47B;M;8.33;R;Dzerzhinsky Street;264;490;62127
Сидоров;Владимир;IU9-32B;F;4.0;F;Shcherbakov Street;224;676
Кузнецов;Михаил;IU1-45B;M;3.5;R;Mayakovsky Street;194;637;65341
Кузнецов;Андрей;IU6-88B;M;3.67;R;Naberezhnaya River;229;994;1307
Егоров;Роман;IU5-10B;F;3.0;R;Moscow Highway;89;927;93667
Иванов;Дмитрий;IU2-53B;M;2.67;R;Zhukov Avenue;222;888;70030
Фedorov;Виктор;IU6-42B;M;8.0;R;Arbat Street;26;206;11661
Белов;Андрей;IU9-78B;F;5.5;H;6;63968
Петров;Григорий;IU2-62B;F;5.0;R;Smolenskaya Street;100;789;47608
Сидоров;Кирилл;IU2-69B;F;7.0;F;Sakharov Avenue;187;381
Егоров;Андрей;IU3-58B;F;3.5;R;Bolshevik Avenue;18;768;69813
Попов;Денис;IU5-62B;M;4.4;F;Chekhov Lane;222;848
Ковалев;Григорий;IU8-67B;M;2.6;F;Pavlovskaya Street;183;958
Сидоров;Григорий;IU6-27B;M;4.0;H;7;34295
Новиков;Егор;IU2-26B;F;4.67;F;Pavlovskaya Street;125;880
Белов;Максим;IU1-14B;M;6.33;F;Lermontov Street;270;616
Соколова;Олег;IU3-40B;F;4.75;R;Knyazev Street;147;394;1134
Ковалев;Григорий;IU6-48B;F;5.5;R;Smolenskaya Street;160;122;25544
Смирнов;Владимир;IU3-51B;F;2.0;H;5;20925
Смирнов;Михаил;IU8-84B;M;7.33;H;9;26132
Дмитриев;Кирилл;IU9-48B;F;5.33;R;Shcherbakov Street;258;808;88890
Петров;Дмитрий;IU8-20B;F;4.6;F;Andreevsky Lane;205;341
Фedorov;Олег;IU9-88B;M;3.33;H;18;47230
Белов;Александр;IU8-34B;F;3.0;F;Baumanskaya Street;10;656
Орлов;Егор;IU2-12B;F;8.0;F;Zhukov Avenue;262;349
Иванов;Роман;IU5-48B;M;4.0;H;20;41678
Петров;Иван;IU8-13B;M;1.6;F;Tverskaya Street;195;951
Новиков;Григорий;IU4-61B;F;2.67;R;Moscow Highway;202;788;31134
Александров;Николай;IU2-28B;M;4.0;F;Tverskaya Street;131;54
Смирнов;Олег;IU1-53B;F;4.0;F;Pavlovskaya Street;97;937
Петров;Кирилл;IU1-15B;F;2.2;R;Gorky Street;119;515;28704
Новиков;Артем;IU1-70B;F;3.0;H;16;16103
Смирнов;Михаил;IU7-67B;M;2.67;H;6;59396
Морозов;Павел;IU4-67B;F;8.33;R;Griboedov Canal Street;139;252;85112
Лебедев;Роман;IU3-36B;F;2.4;R;Baumanskaya Street;246;225;43323
Новиков;Денис;IU4-82B;F;1.5;F;Smolenskaya Street;166;993
Петров;Григорий;IU4-15B;M;8.33;R;Arbat Street;15;297;97528
Дмитриев;Александр;IU7-65B;F;2.0;R;Griboedov Canal Street;166;594;54055
Смирнов;Михаил;IU8-68B;F;3.67;H;14;47067
Морозов;Александр;IU5-50B;M;7.67;F;Bolshevik Avenue;299;59
Волков;Павел;IU7-60B;F;2.4;F;Mira Avenue;219;979
Егоров;Денис;IU8-44B;F;1.2;H;6;43680
Степанов;Денис;IU6-38B;M;3.6;R;Moscow Highway;247;983;865
Волков;Роман;IU7-75B;F;3.75;R;Mira Avenue;95;580;11951
Сидоров;Павел;IU4-64B;F;4.75;F;Bolshevik Avenue;270;201
Морозов;Егор;IU7-27B;M;2.0;F;Shcherbakov Street;199;361
Сидоров;Николай;IU7-53B;M;8.33;F;Chekhov Lane;126;627
Сидоров;Егор;IU3-42B;M;7.0;H;5;25523
Смирнов;Роман;IU7-52B;F;6.67;F;Dzerzhinsky Street;98;148
