Орлов;Павел;IU7-87B;M;4.33;F;Chkalov Street;151;767
Петров;Станислав;IU7-12B;F;1.6;H;18;59407
Ковалев;Михаил;IU1-38B;M;6.25;H;9;48048
Ковалев;Николай;IU8-15B;M;3.0;H;12;45489
Новиков;Григорий;IU3-52B;F;1.6;F;Shcherbakov Street;180;165
Зайцев;Александр;IU1-27B;M;2.6;H;18;23037
Смирнов;Андрей;IU6-35B;F;4.5;F;Nevsky Prospect;114;101
Новиков;Станислав;IU4-21B;F;4.0;F;Vavilov Street;197;763
Новиков;Станислав;IU9-31B;F;5.75;H;6;65151
Новиков;Роман;IU2-84B;M;4.2;F;Tverskaya Street;218;396
Смирнов;Дмитрий;IU2-20B;M;3.0;R;Red Square;284;60;29512
Новиков;Павел;IU1-89B;M;6.33;F;Lenin Street;69;129
Фedorov;Андрей;IU2-23B;M;6.0;F;Vavilov Street;35;1
Ковалев;Виктор;IU7-56B;M;5.0;F;Chekhov Lane;29;871
Ковалев;Дмитрий;IU7-86B;F;8.33;H;9;62074
Орлов;Дмитрий;IU7-27B;F;6.33;F;Lenin Street;235;815
Смирнов;Григорий;IU6-60B;M;5.25;R;Pushkin Boulevard;161;478;34325
Егоров;Иван;IU7-60B;M;3.67;R;Kremlin Way;174;244;89598
Иванов;Олег;IU6-74B;F;4.5;F;Freedom Street;289;628
Ковалев;Дмитрий;IU4-76B;F;3.6;F;Nevsky Prospect;193;997
Новиков;Александр;IU3-40B;M;4.5;F;Vavilov Street;23;92
Александров;Андрей;IU4-17B;M;1.2;R;Komsomolskaya Street;269;450;32061
Ковалев;Павел;IU9-50B;M;5.0;R;Moscow Highway;122;467;57545
Ковалев;Иван;IU1-13B;F;8.0;H;15;58849
Дмитриев;Андрей;IU4-52B;F;2.5;R;Freedom Street;293;828;40201
Зайцев;Владимир;IU9-51B;M;3.0;R;Vavilov Street;281;122;21571
Попов;Павел;IU1-14B;M;1.4;R;Knyazev Street;150;675;48092
Сидоров;Иван;IU7-22B;M;8.0;R;Griboedov Canal Street;83;266;79302
Ковалев;Николай;IU2-82B;M;2.25;F;Knyazev Street;285;121
Дмитриев;Николай;IU3-71B;F;3.0;H;19;61463
Попов;Олег;IU5-55B;M;3.25;R;Baumanskaya Street;264;574;2128
Попов;Максим;IU8-68B;M;2.8;H;16;50779
Дмитриев;Михаил;IU8-40B;F;6.0;H;17;29998
Степанов;Артем;IU1-60B;M;5.0;H;1;54938
Сидоров;Денис;IU3-82B;F;3.0;R;Victory Avenue;35;810;67115
Иванов;Иван;IU8-85B;F;4.75;F;Gorky Street;145;289
Иванов;Виктор;IU6-57B;F;3.5;F;Leningrad Avenue;265;356
Лебедев;Тимур;IU9-81B;F;2.0;R;Lermontov Street;28;210;96224
Иванов;Егор;IU6-44B;M;3.5;H;7;16008
Морозов;Николай;IU7-53B;F;2.67;H;5;39949
Соколова;Сергей;IU9-14B;M;3.8;F;Tverskaya Street;52;570
Соколова;Денис;IU1-77B;F;1.4;H;18;24137
Попов;Максим;IU8-86B;M;7.33;H;10;39413
Егоров;Олег;IU1-59B;M;4.8;R;Sretensky Boulevard;52;285;84490
Волков;Андрей;IU3-68B;F;6.67;R;Bolshevik Avenue;75;197;93656
Сидоров;Тимур;IU9-43B;F;3.8;R;Red Square;286;383;37169
Лебедев;Олег;IU5-61B;F;2.6;R;Smolenskaya Street;108;532;8043
Петров;Тимур;IU5-16B;M;2.0;R;Smolenskaya Street;12;826;95641
Волков;Владимир;IU6-19B;F;1.4;H;16;2803
Соколова;Виктор;IU7-48B;F;6.0;F;Vavilov Street;151;195
Егоров;Павел;IU6-12B;F;4.33;F;Sakharov Avenue;249;329
Соколова;Егор;IU2-33B;F;4.2;H;15;37830
Иванов;Егор;IU3-39B;F;4.6;R;Shcherbakov Street;124;554;88181
Волков;Виктор;IU8-45B;F;4.8;F;Red Square;21;682
Морозов;Григорий;IU9-22B;F;1.75;R;Vavilov Street;34;944;92577
Кузнецов;Андрей;IU2-41B;F;8.33;R;Petrovskaya Street;161;766;64957
Зайцев;Иван;IU6-66B;M;3.0;F;Tverskaya Street;182;29
Фedorov;Дмитрий;IU5-81B;F;1.8;R;Andreevsky Lane;212;4;64764
Ковалев;Михаил;IU6-20B;M;3.6;H;5;15724
Соколова;Александр;IU8-68B;F;5.67;H;14;57190
Соколова;Павел;IU8-70B;F;3.25;F;Griboedov Canal Street;106;129
Фedorov;Григорий;IU1-84B;M;2.0;R;Arbat Street;132;264;48092
Белов;Григорий;IU6-40B;F;5.5;R;Pavlovskaya Street;26;251;33816
Иванов;Егор;IU5-22B;F;2.0;F;Komsomolskaya Street;202;960
Сидоров;Артем;IU2-59B;M;3.2;H;8;2413
Волков;Александр;IU7-77B;F;7.33;R;Pavlovskaya Street;100;771;88906
Ковалев;Григорий;IU2-25B;M;1.2;R;Mira Avenue;34;709;95123
Соколова;Станислав;IU9-63B;F;6.0;F;Yaroslavl Road;232;6
Попов;Артем;IU2-73B;F;2.2;F;Pushkin Boulevard;224;538
Смирнов;Николай;IU6-26B;M;5.75;F;Pushkin Boulevard;261;429
Дмитриев;Николай;IU6-36B;F;4.5;F;Vavilov Street;112;550
Иванов;Дмитрий;IU1-21B;M;6.25;R;Moscow Highway;291;199;60916
Степанов;Владимир;IU7-60B;M;5.67;H;15;54890
Иванов;Артем;IU8-81B;F;2.2;H;10;59986
Морозов;Виктор;IU9-86B;F;4.0;R;Troitskaya Street;298;212;38790
Дмитриев;Александр;IU3-27B;F;4.6;R;Zhukov Avenue;155;588;20151
Зайцев;Григорий;IU7-42B;F;1.4;F;Leningrad Avenue;34;958
Лебедев;Артем;IU8-63B;M;1.8;H;19;31590
Кузнецов;Олег;IU3-13B;F;3.4;H;7;65192
Соколова;Андрей;IU5-74B;M;4.0;F;Leningrad Avenue;10;377
Волков;Николай;IU6-66B;M;2.0;R;Arbat Street;94;58;46654
Дмитриев;Андрей;IU6-60B;F;6.0;H;9;40476
Петров;Григорий;IU5-64B;M;2.67;R;Andreevsky Lane;228;267;61110
Кузнецов;Тимур;IU8-17B;M;2.67;R;Freedom Street;44;176;22446
Ковалев;Тимур;IU2-32B;M;7.67;F;Shcherbakov Street;216;813
Дмитриев;Григорий;IU8-75B;F;2.0;F;Kirov Street;47;357
Иванов;Григорий;IU3-57B;F;4.0;H;1;48503
Степанов;Николай;IU6-56B;M;1.4;R;Yaroslavl Road;49;225;92947
Смирнов;Артем;IU5-80B;F;7.67;H;14;54633
Иванов;Егор;IU7-71B;M;5.0;F;Arbat Street;163;368
Соколова;Кирилл;IU7-84B;F;3.5;R;Sakharov Avenue;62;976;15391
Орлов;Денис;IU3-56B;M;2.2;H;11;32133
Белов;Олег;IU6-41B;F;5.75;F;Arbat Street;286;383
Иванов;Олег;IU7-33B;F;4.0;F;Chekhov Lane;90;442
Сидоров;Артем;IU5-38B;F;3.6;R;Komsomolskaya Street;151;508;56836
Александров;Максим;IU1-46B;F;3.4;H;5;20515
Сидоров;Павел;IU2-49B;F;5.0;R;Zhukov Avenue;83;578;12834
Лебедев;Кирилл;IU6-10B;M;3.2;F;Chkalov Street;6;577
Лебедев;Роман;IU6-18B;F;5.67;F;Vavilov Street;177;775
Белов;Андрей;IU2-62B;M;2.0;H;13;16152
Степанов;Олег;IU3-36B;F;1.6;F;Mayakovsky Street;220;890
Дмитриев;Егор;IU9-13B;M;1.2;R;Nevsky Prospect;167;32;59621
Ковалев;Виктор;IU8-41B;F;6.67;H;12;34373
Соколова;Григорий;IU8-30B;F;2.67;F;Chekhov Lane;268;177
Новиков;Виктор;IU1-54B;M;1.4;R;Moscow Highway;118;707;24043
Ковалев;Олег;IU5-81B;F;4.5;H;15;23269
Александров;Владимир;IU6-82B;F;7.0;H;2;43479
Егоров;Олег;IU4-74B;M;4.67;R;Lermontov Street;105;545;63757
Попов;Григорий;IU6-77B;F;8.0;F;Tverskaya Street;162;539
Попов;Иван;IU4-25B;M;6.0;H;12;36854
Лебедев;Дмитрий;IU9-70B;F;5.67;H;4;35239
Кузнецов;Денис;IU7-67B;M;5.25;R;Troitskaya Street;214;510;35079
Фedorov;Иван;IU2-66B;M;1.8;R;Pavlovskaya Street;121;810;47146
Лебедев;Станислав;IU1-74B;M;2.25;H;17;23003
Егоров;Денис;IU5-51B;F;3.4;H;12;58979
Новиков;Олег;IU1-52B;F;4.67;R;Dzerzhinsky Street;107;491;64722
Степанов;Максим;IU6-20B;F;2.67;F;Mira Avenue;17;691
Фedorov;Дмитрий;IU1-89B;F;7.33;R;Griboedov Canal Street;5;516;56865
Фedorov;Олег;IU5-19B;M;3.75;H;18;30611
Егоров;Артем;IU8-86B;M;4.8;H;1;3260
Белов;Денис;IU7-30B;M;3.4;F;Victory Avenue;68;80
Белов;Тимур;IU3-66B;M;8.33;R;Tverskaya Street;29;717;75559
Лебедев;Андрей;IU7-41B;F;4.5;H;3;60766
Белов;Сергей;IU9-48B;F;5.0;H;17;10751
Кузнецов;Сергей;IU4-54B;M;3.0;H;7;11293
Александров;Артем;IU1-56B;F;4.25;R;Mayakovsky Street;87;975;41032
Кузнецов;Станислав;IU5-40B;M;2.75;R;Petrovskaya Street;40;651;97218
Егоров;Иван;IU9-70B;M;7.33;H;12;64792
Морозов;Денис;IU5-81B;F;5.0;F;Mira Avenue;283;705
Попов;Владимир;IU8-64B;F;2.0;F;Vavilov Street;240;581
Волков;Олег;IU8-84B;M;1.5;F;Nevsky Prospect;228;984
Кузнецов;Иван;IU6-53B;M;3.0;R;Victory Avenue;224;105;91578
Егоров;Тимур;IU1-69B;M;4.0;R;Mira Avenue;3;589;52218
Александров;Григорий;IU4-77B;F;3.6;H;18;36164
Егоров;Олег;IU4-40B;F;4.6;H;18;21045
Фedorov;Станислав;IU3-71B;M;3.4;H;19;48551
Морозов;Олег;IU1-68B;M;3.6;R;Bolshevik Avenue;132;893;4842
Попов;Владимир;IU3-87B;F;2.25;F;Leningrad Avenue;150;600
Степанов;Дмитрий;IU6-23B;M;2.2;H;13;20810
Смирнов;Иван;IU3-42B;M;2.6;H;20;47536
Александров;Сергей;IU6-37B;F;3.0;R;Knyazev Street;290;38;20797
Ковалев;Александр;IU6-73B;F;4.8;H;11;38737
Петров;Виктор;IU5-77B;F;7.0;H;13;37939
Кузнецов;Александр;IU3-12B;M;4.6;H;15;28337
Попов;Владимир;IU4-76B;F;6.0;R;Pushkin Boulevard;298;264;12401
Кузнецов;Егор;IU6-10B;F;2.0;H;4;61890
Дмитриев;Андрей;IU5-39B;M;4.0;R;Gorky Street;217;604;59454
Попов;Виктор;IU8-39B;F;5.25;H;6;8089
Иванов;Артем;IU2-61B;M;5.5;H;3;44592
Попов;Дмитрий;IU2-82B;M;4.0;R;Soviet Avenue;19;205;71121
Попов;Николай;IU1-39B;F;3.67;R;Victory Avenue;130;580;75376
Морозов;Максим;IU6-33B;M;2.5;H;9;50010
Орлов;Владимир;IU6-80B;F;2.6;R;Naberezhnaya River;146;709;56745
Ковалев;Андрей;IU1-19B;M;3.33;R;Petrovskaya Street;149;583;77094
Кузнецов;Владимир;IU8-26B;M;2.0;R;Andreevsky Lane;204;419;53086
Зайцев;Виктор;IU3-89B;M;3.6;R;Petrovskaya Street;295;343;65627
Орлов;Дмитрий;IU1-75B;F;4.2;R;Pavlovskaya Street;296;514;22600
Смирнов;Роман;IU5-57B;M;6.67;H;17;30618
Ковалев;Андрей;IU4-12B;M;4.33;H;2;33873
Зайцев;Иван;IU4-33B;M;2.5;R;Nevsky Prospect;226;239;11179
Лебедев;Дмитрий;IU8-88B;M;3.5;R;Soviet Avenue;76;79;82780
Дмитриев;Григорий;IU4-19B;F;6.67;R;Tverskaya Street;87;141;69424
Степанов;Дмитрий;IU2-14B;M;4.33;F;Leningrad Avenue;94;374
Смирнов;Артем;IU9-77B;F;2.2;R;Zhukov Avenue;62;874;36338
Иванов;Максим;IU2-86B;F;1.6;R;Soviet Avenue;190;682;96731
Сидоров;Александр;IU6-74B;M;4.0;H;16;2293
Попов;Григорий;IU1-31B;M;2.67;R;Dzerzhinsky Street;181;904;40837
Фedorov;Александр;IU4-61B;M;2.2;F;Chekhov Lane;153;879
Степанов;Михаил;IU5-19B;M;4.0;R;Soviet Avenue;196;405;99478
Попов;Николай;IU3-74B;F;3.67;H;13;9594
Орлов;Виктор;IU7-60B;M;7.0;H;8;42985
Фedorov;Михаил;IU7-41B;F;4.4;R;Chkalov Street;158;781;22488
Попов;Тимур;IU4-27B;M;3.0;R;Lermontov Street;9;726;79556
Морозов;Олег;IU4-41B;M;3.6;R;Leningrad Avenue;265;373;62316
Иванов;Тимур;IU9-39B;M;3.25;H;15;38542
Орлов;Николай;IU6-20B;F;3.4;H;13;45370
Степанов;Владимир;IU2-29B;F;7.67;F;Bolshevik Avenue;138;172
Белов;Николай;IU3-46B;F;4.33;R;Lermontov Street;171;856;13916
Ковалев;Роман;IU3-16B;F;5.5;H;14;23237
Смирнов;Михаил;IU2-31B;F;2.0;R;Vavilov Street;167;806;97931
Дмитриев;Михаил;IU3-47B;M;5.0;H;16;4558
Дмитриев;Роман;IU1-16B;F;6.0;R;Mira Avenue;233;825;77667
Дмитриев;Иван;IU1-24B;M;3.0;F;Mira Avenue;290;349
Сидоров;Егор;IU2-43B;F;3.6;R;Lenin Street;171;283;69502
Лебедев;Иван;IU7-81B;F;3.75;R;Mira Avenue;76;347;75844
Иванов;Тимур;IU2-54B;F;8.0;H;12;7157
Кузнецов;Денис;IU2-58B;F;6.0;R;Lermontov Street;72;313;17802
Иванов;Виктор;IU5-27B;M;3.4;H;12;9445
Дмитриев;Максим;IU5-80B;F;4.5;H;17;51810
Попов;Роман;IU6-24B;F;4.67;H;5;59260
Ковалев;Николай;IU6-38B;M;3.0;F;Griboedov Canal Street;48;420
Степанов;Егор;IU6-14B;M;1.5;H;2;41214
Белов;Владимир;IU6-31B;M;5.75;R;Mayakovsky Street;86;764;14653
Морозов;Кирилл;IU1-82B;F;2.67;F;Soviet Avenue;40;794
Лебедев;Егор;IU2-43B;M;4.25;R;Vavilov Street;107;721;66909
Орлов;Артем;IU6-59B;M;2.67;H;18;5488
Соколова;Станислав;IU8-84B;F;5.75;F;Moscow Highway;74;195
Степанов;Андрей;IU5-38B;M;2.25;R;Andreevsky Lane;7;288;14209
Кузнецов;Максим;IU4-63B;M;3.4;R;Tverskaya Street;52;729;70454
Орлов;Роман;IU5-51B;F;6.0;R;Petrovskaya Street;44;887;33597
Александров;Виктор;IU1-67B;M;3.8;R;Smolenskaya Street;215;405;13246
Попов;Егор;IU3-52B;M;4.2;F;Petrovskaya Street;295;648
Зайцев;Владимир;IU9-87B;M;1.75;F;Kremlin Way;228;949
Кузнецов;Виктор;IU9-71B;M;2.0;R;Tverskaya Street;13;589;52794
Морозов;Владимир;IU2-45B;F;7.67;H;10;33454
Белов;Тимур;IU7-17B;M;4.75;R;Gorky Street;252;860;15407
Морозов;Виктор;IU1-72B;M;4.6;F;Red Square;178;728
Смирнов;Артем;IU9-71B;M;1.8;H;20;19857
Сидоров;Григорий;IU4-29B;M;5.0;F;Chkalov Street;50;498
Егоров;Егор;IU5-68B;F;7.67;H;15;38098
Зайцев;Иван;IU7-50B;F;3.75;H;17;47068
Дмитриев;Дмитрий;IU7-83B;F;8.0;R;Chekhov Lane;32;564;76953
Фedorov;Владимир;IU8-79B;M;4.0;F;Petrovskaya Street;163;617
Егоров;Михаил;IU1-19B;F;2.25;H;6;47250
Попов;Тимур;IU6-12B;M;5.5;H;2;4927
Сидоров;Виктор;IU4-58B;M;4.8;H;20;12459
Дмитриев;Максим;IU3-19B;F;4.6;H;7;5140
Иванов;Максим;IU9-63B;M;6.67;R;Chekhov Lane;56;9;9998
Ковалев;Андрей;IU7-26B;M;2.0;H;2;50476
Кузнецов;Иван;IU3-33B;F;6.33;F;Kirov Street;194;490
Петров;Михаил;IU2-59B;F;5.67;H;13;37483
Ковалев;Станислав;IU9-34B;M;2.8;F;Sakharov Avenue;96;924
Соколова;Андрей;IU8-67B;M;5.0;H;14;12239
Степанов;Станислав;IU7-47B;F;3.0;H;15;11757
Волков;Денис;IU6-11B;M;5.0;H;2;21023
Орлов;Сергей;IU3-51B;F;2.33;R;Lenin Street;101;764;22945
Фedorov;Роман;IU3-59B;F;2.75;R;Lenin Street;151;666;1249
Петров;Кирилл;IU7-21B;F;3.0;H;15;15602
Лебедев;Артем;IU5-59B;M;3.25;R;Andreevsky Lane;62;154;69619
Белов;Денис;IU1-29B;F;7.33;F;Moscow Highway;138;446
Александров;Николай;IU7-60B;M;5.0;H;4;16342
Зайцев;Тимур;IU8-67B;F;5.33;H;19;36750
Белов;Тимур;IU4-31B;M;1.8;R;Lermontov Street;223;201;84105
Сидоров;Сергей;IU3-22B;M;3.6;R;Lermontov Street;115;937;14549
Кузнецов;Сергей;IU4-83B;M;3.8;H;17;25099
Смирнов;Дмитрий;IU5-70B;M;1.5;R;Nevsky Prospect;186;231;59512
Зайцев;Роман;IU1-44B;M;4.8;F;Vavilov Street;247;467
Волков;Андрей;IU2-24B;F;2.0;F;Nevsky Prospect;97;521
Смирнов;Виктор;IU9-13B;M;2.5;H;4;16533
Дмитриев;Кирилл;IU4-44B;F;2.6;F;Mayakovsky Street;155;602
Иванов;Андрей;IU8-50B;M;1.75;R;Baumanskaya Street;35;456;97153
Дмитриев;Григорий;IU9-60B;F;1.4;R;Sretensky Boulevard;282;101;18747
Кузнецов;Виктор;IU9-81B;F;7.0;F;Bolshevik Avenue;113;100
Попов;Максим;IU6-36B;F;2.67;F;Red Square;206;213
Смирнов;Андрей;IU5-20B;F;2.2;H;20;47443
Лебедев;Иван;IU2-21B;M;2.0;H;6;32872
Соколова;Максим;IU1-82B;F;5.0;R;Troitskaya Street;40;107;1463
Александров;Владимир;IU6-30B;F;4.67;R;Chkalov Street;177;758;12165
Лебедев;Виктор;IU4-68B;M;3.4;F;Leningrad Avenue;233;21
Орлов;Роман;IU7-89B;M;6.0;H;2;52378
Орлов;Артем;IU8-61B;M;4.0;H;18;48031
Волков;Виктор;IU3-42B;M;2.67;R;Zelenograd Boulevard;127;817;5159
Иванов;Андрей;IU2-24B;M;2.4;R;Komsomolskaya Street;42;632;48360
Степанов;Григорий;IU4-40B;F;4.5;H;17;46957
Новиков;Николай;IU5-17B;M;3.2;F;Naberezhnaya River;37;818
Волков;Сергей;IU1-85B;M;8.0;F;Lermontov Street;187;505
Новиков;Иван;IU4-17B;F;3.0;F;Petrovskaya Street;285;509
Иванов;Владимир;IU1-75B;M;4.0;F;Shcherbakov Street;264;914
Степанов;Дмитрий;IU4-25B;F;1.4;R;Knyazev Street;282;838;50619
Петров;Роман;IU2-47B;M;5.33;R;Moscow Highway;196;712;65179
Орлов;Павел;IU6-13B;M;1.4;F;Arbat Street;236;768
Александров;Николай;IU2-77B;M;3.8;H;19;398
Смирнов;Григорий;IU4-25B;M;3.25;H;1;57751
Степанов;Дмитрий;IU1-38B;F;2.6;F;Kirov Street;187;233
Сидоров;Егор;IU6-35B;M;2.33;F;Mayakovsky Street;36;105
Иванов;Иван;IU8-20B;M;5.67;F;Gorky Street;288;947
Степанов;Олег;IU3-66B;F;3.25;R;Andreevsky Lane;176;777;97302
Кузнецов;Виктор;IU2-17B;F;5.25;H;5;29741
Иванов;Владимир;IU7-10B;F;7.33;H;1;11134
Смирнов;Максим;IU9-29B;F;4.8;R;Zhukov Avenue;163;975;66204
Зайцев;Кирилл;IU5-58B;F;6.0;H;9;38040
Лебедев;Иван;IU4-33B;M;4.4;F;Komsomolskaya Street;127;66
Смирнов;Михаил;IU1-34B;F;5.5;R;Chkalov Street;225;551;57486
Кузнецов;Александр;IU7-61B;F;5.33;R;Chkalov Street;179;585;92763
Егоров;Сергей;IU3-65B;F;2.0;R;Baumanskaya Street;16;614;79161
Егоров;Кирилл;IU5-21B;F;1.6;H;11;64151
Александров;Григорий;IU6-60B;M;3.75;H;16;46546
Сидоров;Андрей;IU6-79B;F;4.67;F;Pushkin Boulevard;146;870
Орлов;Дмитрий;IU7-42B;M;5.0;H;16;1501
Дмитриев;Егор;IU2-68B;F;1.2;F;Pushkin Boulevard;111;484
Иванов;Григорий;IU9-56B;F;4.2;R;Victory Avenue;261;624;40799
Волков;Денис;IU7-72B;F;1.5;H;5;20835
Егоров;Олег;IU5-82B;F;3.25;F;Andreevsky Lane;16;306
Егоров;Станислав;IU8-15B;F;5.75;F;Vavilov Street;277;857
Белов;Кирилл;IU2-89B;F;1.2;H;4;5369
Дмитриев;Станислав;IU4-34B;M;6.25;R;Vavilov Street;177;950;75371
Сидоров;Олег;IU8-53B;M;4.6;R;Petrovskaya Street;141;261;81164
Дмитриев;Виктор;IU5-25B;F;6.67;R;Kirov Street;13;895;99819
Попов;Олег;IU3-17B;M;3.0;H;1;29127
Волков;Николай;IU6-65B;F;4.33;R;Gorky Street;268;308;92677
Степанов;Тимур;IU3-29B;M;6.25;R;Moscow Highway;299;115;10421
Дмитриев;Александр;IU1-87B;F;1.6;H;5;45844
Иванов;Дмитрий;IU5-80B;M;3.8;F;Griboedov Canal Street;234;992
Ковалев;Сергей;IU6-26B;F;1.4;R;Mayakovsky Street;290;857;42227
Новиков;Олег;IU2-66B;F;1.75;R;Sakharov Avenue;127;14;57948
Степанов;Михаил;IU6-63B;M;2.0;H;13;56282
Белов;Егор;IU2-57B;M;2.25;F;Gorky Street;36;88
Кузнецов;Станислав;IU7-55B;F;2.2;R;Lermontov Street;256;478;37039
Дмитриев;Александр;IU8-40B;M;4.4;H;4;28558
Соколова;Михаил;IU1-70B;M;2.25;R;Red Square;58;209;46953
Белов;Денис;IU9-10B;F;4.67;H;20;13761
Орлов;Станислав;IU2-43B;F;4.0;R;Moscow Highway;182;512;8556
Дмитриев;Егор;IU7-17B;M;2.5;F;Lenin Street;3;234
Новиков;Виктор;IU3-83B;F;8.0;R;Bolshevik Avenue;88;57;15255
Кузнецов;Сергей;IU5-17B;F;1.5;R;Arbat Street;173;455;71925
Орлов;Николай;IU9-38B;M;4.2;R;Smolenskaya Street;76;548;78313
Егоров;Павел;IU7-51B;F;4.67;H;7;55874
Дмитриев;Олег;IU3-40B;M;2.75;H;11;56812
Зайцев;Артем;IU5-36B;M;2.0;R;Bolshevik Avenue;153;665;76920
Александров;Артем;IU1-64B;F;5.0;H;20;25248
Волков;Михаил;IU3-30B;M;6.0;R;Knyazev Street;174;364;9996
Степанов;Тимур;IU9-11B;M;4.67;H;5;60564
Петров;Тимур;IU9-74B;M;2.67;R;Troitskaya Street;111;247;57741
Егоров;Максим;IU4-37B;M;2.25;R;Shcherbakov Street;99;56;48283
Зайцев;Михаил;IU9-26B;M;3.25;H;11;30671
Фedorov;Иван;IU1-83B;F;1.2;R;Arbat Street;231;278;14049
Ковалев;Павел;IU8-83B;M;2.2;R;Zelenograd Boulevard;184;565;75724
Ковалев;Артем;IU2-80B;M;2.67;R;Andreevsky Lane;141;732;2540
Александров;Владимир;IU7-33B;F;2.0;R;Pavlovskaya Street;91;109;19641
Попов;Егор;IU2-75B;M;7.0;F;Mayakovsky Street;201;481
