Александров;Александр;IU5-48B;M;4.25;F;Pavlovskaya Street;164;123
Морозов;Кирилл;IU5-70B;M;4.5;F;Arbat Street;103;387
Иванов;Андрей;IU3-16B;F;5.0;F;Victory Avenue;240;767
Фedorov;Артем;IU8-38B;F;2.6;R;Mira Avenue;175;976;73871
Волков;Максим;IU7-66B;M;4.4;R;Pavlovskaya Street;173;894;42816
Александров;Станислав;IU4-32B;F;4.6;H;3;54360
Соколова;Максим;IU2-76B;M;2.8;R;Zelenograd Boulevard;224;699;11522
Сидоров;Виктор;IU3-64B;M;2.5;R;Red Square;177;8;15712
Зайцев;Александр;IU1-83B;M;4.0;F;Petrovskaya Street;7;576
Смирнов;Сергей;IU7-30B;M;2.6;R;Bolshevik Avenue;172;206;89752
Александров;Владимир;IU1-31B;F;4.75;F;Komsomolskaya Street;196;993
Егоров;Андрей;IU6-84B;F;7.33;F;Pushkin Boulevard;275;493
Ковалев;Григорий;IU7-54B;F;1.8;R;Sakharov Avenue;103;89;50082
Петров;Александр;IU4-71B;F;5.0;F;Pushkin Boulevard;110;160
Смирнов;Тимур;IU5-53B;M;8.33;H;12;16516
Лебедев;Сергей;IU5-39B;F;4.2;F;Zhukov Avenue;18;518
Белов;Сергей;IU2-26B;M;2.2;R;Pushkin Boulevard;281;86;39451
Орлов;Иван;IU9-49B;F;3.0;R;Kirov Street;126;849;94292
Александров;Александр;IU8-41B;F;2.75;H;20;36119
Смирнов;Иван;IU2-52B;M;5.75;F;Tverskaya Street;105;915
Попов;Михаил;IU8-49B;M;2.0;F;Gorky Street;244;443
Ковалев;Андрей;IU5-56B;M;2.67;H;3;22557
Белов;Олег;IU6-68B;F;8.33;F;Freedom Street;211;725
Кузнецов;Николай;IU6-64B;M;4.25;F;Moscow Highway;19;72
Иванов;Максим;IU3-39B;F;4.75;H;18;16533
Кузнецов;Павел;IU3-19B;M;2.6;R;Vavilov Street;125;348;10262
Лебедев;Станислав;IU4-88B;F;4.0;R;Troitskaya Street;177;607;5216
Ковалев;Григорий;IU6-79B;F;1.8;R;Gorky Street;275;895;95012
Иванов;Егор;IU8-76B;M;2.4;F;Sakharov Avenue;250;110
Степанов;Иван;IU5-66B;M;3.5;R;Kirov Street;139;293;25839
Волков;Тимур;IU3-43B;F;2.0;H;8;46273
Лебедев;Денис;IU5-72B;F;5.5;F;Lermontov Street;296;438
Александров;Андрей;IU1-51B;M;3.2;F;Kirov Street;41;573
Дмитриев;Кирилл;IU5-25B;M;3.2;F;Zelenograd Boulevard;25;252
Соколова;Денис;IU2-62B;M;5.25;F;Naberezhnaya River;266;837
Петров;Павел;IU9-35B;F;4.75;F;Leningrad Avenue;66;428
Сидоров;Павел;IU3-64B;F;1.6;H;7;63912
Егоров;Александр;IU5-72B;M;4.6;H;20;50280
Волков;Дмитрий;IU4-74B;F;4.0;R;Andreevsky Lane;14;52;3014
Фedorov;Артем;IU3-88B;F;4.0;H;18;62388
Ковалев;Егор;IU9-26B;F;3.0;R;Gorky Street;11;953;910
Степанов;Виктор;IU4-46B;M;5.0;H;4;38108
Белов;Виктор;IU8-51B;M;2.0;F;Sretensky Boulevard;188;28
Кузнецов;Павел;IU3-30B;M;2.67;R;Chekhov Lane;162;928;17177
Морозов;Кирилл;IU5-11B;M;1.8;F;Zhukov Avenue;98;390
Степанов;Дмитрий;IU6-32B;M;1.8;F;Shcherbakov Street;280;905
Орлов;Максим;IU5-19B;F;5.0;H;5;9773
Новиков;Сергей;IU5-27B;M;3.25;H;19;56039
Егоров;Денис;IU4-42B;F;2.0;H;2;38696
Петров;Максим;IU1-26B;M;3.0;F;Leningrad Avenue;133;57
Морозов;Артем;IU5-79B;M;2.75;H;17;22663
Попов;Михаил;IU4-28B;M;5.0;R;Yaroslavl Road;117;657;4305
Орлов;Иван;IU1-49B;M;7.33;H;11;53316
Степанов;Павел;IU2-25B;M;7.67;H;2;7903
Ковалев;Артем;IU6-21B;F;4.5;R;Pavlovskaya Street;278;875;22849
Новиков;Дмитрий;IU1-15B;M;4.25;H;10;61019
Соколова;Александр;IU4-51B;F;5.0;F;Leningrad Avenue;141;664
Иванов;Григорий;IU2-80B;M;7.67;F;Arbat Street;266;286
Фedorov;Тимур;IU8-54B;M;6.0;H;15;16406
Дмитриев;Иван;IU6-74B;M;6.33;F;Bolshevik Avenue;62;234
Волков;Владимир;IU2-89B;F;2.25;R;Sakharov Avenue;117;490;51162
Егоров;Дмитрий;IU4-46B;F;2.4;H;16;27123
Иванов;Денис;IU2-59B;F;3.0;R;Zhukov Avenue;107;214;27089
Фedorov;Сергей;IU8-83B;F;4.0;F;Moscow Highway;193;426
Морозов;Максим;IU3-28B;F;4.6;F;Petrovskaya Street;41;187
Петров;Артем;IU5-80B;F;3.67;F;Freedom Street;268;631
Егоров;Дмитрий;IU9-49B;F;5.33;F;Sretensky Boulevard;209;89
Орлов;Артем;IU2-37B;F;4.2;F;Lermontov Street;251;59
Степанов;Андрей;IU1-56B;F;6.67;F;Mira Avenue;173;706
Волков;Олег;IU3-60B;M;2.67;F;Lenin Street;49;34
Сидоров;Кирилл;IU6-25B;M;4.25;F;Vavilov Street;102;909
Степанов;Дмитрий;IU6-70B;F;2.2;H;14;22980
Дмитриев;Сергей;IU6-44B;M;4.67;R;Mayakovsky Street;100;573;97915
Ковалев;Станислав;IU3-38B;M;4.0;H;6;50862
Ковалев;Николай;IU8-64B;F;2.4;R;Petrovskaya Street;226;729;10076
Орлов;Михаил;IU4-17B;M;6.33;F;Gorky Street;193;933
Попов;Григорий;IU9-29B;F;5.25;H;16;39273
Соколова;Денис;IU2-35B;F;8.0;F;Chkalov Street;199;796
Александров;Андрей;IU1-19B;M;1.75;R;Dzerzhinsky Street;279;736;4398
Соколова;Максим;IU6-40B;F;8.33;R;Soviet Avenue;89;586;80144
Волков;Александр;IU6-45B;F;1.75;R;Sakharov Avenue;28;35;37748
Петров;Денис;IU5-13B;F;3.67;H;16;51115
Иванов;Андрей;IU4-32B;M;8.0;R;Leningrad Avenue;150;682;48912
Зайцев;Денис;IU4-11B;M;5.33;F;Komsomolskaya Street;186;876
Дмитриев;Михаил;IU3-31B;M;4.8;F;Vavilov Street;290;358
Дмитриев;Павел;IU6-25B;F;4.6;H;17;41239
Орлов;Тимур;IU5-63B;F;3.5;H;2;8961
Фedorov;Иван;IU3-87B;M;4.0;F;Pushkin Boulevard;38;793
Петров;Станислав;IU3-57B;F;4.8;R;Petrovskaya Street;180;902;93398
Сидоров;Кирилл;IU7-65B;F;6.0;H;13;54999
Попов;Тимур;IU5-89B;F;3.2;F;Mira Avenue;192;763
Петров;Андрей;IU9-76B;M;2.0;R;Yaroslavl Road;138;729;11596
Ковалев;Артем;IU6-81B;F;3.8;F;Kirov Street;155;654
Иванов;Максим;IU2-31B;F;1.6;H;15;58222
Дмитриев;Станислав;IU7-86B;M;8.0;F;Arbat Street;241;637
Кузнецов;Андрей;IU2-18B;M;2.75;H;11;464
Дмитриев;Николай;IU5-78B;M;3.4;R;Nevsky Prospect;256;343;85175
Фedorov;Кирилл;IU1-53B;F;4.4;R;Yaroslavl Road;4;860;85282
Кузнецов;Григорий;IU6-27B;M;2.4;R;Victory Avenue;26;526;60130
Ковалев;Михаил;IU2-80B;M;4.33;F;Smolenskaya Street;300;51
Кузнецов;Иван;IU6-89B;M;1.5;H;9;110
Дмитриев;Михаил;IU9-48B;M;1.75;R;Kremlin Way;181;213;66488
Смирнов;Егор;IU7-17B;M;6.0;F;Lermontov Street;1;61
Орлов;Денис;IU8-15B;M;3.6;H;4;49935
Ковалев;Владимир;IU1-59B;M;3.33;R;Tverskaya Street;300;560;66412
Степанов;Григорий;IU4-57B;F;3.25;H;18;15192
Фedorov;Павел;IU7-71B;M;4.8;R;Chekhov Lane;212;449;68013
Волков;Денис;IU9-46B;M;5.25;R;Dzerzhinsky Street;94;437;75895
Морозов;Тимур;IU6-54B;M;2.2;H;12;16660
Волков;Павел;IU7-34B;M;2.5;H;3;13755
Белов;Станислав;IU5-75B;M;4.2;H;12;50933
Лебедев;Иван;IU6-37B;F;5.0;R;Komsomolskaya Street;56;343;82318
Александров;Григорий;IU8-54B;M;1.2;H;6;55101
Попов;Станислав;IU5-72B;M;2.5;F;Arbat Street;18;629
Белов;Кирилл;IU1-76B;F;3.75;R;Shcherbakov Street;296;666;25574
Смирнов;Станислав;IU5-10B;M;5.33;F;Nevsky Prospect;216;32
Орлов;Павел;IU7-18B;F;8.0;R;Bolshevik Avenue;129;228;49154
Зайцев;Андрей;IU9-26B;F;6.0;R;Shcherbakov Street;193;219;89681
Сидоров;Тимур;IU8-76B;M;4.75;F;Mayakovsky Street;55;585
Новиков;Сергей;IU9-49B;F;3.0;H;11;54857
Соколова;Кирилл;IU2-83B;M;4.0;F;Tverskaya Street;37;369
Смирнов;Владимир;IU4-18B;M;3.6;R;Komsomolskaya Street;162;147;95480
Ковалев;Роман;IU5-54B;F;5.5;R;Griboedov Canal Street;189;859;64619
Волков;Андрей;IU6-23B;M;5.0;R;Naberezhnaya River;290;789;84044
Попов;Александр;IU2-53B;M;5.5;R;Baumanskaya Street;167;373;53551
Белов;Артем;IU6-33B;M;5.5;H;8;60084
Орлов;Тимур;IU3-20B;M;6.33;F;Freedom Street;183;394
Орлов;Артем;IU8-41B;M;2.5;F;Lenin Street;135;471
Сидоров;Григорий;IU2-37B;M;2.8;R;Baumanskaya Street;261;582;75709
Степанов;Артем;IU8-63B;F;4.8;H;12;7064
Попов;Михаил;IU7-60B;M;5.33;F;Petrovskaya Street;206;292
Новиков;Андрей;IU1-12B;M;2.0;F;Baumanskaya Street;189;92
Лебедев;Дмитрий;IU1-34B;F;2.33;H;6;12670
Смирнов;Тимур;IU6-70B;F;2.75;H;10;64324
Новиков;Виктор;IU3-41B;F;5.0;F;Vavilov Street;180;709
Петров;Иван;IU1-77B;M;5.5;H;7;8974
Фedorov;Олег;IU8-29B;F;1.4;R;Yaroslavl Road;203;506;26712
Зайцев;Роман;IU9-46B;M;3.33;R;Kremlin Way;225;996;7470
Фedorov;Андрей;IU2-78B;M;2.2;F;Leningrad Avenue;182;571
Фedorov;Дмитрий;IU8-39B;F;5.25;R;Leningrad Avenue;299;401;38059
Иванов;Денис;IU6-50B;M;2.25;F;Baumanskaya Street;243;119
Волков;Иван;IU4-51B;M;4.0;F;Pushkin Boulevard;130;251
Смирнов;Иван;IU7-88B;F;4.8;R;Chekhov Lane;34;840;65341
Александров;Виктор;IU9-20B;F;5.25;H;12;22290
Новиков;Тимур;IU1-72B;M;4.25;H;20;53109
Попов;Олег;IU1-57B;M;6.0;F;Sretensky Boulevard;203;303
Смирнов;Кирилл;IU4-10B;M;4.33;F;Kirov Street;103;122
Сидоров;Дмитрий;IU2-32B;F;2.75;H;4;21901
Зайцев;Денис;IU7-68B;M;4.0;R;Zhukov Avenue;134;104;75016
Попов;Денис;IU5-31B;F;3.5;R;Freedom Street;230;950;22012
Сидоров;Олег;IU5-72B;F;2.0;H;6;13356
Новиков;Григорий;IU2-65B;F;7.67;F;Red Square;206;350
Лебедев;Денис;IU2-47B;F;2.8;F;Griboedov Canal Street;59;391
Смирнов;Михаил;IU2-64B;M;2.6;R;Bolshevik Avenue;289;146;74118
Белов;Дмитрий;IU2-21B;M;1.6;H;11;6288
Зайцев;Егор;IU1-58B;M;5.0;F;Bolshevik Avenue;54;169
Морозов;Артем;IU9-34B;F;2.25;H;20;64027
Морозов;Андрей;IU5-67B;F;5.75;H;16;4167
Кузнецов;Денис;IU6-67B;M;4.6;R;Mira Avenue;54;742;53338
Лебедев;Денис;IU9-27B;M;5.25;F;Freedom Street;204;947
Кузнецов;Дмитрий;IU2-87B;F;2.33;H;4;25284
Александров;Павел;IU8-12B;M;2.2;R;Vavilov Street;17;563;33674
Александров;Андрей;IU1-45B;M;4.5;F;Kirov Street;195;748
Смирнов;Григорий;IU4-26B;F;6.0;F;Lenin Street;110;18
Кузнецов;Денис;IU3-67B;M;3.4;F;Gorky Street;4;594
Орлов;Александр;IU4-57B;F;1.2;H;18;15216
Морозов;Тимур;IU6-46B;F;4.0;R;Tverskaya Street;133;791;82428
Сидоров;Андрей;IU2-28B;M;3.4;R;Chkalov Street;281;427;40735
Зайцев;Денис;IU3-48B;M;5.0;F;Chkalov Street;191;82
Сидоров;Павел;IU6-13B;M;5.67;H;13;59497
Зайцев;Артем;IU4-53B;M;6.0;F;Zelenograd Boulevard;131;279
Волков;Артем;IU5-17B;M;5.75;F;Komsomolskaya Street;170;718
Зайцев;Сергей;IU5-34B;M;5.5;H;18;8322
Егоров;Максим;IU9-38B;M;5.75;R;Soviet Avenue;123;354;15016
Фedorov;Денис;IU4-80B;M;7.67;R;Zelenograd Boulevard;16;303;59375
Кузнецов;Виктор;IU3-57B;M;2.67;R;Griboedov Canal Street;152;906;53049
Волков;Владимир;IU2-86B;F;2.33;H;9;57588
Фedorov;Павел;IU6-67B;M;2.0;R;Shcherbakov Street;50;993;35239
Попов;Роман;IU3-80B;M;2.25;R;Soviet Avenue;100;592;99896
Иванов;Григорий;IU6-26B;F;6.25;F;Pushkin Boulevard;149;200
Попов;Михаил;IU2-38B;M;7.67;H;15;18692
Орлов;Павел;IU4-38B;F;3.6;F;Baumanskaya Street;273;35
Ковалев;Артем;IU7-73B;F;2.75;R;Pushkin Boulevard;137;976;10107
Кузнецов;Олег;IU1-13B;F;2.0;H;19;55564
Ковалев;Михаил;IU2-61B;M;1.8;F;Lenin Street;280;583
Сидоров;Станислав;IU1-83B;F;4.33;H;10;47587
Новиков;Андрей;IU7-28B;M;4.4;H;15;8726
Петров;Андрей;IU5-13B;M;5.75;R;Yaroslavl Road;75;888;1265
Лебедев;Денис;IU4-74B;M;4.25;H;6;13456
Фedorov;Владимир;IU1-16B;M;4.4;H;8;28167
Степанов;Максим;IU9-48B;M;3.75;F;Leningrad Avenue;81;163
Смирнов;Егор;IU9-85B;F;1.6;R;Soviet Avenue;126;377;2538
Новиков;Максим;IU4-48B;M;5.0;F;Pushkin Boulevard;264;116
Фedorov;Денис;IU6-15B;F;1.8;R;Andreevsky Lane;164;50;62981
Егоров;Олег;IU8-47B;F;8.0;R;Chkalov Street;143;103;73780
Морозов;Григорий;IU6-47B;F;4.25;F;Zhukov Avenue;265;926
Смирнов;Егор;IU8-66B;F;4.2;R;Moscow Highway;19;327;55545
Петров;Иван;IU3-85B;M;6.33;R;Bolshevik Avenue;60;410;51
Степанов;Дмитрий;IU9-66B;M;3.0;F;Smolenskaya Street;159;993
Сидоров;Станислав;IU7-63B;M;4.33;F;Red Square;2;208
Егоров;Александр;IU6-40B;M;3.8;R;Knyazev Street;275;797;14324
Соколова;Денис;IU1-74B;M;1.75;R;Troitskaya Street;96;383;1904
Волков;Владимир;IU7-79B;F;2.2;H;17;10388
Сидоров;Денис;IU5-68B;M;5.25;R;Lermontov Street;109;930;10303
Сидоров;Роман;IU5-34B;M;1.2;H;13;17572
Морозов;Роман;IU2-46B;F;1.2;H;8;60257
Смирнов;Александр;IU3-61B;M;4.67;R;Arbat Street;241;187;69105
Волков;Павел;IU7-75B;M;8.0;F;Gorky Street;120;115
Волков;Роман;IU2-59B;M;2.0;R;Lermontov Street;268;490;38679
Ковалев;Андрей;IU7-70B;F;3.67;F;Pushkin Boulevard;200;14
Степанов;Сергей;IU6-18B;F;2.4;R;Red Square;167;595;23472
Морозов;Станислав;IU2-55B;F;1.8;H;5;35621
Попов;Николай;IU6-81B;M;2.67;R;Moscow Highway;188;678;46942
Кузнецов;Михаил;IU2-19B;M;3.8;F;Baumanskaya Street;34;829
Морозов;Андрей;IU2-15B;M;2.33;R;Griboedov Canal Street;256;378;76567
Зайцев;Сергей;IU9-27B;F;4.75;H;4;29058
Дмитриев;Станислав;IU1-18B;M;2.4;F;Lenin Street;147;772
Дмитриев;Денис;IU2-84B;M;6.25;R;Pushkin Boulevard;109;8;17217
Лебедев;Сергей;IU4-16B;M;5.5;H;7;13176
Кузнецов;Александр;IU3-67B;F;3.6;H;7;36120
Сидоров;Андрей;IU2-35B;F;4.5;R;Griboedov Canal Street;181;599;4135
Морозов;Владимир;IU2-32B;M;4.0;R;Troitskaya Street;140;206;5973
Фedorov;Павел;IU5-25B;M;3.75;F;Zelenograd Boulevard;197;70
Новиков;Владимир;IU7-18B;F;4.75;R;Gorky Street;124;515;76693
Белов;Михаил;IU2-29B;F;4.4;R;Red Square;98;315;55260
Соколова;Григорий;IU3-70B;F;4.25;R;Victory Avenue;167;821;58591
Волков;Кирилл;IU2-68B;F;7.67;F;Chekhov Lane;177;94
Попов;Станислав;IU5-69B;M;6.25;H;13;19554
Морозов;Роман;IU2-49B;F;2.4;R;Mayakovsky Street;264;902;57727
Степанов;Павел;IU4-77B;F;2.4;H;14;57379
Новиков;Роман;IU5-85B;F;4.2;F;Chkalov Street;195;63
Александров;Станислав;IU9-57B;M;3.75;F;Troitskaya Street;265;563
Степанов;Кирилл;IU3-59B;M;7.0;H;7;18520
Кузнецов;Кирилл;IU5-23B;F;3.0;H;1;57373
Александров;Роман;IU6-12B;F;1.4;F;Tverskaya Street;266;508
Лебедев;Владимир;IU3-85B;F;6.0;H;6;40841
Волков;Александр;IU8-43B;F;2.75;H;2;36159
Петров;Михаил;IU6-43B;F;5.25;F;Komsomolskaya Street;182;34
Лебедев;Андрей;IU2-86B;M;4.33;H;3;43571
Орлов;Сергей;IU7-43B;F;3.67;H;3;35138
Егоров;Владимир;IU1-33B;M;3.33;H;2;29933
Волков;Андрей;IU9-21B;M;4.4;F;Sretensky Boulevard;132;13
Новиков;Максим;IU7-13B;M;3.0;R;Sakharov Avenue;223;186;8359
Степанов;Григорий;IU7-37B;F;6.67;H;17;38962
Дмитриев;Егор;IU6-52B;F;1.8;F;Knyazev Street;217;236
Лебедев;Артем;IU2-36B;F;2.2;F;Zelenograd Boulevard;94;681
Белов;Олег;IU4-35B;F;3.25;F;Tverskaya Street;115;102
Попов;Дмитрий;IU6-23B;M;5.75;H;16;23564
Александров;Михаил;IU7-12B;F;5.67;F;Shcherbakov Street;22;383
Егоров;Виктор;IU9-29B;F;4.4;H;2;24068
Фedorov;Олег;IU9-74B;F;3.8;H;4;50637
Попов;Тимур;IU3-58B;M;2.5;H;3;25266
Морозов;Станислав;IU6-28B;F;2.0;F;Gorky Street;25;404
Иванов;Павел;IU3-39B;M;4.8;H;18;28099
Волков;Михаил;IU5-54B;F;4.25;R;Mira Avenue;228;914;12656
Петров;Станислав;IU4-34B;F;7.33;R;Tverskaya Street;159;669;31912
Ковалев;Григорий;IU9-84B;F;2.0;F;Knyazev Street;225;487
Волков;Александр;IU2-86B;M;5.0;F;Troitskaya Street;176;531
Новиков;Андрей;IU5-46B;M;3.8;H;14;39986
Егоров;Максим;IU6-17B;F;2.8;R;Komsomolskaya Street;171;653;91796
Попов;Григорий;IU7-27B;F;3.8;F;Zelenograd Boulevard;78;611
Ковалев;Владимир;IU7-32B;F;2.6;F;Lenin Street;189;584
Фedorov;Виктор;IU2-82B;M;3.6;H;6;18937
Иванов;Максим;IU7-18B;M;2.67;R;Nevsky Prospect;181;159;5252
Дмитриев;Михаил;IU4-54B;F;4.67;R;Bolshevik Avenue;93;878;38533
Ковалев;Михаил;IU9-15B;F;2.0;H;16;9880
Сидоров;Иван;IU5-86B;F;2.4;H;15;27590
Сидоров;Павел;IU2-15B;F;4.2;H;3;56743
Сидоров;Олег;IU5-46B;M;3.33;R;Vavilov Street;274;503;37327
Егоров;Павел;IU8-68B;F;2.4;F;Yaroslavl Road;2;666
Лебедев;Артем;IU6-24B;M;3.25;F;Vavilov Street;119;123
Смирнов;Роман;IU3-35B;F;6.0;H;8;8141
Зайцев;Артем;IU1-15B;F;3.67;H;5;1638
Петров;Егор;IU2-72B;F;8.33;R;Troitskaya Street;170;448;7837
Дмитриев;Александр;IU7-67B;F;4.8;H;16;24130
Иванов;Максим;IU4-77B;M;4.25;R;Zhukov Avenue;267;289;54076
Морозов;Олег;IU8-34B;M;1.4;R;Sretensky Boulevard;75;421;31001
Морозов;Максим;IU8-47B;M;8.33;H;2;20608
Иванов;Александр;IU8-80B;F;3.5;R;Naberezhnaya River;172;469;42464
Смирнов;Егор;IU3-81B;F;3.75;R;Mayakovsky Street;239;573;45978
Петров;Александр;IU6-34B;M;3.33;H;7;43959
Фedorov;Павел;IU3-38B;M;6.67;F;Petrovskaya Street;28;929
Белов;Дмитрий;IU9-67B;M;2.4;R;Bolshevik Avenue;28;38;58294
Новиков;Артем;IU4-38B;F;5.0;F;Griboedov Canal Street;72;341
Ковалев;Денис;IU3-10B;M;2.0;F;Troitskaya Street;59;423
Зайцев;Григорий;IU6-44B;F;5.0;R;Leningrad Avenue;106;705;45238
Иванов;Артем;IU4-32B;M;5.75;F;Red Square;15;370
Кузнецов;Михаил;IU7-73B;M;6.25;F;Zhukov Avenue;122;452
Ковалев;Григорий;IU3-49B;M;4.75;R;Petrovskaya Street;157;68;19646
Зайцев;Сергей;IU9-14B;M;3.8;F;Sakharov Avenue;159;486
Фedorov;Виктор;IU5-87B;M;1.5;H;6;3976
Смирнов;Владимир;IU1-33B;F;6.0;R;Mayakovsky Street;227;472;28825
Егоров;Денис;IU9-71B;M;3.8;H;1;25450
Степанов;Роман;IU6-81B;M;4.0;R;Arbat Street;227;939;42318
Ковалев;Павел;IU4-36B;M;3.4;H;10;24871
Лебедев;Сергей;IU8-32B;M;1.8;F;Gorky Street;71;244
Сидоров;Григорий;IU7-12B;F;4.2;H;7;10415
Морозов;Иван;IU8-24B;F;2.67;H;5;3219
Волков;Николай;IU7-29B;F;5.25;F;Tverskaya Street;189;205
Попов;Иван;IU4-58B;M;2.25;R;Soviet Avenue;286;430;21766
Александров;Виктор;IU5-47B;F;2.25;R;Yaroslavl Road;18;849;28481
Орлов;Артем;IU8-48B;F;6.33;F;Kirov Street;79;921
Дмитриев;Сергей;IU2-61B;M;1.5;R;Komsomolskaya Street;79;331;98600
Новиков;Сергей;IU8-68B;M;4.0;F;Troitskaya Street;147;450
Зайцев;Владимир;IU2-11B;F;3.67;F;Chekhov Lane;158;956
Волков;Егор;IU1-31B;M;1.75;R;Shcherbakov Street;53;564;14439
Иванов;Роман;IU9-61B;M;4.0;R;Griboedov Canal Street;283;759;76345
Петров;Станислав;IU2-81B;F;3.2;R;Lenin Street;175;608;49754
Орлов;Григорий;IU8-41B;F;1.6;R;Petrovskaya Street;119;348;13956
Смирнов;Николай;IU3-32B;F;6.0;R;Gorky Street;183;677;77672
Сидоров;Григорий;IU2-62B;M;3.8;H;5;47602
Кузнецов;Артем;IU3-62B;F;4.8;F;Yaroslavl Road;21;307
Белов;Роман;IU9-35B;F;2.0;F;Shcherbakov Street;266;675
Морозов;Александр;IU1-40B;F;5.0;F;Petrovskaya Street;273;553
Александров;Олег;IU4-24B;M;3.6;R;Bolshevik Avenue;5;988;57747
Степанов;Андрей;IU9-56B;F;1.75;R;Dzerzhinsky Street;55;222;44324
Фedorov;Тимур;IU7-23B;M;3.75;H;12;7094
Орлов;Александр;IU2-38B;M;2.67;F;Zelenograd Boulevard;162;819
Морозов;Андрей;IU4-39B;F;2.0;H;17;5224
Александров;Андрей;IU2-73B;M;4.0;H;19;20860
Сидоров;Виктор;IU6-42B;M;7.67;F;Andreevsky Lane;73;800
Новиков;Егор;IU8-18B;F;3.8;R;Andreevsky Lane;100;252;48310
Александров;Дмитрий;IU2-79B;M;1.6;F;Vavilov Street;101;561
Лебедев;Тимур;IU4-12B;F;3.75;F;Troitskaya Street;61;365
Егоров;Павел;IU8-80B;M;6.33;H;19;58449
Белов;Егор;IU1-28B;F;3.0;H;2;51147
Сидоров;Егор;IU2-74B;M;1.75;F;Red Square;43;13
Попов;Егор;IU6-63B;M;1.8;F;Lermontov Street;271;189
Новиков;Виктор;IU5-79B;F;1.5;F;Kirov Street;293;250
Новиков;Дмитрий;IU6-75B;M;1.5;H;16;16842
Попов;Дмитрий;IU4-43B;F;4.0;H;15;47523
Кузнецов;Михаил;IU7-57B;M;7.33;R;Mayakovsky Street;119;735;35220
Ковалев;Виктор;IU9-46B;M;5.0;R;Griboedov Canal Street;279;508;27521
Александров;Кирилл;IU3-32B;M;4.0;H;5;55779
Белов;Артем;IU5-56B;F;3.4;H;15;4279
Фedorov;Дмитрий;IU6-26B;M;2.33;R;Zelenograd Boulevard;272;115;6003
Соколова;Михаил;IU7-31B;M;8.0;R;Troitskaya Street;150;855;72107
Егоров;Николай;IU2-19B;M;3.67;H;10;45045
Белов;Максим;IU1-35B;M;4.4;F;Mira Avenue;150;327
Фedorov;Андрей;IU3-85B;M;2.0;R;Baumanskaya Street;109;715;84602
Лебедев;Денис;IU5-59B;F;3.33;R;Arbat Street;227;803;89028
Попов;Владимир;IU8-88B;F;5.0;R;Pushkin Boulevard;111;893;67978
Степанов;Павел;IU3-33B;F;3.25;H;4;26432
Степанов;Виктор;IU9-63B;F;1.6;R;Yaroslavl Road;121;47;94618
Кузнецов;Олег;IU1-36B;M;2.8;R;Freedom Street;104;295;93899
Ковалев;Кирилл;IU6-88B;M;7.0;R;Zelenograd Boulevard;171;998;33296
Петров;Егор;IU3-63B;F;2.4;R;Dzerzhinsky Street;266;523;30506
Лебедев;Кирилл;IU4-54B;M;5.25;R;Kremlin Way;262;327;1378
Зайцев;Иван;IU9-29B;M;5.67;R;Shcherbakov Street;267;482;97655
Иванов;Тимур;IU2-29B;F;3.5;F;Leningrad Avenue;129;338
Петров;Егор;IU8-42B;F;4.75;H;10;36795
Петров;Павел;IU7-71B;M;2.67;R;Chkalov Street;243;796;60699
Волков;Григорий;IU8-12B;F;4.0;F;Pavlovskaya Street;215;582
Белов;Владимир;IU2-45B;M;3.8;F;Baumanskaya Street;223;79
Волков;Сергей;IU8-76B;F;4.8;F;Zhukov Avenue;86;123
Петров;Владимир;IU9-79B;F;1.75;F;Soviet Avenue;274;120
Смирнов;Михаил;IU7-29B;F;6.0;H;8;23888
Кузнецов;Сергей;IU2-34B;M;2.5;R;Tverskaya Street;159;499;92935
Кузнецов;Андрей;IU8-44B;M;3.33;R;Mira Avenue;219;649;29027
Степанов;Дмитрий;IU2-77B;F;5.0;R;Pushkin Boulevard;38;859;51297
Егоров;Иван;IU5-22B;F;2.0;H;9;21401
Соколова;Артем;IU5-76B;F;1.5;F;Komsomolskaya Street;47;985
Петров;Егор;IU8-40B;F;3.75;F;Mayakovsky Street;118;232
Лебедев;Михаил;IU1-35B;M;1.6;F;Moscow Highway;187;90
Петров;Григорий;IU7-16B;M;3.0;F;Tverskaya Street;30;117
Лебедев;Иван;IU1-62B;F;1.4;H;5;5700
Орлов;Андрей;IU4-24B;M;6.25;H;19;1855
Александров;Иван;IU3-66B;M;3.67;H;19;30663
Лебедев;Александр;IU6-63B;F;1.4;R;Red Square;97;440;57324
Петров;Кирилл;IU2-89B;M;4.75;H;7;49872
Белов;Иван;IU8-52B;F;4.25;F;Lenin Street;155;302
Лебедев;Владимир;IU7-40B;F;3.6;H;20;39083
Иванов;Станислав;IU4-45B;F;1.8;H;17;49275
Попов;Станислав;IU6-62B;M;1.5;R;Smolenskaya Street;232;635;60491
Кузнецов;Станислав;IU7-82B;F;2.75;H;13;5282
Новиков;Артем;IU6-76B;M;4.2;R;Tverskaya Street;81;275;71137
Кузнецов;Иван;IU8-73B;F;1.4;F;Nevsky Prospect;254;408
Егоров;Александр;IU6-82B;F;6.25;F;Moscow Highway;239;349
Зайцев;Денис;IU2-34B;F;6.33;R;Sretensky Boulevard;41;228;76729
Кузнецов;Максим;IU8-58B;F;4.8;H;11;48061
Волков;Роман;IU4-51B;M;4.33;H;13;50488
Кузнецов;Олег;IU4-84B;F;2.0;F;Leningrad Avenue;45;313
Кузнецов;Кирилл;IU5-16B;M;7.0;H;5;5093
Егоров;Максим;IU2-54B;F;5.75;H;3;55176
Иванов;Тимур;IU7-37B;F;3.0;H;6;22323
Зайцев;Александр;IU9-31B;M;3.5;R;Mayakovsky Street;250;76;55228
Попов;Сергей;IU6-65B;F;4.33;F;Pushkin Boulevard;69;394
Орлов;Михаил;IU2-48B;M;5.0;H;3;25952
Егоров;Роман;IU1-59B;M;3.0;F;Petrovskaya Street;60;827
Орлов;Станислав;IU1-86B;F;2.75;R;Komsomolskaya Street;221;649;10834
Белов;Виктор;IU6-29B;F;7.0;H;9;57005
Морозов;Тимур;IU7-31B;F;3.0;H;15;24543
Волков;Андрей;IU2-45B;M;4.75;H;9;45958
Соколова;Павел;IU2-68B;F;1.4;R;Baumanskaya Street;133;663;76709
Петров;Александр;IU5-31B;M;4.6;R;Red Square;219;363;61564
Орлов;Егор;IU8-81B;F;2.33;F;Victory Avenue;121;14
Ковалев;Виктор;IU9-64B;F;3.75;R;Yaroslavl Road;169;393;54982
Сидоров;Павел;IU9-29B;M;4.8;H;5;11395
Сидоров;Сергей;IU4-14B;F;2.33;F;Sretensky Boulevard;143;909
Кузнецов;Иван;IU8-51B;F;5.33;R;Chekhov Lane;141;753;58341
Сидоров;Денис;IU5-84B;F;6.67;F;Moscow Highway;175;800
Волков;Егор;IU8-46B;M;5.67;R;Soviet Avenue;53;724;58024
Морозов;Иван;IU1-88B;M;4.0;F;Nevsky Prospect;38;917
Егоров;Андрей;IU7-37B;F;2.2;H;14;19826
Фedorov;Павел;IU1-57B;M;6.0;H;6;25786
Ковалев;Александр;IU7-55B;M;2.0;R;Sakharov Avenue;220;382;6966
Ковалев;Павел;IU2-39B;F;1.4;F;Mira Avenue;18;20
Попов;Иван;IU5-37B;M;1.2;H;11;53167
Волков;Денис;IU1-57B;F;2.25;R;Shcherbakov Street;228;402;12160
Кузнецов;Роман;IU9-63B;M;2.25;F;Baumanskaya Street;257;971
Кузнецов;Кирилл;IU2-59B;M;2.67;R;Smolenskaya Street;26;986;18564
Степанов;Дмитрий;IU9-35B;M;1.4;R;Leningrad Avenue;293;573;54187
Иванов;Станислав;IU3-35B;F;2.0;R;Sakharov Avenue;131;636;12487
Орлов;Станислав;IU2-56B;M;4.5;H;6;28428
Степанов;Григорий;IU5-42B;M;7.33;H;20;41393
Иванов;Олег;IU3-65B;M;4.75;R;Chekhov Lane;17;372;67888
Дмитриев;Виктор;IU2-16B;M;7.0;H;8;2856
Александров;Александр;IU5-32B;F;2.25;R;Kirov Street;281;533;77476
Соколова;Владимир;IU9-80B;M;2.75;H;20;64798
Белов;Павел;IU6-89B;M;3.2;R;Pushkin Boulevard;80;932;83871
Сидоров;Григорий;IU4-20B;F;2.25;F;Pushkin Boulevard;239;757
Волков;Павел;IU3-29B;F;6.25;R;Yaroslavl Road;62;260;24299
Попов;Артем;IU6-17B;F;4.67;H;20;32276
Иванов;Кирилл;IU5-41B;M;3.75;F;Griboedov Canal Street;269;682
Фedorov;Максим;IU8-73B;M;6.33;H;14;20058
Дмитриев;Андрей;IU7-71B;F;4.2;R;Pushkin Boulevard;73;76;45074
Егоров;Олег;IU6-32B;M;7.33;R;Freedom Street;153;465;87305
Александров;Егор;IU8-16B;M;3.0;F;Red Square;20;907
Иванов;Денис;IU4-56B;F;6.67;R;Zelenograd Boulevard;203;92;25936
Сидоров;Николай;IU5-66B;F;3.67;R;Tverskaya Street;237;425;57409
Белов;Михаил;IU3-64B;F;3.4;R;Dzerzhinsky Street;193;885;52195
Иванов;Григорий;IU9-32B;F;2.0;F;Nevsky Prospect;35;190
Соколова;Андрей;IU7-47B;F;4.0;F;Yaroslavl Road;172;497
Волков;Виктор;IU2-65B;F;2.67;H;11;2096
Новиков;Владимир;IU6-25B;M;8.0;R;Shcherbakov Street;168;491;99017
Морозов;Сергей;IU9-69B;M;4.0;H;6;20969
Егоров;Николай;IU8-60B;M;5.67;F;Freedom Street;224;951
Белов;Михаил;IU8-37B;M;8.33;H;15;40347
Егоров;Михаил;IU8-56B;F;4.0;F;Griboedov Canal Street;141;224
Дмитриев;Тимур;IU6-64B;M;1.2;R;Zelenograd Boulevard;153;768;71202
Орлов;Николай;IU9-54B;M;3.0;H;11;7876
Сидоров;Павел;IU6-74B;M;3.0;F;Sakharov Avenue;182;846
Ковалев;Тимур;IU5-24B;M;4.33;R;Bolshevik Avenue;220;972;94062
Смирнов;Кирилл;IU8-76B;M;3.8;F;Vavilov Street;102;226
Лебедев;Артем;IU8-78B;M;2.6;F;Shcherbakov Street;288;652
Попов;Павел;IU3-59B;F;2.75;F;Troitskaya Street;56;501
Соколова;Кирилл;IU5-66B;F;4.0;R;Vavilov Street;140;832;79297
Кузнецов;Денис;IU4-60B;F;2.75;F;Kirov Street;107;769
Белов;Виктор;IU4-56B;F;6.0;H;5;49527
Иванов;Андрей;IU3-25B;M;4.0;R;Lenin Street;142;288;66574
Егоров;Максим;IU7-24B;F;6.33;F;Pavlovskaya Street;293;361
Дмитриев;Тимур;IU1-75B;F;2.0;H;16;51144
Лебедев;Роман;IU8-87B;F;4.0;R;Sakharov Avenue;275;387;69929
Лебедев;Егор;IU5-36B;M;2.0;H;13;34407
Егоров;Кирилл;IU5-20B;M;4.33;R;Lermontov Street;216;876;81207
Зайцев;Владимир;IU6-12B;F;2.0;F;Chekhov Lane;11;106
Степанов;Дмитрий;IU4-73B;M;4.67;R;Sretensky Boulevard;212;928;39886
Иванов;Артем;IU5-63B;M;5.0;H;18;36410
Соколова;Андрей;IU6-52B;F;4.33;R;Troitskaya Street;131;105;89834
Кузнецов;Иван;IU8-68B;M;6.0;R;Yaroslavl Road;174;164;15582
Смирнов;Николай;IU9-74B;F;7.67;H;2;9141
Иванов;Егор;IU5-33B;M;2.25;R;Troitskaya Street;163;36;65919
Иванов;Владимир;IU3-17B;F;3.0;F;Gorky Street;225;432
Лебедев;Григорий;IU7-53B;M;3.33;H;19;28776
Белов;Артем;IU3-26B;M;5.25;H;5;56767
Морозов;Николай;IU4-16B;F;5.0;R;Pushkin Boulevard;244;299;61267
Петров;Денис;IU9-17B;M;4.0;R;Zhukov Avenue;112;523;70142
Соколова;Александр;IU5-37B;M;5.0;F;Pushkin Boulevard;154;133
Сидоров;Дмитрий;IU5-11B;M;5.0;H;20;11795
Сидоров;Александр;IU5-18B;M;4.2;H;11;47666
Соколова;Николай;IU1-73B;M;5.33;R;Knyazev Street;32;145;71420
Фedorov;Артем;IU5-67B;F;4.75;H;3;50171
Ковалев;Александр;IU8-68B;M;2.4;F;Leningrad Avenue;98;32
Орлов;Роман;IU5-51B;F;2.75;F;Yaroslavl Road;131;927
Иванов;Тимур;IU6-13B;F;2.75;R;Pushkin Boulevard;210;160;65792
Смирнов;Станислав;IU2-38B;F;5.25;R;Bolshevik Avenue;180;264;16412
Лебедев;Сергей;IU4-48B;F;5.5;R;Smolenskaya Street;206;174;20453
Кузнецов;Денис;IU6-87B;M;2.4;R;Smolenskaya Street;134;195;11424
Кузнецов;Павел;IU8-56B;F;2.75;F;Dzerzhinsky Street;88;799
Зайцев;Михаил;IU5-31B;F;3.0;H;2;2158
Лебедев;Максим;IU2-27B;F;2.4;F;Gorky Street;115;271
Зайцев;Иван;IU4-27B;F;4.6;F;Pavlovskaya Street;178;744
Фedorov;Артем;IU4-22B;F;2.67;H;11;56996
Попов;Максим;IU3-73B;M;2.33;H;12;60439
Волков;Егор;IU4-73B;M;5.0;H;20;27961
Новиков;Дмитрий;IU4-32B;F;8.0;R;Zhukov Avenue;122;680;24817
Ковалев;Михаил;IU1-23B;F;5.67;F;Sretensky Boulevard;23;870
Степанов;Александр;IU3-62B;M;6.0;F;Dzerzhinsky Street;204;846
Морозов;Тимур;IU8-25B;F;8.0;F;Sakharov Avenue;250;633
Александров;Александр;IU5-83B;F;7.33;F;Gorky Street;230;155
Фedorov;Кирилл;IU8-89B;F;3.5;H;10;40464
Волков;Артем;IU9-81B;F;1.6;H;6;60674
Степанов;Максим;IU2-23B;F;4.33;R;Sretensky Boulevard;99;121;46711
Ковалев;Тимур;IU2-25B;F;6.25;H;9;37849
Иванов;Кирилл;IU6-50B;M;3.0;H;18;60723
Зайцев;Роман;IU1-52B;F;2.0;R;Freedom Street;214;880;76834
Александров;Павел;IU2-28B;M;7.33;F;Lermontov Street;93;968
Ковалев;Олег;IU8-15B;M;5.75;H;14;42706
Смирнов;Александр;IU2-63B;M;1.5;F;Kremlin Way;100;208
Сидоров;Виктор;IU7-35B;F;4.0;H;4;61147
Александров;Роман;IU7-11B;M;3.0;H;20;46174
Лебедев;Николай;IU4-64B;M;3.67;H;4;34817
Фedorov;Максим;IU3-45B;F;3.75;R;Nevsky Prospect;61;786;43518
Степанов;Кирилл;IU7-76B;F;1.5;F;Komsomolskaya Street;263;578
Смирнов;Максим;IU2-72B;F;2.2;F;Griboedov Canal Street;214;920
Орлов;Олег;IU1-32B;M;4.33;F;Red Square;74;317
Петров;Артем;IU7-50B;M;2.0;F;Nevsky Prospect;15;188
Белов;Егор;IU4-76B;F;2.6;R;Zelenograd Boulevard;91;85;11291
Сидоров;Александр;IU3-55B;F;3.2;R;Lermontov Street;117;284;38616
Зайцев;Григорий;IU6-15B;F;2.67;F;Dzerzhinsky Street;272;411
Белов;Максим;IU4-13B;F;1.5;H;19;42941
Смирнов;Тимур;IU3-74B;F;2.2;H;7;43073
Егоров;Тимур;IU9-87B;F;4.0;R;Zelenograd Boulevard;244;127;96722
Зайцев;Максим;IU5-43B;F;4.0;R;Bolshevik Avenue;75;46;25689
Степанов;Иван;IU5-41B;M;6.0;F;Victory Avenue;139;33
Орлов;Олег;IU9-37B;M;6.0;H;17;36801
Степанов;Александр;IU2-86B;F;4.4;F;Sretensky Boulevard;286;255
Иванов;Максим;IU7-84B;M;7.67;F;Moscow Highway;48;775
Кузнецов;Григорий;IU8-56B;M;4.75;H;3;63021
Фedorov;Максим;IU8-79B;M;6.67;F;Baumanskaya Street;284;509
Егоров;Павел;IU3-80B;F;5.0;R;Freedom Street;131;771;87017
Волков;Егор;IU6-15B;F;5.25;R;Kirov Street;35;52;30514
Степанов;Григорий;IU7-76B;F;4.4;H;2;8135
Иванов;Андрей;IU8-11B;M;2.0;H;5;51250
Петров;Максим;IU5-87B;M;4.0;R;Dzerzhinsky Street;288;113;31789
Лебедев;Максим;IU9-35B;F;4.25;H;7;44850
Дмитриев;Олег;IU5-70B;F;5.0;H;3;15846
Дмитриев;Станислав;IU3-17B;M;4.67;F;Troitskaya Street;222;419
Фedorov;Денис;IU2-19B;M;8.33;R;Smolenskaya Street;290;602;92229
Егоров;Иван;IU8-52B;M;6.0;H;13;29940
Фedorov;Егор;IU7-50B;M;6.0;H;20;62424
Смирнов;Сергей;IU5-77B;M;4.0;H;2;4495
Иванов;Кирилл;IU7-52B;M;2.0;R;Gorky Street;233;93;49218
Волков;Григорий;IU6-89B;M;5.25;H;19;62787
Кузнецов;Андрей;IU5-17B;M;4.25;H;11;21248
Александров;Роман;IU7-37B;F;1.5;H;3;19951
Петров;Олег;IU8-39B;M;4.8;R;Zelenograd Boulevard;250;512;48209
Степанов;Тимур;IU6-61B;F;5.67;R;Sretensky Boulevard;233;835;29786
Волков;Максим;IU1-68B;M;4.0;R;Soviet Avenue;196;276;73620
Кузнецов;Артем;IU4-32B;F;6.0;H;8;8700
Петров;Денис;IU1-52B;F;3.4;F;Pavlovskaya Street;193;527
Зайцев;Владимир;IU6-37B;M;3.25;R;Leningrad Avenue;247;959;13064
Ковалев;Андрей;IU8-78B;F;3.2;R;Baumanskaya Street;31;252;34216
Кузнецов;Владимир;IU7-48B;F;4.33;H;19;64551
Попов;Михаил;IU4-84B;M;3.6;F;Zhukov Avenue;222;216
Смирнов;Александр;IU4-59B;M;6.67;F;Andreevsky Lane;100;641
Зайцев;Дмитрий;IU4-20B;M;4.2;F;Kremlin Way;164;318
Александров;Роман;IU9-70B;F;4.4;H;16;56374
Попов;Павел;IU9-61B;M;8.0;F;Lenin Street;171;744
Ковалев;Дмитрий;IU3-19B;M;4.6;F;Komsomolskaya Street;142;328
Кузнецов;Владимир;IU3-84B;F;4.6;R;Naberezhnaya River;135;494;51567
Морозов;Сергей;IU7-63B;M;2.0;R;Soviet Avenue;198;604;81707
Смирнов;Павел;IU9-84B;M;5.33;H;20;32722
Морозов;Андрей;IU3-61B;F;7.0;H;13;27893
Егоров;Роман;IU8-53B;F;3.25;F;Zhukov Avenue;136;655
Фedorov;Денис;IU8-85B;F;2.67;F;Zelenograd Boulevard;141;659
Морозов;Дмитрий;IU6-54B;F;2.0;F;Chkalov Street;256;289
Новиков;Роман;IU6-56B;M;5.33;F;Vavilov Street;249;894
Александров;Денис;IU3-38B;M;5.75;F;Knyazev Street;61;327
Иванов;Александр;IU2-16B;F;8.33;H;8;6963
Петров;Артем;IU4-40B;M;1.75;R;Dzerzhinsky Street;75;897;95755
Егоров;Станислав;IU8-49B;M;8.33;F;Lermontov Street;152;888
Егоров;Артем;IU7-27B;M;3.2;F;Pushkin Boulevard;72;908
Соколова;Сергей;IU9-51B;F;8.33;R;Pavlovskaya Street;195;723;80116
Зайцев;Егор;IU9-61B;M;4.4;R;Griboedov Canal Street;297;133;19267
Дмитриев;Денис;IU7-53B;F;4.2;H;16;32666
Белов;Сергей;IU1-88B;M;2.25;H;10;10461
Соколова;Виктор;IU4-42B;F;4.33;H;5;16874
Фedorov;Григорий;IU1-59B;F;3.8;F;Soviet Avenue;172;971
Дмитриев;Андрей;IU7-52B;F;6.25;F;Moscow Highway;257;357
Зайцев;Виктор;IU6-36B;F;3.0;R;Nevsky Prospect;126;229;7849
Белов;Виктор;IU4-43B;M;7.67;R;Chkalov Street;175;126;43017
Александров;Иван;IU5-47B;F;4.67;F;Chekhov Lane;291;95
Сидоров;Григорий;IU1-15B;F;7.67;R;Lenin Street;119;198;26742
Сидоров;Андрей;IU8-13B;F;2.2;H;14;43028
Попов;Владимир;IU1-30B;F;3.5;R;Griboedov Canal Street;192;823;43694
Кузнецов;Роман;IU1-81B;F;3.67;F;Griboedov Canal Street;205;917
Ковалев;Павел;IU5-31B;F;3.0;R;Baumanskaya Street;231;962;6910
Волков;Роман;IU3-20B;F;2.25;H;13;13802
Егоров;Александр;IU8-53B;M;1.4;R;Naberezhnaya River;166;74;83196
Зайцев;Виктор;IU4-17B;F;5.5;R;Freedom Street;179;622;6307
Сидоров;Григорий;IU7-69B;F;7.67;F;Andreevsky Lane;63;721
Степанов;Николай;IU2-30B;F;6.0;H;5;8158
Ковалев;Роман;IU7-70B;M;7.67;H;16;7262
Петров;Иван;IU9-52B;F;3.4;H;20;53006
Сидоров;Кирилл;IU4-89B;M;3.33;H;8;30197
Кузнецов;Олег;IU3-89B;M;4.0;F;Naberezhnaya River;8;278
Егоров;Николай;IU1-69B;F;4.67;R;Vavilov Street;205;373;56561
Зайцев;Роман;IU8-35B;F;2.4;F;Shcherbakov Street;28;258
Александров;Владимир;IU8-15B;F;4.0;R;Griboedov Canal Street;48;169;407
Морозов;Егор;IU9-47B;M;4.2;F;Lenin Street;76;198
Смирнов;Виктор;IU5-35B;M;3.33;F;Komsomolskaya Street;267;716
Ковалев;Сергей;IU8-43B;M;7.33;F;Zhukov Avenue;287;4
Смирнов;Павел;IU5-88B;M;4.75;R;Nevsky Prospect;239;726;69291
Степанов;Сергей;IU2-52B;M;2.67;F;Naberezhnaya River;255;790
Попов;Владимир;IU9-56B;M;2.25;R;Petrovskaya Street;262;67;44914
Волков;Иван;IU2-20B;M;3.25;F;Victory Avenue;117;614
Морозов;Станислав;IU4-79B;M;3.0;H;17;36203
Волков;Денис;IU2-77B;M;1.75;H;1;4176
Морозов;Сергей;IU9-48B;F;7.67;H;14;24559
Фedorov;Григорий;IU7-78B;M;4.6;R;Soviet Avenue;80;106;55026
Соколова;Андрей;IU9-12B;F;1.2;F;Kirov Street;132;129
Орлов;Дмитрий;IU5-56B;M;2.0;H;9;45316
Сидоров;Виктор;IU5-69B;M;5.0;H;3;62032
Егоров;Николай;IU2-67B;M;4.2;H;16;29768
Петров;Денис;IU4-56B;F;6.0;H;10;55920
Лебедев;Сергей;IU7-45B;M;3.0;H;4;27397
Смирнов;Денис;IU3-70B;M;8.0;H;9;52921
Сидоров;Сергей;IU7-14B;M;5.75;H;5;5866
Егоров;Павел;IU1-73B;F;2.2;H;7;55926
Петров;Павел;IU5-28B;F;4.25;F;Kremlin Way;85;678
Зайцев;Денис;IU5-58B;M;3.6;H;9;55656
Фedorov;Роман;IU9-89B;M;2.0;R;Yaroslavl Road;58;501;11059
Петров;Артем;IU1-70B;M;5.0;R;Sakharov Avenue;222;646;92929
Новиков;Александр;IU3-38B;M;3.25;F;Baumanskaya Street;47;973
Фedorov;Павел;IU8-71B;M;5.0;H;19;13025
Смирнов;Михаил;IU2-40B;M;2.0;R;Mira Avenue;175;639;76245
Петров;Павел;IU9-40B;F;4.0;F;Smolenskaya Street;259;774
Иванов;Александр;IU2-46B;M;3.2;F;Lermontov Street;181;417
Лебедев;Сергей;IU3-72B;F;5.0;F;Sretensky Boulevard;287;987
Александров;Максим;IU4-79B;M;6.0;F;Baumanskaya Street;224;348
Новиков;Павел;IU8-10B;M;2.6;H;10;28141
Ковалев;Артем;IU5-51B;M;2.25;R;Petrovskaya Street;47;244;95437
Орлов;Григорий;IU8-30B;M;2.5;F;Leningrad Avenue;119;122
Александров;Андрей;IU3-23B;F;4.0;H;1;58303
Новиков;Кирилл;IU7-67B;F;2.0;H;15;7015
Ковалев;Григорий;IU6-29B;F;2.5;R;Pavlovskaya Street;35;223;9502
Дмитриев;Роман;IU3-75B;F;4.0;F;Kremlin Way;266;261
Новиков;Тимур;IU1-20B;M;6.67;R;Zhukov Avenue;149;55;42842
Белов;Роман;IU5-46B;M;4.0;H;5;53650
Морозов;Александр;IU8-13B;F;4.8;R;Sakharov Avenue;104;324;1499
Морозов;Николай;IU4-69B;M;3.2;H;1;29624
Попов;Михаил;IU6-75B;M;4.4;R;Pushkin Boulevard;259;968;43386
Иванов;Роман;IU2-62B;F;5.0;F;Lenin Street;193;771
Морозов;Денис;IU4-20B;M;5.25;F;Smolenskaya Street;150;524
Кузнецов;Кирилл;IU4-69B;F;1.6;R;Lenin Street;63;7;97453
Лебедев;Роман;IU4-27B;M;4.0;F;Tverskaya Street;220;652
Фedorov;Олег;IU2-37B;F;4.0;H;15;57261
Зайцев;Денис;IU1-23B;F;2.2;H;8;10646
Лебедев;Максим;IU8-74B;F;7.67;H;9;61967
