Соколова;Кирилл;IU7-64B;F;5.75;F;Mira Avenue;176;359
Степанов;Тимур;IU5-38B;M;5.0;R;Sretensky Boulevard;119;167;28061
Попов;Андрей;IU8-80B;M;7.33;H;14;37351
Новиков;Егор;IU1-71B;F;3.6;H;8;53683
Морозов;Владимир;IU6-62B;M;7.33;F;Sretensky Boulevard;120;12
Смирнов;Артем;IU4-37B;F;2.2;R;Kirov Street;167;705;71188
Ковалев;Павел;IU2-53B;M;2.8;F;Kirov Street;121;988
Новиков;Роман;IU4-70B;F;2.0;F;Knyazev Street;114;387
Петров;Егор;IU4-31B;M;6.25;R;Dzerzhinsky Street;235;666;85683
Белов;Станислав;IU2-81B;M;7.67;F;Shcherbakov Street;146;906
Александров;Сергей;IU4-64B;F;6.0;R;Gorky Street;99;918;29010
Зайцев;Тимур;IU1-75B;F;4.0;R;Soviet Avenue;285;14;97872
Александров;Олег;IU1-84B;M;2.8;F;Lenin Street;35;218
Волков;Станислав;IU8-22B;F;1.4;R;Red Square;206;736;25951
Соколова;Владимир;IU3-83B;M;5.0;H;7;54387
Зайцев;Роман;IU5-66B;F;6.67;F;Kremlin Way;76;444
Белов;Михаил;IU2-61B;F;1.5;R;Leningrad Avenue;42;866;67292
Александров;Александр;IU6-55B;F;3.5;H;16;42612
Сидоров;Станислав;IU9-79B;F;6.25;R;Shcherbakov Street;153;577;2322
Орлов;Егор;IU6-39B;M;1.4;F;Gorky Street;142;122
