Белов;Артем;IU9-27B;M;3.75;H;20;45476
Иванов;Дмитрий;IU3-69B;M;3.4;F;Freedom Street;286;545
Волков;Михаил;IU5-32B;M;8.0;R;Andreevsky Lane;254;794;58186
Соколова;Максим;IU9-11B;F;3.2;F;Sretensky Boulevard;208;56
Петров;Виктор;IU3-72B;F;3.2;F;Smolenskaya Street;200;334
Новиков;Денис;IU8-76B;M;2.4;H;2;64743
Морозов;Дмитрий;IU2-55B;M;4.0;F;Sakharov Avenue;91;77
Лебедев;Егор;IU4-71B;M;4.25;F;Red Square;67;528
Фedorov;Николай;IU9-40B;M;3.2;F;Komsomolskaya Street;124;541
Новиков;Егор;IU5-86B;M;1.75;H;12;178
Кузнецов;Сергей;IU8-27B;F;3.67;H;9;42164
Морозов;Александр;IU5-88B;M;3.4;F;Moscow Highway;238;205
Сидоров;Дмитрий;IU9-21B;F;4.8;R;Troitskaya Street;80;994;86331
Орлов;Андрей;IU2-31B;M;2.0;H;11;39982
Егоров;Григорий;IU4-76B;M;1.2;H;6;24473
Иванов;Андрей;IU5-26B;M;6.25;R;Freedom Street;134;741;43192
Белов;Тимур;IU9-54B;F;4.25;R;Andreevsky Lane;26;228;58396
Лебедев;Артем;IU4-45B;F;6.33;H;3;12654
Попов;Михаил;IU3-85B;M;2.75;H;2;33153
Смирнов;Егор;IU1-22B;M;2.25;R;Chekhov Lane;180;425;62368
Сидоров;Павел;IU4-16B;M;4.6;F;Soviet Avenue;191;798
Фedorov;Денис;IU6-28B;F;3.67;F;Vavilov Street;87;673
Степанов;Егор;IU3-46B;M;4.5;R;Kremlin Way;66;134;21432
Новиков;Сергей;IU1-56B;M;4.25;H;2;46997
Лебедев;Григорий;IU5-73B;M;2.75;R;Mira Avenue;20;49;10481
Белов;Николай;IU9-70B;F;5.75;R;Naberezhnaya River;23;644;80967
Дмитриев;Денис;IU9-13B;F;4.5;H;2;452
Морозов;Артем;IU3-50B;F;5.25;F;Pavlovskaya Street;176;456
Морозов;Станислав;IU5-74B;M;4.25;R;Moscow Highway;254;75;78785
Кузнецов;Павел;IU8-44B;F;8.0;R;Freedom Street;266;556;7907
Соколова;Григорий;IU6-14B;M;5.0;R;Vavilov Street;136;761;19770
Соколова;Кирилл;IU8-66B;M;2.6;H;3;35348
Александров;Павел;IU8-70B;M;3.0;H;3;4863
Зайцев;Михаил;IU3-37B;M;4.33;H;4;44849
Белов;Тимур;IU9-78B;M;8.33;H;20;50759
Иванов;Артем;IU8-15B;M;2.0;F;Knyazev Street;178;377
Иванов;Денис;IU8-82B;F;2.75;F;Gorky Street;93;668
Волков;Дмитрий;IU9-48B;F;2.25;R;Freedom Street;144;230;27430
Смирнов;Станислав;IU4-72B;F;7.33;R;Smolenskaya Street;95;730;5479
Орлов;Максим;IU7-70B;M;4.6;R;Leningrad Avenue;27;808;91234
Соколова;Денис;IU9-12B;F;3.25;H;6;3734
Иванов;Станислав;IU3-67B;M;3.0;R;Arbat Street;144;919;23993
Александров;Тимур;IU9-68B;F;3.67;H;18;11509
Смирнов;Павел;IU9-31B;M;2.25;R;Kirov Street;179;670;1202
Иванов;Роман;IU5-40B;F;2.0;F;Komsomolskaya Street;258;588
Попов;Андрей;IU2-42B;F;3.2;H;3;13435
Соколова;Максим;IU7-65B;F;4.67;H;19;17931
Ковалев;Михаил;IU1-55B;M;3.67;H;15;15148
Степанов;Олег;IU9-69B;F;6.0;H;20;23930
Дмитриев;Сергей;IU1-15B;M;1.6;R;Vavilov Street;262;263;36027
Степанов;Кирилл;IU7-30B;F;4.67;H;9;18475
Морозов;Дмитрий;IU3-65B;F;6.67;H;9;8611
Белов;Тимур;IU2-44B;F;4.6;H;1;7721
Петров;Денис;IU4-79B;F;5.0;F;Zelenograd Boulevard;203;353
Новиков;Виктор;IU8-71B;M;3.0;H;4;6113
Дмитриев;Григорий;IU7-71B;F;6.33;H;16;55136
Степанов;Роман;IU8-12B;F;2.0;H;16;14159
Фedorov;Виктор;IU8-13B;F;3.33;F;Nevsky Prospect;108;881
Морозов;Виктор;IU4-20B;F;2.4;H;2;25415
Новиков;Григорий;IU2-60B;M;2.5;H;4;58946
Соколова;Павел;IU2-39B;F;3.2;H;6;22243
Белов;Станислав;IU1-85B;M;6.25;F;Nevsky Prospect;175;77
Фedorov;Андрей;IU8-26B;F;1.6;R;Mira Avenue;282;329;21651
Волков;Григорий;IU2-44B;F;3.0;F;Chkalov Street;1;473
Иванов;Андрей;IU1-33B;M;2.25;R;Gorky Street;175;703;952
Попов;Александр;IU7-35B;M;2.75;H;16;46444
Зайцев;Дмитрий;IU5-21B;F;4.5;H;10;17994
Смирнов;Олег;IU5-14B;F;2.8;R;Griboedov Canal Street;154;314;85770
Дмитриев;Денис;IU8-86B;F;3.0;F;Sretensky Boulevard;90;733
Сидоров;Артем;IU3-69B;F;1.75;H;13;61770
Егоров;Михаил;IU6-38B;F;1.6;F;Dzerzhinsky Street;14;204
Егоров;Сергей;IU1-81B;M;3.0;R;Lenin Street;290;513;58098
Орлов;Роман;IU8-37B;F;2.0;H;1;55749
Сидоров;Григорий;IU5-84B;F;5.25;F;Knyazev Street;247;996
Кузнецов;Сергей;IU7-10B;F;2.2;F;Komsomolskaya Street;277;568
Лебедев;Сергей;IU2-19B;F;4.25;F;Troitskaya Street;81;654
Новиков;Дмитрий;IU7-36B;M;5.0;F;Mira Avenue;6;606
Александров;Сергей;IU9-68B;M;4.0;H;1;7180
Лебедев;Роман;IU4-73B;F;1.8;H;20;8351
Соколова;Григорий;IU4-75B;F;3.75;R;Arbat Street;124;976;59496
Соколова;Максим;IU8-17B;M;2.8;H;4;65316
Фedorov;Роман;IU9-70B;M;4.0;F;Arbat Street;239;527
Лебедев;Дмитрий;IU6-21B;M;1.5;R;Knyazev Street;101;483;16968
Ковалев;Роман;IU8-48B;M;4.6;H;7;2577
Орлов;Тимур;IU5-29B;M;4.5;R;Moscow Highway;146;301;41075
Волков;Григорий;IU8-88B;M;5.33;R;Bolshevik Avenue;29;560;38055
Белов;Иван;IU3-42B;M;2.4;F;Bolshevik Avenue;269;312
Соколова;Егор;IU8-35B;M;1.6;R;Leningrad Avenue;62;150;75008
Смирнов;Григорий;IU2-75B;F;3.25;R;Tverskaya Street;274;229;94140
Степанов;Дмитрий;IU8-28B;F;6.67;F;Leningrad Avenue;177;67
Белов;Роман;IU9-86B;M;4.8;F;Naberezhnaya River;281;332
Морозов;Олег;IU2-10B;M;3.5;R;Moscow Highway;196;366;26085
Дмитриев;Виктор;IU2-76B;F;5.75;H;5;41567
Волков;Иван;IU4-69B;M;6.0;R;Shcherbakov Street;52;115;72693
Зайцев;Иван;IU3-63B;M;5.5;H;1;10312
Соколова;Максим;IU1-65B;F;4.25;R;Naberezhnaya River;231;68;94289
Смирнов;Григорий;IU2-55B;M;6.33;F;Baumanskaya Street;146;127
Волков;Павел;IU6-77B;M;5.0;R;Smolenskaya Street;17;709;52358
Лебедев;Виктор;IU6-47B;F;4.67;H;14;57823
Зайцев;Сергей;IU4-76B;F;2.0;H;6;3332
Волков;Владимир;IU4-53B;M;3.25;F;Chekhov Lane;43;473
Кузнецов;Владимир;IU2-51B;M;2.2;H;12;44719
Морозов;Максим;IU7-75B;F;5.5;F;Chekhov Lane;208;42
Иванов;Николай;IU8-51B;F;2.0;R;Red Square;91;984;18653
Попов;Михаил;IU4-82B;F;1.2;R;Andreevsky Lane;97;808;91380
Смирнов;Иван;IU1-59B;F;6.25;H;2;36682
Зайцев;Виктор;IU4-48B;F;3.6;R;Lenin Street;280;600;37837
Смирнов;Владимир;IU7-34B;F;4.67;F;Yaroslavl Road;276;767
Морозов;Максим;IU2-27B;F;2.33;R;Andreevsky Lane;276;454;82897
Лебедев;Дмитрий;IU2-30B;M;1.5;F;Bolshevik Avenue;42;689
Смирнов;Станислав;IU1-26B;M;3.67;F;Dzerzhinsky Street;89;533
Ковалев;Артем;IU3-75B;M;5.25;R;Shcherbakov Street;167;514;55951
Соколова;Александр;IU9-12B;F;7.33;F;Mayakovsky Street;270;75
Александров;Денис;IU2-12B;F;3.8;H;4;45793
Морозов;Николай;IU2-22B;M;2.6;R;Zhukov Avenue;69;126;44342
Дмитриев;Тимур;IU2-86B;M;3.75;F;Moscow Highway;44;647
Лебедев;Иван;IU5-16B;F;3.0;F;Moscow Highway;203;311
Попов;Артем;IU4-82B;M;5.0;F;Kremlin Way;167;145
Зайцев;Андрей;IU4-38B;M;1.4;H;11;41757
Александров;Кирилл;IU5-20B;F;5.25;R;Kremlin Way;67;766;4034
Сидоров;Александр;IU4-45B;F;5.33;R;Knyazev Street;233;883;78287
Сидоров;Максим;IU1-15B;M;4.25;R;Sretensky Boulevard;279;708;85092
Новиков;Максим;IU7-51B;M;2.4;R;Victory Avenue;265;950;38346
Иванов;Егор;IU7-14B;F;1.2;R;Sakharov Avenue;278;882;93147
Смирнов;Роман;IU3-20B;M;2.33;F;Yaroslavl Road;264;978
Ковалев;Тимур;IU6-22B;F;4.4;F;Sakharov Avenue;43;41
Дмитриев;Тимур;IU3-21B;F;5.0;H;11;2075
Попов;Олег;IU3-31B;F;4.33;F;Zelenograd Boulevard;75;947
Дмитриев;Олег;IU3-35B;F;8.0;H;7;38805
Егоров;Роман;IU1-24B;F;5.0;R;Victory Avenue;260;149;29418
Александров;Артем;IU8-41B;M;7.33;R;Chkalov Street;175;484;30537
Волков;Тимур;IU8-11B;F;8.33;F;Sakharov Avenue;29;929
Иванов;Кирилл;IU2-85B;F;2.0;F;Vavilov Street;152;485
Александров;Роман;IU6-64B;F;4.67;H;3;4211
Волков;Владимир;IU3-75B;F;4.67;F;Victory Avenue;216;471
Лебедев;Станислав;IU1-64B;M;5.5;H;18;52136
Лебедев;Александр;IU1-55B;F;5.0;R;Chkalov Street;62;48;20890
Александров;Николай;IU8-87B;F;5.75;R;Nevsky Prospect;192;552;91056
Волков;Павел;IU4-74B;F;3.67;R;Smolenskaya Street;96;504;85306
Попов;Владимир;IU6-68B;M;2.8;F;Pushkin Boulevard;241;524
Волков;Николай;IU4-66B;F;3.8;R;Zelenograd Boulevard;3;894;13885
Лебедев;Дмитрий;IU9-52B;F;7.0;H;2;6100
Ковалев;Андрей;IU8-63B;F;3.0;H;10;40640
Петров;Дмитрий;IU1-44B;F;3.75;R;Yaroslavl Road;201;621;31966
Дмитриев;Владимир;IU7-71B;F;2.6;F;Nevsky Prospect;217;410
Зайцев;Егор;IU4-10B;M;6.25;F;Nevsky Prospect;134;225
Ковалев;Артем;IU4-67B;F;5.75;F;Tverskaya Street;123;863
Кузнецов;Николай;IU9-19B;M;4.5;F;Yaroslavl Road;13;32
Орлов;Сергей;IU7-14B;M;2.33;F;Andreevsky Lane;26;301
Смирнов;Егор;IU6-35B;M;3.0;F;Zhukov Avenue;147;748
Смирнов;Тимур;IU1-69B;F;6.0;H;18;3324
Смирнов;Денис;IU8-16B;F;4.5;H;10;54574
Фedorov;Владимир;IU8-52B;F;2.0;F;Smolenskaya Street;11;464
Александров;Иван;IU8-87B;F;4.6;R;Victory Avenue;263;757;7496
Ковалев;Владимир;IU2-86B;F;8.33;H;20;18813
Фedorov;Артем;IU8-57B;M;8.33;F;Baumanskaya Street;256;623
Смирнов;Максим;IU5-17B;F;7.0;H;6;51771
Егоров;Дмитрий;IU2-33B;M;6.67;H;8;38265
Александров;Сергей;IU7-13B;M;2.0;H;1;17856
Волков;Владимир;IU5-33B;F;1.2;H;16;34422
Орлов;Николай;IU9-87B;M;4.25;R;Victory Avenue;90;586;58519
Кузнецов;Артем;IU9-27B;M;3.6;F;Sakharov Avenue;236;238
Дмитриев;Артем;IU4-46B;M;1.5;F;Dzerzhinsky Street;140;304
Егоров;Егор;IU1-70B;F;2.5;F;Leningrad Avenue;188;58
Егоров;Дмитрий;IU8-52B;M;4.25;R;Petrovskaya Street;291;513;90866
Лебедев;Павел;IU4-73B;F;2.0;R;Leningrad Avenue;282;456;54204
Дмитриев;Роман;IU1-44B;M;1.4;H;17;9078
Орлов;Александр;IU3-22B;M;6.67;R;Andreevsky Lane;77;565;67331
Смирнов;Артем;IU9-57B;F;2.5;F;Moscow Highway;65;34
Орлов;Денис;IU1-46B;M;1.4;F;Smolenskaya Street;60;691
Лебедев;Олег;IU3-12B;F;2.33;H;14;26635
Волков;Денис;IU4-43B;M;5.33;H;2;35281
Иванов;Михаил;IU7-38B;F;5.5;F;Nevsky Prospect;287;209
Кузнецов;Роман;IU8-27B;M;4.2;R;Knyazev Street;38;919;95373
Егоров;Олег;IU7-44B;F;2.0;F;Moscow Highway;49;499
Белов;Андрей;IU5-31B;M;6.67;F;Soviet Avenue;225;364
Соколова;Павел;IU6-68B;M;7.0;F;Andreevsky Lane;181;251
Соколова;Павел;IU5-85B;M;1.6;F;Shcherbakov Street;278;1
Александров;Иван;IU8-20B;M;5.0;F;Lermontov Street;6;498
Попов;Артем;IU1-40B;F;7.0;H;8;64884
Ковалев;Иван;IU1-58B;F;6.25;R;Sakharov Avenue;249;548;79542
Ковалев;Денис;IU5-88B;F;3.2;F;Tverskaya Street;148;877
Новиков;Сергей;IU6-52B;M;3.75;H;5;32495
Сидоров;Михаил;IU9-71B;F;3.0;F;Vavilov Street;180;558
Белов;Артем;IU7-23B;M;3.5;H;13;5458
Егоров;Григорий;IU8-36B;M;3.33;F;Sakharov Avenue;259;230
Орлов;Дмитрий;IU6-88B;F;4.2;H;11;24033
Петров;Роман;IU1-29B;M;4.2;R;Andreevsky Lane;77;239;63084
Смирнов;Григорий;IU1-22B;F;5.0;R;Petrovskaya Street;277;472;49526
Зайцев;Максим;IU4-21B;M;3.67;H;17;21988
Волков;Виктор;IU3-47B;F;6.0;H;7;41778
Александров;Олег;IU1-33B;M;2.75;R;Lermontov Street;235;101;60299
Кузнецов;Павел;IU6-15B;F;5.67;F;Troitskaya Street;10;845
Белов;Сергей;IU9-63B;M;6.25;R;Gorky Street;238;443;17513
Лебедев;Григорий;IU6-16B;M;2.33;F;Kirov Street;178;995
Попов;Иван;IU9-76B;M;1.2;F;Pushkin Boulevard;57;733
Егоров;Кирилл;IU4-38B;M;2.6;F;Sretensky Boulevard;10;745
Белов;Александр;IU6-42B;F;4.0;H;4;51351
Белов;Максим;IU3-28B;M;4.4;R;Mayakovsky Street;123;331;56280
Кузнецов;Роман;IU4-38B;F;1.8;R;Baumanskaya Street;220;248;17281
Волков;Денис;IU8-56B;F;6.0;F;Mira Avenue;155;815
Волков;Григорий;IU8-41B;M;4.6;H;16;2510
Дмитриев;Кирилл;IU9-41B;F;3.8;F;Mira Avenue;30;294
Егоров;Денис;IU1-40B;F;2.8;H;2;64503
Ковалев;Денис;IU1-60B;M;5.33;R;Naberezhnaya River;297;876;12385
Зайцев;Дмитрий;IU5-75B;M;7.0;R;Pavlovskaya Street;161;973;67357
Кузнецов;Григорий;IU7-60B;F;1.6;R;Kremlin Way;209;656;64504
Дмитриев;Михаил;IU2-12B;M;4.25;R;Mayakovsky Street;142;981;32159
Фedorov;Олег;IU7-48B;F;4.25;R;Nevsky Prospect;260;242;85273
Смирнов;Денис;IU9-88B;M;7.33;R;Pushkin Boulevard;274;633;46778
Александров;Иван;IU7-19B;M;3.4;H;15;9287
Иванов;Сергей;IU4-41B;F;6.67;H;15;36165
Белов;Роман;IU8-76B;F;3.75;H;2;20278
Волков;Максим;IU6-74B;F;8.0;H;18;11920
Морозов;Григорий;IU8-24B;F;4.75;H;11;46519
Смирнов;Денис;IU8-79B;M;4.67;H;6;29852
Дмитриев;Максим;IU2-21B;M;3.0;F;Kirov Street;126;611
Лебедев;Дмитрий;IU2-69B;F;2.0;H;18;27924
Петров;Павел;IU5-10B;M;2.0;F;Kremlin Way;41;228
Попов;Артем;IU7-18B;F;3.0;H;13;22947
Смирнов;Владимир;IU1-13B;M;1.4;H;12;47330
Кузнецов;Олег;IU7-80B;F;8.0;F;Shcherbakov Street;137;661
Степанов;Кирилл;IU1-87B;F;6.0;H;1;41772
Фedorov;Тимур;IU8-70B;M;2.67;H;13;6387
Морозов;Роман;IU1-75B;F;3.8;F;Naberezhnaya River;300;1
Фedorov;Станислав;IU9-76B;F;5.0;F;Red Square;88;989
Иванов;Тимур;IU2-37B;M;5.0;H;9;27823
Попов;Владимир;IU6-46B;M;3.0;F;Soviet Avenue;162;146
Зайцев;Андрей;IU9-52B;F;2.33;R;Dzerzhinsky Street;180;150;41350
Иванов;Дмитрий;IU9-30B;M;7.0;H;3;5111
Волков;Павел;IU8-44B;F;6.0;H;5;9890
Белов;Сергей;IU3-39B;F;3.33;R;Mayakovsky Street;252;798;74664
Новиков;Дмитрий;IU9-82B;F;3.0;F;Kirov Street;172;531
Сидоров;Максим;IU1-36B;F;3.8;H;5;34951
Смирнов;Дмитрий;IU4-67B;M;2.25;H;3;32217
Ковалев;Кирилл;IU3-12B;F;3.2;H;3;12179
Егоров;Кирилл;IU1-15B;M;2.33;R;Shcherbakov Street;76;522;13474
Дмитриев;Михаил;IU2-26B;M;4.75;R;Pavlovskaya Street;89;619;71920
Морозов;Егор;IU2-36B;F;2.0;H;8;2685
Фedorov;Дмитрий;IU6-45B;M;4.2;H;3;56622
Сидоров;Александр;IU5-87B;M;2.8;R;Troitskaya Street;167;688;21578
Соколова;Владимир;IU7-37B;F;2.0;R;Chkalov Street;160;713;84461
Егоров;Михаил;IU6-73B;F;5.75;H;16;30914
Егоров;Егор;IU9-25B;F;3.0;R;Dzerzhinsky Street;231;892;78570
Белов;Егор;IU5-80B;F;4.2;R;Knyazev Street;150;903;41954
Смирнов;Артем;IU5-41B;M;1.8;R;Sretensky Boulevard;2;233;72776
Попов;Николай;IU1-15B;F;5.5;R;Tverskaya Street;152;620;99909
Дмитриев;Денис;IU9-50B;M;5.0;H;14;41018
Иванов;Андрей;IU7-82B;M;3.5;R;Pushkin Boulevard;2;975;81116
Ковалев;Михаил;IU5-46B;F;4.8;F;Red Square;163;7
Фedorov;Артем;IU7-68B;M;5.67;R;Mira Avenue;290;856;71892
Волков;Владимир;IU6-79B;M;6.33;R;Chkalov Street;65;926;1365
Морозов;Станислав;IU8-59B;M;6.67;R;Red Square;43;518;72730
Лебедев;Дмитрий;IU6-61B;M;5.5;R;Mayakovsky Street;272;449;78898
Иванов;Михаил;IU7-10B;F;5.0;H;18;60931
Орлов;Павел;IU8-88B;M;7.0;R;Leningrad Avenue;197;889;32794
Волков;Денис;IU9-56B;F;5.0;F;Moscow Highway;105;420
Степанов;Станислав;IU7-24B;M;2.0;R;Moscow Highway;160;803;12330
Попов;Владимир;IU8-56B;M;2.0;H;19;40493
Фedorov;Олег;IU4-77B;M;3.33;F;Mira Avenue;12;81
Иванов;Станислав;IU5-27B;M;4.67;F;Andreevsky Lane;111;175
Орлов;Павел;IU8-39B;M;2.0;H;2;53468
Новиков;Денис;IU7-85B;F;5.5;R;Vavilov Street;62;437;7886
Дмитриев;Станислав;IU1-34B;F;4.67;R;Lenin Street;290;95;46402
Степанов;Павел;IU3-21B;F;3.6;F;Chkalov Street;268;389
Соколова;Михаил;IU3-14B;F;2.25;H;17;2418
Александров;Денис;IU8-77B;M;4.5;R;Freedom Street;157;910;33312
Попов;Владимир;IU1-24B;M;3.2;H;6;58675
Волков;Николай;IU6-59B;M;7.0;F;Freedom Street;8;720
Орлов;Артем;IU6-17B;F;4.0;F;Nevsky Prospect;203;251
Кузнецов;Дмитрий;IU1-89B;F;2.67;H;6;52560
Орлов;Тимур;IU6-17B;M;4.0;H;19;37894
Фedorov;Виктор;IU8-50B;F;3.4;H;9;36244
Соколова;Тимур;IU1-19B;F;4.0;H;6;42149
Дмитриев;Кирилл;IU9-14B;M;4.5;F;Bolshevik Avenue;259;311
Егоров;Иван;IU3-51B;F;4.8;R;Knyazev Street;141;132;30753
Волков;Артем;IU9-32B;M;5.25;H;12;14581
Соколова;Максим;IU4-58B;F;5.5;F;Tverskaya Street;6;623
Попов;Олег;IU7-59B;M;6.0;R;Arbat Street;238;957;30296
Иванов;Николай;IU1-13B;M;6.25;H;16;5987
Лебедев;Денис;IU8-29B;F;3.33;F;Bolshevik Avenue;168;167
Александров;Андрей;IU3-81B;M;1.8;H;3;5068
Соколова;Максим;IU4-42B;M;3.0;F;Chekhov Lane;297;245
Волков;Сергей;IU9-87B;F;1.6;F;Sakharov Avenue;233;255
Дмитриев;Артем;IU7-21B;M;3.8;H;2;57133
Соколова;Артем;IU5-31B;M;4.67;F;Tverskaya Street;127;74
Кузнецов;Владимир;IU3-63B;M;3.5;F;Zhukov Avenue;254;772
Егоров;Денис;IU9-42B;F;3.67;R;Victory Avenue;105;535;28415
Сидоров;Иван;IU4-13B;F;3.5;F;Zelenograd Boulevard;121;460
Петров;Иван;IU6-77B;F;8.33;R;Chekhov Lane;76;566;45983
Смирнов;Михаил;IU9-81B;M;8.33;F;Arbat Street;164;579
Степанов;Виктор;IU8-71B;F;3.0;H;20;59574
Александров;Сергей;IU9-42B;M;3.4;R;Petrovskaya Street;262;460;51116
Морозов;Виктор;IU5-15B;F;4.4;H;1;31360
Морозов;Олег;IU1-75B;M;6.0;H;9;4167
Белов;Кирилл;IU8-57B;M;3.75;F;Tverskaya Street;40;145
Степанов;Егор;IU7-16B;M;2.0;F;Lermontov Street;149;779
Петров;Егор;IU4-72B;M;6.33;F;Shcherbakov Street;167;311
Лебедев;Дмитрий;IU3-62B;F;7.0;R;Bolshevik Avenue;229;135;5885
Морозов;Александр;IU9-86B;M;7.67;H;7;44679
Петров;Григорий;IU4-57B;F;5.75;H;18;32733
Иванов;Артем;IU7-61B;M;2.6;H;2;38453
Попов;Иван;IU6-54B;F;7.0;F;Red Square;176;882
Орлов;Кирилл;IU7-85B;F;3.67;R;Sakharov Avenue;126;732;23856
Иванов;Иван;IU9-57B;F;1.8;R;Sretensky Boulevard;262;899;83666
Зайцев;Кирилл;IU2-40B;M;4.2;F;Sakharov Avenue;267;678
Морозов;Сергей;IU5-67B;F;5.5;R;Chekhov Lane;138;497;83665
Петров;Дмитрий;IU4-29B;F;5.0;H;19;11137
Зайцев;Александр;IU1-84B;M;2.0;F;Shcherbakov Street;277;183
Смирнов;Егор;IU9-64B;M;2.25;F;Vavilov Street;278;841
Егоров;Николай;IU9-33B;M;4.4;R;Chkalov Street;251;70;93579
Зайцев;Иван;IU2-32B;M;4.8;H;2;52401
Орлов;Кирилл;IU3-87B;F;2.0;F;Soviet Avenue;146;178
Морозов;Сергей;IU9-79B;F;2.75;R;Komsomolskaya Street;243;436;89915
Иванов;Олег;IU6-79B;M;7.0;F;Kirov Street;120;657
Лебедев;Дмитрий;IU6-71B;F;5.67;F;Bolshevik Avenue;90;678
Лебедев;Станислав;IU2-55B;F;5.33;R;Freedom Street;22;462;21220
Волков;Дмитрий;IU4-65B;M;1.5;R;Chkalov Street;271;232;24493
Белов;Денис;IU8-75B;F;1.4;R;Kremlin Way;87;737;42884
Новиков;Сергей;IU3-48B;F;5.0;H;6;11923
Дмитриев;Сергей;IU6-23B;M;3.0;R;Nevsky Prospect;50;136;63761
Белов;Александр;IU7-54B;F;2.75;R;Zhukov Avenue;93;879;69606
Егоров;Андрей;IU9-23B;F;4.8;F;Pushkin Boulevard;125;292
Сидоров;Егор;IU7-63B;F;4.0;R;Dzerzhinsky Street;226;479;16208
Ковалев;Михаил;IU6-64B;M;1.4;R;Knyazev Street;161;931;18714
Степанов;Михаил;IU7-12B;F;4.2;R;Nevsky Prospect;149;773;56293
Смирнов;Егор;IU6-22B;F;3.0;H;5;34023
Егоров;Михаил;IU5-74B;M;5.25;H;10;16133
Иванов;Денис;IU6-57B;F;1.6;H;10;40956
Егоров;Максим;IU1-81B;F;8.0;F;Komsomolskaya Street;27;936
Кузнецов;Михаил;IU7-74B;M;4.0;F;Freedom Street;264;360
Морозов;Владимир;IU7-61B;M;1.8;R;Pushkin Boulevard;222;124;66476
Зайцев;Андрей;IU2-25B;F;3.6;R;Pavlovskaya Street;221;372;86362
Лебедев;Владимир;IU5-48B;F;5.33;F;Dzerzhinsky Street;267;886
Волков;Денис;IU9-36B;M;3.0;H;14;6023
Степанов;Олег;IU5-58B;F;6.0;R;Dzerzhinsky Street;114;654;32390
Зайцев;Николай;IU7-27B;M;3.8;F;Petrovskaya Street;68;441
Морозов;Александр;IU7-30B;F;3.0;H;19;17110
Орлов;Максим;IU8-55B;M;2.8;R;Red Square;235;739;92036
Волков;Станислав;IU4-83B;F;5.25;R;Leningrad Avenue;41;168;51269
Александров;Сергей;IU3-25B;F;4.67;H;14;26395
Иванов;Михаил;IU2-32B;F;4.4;F;Leningrad Avenue;107;903
Кузнецов;Павел;IU6-88B;M;1.75;R;Pavlovskaya Street;117;876;84528
Иванов;Станислав;IU5-16B;F;5.33;R;Vavilov Street;107;738;96419
Егоров;Александр;IU2-27B;M;3.8;R;Lenin Street;133;581;36126
Иванов;Артем;IU8-40B;F;2.2;H;18;57431
Александров;Артем;IU2-47B;F;7.0;F;Komsomolskaya Street;102;707
Александров;Николай;IU8-19B;M;3.75;R;Sretensky Boulevard;33;244;36568
Ковалев;Иван;IU7-18B;F;3.0;H;4;22927
Попов;Максим;IU2-25B;F;6.67;F;Bolshevik Avenue;181;724
Степанов;Олег;IU9-25B;F;4.6;F;Lenin Street;31;887
Петров;Иван;IU1-34B;M;2.0;R;Zelenograd Boulevard;167;905;87930
Ковалев;Егор;IU1-27B;M;8.0;R;Andreevsky Lane;92;690;87109
Смирнов;Александр;IU6-73B;M;1.8;R;Nevsky Prospect;80;408;55133
Кузнецов;Денис;IU5-34B;F;5.0;F;Petrovskaya Street;8;53
Александров;Иван;IU6-54B;F;3.8;R;Red Square;249;886;26698
Лебедев;Артем;IU1-58B;M;6.33;F;Smolenskaya Street;83;160
Лебедев;Сергей;IU9-15B;M;2.8;R;Gorky Street;178;33;67197
Лебедев;Павел;IU2-40B;F;1.4;H;2;43092
Фedorov;Денис;IU4-44B;M;1.2;F;Smolenskaya Street;132;241
Александров;Артем;IU5-47B;F;3.0;R;Lermontov Street;18;154;21958
Петров;Сергей;IU5-41B;F;8.33;R;Tverskaya Street;201;635;34879
Новиков;Иван;IU5-31B;F;1.2;H;12;19918
Егоров;Григорий;IU8-20B;F;5.25;R;Zhukov Avenue;23;50;32331
Новиков;Сергей;IU1-16B;F;3.0;H;8;7724
Фedorov;Владимир;IU4-88B;F;4.0;H;20;47769
Иванов;Тимур;IU1-20B;F;5.25;F;Zelenograd Boulevard;38;13
Морозов;Николай;IU5-85B;M;1.5;H;6;24052
Смирнов;Олег;IU8-82B;M;7.67;H;10;62409
Смирнов;Михаил;IU3-71B;M;2.75;H;20;28888
Сидоров;Роман;IU7-82B;F;4.5;H;12;10669
Волков;Кирилл;IU4-33B;F;3.25;H;2;30857
Попов;Кирилл;IU8-77B;M;4.4;F;Naberezhnaya River;59;444
Дмитриев;Виктор;IU4-86B;F;4.0;R;Komsomolskaya Street;189;311;61498
Егоров;Роман;IU5-36B;F;4.25;H;17;45622
Лебедев;Михаил;IU4-33B;M;1.2;R;Freedom Street;196;139;99115
Морозов;Роман;IU9-64B;F;8.0;F;Mayakovsky Street;195;696
Лебедев;Тимур;IU3-84B;M;4.75;F;Chkalov Street;120;56
Ковалев;Иван;IU9-77B;M;5.0;R;Victory Avenue;207;669;12814
Волков;Николай;IU1-17B;F;4.6;R;Red Square;130;533;55206
Степанов;Михаил;IU9-23B;F;3.8;H;9;21158
Александров;Роман;IU5-15B;M;3.2;R;Bolshevik Avenue;185;878;66118
Фedorov;Григорий;IU1-55B;M;5.0;F;Smolenskaya Street;45;805
Орлов;Тимур;IU2-38B;M;3.67;F;Naberezhnaya River;78;216
Александров;Михаил;IU1-25B;M;2.6;H;7;47209
Попов;Егор;IU1-32B;M;6.0;F;Yaroslavl Road;20;70
Орлов;Тимур;IU4-62B;M;2.0;H;11;16294
Степанов;Сергей;IU7-26B;M;5.0;F;Lermontov Street;146;948
Лебедев;Иван;IU3-76B;F;1.2;R;Zhukov Avenue;78;924;95102
Фedorov;Павел;IU7-12B;F;3.5;R;Vavilov Street;89;825;99905
Белов;Владимир;IU6-86B;M;4.5;R;Freedom Street;82;892;84344
Попов;Кирилл;IU6-78B;M;6.33;H;10;39451
Егоров;Олег;IU2-31B;F;5.0;H;10;34326
Сидоров;Владимир;IU7-52B;M;5.75;R;Zhukov Avenue;216;339;69528
Зайцев;Виктор;IU4-16B;M;4.33;H;8;63350
Соколова;Станислав;IU5-18B;M;5.5;H;13;9097
Кузнецов;Денис;IU1-36B;F;5.0;F;Petrovskaya Street;249;867
Морозов;Олег;IU9-21B;F;6.67;H;13;51844
Егоров;Иван;IU8-49B;F;2.0;R;Moscow Highway;121;421;82135
Попов;Олег;IU8-39B;F;4.5;H;4;52120
Попов;Сергей;IU3-72B;M;2.25;H;18;17341
Соколова;Александр;IU2-44B;F;4.8;R;Moscow Highway;265;615;89712
Степанов;Владимир;IU8-54B;M;6.67;F;Dzerzhinsky Street;181;155
Фedorov;Роман;IU1-10B;F;4.4;R;Griboedov Canal Street;183;769;83203
Смирнов;Михаил;IU6-60B;F;4.67;H;11;63681
Ковалев;Максим;IU8-40B;M;7.0;H;5;37851
Зайцев;Роман;IU5-87B;M;1.2;F;Kremlin Way;134;721
Соколова;Максим;IU7-10B;F;6.0;H;6;49508
Попов;Сергей;IU2-66B;F;1.2;R;Mira Avenue;71;830;19593
Егоров;Иван;IU1-81B;M;3.6;R;Lermontov Street;76;55;26999
Зайцев;Тимур;IU9-66B;F;7.0;R;Yaroslavl Road;165;379;60994
Фedorov;Олег;IU2-41B;F;4.0;R;Chekhov Lane;159;258;66138
Волков;Кирилл;IU1-33B;F;3.33;R;Leningrad Avenue;191;951;26772
Волков;Павел;IU7-64B;M;2.75;F;Red Square;143;179
Морозов;Станислав;IU8-38B;F;3.8;F;Shcherbakov Street;281;765
Степанов;Михаил;IU3-88B;M;3.33;F;Dzerzhinsky Street;11;664
Зайцев;Максим;IU7-82B;F;3.5;F;Gorky Street;171;449
Белов;Виктор;IU6-61B;F;5.0;H;2;49914
Александров;Артем;IU6-88B;F;3.75;R;Andreevsky Lane;208;268;17364
Зайцев;Михаил;IU5-70B;M;4.0;F;Petrovskaya Street;204;350
Зайцев;Сергей;IU5-48B;M;2.6;R;Petrovskaya Street;178;996;36838
Волков;Иван;IU3-51B;M;7.33;H;8;58738
Лебедев;Денис;IU9-65B;F;6.67;F;Baumanskaya Street;154;236
Степанов;Николай;IU1-70B;F;3.0;H;7;60473
Волков;Дмитрий;IU4-33B;F;3.2;R;Komsomolskaya Street;173;682;14700
Егоров;Егор;IU2-42B;M;2.0;H;4;50396
Орлов;Михаил;IU4-80B;F;7.33;H;4;31136
Попов;Олег;IU8-11B;F;5.25;H;4;55386
Егоров;Роман;IU9-48B;M;8.0;R;Pavlovskaya Street;133;63;24125
Смирнов;Иван;IU9-36B;F;6.25;R;Tverskaya Street;131;1000;61824
Лебедев;Роман;IU8-14B;M;7.33;F;Red Square;190;579
Зайцев;Виктор;IU7-25B;F;1.5;H;17;52510
Попов;Кирилл;IU2-87B;F;3.6;H;18;21503
Морозов;Николай;IU6-57B;M;2.0;R;Sretensky Boulevard;206;236;53064
Сидоров;Тимур;IU3-27B;F;4.0;R;Yaroslavl Road;133;166;62484
Смирнов;Артем;IU2-71B;M;4.2;F;Vavilov Street;232;785
Сидоров;Станислав;IU4-10B;F;6.25;H;19;10707
Белов;Владимир;IU5-83B;M;2.8;F;Zelenograd Boulevard;288;622
Сидоров;Тимур;IU3-10B;F;3.8;R;Kremlin Way;60;807;15487
Зайцев;Артем;IU3-37B;M;4.0;H;19;43320
Егоров;Егор;IU6-24B;M;2.0;R;Troitskaya Street;204;2;69803
Иванов;Виктор;IU6-68B;M;3.5;R;Knyazev Street;73;658;23338
Иванов;Егор;IU7-20B;M;3.25;F;Pushkin Boulevard;299;704
Лебедев;Кирилл;IU5-18B;F;4.33;H;14;7971
Зайцев;Максим;IU4-88B;F;5.0;H;11;38866
Морозов;Роман;IU3-31B;M;2.5;F;Sretensky Boulevard;48;572
Александров;Кирилл;IU1-56B;F;2.4;F;Chkalov Street;223;756
Дмитриев;Роман;IU9-44B;F;3.8;H;10;9551
Фedorov;Александр;IU1-34B;M;3.6;H;16;64993
Фedorov;Михаил;IU2-49B;M;6.67;H;1;24989
Фedorov;Олег;IU1-51B;M;6.33;H;7;54850
Морозов;Николай;IU8-71B;F;2.4;R;Mayakovsky Street;119;272;99709
Лебедев;Владимир;IU7-51B;M;2.8;R;Soviet Avenue;207;6;31883
Александров;Павел;IU1-67B;M;2.4;H;12;17405
Петров;Тимур;IU1-28B;F;6.0;R;Soviet Avenue;138;739;50978
Александров;Михаил;IU5-48B;F;3.5;R;Bolshevik Avenue;106;56;99243
Петров;Роман;IU6-55B;M;1.75;F;Pavlovskaya Street;130;646
Орлов;Николай;IU7-59B;M;1.5;H;4;59043
Новиков;Андрей;IU5-35B;M;1.75;F;Nevsky Prospect;85;478
Лебедев;Максим;IU3-50B;F;5.5;H;4;64156
Орлов;Егор;IU2-78B;M;2.75;R;Chkalov Street;210;573;92928
Егоров;Кирилл;IU3-29B;F;8.0;F;Dzerzhinsky Street;119;969
Степанов;Егор;IU4-76B;F;4.75;H;20;28158
Белов;Максим;IU4-60B;M;5.25;H;4;9824
Степанов;Дмитрий;IU5-11B;M;4.8;R;Moscow Highway;77;274;4302
Дмитриев;Дмитрий;IU4-53B;M;4.5;F;Smolenskaya Street;263;106
Дмитриев;Павел;IU5-25B;M;4.33;H;20;31338
Волков;Максим;IU8-27B;M;5.5;H;8;38625
Смирнов;Сергей;IU8-88B;M;7.67;F;Gorky Street;50;120
Соколова;Григорий;IU7-32B;M;2.2;R;Knyazev Street;210;520;3221
Иванов;Роман;IU6-26B;M;4.25;R;Chkalov Street;149;330;52812
Петров;Егор;IU2-40B;M;2.0;F;Freedom Street;114;730
Новиков;Олег;IU9-53B;M;5.0;F;Naberezhnaya River;113;719
Петров;Иван;IU6-78B;M;7.67;R;Lenin Street;299;636;57949
Орлов;Артем;IU6-45B;M;1.75;F;Pavlovskaya Street;299;558
Зайцев;Григорий;IU4-33B;F;4.6;F;Lermontov Street;21;866
Иванов;Павел;IU7-17B;M;3.75;F;Mira Avenue;298;965
Смирнов;Денис;IU7-56B;M;4.0;R;Mira Avenue;130;684;43421
Степанов;Михаил;IU8-47B;F;2.4;R;Dzerzhinsky Street;55;384;66698
Ковалев;Дмитрий;IU1-51B;F;5.5;H;13;47810
Александров;Станислав;IU6-36B;M;2.25;F;Leningrad Avenue;136;811
Смирнов;Роман;IU4-41B;F;2.4;H;17;43151
Фedorov;Владимир;IU8-40B;F;5.0;R;Kirov Street;215;932;59267
Морозов;Сергей;IU9-33B;M;4.75;H;10;18095
Фedorov;Виктор;IU1-83B;M;3.5;F;Sakharov Avenue;282;668
Лебедев;Роман;IU8-42B;M;6.0;F;Kirov Street;299;944
Морозов;Кирилл;IU7-84B;F;4.67;R;Freedom Street;291;118;62803
Ковалев;Андрей;IU5-60B;M;2.2;F;Leningrad Avenue;38;927
Морозов;Григорий;IU9-63B;F;3.0;H;13;42673
Попов;Андрей;IU1-71B;F;2.25;F;Tverskaya Street;259;736
Степанов;Михаил;IU5-49B;M;3.0;F;Chekhov Lane;71;203
Лебедев;Владимир;IU4-32B;M;4.5;H;16;15084
Белов;Артем;IU2-32B;M;4.75;R;Leningrad Avenue;226;627;62117
Иванов;Артем;IU9-24B;F;4.2;R;Zelenograd Boulevard;191;193;22404
Петров;Михаил;IU6-31B;M;2.5;H;2;38059
Сидоров;Владимир;IU6-32B;M;2.75;R;Freedom Street;129;376;11675
Егоров;Григорий;IU7-76B;F;1.8;R;Kremlin Way;181;282;39536
Фedorov;Дмитрий;IU5-81B;M;3.25;F;Sakharov Avenue;200;638
Морозов;Михаил;IU1-65B;M;3.8;H;4;42490
Орлов;Денис;IU1-15B;F;7.67;R;Tverskaya Street;21;599;65465
Соколова;Артем;IU7-39B;M;2.33;R;Mira Avenue;115;699;3421
Дмитриев;Дмитрий;IU1-80B;M;3.6;R;Soviet Avenue;7;648;87753
Дмитриев;Денис;IU2-38B;M;2.8;R;Pavlovskaya Street;183;336;93692
Морозов;Андрей;IU5-13B;M;1.6;F;Mayakovsky Street;129;212
Александров;Олег;IU2-83B;F;8.33;H;3;18751
Попов;Григорий;IU9-26B;F;4.33;R;Mayakovsky Street;68;168;90642
Лебедев;Тимур;IU4-29B;F;3.67;H;17;29638
Волков;Григорий;IU7-28B;F;3.33;H;19;32045
Лебедев;Александр;IU2-36B;M;4.0;F;Pavlovskaya Street;97;791
Александров;Николай;IU7-71B;M;3.8;H;7;62216
Дмитриев;Николай;IU2-30B;M;3.5;F;Red Square;146;857
Лебедев;Максим;IU9-56B;M;3.75;F;Sakharov Avenue;120;144
