Волков;Кирилл;IU2-37B;F;3.5;H;17;26201
Морозов;Денис;IU5-43B;M;2.4;R;Smolenskaya Street;161;304;70944
Попов;Станислав;IU8-15B;F;1.6;R;Griboedov Canal Street;145;632;15699
Петров;Александр;IU1-41B;M;4.6;F;Tverskaya Street;23;75
Смирнов;Владимир;IU4-17B;M;4.6;R;Soviet Avenue;132;788;45568
Сидоров;Павел;IU1-81B;F;3.4;H;17;26803
Лебедев;Олег;IU4-17B;M;2.8;H;10;60200
Зайцев;Иван;IU5-86B;M;2.4;H;9;8570
Иванов;Андрей;IU1-31B;F;4.67;R;Smolenskaya Street;24;391;7401
Белов;Михаил;IU8-22B;M;4.75;F;Chekhov Lane;263;930
Егоров;Сергей;IU7-44B;M;2.67;H;11;9157
Сидоров;Сергей;IU9-26B;M;2.6;H;18;65285
Орлов;Егор;IU9-22B;F;8.33;F;Naberezhnaya River;84;348
Егоров;Кирилл;IU4-67B;M;1.4;H;5;16777
Сидоров;Николай;IU5-15B;M;3.2;F;Leningrad Avenue;28;415
Соколова;Максим;IU7-67B;M;5.67;H;10;55334
Александров;Григорий;IU4-83B;F;2.5;H;14;34487
Орлов;Сергей;IU8-79B;M;4.67;F;Gorky Street;233;820
Орлов;Егор;IU4-53B;F;3.8;F;Komsomolskaya Street;100;106
Фedorov;Дмитрий;IU9-80B;F;3.75;R;Sakharov Avenue;117;984;67884
Лебедев;Сергей;IU2-61B;F;1.8;R;Lenin Street;35;945;50622
Ковалев;Павел;IU5-70B;F;3.8;F;Pavlovskaya Street;268;485
Сидоров;Артем;IU5-28B;F;3.6;F;Kirov Street;276;859
Смирнов;Олег;IU5-79B;F;8.0;H;18;2580
Морозов;Павел;IU2-81B;F;3.0;R;Leningrad Avenue;210;337;48487
Фedorov;Григорий;IU8-85B;F;2.75;F;Sretensky Boulevard;55;862
Зайцев;Иван;IU2-30B;M;4.0;R;Moscow Highway;257;27;18410
Зайцев;Олег;IU7-15B;F;3.8;R;Knyazev Street;61;687;94104
Александров;Андрей;IU1-64B;M;3.4;H;8;44239
Соколова;Дмитрий;IU1-29B;F;2.67;F;Kremlin Way;46;535
Ковалев;Тимур;IU9-84B;M;2.0;F;Moscow Highway;171;685
Попов;Андрей;IU6-16B;F;2.5;R;Knyazev Street;96;964;20466
Александров;Артем;IU9-77B;M;4.0;H;15;6523
Степанов;Павел;IU9-30B;M;5.0;R;Freedom Street;278;999;50126
Смирнов;Александр;IU6-20B;F;3.0;R;Lermontov Street;131;783;93743
Кузнецов;Александр;IU7-47B;M;5.0;F;Yaroslavl Road;109;443
Степанов;Егор;IU9-47B;F;1.5;R;Leningrad Avenue;141;496;37957
Новиков;Григорий;IU3-48B;F;2.4;H;6;52150
Белов;Станислав;IU5-23B;M;3.0;F;Smolenskaya Street;198;205
Ковалев;Сергей;IU8-73B;M;6.67;F;Chekhov Lane;179;158
Морозов;Иван;IU3-29B;F;5.0;R;Smolenskaya Street;40;242;75273
Петров;Михаил;IU4-43B;F;2.5;R;Andreevsky Lane;25;421;28321
Фedorov;Денис;IU4-20B;F;4.2;F;Arbat Street;10;291
Иванов;Павел;IU7-20B;F;3.0;R;Griboedov Canal Street;61;943;81150
Зайцев;Иван;IU5-42B;M;4.75;F;Zelenograd Boulevard;32;770
Смирнов;Андрей;IU2-65B;M;4.25;F;Smolenskaya Street;83;758
Дмитриев;Григорий;IU5-63B;F;4.0;H;9;9796
Попов;Сергей;IU2-52B;F;3.6;R;Nevsky Prospect;46;377;6644
Морозов;Денис;IU6-80B;M;5.0;H;2;37100
Дмитриев;Дмитрий;IU8-53B;M;3.25;H;1;5834
Ковалев;Тимур;IU2-71B;M;2.8;F;Petrovskaya Street;26;858
Попов;Сергей;IU3-50B;M;4.75;H;3;23848
Соколова;Станислав;IU5-45B;M;3.0;F;Andreevsky Lane;294;957
Ковалев;Роман;IU8-82B;M;4.6;R;Smolenskaya Street;21;416;53155
Дмитриев;Андрей;IU2-10B;M;5.25;H;9;21372
Лебедев;Павел;IU7-48B;M;3.0;F;Moscow Highway;292;118
Фedorov;Кирилл;IU4-53B;F;3.6;R;Nevsky Prospect;194;365;31251
Сидоров;Кирилл;IU7-35B;M;4.8;F;Arbat Street;96;963
Орлов;Андрей;IU4-18B;F;2.0;R;Soviet Avenue;155;493;34912
Петров;Тимур;IU7-18B;F;8.33;R;Baumanskaya Street;257;652;23145
Степанов;Егор;IU4-18B;F;5.75;F;Naberezhnaya River;203;456
Лебедев;Николай;IU5-79B;F;4.4;H;1;45155
Ковалев;Артем;IU6-36B;M;2.25;F;Moscow Highway;50;614
Зайцев;Максим;IU2-43B;F;2.4;R;Leningrad Avenue;131;904;89116
Кузнецов;Григорий;IU8-14B;M;4.5;H;18;13454
Александров;Максим;IU7-57B;F;1.5;F;Sakharov Avenue;110;584
Зайцев;Андрей;IU5-79B;F;1.2;H;7;56864
Попов;Тимур;IU8-24B;F;2.75;F;Victory Avenue;172;155
Попов;Владимир;IU6-38B;F;3.67;R;Nevsky Prospect;247;395;60679
Лебедев;Николай;IU9-25B;F;2.67;H;2;34210
Морозов;Дмитрий;IU3-28B;F;3.0;R;Kremlin Way;298;69;22480
Морозов;Виктор;IU3-17B;M;1.8;R;Arbat Street;195;11;40126
Морозов;Михаил;IU5-31B;F;5.67;R;Nevsky Prospect;44;731;80931
Сидоров;Григорий;IU8-65B;M;3.75;H;7;26117
Дмитриев;Александр;IU2-50B;M;1.2;F;Baumanskaya Street;74;297
Белов;Николай;IU8-34B;F;4.6;F;Chekhov Lane;89;888
Зайцев;Роман;IU4-67B;F;2.5;F;Naberezhnaya River;18;784
Зайцев;Денис;IU6-62B;F;3.2;F;Naberezhnaya River;104;686
Лебедев;Григорий;IU2-30B;M;5.5;H;5;21438
Зайцев;Максим;IU4-79B;M;4.75;F;Dzerzhinsky Street;164;690
Новиков;Тимур;IU3-51B;M;1.5;F;Sretensky Boulevard;211;293
Волков;Егор;IU8-60B;M;1.75;R;Sretensky Boulevard;234;155;53647
Дмитриев;Иван;IU1-10B;M;1.8;F;Victory Avenue;187;192
Фedorov;Олег;IU7-76B;F;1.4;F;Sretensky Boulevard;9;926
Степанов;Максим;IU2-55B;M;4.67;R;Naberezhnaya River;32;977;50729
Смирнов;Денис;IU6-41B;F;3.25;R;Smolenskaya Street;205;62;38761
Дмитриев;Олег;IU1-25B;M;6.0;R;Naberezhnaya River;145;390;67162
Белов;Николай;IU6-31B;F;5.25;R;Soviet Avenue;4;720;38934
Иванов;Тимур;IU6-43B;M;1.4;F;Kremlin Way;53;844
Дмитриев;Кирилл;IU9-77B;M;4.5;H;19;10594
Степанов;Максим;IU9-88B;F;1.5;F;Naberezhnaya River;84;309
Ковалев;Артем;IU2-17B;F;3.2;H;8;36091
Петров;Николай;IU1-15B;M;7.33;R;Sretensky Boulevard;210;809;47825
Попов;Олег;IU4-12B;M;2.75;H;4;14400
Александров;Владимир;IU7-11B;F;3.2;R;Naberezhnaya River;105;504;38899
Александров;Станислав;IU7-57B;M;3.0;F;Chkalov Street;24;240
Морозов;Григорий;IU5-37B;F;2.2;R;Zhukov Avenue;300;423;46673
Сидоров;Виктор;IU8-49B;M;5.0;R;Moscow Highway;2;746;10533
Лебедев;Сергей;IU1-18B;F;3.0;H;19;30151
Новиков;Егор;IU7-88B;M;2.0;F;Mayakovsky Street;224;662
Лебедев;Андрей;IU3-33B;F;2.0;H;12;62550
Белов;Максим;IU1-54B;F;1.4;R;Smolenskaya Street;101;37;40204
Фedorov;Артем;IU7-60B;M;3.0;R;Red Square;200;529;94150
Орлов;Павел;IU4-55B;M;3.2;R;Mayakovsky Street;142;11;67298
Белов;Станислав;IU5-89B;F;5.67;H;13;5918
Кузнецов;Владимир;IU9-84B;M;4.4;R;Leningrad Avenue;227;1000;34437
Петров;Станислав;IU3-40B;M;5.33;H;20;31214
Петров;Виктор;IU5-86B;M;1.8;F;Zhukov Avenue;279;712
Новиков;Артем;IU5-75B;F;1.75;F;Kirov Street;65;724
Попов;Сергей;IU6-71B;F;3.2;H;4;32151
Орлов;Станислав;IU1-26B;F;3.25;F;Sretensky Boulevard;115;293
Петров;Станислав;IU7-78B;M;3.0;F;Soviet Avenue;225;707
Морозов;Александр;IU5-64B;F;4.33;R;Soviet Avenue;43;112;73465
Соколова;Дмитрий;IU5-80B;M;5.25;F;Dzerzhinsky Street;15;374
Лебедев;Павел;IU4-46B;F;1.4;R;Red Square;215;912;16106
Морозов;Сергей;IU4-40B;F;3.25;F;Pushkin Boulevard;222;150
Егоров;Александр;IU6-80B;M;3.8;F;Andreevsky Lane;62;363
Кузнецов;Павел;IU1-26B;M;8.33;H;19;12466
Попов;Дмитрий;IU4-58B;M;3.67;H;14;54335
Иванов;Кирилл;IU4-59B;F;2.0;F;Petrovskaya Street;208;173
Морозов;Максим;IU3-69B;M;4.8;H;10;33092
Фedorov;Виктор;IU7-13B;M;7.0;R;Red Square;211;82;19811
Новиков;Кирилл;IU6-21B;F;5.0;H;16;52691
Волков;Кирилл;IU6-66B;M;5.75;R;Yaroslavl Road;138;580;40234
Волков;Владимир;IU3-48B;M;4.0;H;9;40
Волков;Михаил;IU4-15B;M;6.67;F;Chkalov Street;65;418
Ковалев;Виктор;IU7-73B;F;8.0;R;Soviet Avenue;246;394;80489
Орлов;Олег;IU5-14B;F;4.67;F;Troitskaya Street;146;510
Попов;Станислав;IU1-70B;M;2.0;H;20;21242
Кузнецов;Михаил;IU4-49B;M;8.33;R;Mayakovsky Street;262;38;11611
Кузнецов;Павел;IU1-39B;M;2.75;R;Shcherbakov Street;136;333;51557
Новиков;Станислав;IU2-86B;M;3.0;H;1;65098
Ковалев;Егор;IU5-89B;M;2.75;R;Shcherbakov Street;212;499;92476
Смирнов;Владимир;IU1-19B;M;2.0;H;18;14341
Морозов;Григорий;IU7-47B;F;5.0;R;Knyazev Street;249;28;61421
Соколова;Николай;IU8-52B;M;3.6;F;Troitskaya Street;126;100
Зайцев;Александр;IU7-55B;M;3.0;H;13;17482
Смирнов;Дмитрий;IU4-37B;F;4.75;F;Petrovskaya Street;184;484
Иванов;Иван;IU3-65B;F;5.33;F;Zhukov Avenue;150;173
Попов;Артем;IU5-64B;M;4.8;H;3;24006
Степанов;Виктор;IU8-22B;M;3.5;F;Freedom Street;235;839
Волков;Станислав;IU8-83B;F;4.75;F;Smolenskaya Street;27;204
Иванов;Иван;IU4-63B;M;2.0;R;Troitskaya Street;157;838;6689
Петров;Иван;IU2-28B;F;1.6;H;18;59075
Орлов;Григорий;IU2-64B;F;4.75;R;Mayakovsky Street;168;937;7495
Александров;Виктор;IU2-59B;F;4.25;R;Mayakovsky Street;249;291;93584
Морозов;Сергей;IU1-63B;M;5.0;F;Lermontov Street;287;845
Лебедев;Александр;IU7-29B;M;4.2;F;Troitskaya Street;89;406
Степанов;Григорий;IU9-25B;F;4.4;H;12;52098
Смирнов;Андрей;IU6-86B;M;1.5;H;9;26338
Волков;Григорий;IU8-59B;F;3.33;R;Naberezhnaya River;181;185;91675
Попов;Павел;IU3-27B;F;5.33;H;15;19215
Егоров;Павел;IU2-86B;M;4.2;H;8;46399
Степанов;Кирилл;IU2-89B;F;2.8;F;Lenin Street;88;981
Новиков;Тимур;IU4-64B;F;1.4;H;8;57593
Орлов;Андрей;IU6-39B;M;2.67;F;Mira Avenue;195;774
Новиков;Александр;IU3-23B;F;6.33;H;7;40885
Ковалев;Григорий;IU1-33B;M;2.0;R;Vavilov Street;272;644;9022
Иванов;Егор;IU8-75B;M;4.2;F;Victory Avenue;246;52
Волков;Роман;IU3-67B;M;5.25;H;20;16972
Смирнов;Станислав;IU9-70B;F;2.0;R;Lermontov Street;17;912;70339
Степанов;Артем;IU6-28B;F;6.25;H;9;4142
Степанов;Артем;IU7-83B;F;2.0;R;Vavilov Street;293;45;80150
Дмитриев;Михаил;IU4-53B;F;2.4;H;11;14142
Соколова;Сергей;IU1-60B;F;3.75;R;Vavilov Street;174;750;15014
Новиков;Иван;IU3-80B;M;7.33;R;Mayakovsky Street;180;547;79334
Орлов;Роман;IU4-49B;M;6.67;R;Kremlin Way;248;701;42545
Новиков;Максим;IU4-50B;M;2.6;F;Petrovskaya Street;112;641
Петров;Олег;IU2-77B;M;4.33;H;3;41081
Егоров;Владимир;IU3-84B;M;2.67;R;Bolshevik Avenue;17;511;1051
Лебедев;Владимир;IU8-45B;F;3.8;H;1;17610
Кузнецов;Михаил;IU6-43B;F;2.33;H;1;48711
Александров;Николай;IU4-86B;M;4.0;R;Sretensky Boulevard;297;34;80220
Кузнецов;Олег;IU9-61B;M;4.4;R;Tverskaya Street;50;372;99809
Новиков;Денис;IU9-32B;F;2.67;H;14;64705
Петров;Олег;IU7-65B;F;5.0;R;Sakharov Avenue;293;786;52512
Фedorov;Михаил;IU9-63B;F;1.75;R;Smolenskaya Street;83;411;87569
Егоров;Андрей;IU4-32B;F;3.2;F;Tverskaya Street;146;342
Морозов;Михаил;IU5-71B;F;6.67;F;Shcherbakov Street;69;400
Смирнов;Станислав;IU8-65B;M;3.2;R;Yaroslavl Road;9;999;79631
Орлов;Олег;IU6-66B;F;4.33;R;Mayakovsky Street;274;379;94589
Попов;Иван;IU5-34B;M;5.75;F;Vavilov Street;108;342
Кузнецов;Артем;IU1-52B;F;2.67;H;17;17514
Фedorov;Станислав;IU3-22B;F;1.2;F;Zhukov Avenue;200;239
Сидоров;Владимир;IU5-67B;F;2.75;F;Mayakovsky Street;54;365
Петров;Александр;IU8-12B;F;8.0;H;3;47261
Орлов;Егор;IU5-40B;F;2.4;R;Kirov Street;171;316;8968
Зайцев;Михаил;IU6-14B;F;6.67;R;Sretensky Boulevard;39;987;5070
Александров;Станислав;IU4-72B;M;3.67;H;19;6432
Морозов;Олег;IU8-34B;M;2.0;H;15;53248
Егоров;Станислав;IU4-61B;M;5.0;F;Bolshevik Avenue;117;321
Егоров;Денис;IU3-60B;F;2.67;R;Kremlin Way;234;262;26225
Смирнов;Виктор;IU8-37B;M;7.33;F;Pavlovskaya Street;42;189
Белов;Виктор;IU8-87B;F;6.33;R;Tverskaya Street;279;124;99298
Новиков;Егор;IU2-87B;F;2.33;R;Lermontov Street;207;81;22563
Дмитриев;Дмитрий;IU8-77B;F;2.0;F;Freedom Street;244;245
Соколова;Станислав;IU8-66B;F;6.25;H;10;4812
Степанов;Иван;IU8-44B;M;2.2;R;Moscow Highway;2;254;17290
Смирнов;Григорий;IU6-28B;M;7.33;F;Zhukov Avenue;254;617
Соколова;Кирилл;IU1-43B;M;2.6;H;4;52569
Степанов;Олег;IU2-24B;F;5.25;H;20;31754
Сидоров;Тимур;IU2-43B;F;6.25;F;Sretensky Boulevard;227;334
Ковалев;Андрей;IU9-53B;M;6.33;R;Yaroslavl Road;251;733;39879
Морозов;Олег;IU3-38B;M;3.25;H;7;62980
Зайцев;Виктор;IU4-31B;F;1.75;H;12;64460
Орлов;Михаил;IU8-73B;F;2.25;R;Mira Avenue;108;7;62479
Попов;Тимур;IU3-54B;F;2.33;R;Knyazev Street;68;498;83792
Волков;Кирилл;IU7-59B;F;3.0;F;Petrovskaya Street;252;711
Кузнецов;Дмитрий;IU4-76B;F;3.75;H;13;49548
Орлов;Иван;IU7-53B;F;2.0;H;8;3015
Новиков;Андрей;IU8-64B;F;6.67;H;6;28914
Соколова;Михаил;IU6-71B;M;4.0;R;Sretensky Boulevard;237;167;36035
Александров;Дмитрий;IU7-62B;F;3.75;F;Yaroslavl Road;6;690
Фedorov;Роман;IU4-14B;F;3.75;F;Mira Avenue;221;740
Степанов;Олег;IU6-30B;M;4.0;H;12;25556
Орлов;Александр;IU2-38B;F;4.0;F;Komsomolskaya Street;91;660
Егоров;Владимир;IU6-15B;M;8.33;F;Shcherbakov Street;255;174
Александров;Олег;IU9-31B;F;2.6;R;Bolshevik Avenue;138;605;86841
Лебедев;Станислав;IU6-65B;M;1.4;H;1;17756
Морозов;Роман;IU6-33B;M;8.33;H;11;30396
Дмитриев;Тимур;IU8-52B;F;1.75;F;Victory Avenue;42;275
Волков;Дмитрий;IU4-59B;F;4.4;H;15;41063
Егоров;Виктор;IU5-59B;M;2.33;H;10;61428
Орлов;Сергей;IU3-18B;F;6.25;H;10;17477
Морозов;Олег;IU7-13B;M;6.0;H;20;42048
Ковалев;Григорий;IU7-37B;F;5.0;R;Lermontov Street;245;688;15971
Сидоров;Николай;IU2-88B;M;7.0;F;Naberezhnaya River;228;210
Новиков;Дмитрий;IU6-76B;M;4.8;H;11;6630
Сидоров;Виктор;IU1-79B;M;3.75;H;20;64256
Кузнецов;Виктор;IU5-73B;F;5.0;R;Soviet Avenue;263;378;67362
Смирнов;Михаил;IU2-83B;M;5.0;H;17;47913
Зайцев;Александр;IU5-65B;M;2.2;R;Kirov Street;100;697;53197
Александров;Станислав;IU8-67B;M;4.4;R;Naberezhnaya River;248;812;12301
Сидоров;Андрей;IU3-60B;F;2.6;R;Griboedov Canal Street;76;552;48990
Кузнецов;Владимир;IU2-21B;F;2.33;R;Red Square;10;188;5312
Новиков;Станислав;IU7-46B;M;3.2;R;Chekhov Lane;128;781;10866
Соколова;Александр;IU1-27B;M;5.0;H;20;43655
Дмитриев;Станислав;IU6-32B;M;4.0;R;Yaroslavl Road;224;435;23381
Фedorov;Дмитрий;IU1-24B;F;6.0;R;Shcherbakov Street;176;873;3311
Зайцев;Станислав;IU5-49B;F;3.67;H;18;58928
Кузнецов;Виктор;IU5-65B;F;3.75;R;Sretensky Boulevard;243;522;91567
Новиков;Кирилл;IU3-54B;M;3.0;H;16;10811
Новиков;Артем;IU7-82B;M;2.25;H;18;6751
Фedorov;Сергей;IU5-34B;F;4.8;H;6;3541
Александров;Сергей;IU6-40B;F;4.0;R;Lenin Street;90;818;53380
Зайцев;Кирилл;IU9-15B;F;5.0;F;Baumanskaya Street;141;223
Белов;Владимир;IU7-60B;M;6.67;F;Victory Avenue;19;265
Степанов;Артем;IU7-67B;M;8.0;H;14;45658
Кузнецов;Егор;IU4-30B;F;5.0;F;Yaroslavl Road;149;781
Фedorov;Максим;IU7-42B;M;7.0;H;17;43635
Соколова;Кирилл;IU5-45B;M;6.0;F;Kremlin Way;162;289
Лебедев;Сергей;IU7-83B;M;5.67;R;Victory Avenue;29;983;11907
Лебедев;Павел;IU5-50B;M;7.67;R;Victory Avenue;213;408;58220
Петров;Артем;IU3-73B;M;2.4;F;Baumanskaya Street;157;162
Иванов;Андрей;IU3-59B;F;3.25;F;Komsomolskaya Street;66;432
Фedorov;Станислав;IU7-36B;M;7.67;F;Zhukov Avenue;220;126
Новиков;Михаил;IU2-46B;M;2.2;R;Chekhov Lane;73;765;14090
Новиков;Владимир;IU1-62B;F;2.33;R;Gorky Street;48;914;55942
Морозов;Николай;IU4-73B;F;2.67;R;Chkalov Street;270;252;35164
Белов;Андрей;IU9-79B;M;3.33;R;Chkalov Street;159;765;86410
Морозов;Максим;IU6-76B;M;4.6;F;Petrovskaya Street;16;739
Кузнецов;Егор;IU8-89B;F;1.6;H;11;41385
Лебедев;Михаил;IU7-89B;F;5.0;R;Sretensky Boulevard;40;362;91913
Дмитриев;Кирилл;IU3-33B;M;3.25;H;9;14416
Ковалев;Кирилл;IU8-34B;M;3.2;F;Zelenograd Boulevard;131;50
Белов;Олег;IU4-30B;M;4.25;H;7;11230
Егоров;Дмитрий;IU6-20B;F;1.8;R;Troitskaya Street;256;595;7936
Кузнецов;Роман;IU2-64B;M;1.75;R;Nevsky Prospect;51;89;61206
Фedorov;Иван;IU4-35B;F;1.2;F;Yaroslavl Road;11;778
Новиков;Дмитрий;IU3-73B;M;3.6;H;16;26357
Лебедев;Роман;IU4-50B;M;1.8;F;Andreevsky Lane;155;941
Смирнов;Александр;IU5-53B;M;3.67;R;Nevsky Prospect;154;783;73546
Ковалев;Егор;IU7-69B;F;2.0;H;2;49414
Петров;Кирилл;IU7-17B;M;1.2;H;9;57834
Кузнецов;Виктор;IU3-39B;M;4.0;F;Lermontov Street;95;417
Александров;Виктор;IU1-78B;F;2.8;H;8;25101
Егоров;Денис;IU7-84B;M;1.2;F;Zhukov Avenue;86;663
Кузнецов;Денис;IU9-70B;M;4.75;F;Chkalov Street;293;869
Ковалев;Максим;IU3-52B;F;2.0;F;Mira Avenue;137;340
Александров;Виктор;IU9-89B;M;2.67;F;Chekhov Lane;239;140
Дмитриев;Артем;IU5-86B;F;5.25;R;Red Square;179;207;39705
Петров;Егор;IU1-75B;F;3.0;R;Sretensky Boulevard;36;213;35129
Попов;Николай;IU2-58B;F;6.0;R;Mayakovsky Street;52;2;31664
Белов;Роман;IU2-26B;M;2.8;R;Naberezhnaya River;102;729;11145
Ковалев;Виктор;IU7-18B;M;4.0;R;Lenin Street;74;659;50704
Александров;Михаил;IU9-45B;M;4.2;H;10;35448
Фedorov;Иван;IU2-17B;F;4.25;R;Griboedov Canal Street;252;383;99527
Петров;Олег;IU3-76B;M;3.2;H;6;23828
Белов;Артем;IU9-56B;F;4.33;H;13;41381
Новиков;Егор;IU8-59B;M;6.67;R;Sakharov Avenue;169;449;46319
Новиков;Иван;IU7-73B;F;2.0;H;3;445
Иванов;Денис;IU2-33B;F;3.0;R;Knyazev Street;142;985;79602
Лебедев;Александр;IU2-84B;M;4.8;F;Andreevsky Lane;56;214
Иванов;Николай;IU7-82B;F;4.2;R;Baumanskaya Street;176;81;48272
Сидоров;Владимир;IU6-15B;F;3.67;H;18;37384
Смирнов;Тимур;IU9-62B;M;7.33;H;2;142
Смирнов;Михаил;IU7-72B;M;2.67;F;Troitskaya Street;211;463
Сидоров;Максим;IU7-12B;F;2.2;H;13;43387
Ковалев;Максим;IU7-11B;M;1.8;H;19;20323
Сидоров;Тимур;IU5-46B;F;2.0;R;Arbat Street;49;898;23712
Ковалев;Егор;IU4-60B;F;1.4;R;Sretensky Boulevard;277;855;65577
Александров;Григорий;IU3-31B;F;7.33;R;Victory Avenue;210;459;34873
Ковалев;Егор;IU8-29B;M;4.0;H;14;57431
Соколова;Сергей;IU6-79B;F;7.0;F;Tverskaya Street;92;330
Егоров;Андрей;IU7-21B;M;4.0;F;Lermontov Street;25;363
Попов;Тимур;IU8-59B;M;4.33;H;15;31822
Орлов;Григорий;IU6-15B;M;6.33;R;Lenin Street;10;447;4912
Дмитриев;Сергей;IU4-82B;F;2.0;H;1;65005
Новиков;Владимир;IU7-67B;F;3.33;F;Gorky Street;29;749
Волков;Олег;IU4-77B;M;2.0;F;Freedom Street;217;598
Дмитриев;Максим;IU1-47B;M;1.5;F;Kirov Street;8;381
Александров;Кирилл;IU4-32B;M;7.67;F;Shcherbakov Street;236;237
Егоров;Сергей;IU6-87B;F;6.25;R;Moscow Highway;250;171;17166
Смирнов;Олег;IU3-47B;F;3.0;H;19;16449
Дмитриев;Станислав;IU6-17B;F;2.33;H;17;10547
Кузнецов;Тимур;IU1-81B;M;5.67;F;Troitskaya Street;149;414
Александров;Михаил;IU3-40B;F;3.8;H;18;13790
Егоров;Иван;IU2-15B;M;2.0;F;Chekhov Lane;264;125
Белов;Олег;IU6-62B;M;8.33;R;Red Square;58;460;55797
Белов;Виктор;IU9-50B;F;6.33;F;Sakharov Avenue;265;284
Попов;Олег;IU6-78B;F;3.6;H;10;15871
Иванов;Сергей;IU3-31B;M;4.4;F;Tverskaya Street;230;988
Кузнецов;Максим;IU4-35B;F;3.67;R;Zhukov Avenue;202;711;50145
Степанов;Станислав;IU8-61B;F;6.25;H;12;65192
Александров;Григорий;IU3-75B;F;2.67;R;Knyazev Street;26;433;43452
Петров;Александр;IU9-61B;M;2.25;R;Andreevsky Lane;55;896;68719
Егоров;Олег;IU1-13B;F;4.33;F;Sretensky Boulevard;79;821
Дмитриев;Иван;IU8-54B;M;3.0;F;Vavilov Street;276;125
Морозов;Александр;IU5-76B;M;4.25;F;Lermontov Street;228;130
Лебедев;Олег;IU3-82B;F;3.75;R;Mira Avenue;104;922;24446
Александров;Иван;IU1-13B;F;4.25;F;Troitskaya Street;290;842
Морозов;Денис;IU8-80B;M;3.0;R;Dzerzhinsky Street;226;891;28398
Петров;Станислав;IU2-21B;F;8.0;F;Tverskaya Street;111;511
Зайцев;Кирилл;IU5-20B;M;3.4;F;Victory Avenue;153;55
Александров;Андрей;IU5-81B;F;5.0;R;Mayakovsky Street;84;399;57657
Дмитриев;Павел;IU9-10B;F;4.4;R;Chekhov Lane;128;997;40950
Морозов;Николай;IU9-50B;M;7.67;R;Knyazev Street;98;283;76131
Дмитриев;Кирилл;IU8-81B;M;2.33;F;Troitskaya Street;55;151
Волков;Олег;IU3-22B;M;6.33;R;Mira Avenue;214;403;84101
Сидоров;Михаил;IU5-85B;F;1.2;H;3;29273
Орлов;Михаил;IU5-56B;F;4.0;H;3;37192
Волков;Максим;IU5-87B;F;6.33;R;Gorky Street;12;688;984
Орлов;Роман;IU8-61B;F;4.2;F;Sakharov Avenue;10;764
Ковалев;Григорий;IU8-16B;M;3.0;F;Mira Avenue;57;886
Лебедев;Егор;IU9-25B;F;4.8;F;Dzerzhinsky Street;269;400
Кузнецов;Кирилл;IU8-56B;M;3.2;H;20;30421
Смирнов;Станислав;IU1-85B;F;2.2;F;Victory Avenue;228;842
Лебедев;Роман;IU5-48B;F;4.0;F;Dzerzhinsky Street;42;757
Иванов;Кирилл;IU5-56B;F;2.33;H;19;11162
Волков;Николай;IU3-43B;F;2.0;R;Red Square;173;20;1569
Александров;Роман;IU1-36B;M;2.33;R;Sretensky Boulevard;251;426;3335
Кузнецов;Владимир;IU3-84B;F;3.6;R;Mayakovsky Street;156;771;74877
Петров;Артем;IU4-51B;F;3.2;F;Komsomolskaya Street;206;707
Соколова;Виктор;IU3-32B;M;5.0;R;Naberezhnaya River;214;34;53662
Морозов;Артем;IU1-46B;M;2.33;R;Soviet Avenue;300;228;2047
Морозов;Григорий;IU5-86B;F;7.0;H;19;51704
Ковалев;Сергей;IU7-61B;F;8.33;H;16;28632
Егоров;Владимир;IU4-17B;F;8.0;F;Griboedov Canal Street;219;163
Волков;Сергей;IU3-69B;F;1.5;H;3;43903
Александров;Роман;IU8-79B;F;3.0;H;3;32950
Орлов;Олег;IU6-82B;F;5.75;R;Kirov Street;27;466;55444
Лебедев;Александр;IU2-75B;F;2.0;H;5;37345
Попов;Павел;IU9-29B;F;6.0;R;Kirov Street;70;668;19317
Новиков;Григорий;IU3-13B;M;3.5;H;20;587
Лебедев;Александр;IU5-60B;M;2.75;R;Chekhov Lane;240;39;73611
Волков;Павел;IU9-67B;M;3.0;H;18;54873
Лебедев;Станислав;IU7-66B;M;5.0;H;6;20211
Иванов;Денис;IU4-14B;F;2.2;R;Pavlovskaya Street;277;218;16161
Дмитриев;Михаил;IU3-26B;M;7.0;H;16;6727
Морозов;Виктор;IU8-55B;M;3.2;F;Zelenograd Boulevard;144;431
Егоров;Григорий;IU6-21B;M;6.0;H;20;60943
Ковалев;Дмитрий;IU9-44B;F;5.33;F;Zelenograd Boulevard;41;150
Морозов;Виктор;IU4-44B;M;4.8;R;Soviet Avenue;272;17;80436
Петров;Андрей;IU2-85B;M;3.0;F;Pushkin Boulevard;163;746
Егоров;Сергей;IU8-88B;F;2.0;R;Bolshevik Avenue;276;594;10703
Новиков;Кирилл;IU3-80B;F;5.0;F;Mira Avenue;88;608
Кузнецов;Павел;IU4-61B;F;2.67;F;Gorky Street;224;388
Степанов;Сергей;IU3-50B;F;1.8;R;Yaroslavl Road;132;60;7224
Попов;Тимур;IU3-72B;F;1.4;R;Soviet Avenue;172;607;65022
Дмитриев;Максим;IU8-65B;F;1.2;H;7;39261
Морозов;Егор;IU1-77B;F;3.6;F;Tverskaya Street;294;757
Дмитриев;Григорий;IU6-30B;F;6.33;H;5;17938
Новиков;Максим;IU9-42B;F;7.67;F;Pavlovskaya Street;5;963
Соколова;Виктор;IU1-36B;M;2.0;F;Zelenograd Boulevard;237;724
Попов;Станислав;IU8-11B;F;3.25;H;7;41277
Егоров;Виктор;IU6-61B;F;4.0;R;Baumanskaya Street;199;221;34362
Орлов;Егор;IU6-34B;M;3.6;F;Pavlovskaya Street;283;354
Егоров;Александр;IU6-10B;F;4.0;R;Griboedov Canal Street;273;84;1720
Волков;Александр;IU2-55B;M;8.0;H;4;37299
Александров;Артем;IU3-27B;F;4.5;F;Pushkin Boulevard;183;105
Орлов;Дмитрий;IU3-53B;M;6.0;F;Victory Avenue;196;14
Смирнов;Роман;IU5-38B;M;3.0;F;Zhukov Avenue;168;48
Сидоров;Михаил;IU8-23B;F;3.0;R;Smolenskaya Street;185;865;11986
Сидоров;Кирилл;IU5-82B;F;4.8;R;Andreevsky Lane;243;61;23050
Дмитриев;Кирилл;IU9-72B;F;3.2;H;16;26006
Ковалев;Егор;IU1-18B;F;3.0;R;Soviet Avenue;233;837;2865
Дмитриев;Григорий;IU3-62B;M;5.25;H;17;8043
Лебедев;Николай;IU7-25B;F;5.0;F;Yaroslavl Road;200;95
Сидоров;Николай;IU9-12B;F;4.4;R;Red Square;268;847;40344
Петров;Павел;IU9-22B;M;5.0;F;Kremlin Way;190;808
Дмитриев;Олег;IU7-34B;M;6.33;F;Mira Avenue;64;221
Иванов;Денис;IU5-44B;M;3.8;F;Vavilov Street;136;970
Фedorov;Олег;IU4-81B;M;4.5;F;Soviet Avenue;218;657
Дмитриев;Егор;IU5-26B;M;8.0;F;Dzerzhinsky Street;260;299
Сидоров;Павел;IU6-21B;F;2.67;R;Lenin Street;237;458;39272
Егоров;Иван;IU5-52B;M;1.6;H;16;13999
Сидоров;Александр;IU2-27B;F;4.0;R;Mira Avenue;217;235;61961
Александров;Николай;IU7-63B;F;4.6;F;Gorky Street;298;178
Фedorov;Станислав;IU9-70B;F;4.75;F;Sakharov Avenue;135;185
Лебедев;Иван;IU3-14B;F;2.2;R;Andreevsky Lane;234;451;9503
Морозов;Максим;IU3-18B;M;3.5;R;Sretensky Boulevard;166;718;28650
Сидоров;Дмитрий;IU4-79B;M;2.0;H;2;40044
Смирнов;Александр;IU8-32B;M;5.33;H;3;8555
Ковалев;Артем;IU4-27B;F;4.0;R;Tverskaya Street;110;275;26775
Новиков;Александр;IU5-84B;F;1.4;R;Naberezhnaya River;126;136;35606
Дмитриев;Егор;IU5-11B;M;4.6;R;Soviet Avenue;80;676;70867
Фedorov;Тимур;IU6-70B;F;4.0;H;8;22611
Смирнов;Иван;IU5-75B;F;4.8;H;12;3496
Попов;Владимир;IU5-31B;M;6.25;F;Lermontov Street;38;176
Сидоров;Павел;IU4-59B;M;3.4;H;9;27687
Соколова;Григорий;IU1-78B;F;4.0;R;Naberezhnaya River;81;610;82653
Волков;Роман;IU6-54B;M;2.8;R;Gorky Street;107;717;94136
Лебедев;Роман;IU4-45B;M;2.8;R;Zelenograd Boulevard;72;242;73403
Фedorov;Кирилл;IU8-20B;F;3.8;H;2;17930
Смирнов;Егор;IU3-81B;F;3.0;F;Mira Avenue;299;176
Попов;Виктор;IU1-40B;M;6.25;F;Leningrad Avenue;71;708
Волков;Роман;IU6-86B;F;3.33;R;Kirov Street;64;710;65269
Ковалев;Григорий;IU1-37B;F;4.6;F;Yaroslavl Road;36;376
Новиков;Сергей;IU4-14B;M;8.33;F;Andreevsky Lane;206;966
Белов;Андрей;IU8-21B;M;4.4;R;Lermontov Street;121;114;61215
Смирнов;Владимир;IU9-88B;M;6.25;R;Chekhov Lane;16;119;12674
Морозов;Павел;IU1-80B;M;4.2;R;Victory Avenue;163;309;23543
Лебедев;Дмитрий;IU8-72B;M;2.6;R;Moscow Highway;86;618;85258
Лебедев;Дмитрий;IU1-50B;M;1.4;F;Mira Avenue;103;909
Егоров;Станислав;IU7-73B;F;4.75;H;20;143
Кузнецов;Андрей;IU5-25B;F;7.0;F;Smolenskaya Street;87;622
Степанов;Егор;IU4-18B;M;4.33;F;Mira Avenue;100;652
Фedorov;Тимур;IU8-18B;F;5.0;F;Griboedov Canal Street;164;38
Александров;Сергей;IU4-20B;M;1.2;H;20;21406
Александров;Андрей;IU5-85B;M;3.2;R;Nevsky Prospect;238;250;2231
Морозов;Станислав;IU9-11B;M;5.0;R;Andreevsky Lane;208;656;1747
Егоров;Дмитрий;IU6-20B;F;3.2;R;Sakharov Avenue;190;567;79987
Лебедев;Станислав;IU3-30B;M;4.6;R;Tverskaya Street;236;494;37712
Волков;Александр;IU6-11B;F;4.0;F;Andreevsky Lane;166;409
Орлов;Павел;IU6-16B;M;8.33;F;Pushkin Boulevard;289;293
Орлов;Егор;IU2-11B;M;4.33;R;Sakharov Avenue;229;708;57587
Дмитриев;Станислав;IU9-50B;M;3.33;R;Pushkin Boulevard;182;345;87873
Ковалев;Роман;IU2-62B;M;3.5;H;9;57933
Орлов;Александр;IU2-47B;M;7.33;R;Moscow Highway;192;318;25581
Морозов;Егор;IU3-11B;F;2.6;H;18;16640
Новиков;Олег;IU1-66B;M;1.6;F;Chkalov Street;297;834
Смирнов;Станислав;IU6-37B;F;3.25;R;Moscow Highway;180;56;78658
Лебедев;Виктор;IU9-23B;M;2.0;H;5;26879
Дмитриев;Дмитрий;IU2-14B;M;2.6;F;Andreevsky Lane;79;317
Волков;Кирилл;IU8-82B;F;4.2;H;17;12705
Смирнов;Денис;IU8-46B;M;4.4;F;Sakharov Avenue;84;824
Лебедев;Денис;IU9-24B;F;8.33;F;Pushkin Boulevard;102;943
Сидоров;Станислав;IU5-41B;F;4.25;F;Komsomolskaya Street;126;725
Белов;Станислав;IU1-43B;F;2.75;R;Leningrad Avenue;269;588;10725
Сидоров;Станислав;IU8-28B;F;4.67;R;Kirov Street;202;856;41017
Белов;Владимир;IU1-57B;F;1.8;R;Zhukov Avenue;263;371;99974
Александров;Михаил;IU9-70B;M;2.4;F;Pavlovskaya Street;66;897
Орлов;Александр;IU3-78B;F;2.0;H;6;47660
Волков;Олег;IU2-69B;M;2.5;F;Griboedov Canal Street;117;165
Иванов;Артем;IU4-61B;F;1.5;H;11;58070
Белов;Николай;IU6-31B;M;4.25;H;20;26557
Егоров;Тимур;IU6-86B;M;5.25;R;Lermontov Street;101;613;54970
Волков;Николай;IU5-73B;F;5.0;R;Nevsky Prospect;259;104;89460
Соколова;Денис;IU9-41B;M;2.6;R;Arbat Street;24;398;91488
Орлов;Максим;IU8-53B;F;1.4;F;Bolshevik Avenue;53;864
Александров;Иван;IU4-20B;M;2.25;R;Knyazev Street;231;804;95702
Белов;Тимур;IU7-48B;M;2.8;F;Leningrad Avenue;274;237
Иванов;Денис;IU3-55B;M;3.6;R;Nevsky Prospect;9;355;15981
Петров;Николай;IU2-82B;F;3.33;F;Griboedov Canal Street;165;656
Александров;Владимир;IU6-84B;F;4.67;R;Naberezhnaya River;256;354;93350
Александров;Кирилл;IU1-11B;F;1.5;H;8;28082
Волков;Дмитрий;IU9-62B;F;5.0;R;Sretensky Boulevard;206;52;70022
Новиков;Иван;IU9-33B;M;2.33;F;Freedom Street;85;558
Иванов;Артем;IU9-37B;M;1.8;F;Arbat Street;117;294
Дмитриев;Кирилл;IU4-89B;M;4.0;R;Petrovskaya Street;218;836;36935
Смирнов;Павел;IU9-47B;M;4.6;R;Pushkin Boulevard;32;373;18513
Кузнецов;Владимир;IU1-65B;F;4.25;H;5;13984
Дмитриев;Павел;IU5-13B;M;4.0;R;Komsomolskaya Street;7;169;34845
Лебедев;Роман;IU3-75B;M;4.33;F;Mayakovsky Street;296;232
Александров;Виктор;IU3-67B;M;4.0;R;Kremlin Way;100;394;43988
Степанов;Денис;IU1-53B;F;3.67;F;Pavlovskaya Street;238;517
Кузнецов;Кирилл;IU1-29B;M;2.0;H;14;41331
Смирнов;Роман;IU9-39B;M;1.5;F;Leningrad Avenue;272;394
Степанов;Артем;IU7-21B;M;5.67;F;Kirov Street;268;73
Сидоров;Иван;IU7-14B;M;8.33;R;Lenin Street;134;190;82070
Иванов;Роман;IU5-36B;M;4.75;H;13;44984
Волков;Владимир;IU6-72B;M;6.0;F;Zhukov Avenue;150;465
Белов;Артем;IU3-11B;M;8.33;H;1;48652
Кузнецов;Андрей;IU7-12B;F;3.0;R;Moscow Highway;287;486;34030
Белов;Григорий;IU1-35B;M;2.0;F;Pushkin Boulevard;9;569
Степанов;Тимур;IU4-54B;F;4.4;H;6;10427
Петров;Иван;IU5-44B;M;3.0;R;Baumanskaya Street;87;62;94558
Петров;Тимур;IU6-18B;M;4.0;F;Pushkin Boulevard;129;65
Лебедев;Олег;IU7-68B;M;4.25;R;Arbat Street;158;137;21696
Дмитриев;Григорий;IU8-10B;F;4.8;R;Knyazev Street;33;650;44666
Белов;Иван;IU4-68B;M;2.33;F;Kremlin Way;142;647
Соколова;Виктор;IU1-10B;F;8.33;F;Petrovskaya Street;163;27
Иванов;Роман;IU6-48B;M;2.0;F;Mayakovsky Street;298;455
Лебедев;Николай;IU1-87B;M;3.0;F;Troitskaya Street;174;678
Морозов;Станислав;IU3-49B;F;2.33;F;Smolenskaya Street;183;394
Александров;Александр;IU1-81B;M;2.67;R;Vavilov Street;266;878;65067
Сидоров;Денис;IU4-19B;M;4.0;F;Dzerzhinsky Street;98;595
Смирнов;Максим;IU4-11B;M;8.33;H;3;54409
Дмитриев;Михаил;IU6-83B;M;4.0;H;13;26405
Орлов;Денис;IU9-60B;M;2.4;F;Gorky Street;175;542
Степанов;Виктор;IU8-74B;F;1.2;R;Chkalov Street;212;206;72753
Лебедев;Андрей;IU2-58B;F;8.0;F;Troitskaya Street;3;747
Волков;Максим;IU2-86B;M;7.67;F;Troitskaya Street;33;330
Ковалев;Станислав;IU6-77B;M;3.0;R;Griboedov Canal Street;161;674;49997
Новиков;Павел;IU1-76B;F;2.0;F;Vavilov Street;17;906
Орлов;Александр;IU8-46B;F;3.2;F;Komsomolskaya Street;263;842
Петров;Андрей;IU1-45B;F;7.0;F;Sakharov Avenue;43;727
Александров;Владимир;IU4-28B;F;3.4;R;Naberezhnaya River;119;126;56263
Смирнов;Артем;IU5-74B;F;3.67;F;Baumanskaya Street;159;696
Попов;Михаил;IU7-82B;F;3.6;F;Gorky Street;81;698
Александров;Михаил;IU4-68B;F;3.5;R;Freedom Street;128;735;79090
Петров;Артем;IU9-79B;F;1.6;H;5;14891
Егоров;Станислав;IU4-55B;F;5.33;H;8;10375
Волков;Тимур;IU8-63B;F;1.2;F;Tverskaya Street;194;653
Петров;Виктор;IU6-27B;M;2.0;F;Red Square;224;699
Соколова;Роман;IU7-50B;F;6.33;H;14;50332
Новиков;Тимур;IU4-24B;F;4.5;H;3;12113
Степанов;Артем;IU1-69B;M;2.4;F;Lenin Street;41;567
Сидоров;Андрей;IU6-12B;F;7.0;H;10;60149
Фedorov;Дмитрий;IU3-22B;F;2.0;R;Smolenskaya Street;220;187;9213
Волков;Кирилл;IU4-52B;F;3.5;H;16;29531
Александров;Денис;IU1-83B;F;4.2;F;Lermontov Street;92;328
Кузнецов;Павел;IU6-59B;M;2.33;R;Lermontov Street;16;992;71370
Лебедев;Сергей;IU2-32B;M;1.5;H;1;62583
Дмитриев;Григорий;IU6-48B;F;5.0;F;Vavilov Street;29;368
Белов;Виктор;IU7-24B;M;1.2;F;Vavilov Street;112;308
Смирнов;Олег;IU5-29B;M;5.0;F;Pushkin Boulevard;224;746
Иванов;Александр;IU4-56B;F;6.0;R;Zelenograd Boulevard;189;708;92612
Степанов;Павел;IU6-25B;M;1.6;H;18;6983
Морозов;Максим;IU2-46B;M;2.33;R;Tverskaya Street;265;531;83419
Смирнов;Михаил;IU1-58B;M;5.75;R;Andreevsky Lane;142;224;31088
Дмитриев;Максим;IU2-22B;M;5.75;H;17;581
Сидоров;Григорий;IU8-58B;M;4.5;F;Mira Avenue;31;715
Зайцев;Григорий;IU6-85B;F;2.6;R;Troitskaya Street;125;272;85600
Егоров;Сергей;IU4-36B;F;5.0;R;Pavlovskaya Street;44;175;74584
Степанов;Михаил;IU3-60B;M;2.4;F;Bolshevik Avenue;114;100
Фedorov;Кирилл;IU7-82B;M;2.0;R;Pushkin Boulevard;282;616;15610
Ковалев;Тимур;IU8-69B;F;5.0;F;Chekhov Lane;35;563
Сидоров;Роман;IU9-59B;F;7.33;F;Troitskaya Street;122;991
Попов;Денис;IU5-63B;F;5.5;F;Smolenskaya Street;261;923
Волков;Егор;IU7-22B;F;4.5;H;14;10648
Смирнов;Кирилл;IU3-49B;M;6.25;H;1;43172
Попов;Андрей;IU2-81B;M;6.0;F;Mira Avenue;235;860
Степанов;Андрей;IU8-68B;M;5.75;F;Vavilov Street;153;884
Соколова;Михаил;IU6-43B;M;4.25;H;16;23460
Сидоров;Артем;IU5-51B;F;2.4;F;Naberezhnaya River;265;143
Зайцев;Сергей;IU5-11B;F;3.5;R;Moscow Highway;125;716;61962
Кузнецов;Тимур;IU5-26B;M;1.4;H;18;56202
Морозов;Артем;IU5-45B;F;4.0;F;Kremlin Way;222;936
Александров;Кирилл;IU6-59B;F;5.25;H;5;9411
Волков;Павел;IU7-47B;M;2.0;R;Chkalov Street;24;297;73117
Сидоров;Сергей;IU2-65B;F;4.0;R;Arbat Street;210;108;20344
Дмитриев;Иван;IU6-39B;F;3.33;F;Moscow Highway;58;500
Сидоров;Виктор;IU6-47B;M;5.0;R;Chkalov Street;56;659;64289
Волков;Олег;IU3-59B;M;1.2;H;7;19070
Ковалев;Тимур;IU3-19B;M;3.33;H;18;35594
Егоров;Максим;IU4-40B;M;6.33;F;Vavilov Street;128;951
Зайцев;Станислав;IU5-88B;M;4.0;F;Red Square;176;759
Морозов;Александр;IU4-74B;F;4.0;F;Lenin Street;168;964
Егоров;Павел;IU8-75B;M;1.8;H;19;523
Фedorov;Андрей;IU1-81B;F;3.0;H;15;38688
Лебедев;Тимур;IU4-37B;M;2.0;H;10;5451
Попов;Андрей;IU9-57B;F;2.6;R;Yaroslavl Road;123;9;17661
Егоров;Станислав;IU9-26B;M;3.8;R;Freedom Street;37;541;11277
Соколова;Андрей;IU2-29B;F;6.33;H;14;43216
Егоров;Андрей;IU9-19B;F;5.75;H;2;56017
Сидоров;Виктор;IU2-51B;F;2.4;H;20;43093
Соколова;Виктор;IU3-12B;F;4.5;R;Nevsky Prospect;271;162;43722
Александров;Сергей;IU6-14B;F;3.33;F;Pushkin Boulevard;236;667
Лебедев;Олег;IU9-41B;F;2.2;R;Red Square;148;3;48685
Зайцев;Павел;IU8-58B;F;5.0;H;14;45100
Фedorov;Михаил;IU6-49B;M;4.8;F;Andreevsky Lane;171;183
Дмитриев;Николай;IU6-57B;F;4.0;H;2;20597
Кузнецов;Кирилл;IU8-66B;F;3.6;R;Soviet Avenue;4;267;75688
Ковалев;Андрей;IU9-80B;F;5.0;F;Pushkin Boulevard;136;882
Лебедев;Павел;IU9-27B;F;2.4;R;Naberezhnaya River;68;525;14000
Ковалев;Николай;IU3-37B;F;3.0;H;20;50078
Попов;Сергей;IU9-30B;F;5.33;H;19;23700
Кузнецов;Кирилл;IU2-85B;F;2.75;F;Smolenskaya Street;65;366
Степанов;Иван;IU8-58B;M;2.2;H;6;31287
Степанов;Григорий;IU9-14B;F;6.67;F;Pavlovskaya Street;155;799
Фedorov;Владимир;IU1-22B;M;2.4;F;Zhukov Avenue;198;418
Новиков;Артем;IU9-50B;M;3.0;R;Griboedov Canal Street;58;460;63525
Дмитриев;Павел;IU6-54B;F;2.0;R;Chekhov Lane;68;514;74909
Степанов;Сергей;IU7-76B;M;1.8;R;Chkalov Street;72;587;43688
Белов;Максим;IU4-45B;M;7.67;F;Griboedov Canal Street;60;118
Петров;Олег;IU4-11B;M;1.5;H;20;55830
Иванов;Максим;IU7-62B;M;2.4;R;Pavlovskaya Street;31;238;19318
Фedorov;Егор;IU9-48B;M;4.5;H;13;4095
Морозов;Андрей;IU2-62B;F;3.0;R;Moscow Highway;289;507;93879
Волков;Олег;IU6-22B;F;4.8;H;12;18493
Зайцев;Григорий;IU8-56B;F;3.8;R;Sakharov Avenue;122;622;84276
Ковалев;Павел;IU5-82B;M;4.75;H;11;39933
Кузнецов;Максим;IU7-54B;F;1.4;R;Zhukov Avenue;45;829;53102
Степанов;Николай;IU4-45B;M;1.75;R;Leningrad Avenue;106;606;14992
Орлов;Григорий;IU9-36B;M;2.25;R;Soviet Avenue;167;345;35968
Егоров;Сергей;IU1-59B;M;5.25;H;2;45369
Попов;Денис;IU4-75B;F;5.67;R;Leningrad Avenue;256;331;58525
Дмитриев;Владимир;IU7-48B;F;3.33;F;Yaroslavl Road;289;42
Морозов;Олег;IU7-83B;F;8.33;R;Komsomolskaya Street;122;972;24504
Орлов;Егор;IU6-86B;M;4.0;H;10;36270
Смирнов;Кирилл;IU5-60B;M;1.4;R;Freedom Street;133;745;46456
Сидоров;Николай;IU9-63B;M;2.0;F;Red Square;127;864
Волков;Сергей;IU8-23B;M;4.67;F;Mira Avenue;4;956
Александров;Кирилл;IU3-86B;F;4.0;F;Pavlovskaya Street;114;700
Лебедев;Олег;IU8-88B;M;3.0;H;17;33338
Попов;Роман;IU7-53B;M;4.33;F;Pavlovskaya Street;122;445
Орлов;Павел;IU6-56B;F;5.0;H;17;16340
Морозов;Виктор;IU9-16B;M;2.4;F;Soviet Avenue;87;63
Смирнов;Олег;IU7-48B;M;3.6;R;Leningrad Avenue;221;2;1746
Орлов;Александр;IU5-48B;F;1.8;F;Kirov Street;118;278
Новиков;Павел;IU4-72B;M;3.0;F;Sakharov Avenue;278;744
Белов;Кирилл;IU7-36B;F;2.67;H;15;53926
Смирнов;Олег;IU5-15B;F;4.0;F;Leningrad Avenue;70;273
Соколова;Иван;IU1-82B;F;6.33;R;Baumanskaya Street;218;676;40229
Иванов;Дмитрий;IU4-48B;F;4.6;F;Sretensky Boulevard;85;345
Лебедев;Николай;IU2-32B;F;2.0;R;Dzerzhinsky Street;276;798;8540
Соколова;Сергей;IU2-75B;F;2.67;H;13;52678
Зайцев;Станислав;IU4-15B;M;3.4;H;20;30692
Степанов;Михаил;IU3-40B;M;6.0;F;Yaroslavl Road;202;453
Фedorov;Александр;IU2-14B;F;2.33;F;Tverskaya Street;235;406
Морозов;Михаил;IU9-84B;M;2.8;H;17;14640
Попов;Сергей;IU3-69B;M;8.33;R;Smolenskaya Street;233;599;48407
Александров;Станислав;IU2-26B;F;4.8;F;Naberezhnaya River;149;729
Морозов;Николай;IU8-78B;F;5.25;F;Petrovskaya Street;290;77
Орлов;Андрей;IU1-34B;M;6.33;H;15;18371
Степанов;Артем;IU5-80B;M;2.4;F;Dzerzhinsky Street;123;39
Орлов;Егор;IU1-12B;F;5.0;F;Chekhov Lane;192;923
Зайцев;Виктор;IU2-66B;F;2.0;H;18;3527
Александров;Артем;IU3-44B;M;6.25;R;Zelenograd Boulevard;251;951;71165
Дмитриев;Виктор;IU8-51B;F;3.33;F;Komsomolskaya Street;296;166
Кузнецов;Роман;IU5-56B;M;2.4;F;Victory Avenue;276;576
Лебедев;Павел;IU7-84B;F;1.75;R;Gorky Street;23;292;5627
Ковалев;Дмитрий;IU2-68B;M;7.0;F;Vavilov Street;281;220
Егоров;Иван;IU8-16B;F;1.75;H;3;53641
Сидоров;Владимир;IU1-66B;M;2.25;H;16;11106
Фedorov;Михаил;IU2-17B;F;5.25;H;8;14674
Петров;Михаил;IU7-23B;F;3.2;H;10;25580
Степанов;Дмитрий;IU6-63B;M;3.5;F;Naberezhnaya River;30;207
Егоров;Николай;IU9-84B;F;5.75;F;Chkalov Street;140;933
Степанов;Кирилл;IU2-73B;F;4.5;F;Mira Avenue;87;404
Фedorov;Николай;IU5-33B;M;3.6;H;18;18237
Морозов;Павел;IU8-49B;M;2.5;H;6;49588
Лебедев;Михаил;IU2-84B;F;8.33;F;Baumanskaya Street;51;880
Егоров;Роман;IU5-78B;F;2.5;H;3;18214
Зайцев;Павел;IU3-17B;F;5.0;R;Gorky Street;288;75;25774
Лебедев;Станислав;IU2-61B;M;3.8;F;Mayakovsky Street;140;458
Степанов;Иван;IU2-51B;M;3.67;R;Arbat Street;93;827;14631
Соколова;Григорий;IU2-50B;M;2.67;H;1;61515
Попов;Павел;IU6-37B;M;4.75;R;Soviet Avenue;30;667;30741
Петров;Максим;IU1-45B;M;5.75;R;Bolshevik Avenue;256;748;72609
Петров;Андрей;IU3-88B;M;2.67;H;3;11453
Егоров;Михаил;IU8-67B;F;3.33;H;14;16502
Соколова;Виктор;IU6-33B;M;1.75;F;Soviet Avenue;296;293
Дмитриев;Николай;IU5-39B;M;2.6;R;Chekhov Lane;48;23;39217
Дмитриев;Олег;IU9-64B;F;2.67;F;Naberezhnaya River;150;954
Кузнецов;Михаил;IU3-12B;F;4.25;F;Troitskaya Street;32;890
Петров;Виктор;IU4-85B;M;1.8;F;Naberezhnaya River;114;550
Попов;Роман;IU7-34B;M;5.0;R;Andreevsky Lane;127;117;39351
Егоров;Олег;IU4-26B;M;4.4;R;Griboedov Canal Street;297;358;65437
Зайцев;Михаил;IU4-82B;F;2.25;H;9;1623
Дмитриев;Иван;IU5-24B;F;1.8;F;Griboedov Canal Street;157;195
Лебедев;Артем;IU2-25B;M;2.75;H;13;46693
Новиков;Виктор;IU8-59B;M;2.5;R;Troitskaya Street;193;278;20775
Волков;Максим;IU2-74B;F;5.75;R;Kirov Street;126;165;10565
Кузнецов;Роман;IU7-47B;M;4.6;R;Dzerzhinsky Street;145;758;40577
Степанов;Максим;IU1-38B;M;3.0;H;20;14285
Новиков;Максим;IU1-10B;M;1.8;R;Yaroslavl Road;162;523;34631
Александров;Григорий;IU9-37B;M;2.67;F;Zhukov Avenue;42;308
Иванов;Денис;IU1-19B;M;4.25;H;15;9669
Соколова;Денис;IU1-83B;F;5.5;R;Sakharov Avenue;132;369;64712
Морозов;Максим;IU8-62B;M;3.67;R;Tverskaya Street;148;708;98151
Сидоров;Александр;IU1-12B;M;2.25;H;3;21726
Морозов;Тимур;IU7-52B;M;3.8;R;Sretensky Boulevard;210;505;20010
Смирнов;Николай;IU6-44B;F;5.33;F;Freedom Street;17;32
Иванов;Артем;IU1-71B;F;6.25;H;4;8453
Лебедев;Тимур;IU6-41B;F;4.4;F;Smolenskaya Street;70;556
Ковалев;Павел;IU1-23B;F;2.0;F;Andreevsky Lane;133;83
Соколова;Максим;IU6-71B;M;6.0;H;4;30745
Соколова;Максим;IU6-76B;F;2.4;F;Zelenograd Boulevard;219;37
Зайцев;Артем;IU9-59B;F;4.0;R;Komsomolskaya Street;72;885;3903
Кузнецов;Дмитрий;IU8-18B;M;3.4;H;18;52277
Степанов;Иван;IU5-67B;F;1.4;F;Arbat Street;106;254
Соколова;Андрей;IU6-68B;M;4.0;R;Victory Avenue;16;800;61564
Попов;Дмитрий;IU9-38B;M;6.33;H;16;57306
Александров;Павел;IU8-15B;M;5.33;F;Sretensky Boulevard;131;477
Степанов;Григорий;IU2-25B;M;5.0;H;13;10887
Степанов;Роман;IU8-52B;F;3.0;R;Lenin Street;69;282;64827
Орлов;Дмитрий;IU2-86B;M;5.0;R;Gorky Street;114;913;50628
Сидоров;Тимур;IU5-73B;M;5.5;H;4;38451
Орлов;Павел;IU7-64B;F;2.33;F;Freedom Street;54;57
Фedorov;Егор;IU3-89B;F;7.67;R;Victory Avenue;164;327;94614
Новиков;Григорий;IU5-55B;F;2.0;F;Mayakovsky Street;3;376
Егоров;Александр;IU6-88B;F;5.0;H;2;63996
Степанов;Григорий;IU6-13B;F;6.0;F;Leningrad Avenue;260;434
Фedorov;Виктор;IU6-66B;M;2.75;F;Gorky Street;112;588
Фedorov;Николай;IU6-67B;F;4.5;H;19;8369
Ковалев;Дмитрий;IU4-40B;F;6.0;F;Nevsky Prospect;212;505
Морозов;Виктор;IU8-33B;F;4.5;R;Soviet Avenue;155;865;73999
Кузнецов;Кирилл;IU2-73B;F;8.0;F;Victory Avenue;221;151
Дмитриев;Денис;IU8-63B;M;6.0;F;Shcherbakov Street;202;461
Зайцев;Виктор;IU2-40B;F;5.0;H;8;31305
Дмитриев;Николай;IU4-43B;F;2.4;F;Yaroslavl Road;203;351
Смирнов;Николай;IU7-84B;M;2.67;R;Moscow Highway;283;404;61186
Волков;Станислав;IU4-86B;M;2.25;H;13;50520
Сидоров;Виктор;IU6-14B;F;6.67;F;Leningrad Avenue;138;573
Морозов;Дмитрий;IU4-32B;M;4.67;F;Nevsky Prospect;14;928
Соколова;Дмитрий;IU1-49B;M;2.75;R;Tverskaya Street;241;177;15599
Александров;Артем;IU6-75B;M;4.0;R;Nevsky Prospect;107;687;1041
Лебедев;Роман;IU6-81B;M;2.75;H;20;20520
Иванов;Александр;IU5-69B;F;5.33;R;Naberezhnaya River;65;698;25941
Иванов;Олег;IU1-89B;M;1.6;H;12;22602
Попов;Михаил;IU6-75B;M;4.33;H;15;23423
Ковалев;Андрей;IU2-46B;F;6.33;H;7;50472
Морозов;Олег;IU9-86B;F;3.75;R;Bolshevik Avenue;18;455;73427
Егоров;Михаил;IU6-68B;F;4.67;R;Smolenskaya Street;148;390;26779
Волков;Артем;IU3-38B;F;2.4;F;Petrovskaya Street;111;462
Смирнов;Иван;IU3-77B;M;1.8;F;Komsomolskaya Street;290;698
Соколова;Максим;IU1-44B;F;6.0;H;7;31596
Морозов;Николай;IU8-55B;M;4.25;F;Shcherbakov Street;144;256
Александров;Денис;IU7-88B;F;5.0;R;Smolenskaya Street;55;271;16345
Степанов;Кирилл;IU6-19B;M;3.0;H;11;41576
Волков;Егор;IU9-62B;M;5.67;F;Bolshevik Avenue;144;713
Орлов;Станислав;IU5-79B;M;4.0;F;Yaroslavl Road;68;969
Фedorov;Павел;IU7-48B;F;7.33;R;Andreevsky Lane;129;180;17507
Степанов;Александр;IU8-75B;M;7.67;F;Soviet Avenue;12;477
Иванов;Владимир;IU6-38B;M;6.0;H;6;49539
Лебедев;Николай;IU9-82B;M;4.0;H;1;5808
Ковалев;Денис;IU3-46B;F;7.0;H;10;4255
Соколова;Николай;IU8-67B;F;6.0;R;Mira Avenue;91;466;25110
Белов;Тимур;IU5-64B;M;4.0;F;Smolenskaya Street;129;836
Орлов;Дмитрий;IU8-47B;M;5.0;F;Smolenskaya Street;220;184
Орлов;Николай;IU7-42B;F;5.5;R;Sakharov Avenue;89;826;75615
Фedorov;Максим;IU8-29B;F;4.0;F;Troitskaya Street;236;731
Степанов;Егор;IU4-60B;M;2.0;F;Soviet Avenue;256;157
Попов;Андрей;IU8-48B;M;1.2;F;Red Square;109;23
Попов;Иван;IU8-33B;F;3.0;F;Arbat Street;103;951
Ковалев;Андрей;IU4-82B;F;5.0;H;18;15808
Попов;Кирилл;IU4-60B;F;1.8;F;Lermontov Street;187;589
Зайцев;Андрей;IU8-32B;F;4.8;H;13;58070
Волков;Виктор;IU8-13B;M;2.5;F;Kremlin Way;193;135
Александров;Иван;IU2-27B;M;2.4;R;Gorky Street;233;207;27464
Дмитриев;Александр;IU6-38B;M;6.67;F;Smolenskaya Street;160;502
Егоров;Григорий;IU7-42B;F;7.67;R;Chkalov Street;119;828;57022
Орлов;Александр;IU6-12B;F;4.67;F;Mayakovsky Street;59;125
Белов;Станислав;IU9-13B;F;3.0;R;Sretensky Boulevard;298;338;42887
Степанов;Дмитрий;IU7-31B;F;6.67;F;Lenin Street;209;484
Петров;Егор;IU9-61B;F;5.0;F;Andreevsky Lane;52;743
Сидоров;Александр;IU2-87B;F;2.0;R;Zhukov Avenue;123;536;36260
Зайцев;Максим;IU8-72B;M;6.0;H;18;37154
Петров;Николай;IU6-38B;F;6.33;F;Yaroslavl Road;3;452
Ковалев;Дмитрий;IU8-48B;M;3.8;H;20;54272
Новиков;Роман;IU1-43B;F;5.75;R;Arbat Street;58;177;46457
Смирнов;Максим;IU5-59B;F;3.0;F;Arbat Street;126;640
Зайцев;Михаил;IU9-21B;M;3.2;F;Chkalov Street;265;337
Петров;Григорий;IU5-89B;F;2.6;F;Zhukov Avenue;73;170
Смирнов;Сергей;IU9-36B;M;6.25;H;7;11979
Белов;Виктор;IU6-85B;F;7.67;F;Andreevsky Lane;234;171
Морозов;Роман;IU4-73B;F;5.0;R;Soviet Avenue;59;629;77945
Новиков;Сергей;IU3-59B;M;6.0;F;Moscow Highway;20;205
Орлов;Иван;IU3-38B;M;4.0;F;Chkalov Street;151;205
Кузнецов;Артем;IU6-55B;M;4.6;F;Freedom Street;46;934
Иванов;Дмитрий;IU1-10B;M;3.75;F;Baumanskaya Street;263;78
Сидоров;Сергей;IU6-37B;M;1.2;R;Sretensky Boulevard;91;954;48855
Иванов;Максим;IU4-57B;M;4.75;F;Knyazev Street;120;754
Сидоров;Александр;IU7-26B;M;5.25;H;4;34905
Александров;Олег;IU6-60B;M;4.8;F;Andreevsky Lane;48;749
Волков;Максим;IU7-80B;M;3.5;H;13;3849
Попов;Егор;IU4-27B;M;3.8;R;Naberezhnaya River;48;549;4564
Иванов;Кирилл;IU7-68B;M;4.67;F;Zhukov Avenue;134;178
Морозов;Тимур;IU1-15B;F;4.0;R;Dzerzhinsky Street;165;56;2696
Фedorov;Иван;IU6-65B;M;4.6;F;Troitskaya Street;187;485
Дмитриев;Егор;IU3-53B;F;1.8;F;Yaroslavl Road;26;259
Дмитриев;Григорий;IU4-34B;F;5.0;H;14;9711
Белов;Денис;IU5-42B;M;3.67;F;Sakharov Avenue;41;718
Белов;Егор;IU1-36B;F;4.33;F;Naberezhnaya River;193;609
Волков;Павел;IU2-22B;F;6.0;F;Chekhov Lane;27;947
Новиков;Кирилл;IU9-85B;M;4.6;H;6;63485
Орлов;Николай;IU9-77B;F;6.33;F;Pavlovskaya Street;265;996
Степанов;Сергей;IU4-68B;M;7.33;R;Bolshevik Avenue;158;607;9059
Петров;Роман;IU7-29B;F;6.67;F;Troitskaya Street;240;448
Лебедев;Павел;IU1-13B;M;5.5;R;Tverskaya Street;181;380;37832
Петров;Григорий;IU4-88B;F;5.0;H;18;32644
Попов;Павел;IU3-76B;F;5.0;H;1;52811
Волков;Сергей;IU4-36B;M;2.2;R;Leningrad Avenue;154;908;33585
Сидоров;Николай;IU9-48B;F;5.0;R;Knyazev Street;28;221;74225
Соколова;Максим;IU3-55B;M;2.5;F;Lermontov Street;198;727
Фedorov;Александр;IU7-79B;F;3.75;R;Andreevsky Lane;168;980;27595
Иванов;Иван;IU5-12B;M;4.25;R;Troitskaya Street;53;826;3790
Белов;Станислав;IU5-55B;M;2.75;H;6;61801
Смирнов;Роман;IU2-70B;M;8.0;R;Pushkin Boulevard;89;925;52354
Зайцев;Иван;IU7-66B;M;3.2;H;12;45408
Морозов;Виктор;IU2-54B;M;2.4;F;Andreevsky Lane;251;567
Соколова;Денис;IU1-37B;F;3.67;H;19;50008
Зайцев;Сергей;IU9-45B;F;3.2;F;Sretensky Boulevard;148;653
Смирнов;Виктор;IU9-22B;M;3.0;H;10;9674
Кузнецов;Григорий;IU8-48B;F;5.33;F;Mayakovsky Street;6;511
Новиков;Денис;IU4-72B;F;3.25;H;13;16419
Волков;Владимир;IU2-86B;F;7.33;H;8;63835
Александров;Александр;IU9-10B;M;3.2;F;Chekhov Lane;257;802
Степанов;Григорий;IU9-88B;F;5.0;F;Chkalov Street;83;798
Фedorov;Роман;IU9-57B;M;4.8;F;Chekhov Lane;68;120
Егоров;Артем;IU5-62B;M;2.75;F;Red Square;280;5
Орлов;Артем;IU1-70B;F;3.6;H;18;59883
Дмитриев;Григорий;IU2-62B;M;2.4;R;Moscow Highway;222;992;22616
Александров;Егор;IU5-25B;M;4.8;R;Mira Avenue;180;417;55640
Белов;Кирилл;IU6-23B;M;7.33;F;Lenin Street;262;862
Попов;Сергей;IU1-88B;M;2.75;F;Victory Avenue;248;206
Зайцев;Григорий;IU1-66B;F;6.67;R;Red Square;191;335;47249
Кузнецов;Александр;IU3-80B;M;5.5;R;Arbat Street;274;937;43054
Соколова;Николай;IU8-41B;F;5.0;R;Komsomolskaya Street;29;16;55374
Лебедев;Иван;IU1-85B;M;7.33;H;15;43398
Егоров;Максим;IU2-38B;F;2.67;F;Kirov Street;125;242
Смирнов;Денис;IU6-69B;M;1.4;F;Pavlovskaya Street;245;874
Дмитриев;Александр;IU6-86B;F;4.6;H;3;60113
Волков;Роман;IU5-10B;F;3.4;F;Komsomolskaya Street;170;626
Степанов;Станислав;IU9-58B;F;5.0;H;12;30088
Дмитриев;Максим;IU7-70B;F;1.8;F;Moscow Highway;197;973
Дмитриев;Андрей;IU7-11B;F;4.2;F;Leningrad Avenue;43;200
Фedorov;Сергей;IU5-63B;F;2.2;F;Kirov Street;181;448
Ковалев;Сергей;IU2-43B;M;2.4;R;Dzerzhinsky Street;122;751;5551
Попов;Михаил;IU7-18B;F;4.0;R;Shcherbakov Street;98;919;85126
Смирнов;Кирилл;IU9-45B;M;1.8;H;13;1295
Петров;Владимир;IU6-34B;F;5.67;F;Knyazev Street;230;754
Зайцев;Максим;IU9-21B;F;7.0;F;Griboedov Canal Street;69;884
Соколова;Николай;IU3-80B;F;3.2;H;13;48562
Иванов;Роман;IU9-30B;M;8.0;F;Arbat Street;98;53
Попов;Павел;IU4-32B;F;5.5;R;Zelenograd Boulevard;100;629;3408
Попов;Дмитрий;IU9-20B;M;5.0;H;13;30437
Фedorov;Григорий;IU6-14B;M;5.25;R;Freedom Street;192;798;14988
Петров;Михаил;IU8-55B;M;4.0;R;Vavilov Street;11;401;5355
Степанов;Андрей;IU1-82B;F;6.67;F;Mayakovsky Street;118;787
Смирнов;Николай;IU4-42B;F;6.25;H;15;25014
Александров;Олег;IU7-59B;M;4.67;F;Dzerzhinsky Street;125;803
Петров;Денис;IU8-10B;M;1.2;F;Dzerzhinsky Street;47;13
Дмитриев;Александр;IU9-29B;M;3.67;F;Freedom Street;113;594
Волков;Михаил;IU2-78B;M;2.0;R;Nevsky Prospect;142;497;45366
Волков;Виктор;IU6-67B;F;4.2;F;Dzerzhinsky Street;71;151
Лебедев;Сергей;IU5-36B;M;4.67;F;Lermontov Street;12;703
Лебедев;Михаил;IU4-62B;F;2.0;R;Pushkin Boulevard;157;223;83877
Попов;Артем;IU1-22B;F;2.0;R;Yaroslavl Road;225;75;64564
Сидоров;Максим;IU4-46B;M;5.0;R;Victory Avenue;40;766;95673
Волков;Николай;IU8-14B;F;3.67;R;Mira Avenue;5;846;90144
Степанов;Роман;IU4-70B;M;4.0;F;Vavilov Street;180;356
Волков;Станислав;IU3-20B;F;4.4;R;Lenin Street;31;827;11420
Фedorov;Станислав;IU7-86B;M;4.67;H;18;25683
Кузнецов;Иван;IU2-82B;M;1.8;H;2;34546
Орлов;Павел;IU4-36B;F;4.75;H;5;15075
Сидоров;Роман;IU2-52B;M;2.67;H;5;44819
Лебедев;Григорий;IU8-48B;F;3.8;R;Red Square;119;57;32106
Фedorov;Андрей;IU2-43B;F;3.5;F;Bolshevik Avenue;60;772
Зайцев;Григорий;IU7-56B;F;2.25;F;Freedom Street;93;551
Волков;Егор;IU3-23B;M;5.0;F;Freedom Street;79;984
Сидоров;Роман;IU7-58B;F;4.33;H;17;26985
Ковалев;Олег;IU4-63B;M;2.75;F;Sretensky Boulevard;237;101
Степанов;Григорий;IU6-72B;M;5.25;R;Red Square;185;890;95543
Кузнецов;Николай;IU1-79B;M;5.0;F;Freedom Street;111;712
Кузнецов;Павел;IU3-19B;M;8.0;R;Freedom Street;81;574;92015
Петров;Николай;IU7-89B;M;1.75;F;Soviet Avenue;290;286
Соколова;Николай;IU8-64B;F;5.33;F;Leningrad Avenue;76;944
Белов;Денис;IU5-58B;M;3.5;F;Soviet Avenue;208;518
Егоров;Роман;IU5-68B;M;8.33;F;Zelenograd Boulevard;242;555
Попов;Михаил;IU8-24B;F;2.2;H;7;26407
Соколова;Егор;IU5-67B;M;5.0;H;7;64972
Фedorov;Владимир;IU1-80B;M;5.5;R;Moscow Highway;249;766;42946
Зайцев;Роман;IU6-20B;M;8.33;H;2;47771
Егоров;Григорий;IU1-34B;F;2.8;H;16;38294
Соколова;Виктор;IU3-74B;F;3.0;R;Moscow Highway;190;623;14958
Зайцев;Дмитрий;IU8-69B;M;8.0;H;2;51252
Зайцев;Дмитрий;IU5-17B;F;4.5;H;5;27588
Егоров;Егор;IU1-73B;F;2.5;H;19;24785
Лебедев;Андрей;IU7-26B;M;8.33;H;4;64749
Кузнецов;Олег;IU6-33B;F;5.75;H;1;49477
Петров;Денис;IU5-39B;F;6.25;F;Gorky Street;137;667
Орлов;Павел;IU9-48B;F;4.0;F;Knyazev Street;115;530
Зайцев;Кирилл;IU2-77B;M;2.33;F;Sretensky Boulevard;234;958
Соколова;Владимир;IU3-42B;F;2.67;F;Kirov Street;273;653
Степанов;Кирилл;IU8-43B;M;6.0;F;Komsomolskaya Street;23;996
Новиков;Николай;IU8-11B;M;4.33;H;13;35380
Волков;Александр;IU1-62B;F;4.75;F;Nevsky Prospect;29;985
Степанов;Максим;IU9-24B;M;2.0;H;18;21710
Александров;Александр;IU9-75B;F;1.2;H;6;55524
Петров;Дмитрий;IU5-43B;M;3.5;H;17;41514
Фedorov;Николай;IU7-13B;M;4.75;F;Lermontov Street;112;878
Лебедев;Тимур;IU5-46B;F;6.25;H;4;22663
Фedorov;Павел;IU4-66B;M;2.6;F;Petrovskaya Street;61;879
Фedorov;Тимур;IU1-38B;M;2.6;R;Sretensky Boulevard;128;394;67665
Ковалев;Андрей;IU7-81B;M;2.5;H;10;35678
Лебедев;Тимур;IU5-25B;F;4.4;R;Baumanskaya Street;105;3;93458
Иванов;Виктор;IU8-54B;F;3.8;R;Mira Avenue;31;826;79022
Фedorov;Владимир;IU7-51B;F;3.0;H;3;14670
Зайцев;Сергей;IU8-62B;M;3.0;F;Andreevsky Lane;300;91
Смирнов;Николай;IU2-27B;M;5.0;F;Petrovskaya Street;288;28
Фedorov;Станислав;IU6-67B;F;4.8;R;Victory Avenue;184;78;80613
Белов;Артем;IU6-86B;F;4.4;H;7;37586
Степанов;Григорий;IU4-36B;M;2.0;R;Sretensky Boulevard;289;954;78504
Орлов;Сергей;IU3-74B;F;4.0;R;Baumanskaya Street;174;836;73613
Дмитриев;Роман;IU6-37B;F;3.0;R;Petrovskaya Street;5;65;39084
Лебедев;Сергей;IU4-56B;F;1.75;R;Arbat Street;127;756;13826
Морозов;Сергей;IU5-43B;F;4.0;H;19;34900
Волков;Дмитрий;IU5-52B;M;4.33;R;Griboedov Canal Street;131;711;19901
Александров;Олег;IU2-35B;M;4.67;F;Komsomolskaya Street;79;482
Морозов;Станислав;IU9-53B;M;3.33;H;6;24238
Кузнецов;Сергей;IU9-86B;M;3.8;F;Yaroslavl Road;40;81
Егоров;Виктор;IU6-30B;M;1.8;F;Pavlovskaya Street;74;299
Попов;Иван;IU8-57B;F;7.0;R;Leningrad Avenue;40;997;77459
Кузнецов;Олег;IU7-83B;F;2.75;R;Komsomolskaya Street;154;832;2952
Дмитриев;Виктор;IU4-10B;F;1.2;F;Yaroslavl Road;294;405
Александров;Павел;IU9-67B;M;3.25;R;Tverskaya Street;20;234;64215
Морозов;Сергей;IU3-27B;M;2.6;H;1;6119
Морозов;Михаил;IU4-82B;M;6.0;F;Moscow Highway;13;956
Зайцев;Михаил;IU5-87B;M;5.33;R;Arbat Street;184;598;58158
Егоров;Андрей;IU1-74B;F;1.2;R;Naberezhnaya River;80;64;14826
Лебедев;Павел;IU4-52B;M;4.8;H;2;22537
Фedorov;Дмитрий;IU7-57B;M;8.0;H;11;37763
Кузнецов;Максим;IU7-43B;F;2.5;F;Zhukov Avenue;120;492
Лебедев;Виктор;IU4-21B;F;2.0;F;Tverskaya Street;9;799
Фedorov;Николай;IU5-21B;M;7.67;F;Mayakovsky Street;55;700
Волков;Егор;IU8-26B;M;2.0;F;Lermontov Street;267;665
Морозов;Тимур;IU6-16B;F;1.6;H;8;15300
Лебедев;Михаил;IU9-82B;M;6.0;R;Red Square;102;364;1493
Егоров;Олег;IU2-86B;M;2.8;F;Shcherbakov Street;146;341
Морозов;Егор;IU4-39B;F;3.25;H;11;65313
Новиков;Максим;IU7-32B;M;4.4;F;Nevsky Prospect;25;457
Егоров;Иван;IU5-88B;M;3.2;R;Pavlovskaya Street;120;64;47798
Зайцев;Виктор;IU2-67B;F;2.0;H;2;41218
Новиков;Андрей;IU1-82B;F;4.25;R;Zhukov Avenue;124;591;93303
Сидоров;Дмитрий;IU7-58B;M;4.6;R;Chkalov Street;292;788;16988
Белов;Денис;IU8-10B;F;6.0;R;Lermontov Street;205;225;57549
Соколова;Александр;IU5-41B;M;8.33;R;Knyazev Street;195;663;21803
Кузнецов;Иван;IU9-69B;F;2.25;H;19;32887
Зайцев;Павел;IU7-85B;F;3.0;H;9;4368
Ковалев;Максим;IU8-40B;M;5.25;F;Baumanskaya Street;205;728
Егоров;Сергей;IU4-74B;F;2.25;R;Sretensky Boulevard;152;847;66911
Соколова;Иван;IU6-21B;F;6.33;H;6;42897
Зайцев;Иван;IU9-32B;F;3.6;F;Lenin Street;298;61
Белов;Кирилл;IU6-54B;F;1.4;H;7;59757
Фedorov;Тимур;IU2-88B;M;4.8;R;Arbat Street;174;391;72594
Зайцев;Артем;IU8-10B;M;3.2;F;Leningrad Avenue;218;76
Петров;Александр;IU2-46B;M;2.0;R;Sretensky Boulevard;218;212;31024
Белов;Сергей;IU3-42B;F;3.4;R;Baumanskaya Street;201;648;83804
Егоров;Тимур;IU7-58B;M;4.6;R;Knyazev Street;35;299;99700
Иванов;Олег;IU8-11B;F;6.33;R;Moscow Highway;291;745;51953
Орлов;Николай;IU7-45B;F;7.33;R;Zhukov Avenue;104;660;7773
Сидоров;Виктор;IU8-15B;M;2.4;H;2;7406
Кузнецов;Тимур;IU1-31B;F;8.0;F;Leningrad Avenue;127;914
Дмитриев;Григорий;IU6-83B;F;2.0;F;Andreevsky Lane;181;281
Белов;Виктор;IU1-24B;M;8.0;F;Komsomolskaya Street;256;673
Иванов;Станислав;IU5-85B;F;5.0;F;Freedom Street;199;697
Волков;Тимур;IU8-14B;M;3.2;H;9;26449
Фedorov;Григорий;IU1-15B;M;8.33;F;Yaroslavl Road;287;992
Попов;Олег;IU3-25B;M;2.8;H;15;48611
Смирнов;Олег;IU6-31B;F;4.75;R;Baumanskaya Street;241;329;16059
Дмитриев;Кирилл;IU2-49B;M;2.0;H;20;13794
Морозов;Павел;IU5-72B;M;5.5;R;Chkalov Street;261;537;66450
Зайцев;Тимур;IU1-50B;M;4.2;H;9;22753
Ковалев;Сергей;IU8-10B;F;4.2;H;17;11921
Степанов;Олег;IU4-30B;M;4.0;R;Komsomolskaya Street;83;431;45306
Лебедев;Виктор;IU3-15B;F;4.0;F;Yaroslavl Road;169;726
Соколова;Николай;IU3-44B;M;3.67;H;8;40693
Смирнов;Денис;IU2-20B;F;4.67;F;Vavilov Street;114;83
Смирнов;Роман;IU7-24B;M;7.67;H;14;24474
Кузнецов;Иван;IU6-85B;M;8.0;F;Sakharov Avenue;152;174
Зайцев;Денис;IU9-40B;F;1.2;R;Andreevsky Lane;102;104;68544
Сидоров;Тимур;IU6-54B;M;3.0;R;Zhukov Avenue;162;608;50342
Попов;Григорий;IU8-63B;F;6.0;R;Zhukov Avenue;48;422;84815
Степанов;Михаил;IU2-74B;F;2.25;F;Gorky Street;68;234
Новиков;Николай;IU2-19B;F;2.0;R;Tverskaya Street;54;900;75725
Соколова;Григорий;IU1-87B;F;2.0;F;Gorky Street;22;898
Соколова;Кирилл;IU4-36B;F;2.67;H;10;48258
Новиков;Олег;IU5-11B;F;5.0;F;Dzerzhinsky Street;271;732
Орлов;Андрей;IU8-63B;M;1.75;R;Kremlin Way;26;595;61067
Кузнецов;Иван;IU6-32B;F;4.6;H;14;5082
Орлов;Владимир;IU6-62B;F;2.33;R;Nevsky Prospect;15;157;88118
Морозов;Владимир;IU1-86B;F;3.33;H;18;30405
Орлов;Егор;IU5-26B;M;2.0;F;Mayakovsky Street;218;994
Дмитриев;Егор;IU5-26B;F;4.6;H;7;5597
Дмитриев;Роман;IU4-28B;F;2.33;F;Zelenograd Boulevard;166;219
Дмитриев;Станислав;IU7-64B;M;4.25;R;Sakharov Avenue;119;774;88788
Лебедев;Владимир;IU8-49B;M;3.33;H;16;64900
Иванов;Дмитрий;IU5-35B;F;2.6;R;Vavilov Street;263;316;86715
Егоров;Дмитрий;IU9-31B;F;6.33;R;Kirov Street;273;724;81194
Ковалев;Тимур;IU1-16B;M;3.5;H;10;64445
Лебедев;Александр;IU5-10B;F;2.0;F;Bolshevik Avenue;285;833
Морозов;Олег;IU3-38B;M;3.8;H;1;38548
Кузнецов;Дмитрий;IU1-44B;M;4.0;R;Sretensky Boulevard;156;68;88963
Егоров;Олег;IU4-22B;M;4.8;R;Mira Avenue;7;645;79185
Морозов;Максим;IU7-23B;F;4.67;R;Freedom Street;85;723;85772
Степанов;Егор;IU2-23B;F;7.0;H;2;41040
