Новиков;Павел;IU8-20B;F;2.25;R;Kirov Street;161;594;46022
Ковалев;Денис;IU2-76B;M;3.2;F;Naberezhnaya River;256;689
Дмитриев;Станислав;IU8-43B;M;1.6;H;15;5695
Орлов;Станислав;IU1-15B;F;4.33;H;10;5158
Попов;Роман;IU2-50B;F;6.25;F;Tverskaya Street;104;552
Кузнецов;Тимур;IU8-49B;F;2.0;H;6;18253
Фedorov;Владимир;IU3-50B;M;4.4;R;Sakharov Avenue;4;828;23016
Иванов;Иван;IU8-44B;M;5.25;R;Vavilov Street;16;422;10209
Новиков;Иван;IU9-47B;M;4.67;R;Knyazev Street;31;686;90235
Морозов;Владимир;IU9-83B;M;5.25;R;Chkalov Street;223;838;55986
Кузнецов;Виктор;IU9-10B;F;8.33;F;Bolshevik Avenue;215;633
Дмитриев;Виктор;IU3-21B;F;5.25;H;13;58667
Сидоров;Олег;IU3-49B;M;2.8;R;Chkalov Street;248;886;39718
Смирнов;Артем;IU9-36B;M;3.0;F;Naberezhnaya River;69;144
Смирнов;Андрей;IU7-89B;M;6.33;H;16;1414
Соколова;Роман;IU9-23B;M;1.8;F;Leningrad Avenue;252;847
Попов;Павел;IU7-88B;M;2.6;H;12;44639
Степанов;Егор;IU5-40B;F;4.8;F;Troitskaya Street;146;493
Морозов;Денис;IU6-45B;M;1.4;H;3;20852
Смирнов;Станислав;IU5-75B;M;3.33;H;2;28844
Орлов;Виктор;IU6-35B;M;7.67;H;10;36989
Зайцев;Иван;IU1-70B;F;2.4;R;Soviet Avenue;169;299;61454
Морозов;Артем;IU8-14B;F;3.25;H;14;4449
Смирнов;Егор;IU8-51B;F;5.67;R;Knyazev Street;160;746;28099
Петров;Денис;IU6-34B;F;1.75;H;13;33587
Александров;Михаил;IU1-50B;F;4.8;H;8;14385
Степанов;Андрей;IU8-30B;F;5.5;F;Chekhov Lane;42;418
Лебедев;Артем;IU7-23B;M;3.67;H;3;58808
Морозов;Тимур;IU3-30B;M;5.5;H;5;39723
Морозов;Максим;IU7-84B;M;2.4;H;20;1744
Зайцев;Денис;IU5-54B;M;5.0;R;Chekhov Lane;41;861;81488
Попов;Николай;IU7-32B;F;1.8;R;Lenin Street;272;949;27587
Попов;Егор;IU1-18B;F;1.8;R;Baumanskaya Street;95;526;34945
Белов;Тимур;IU8-26B;M;3.25;H;17;63739
Александров;Роман;IU9-43B;F;1.6;R;Troitskaya Street;274;337;8699
Ковалев;Андрей;IU9-66B;F;7.33;H;13;25809
Лебедев;Михаил;IU2-87B;F;8.0;F;Andreevsky Lane;279;632
Лебедев;Григорий;IU7-75B;F;4.4;R;Petrovskaya Street;280;333;79828
Белов;Александр;IU1-87B;F;3.67;F;Nevsky Prospect;139;424
Егоров;Иван;IU3-56B;M;4.8;F;Lermontov Street;51;764
Попов;Сергей;IU9-59B;M;2.67;H;6;30284
Петров;Егор;IU6-26B;M;5.0;R;Lermontov Street;127;127;31621
Иванов;Тимур;IU1-60B;F;3.2;H;17;13928
Степанов;Роман;IU1-21B;M;4.4;R;Komsomolskaya Street;123;925;46369
Степанов;Станислав;IU6-41B;M;2.0;F;Lenin Street;296;381
Лебедев;Михаил;IU1-21B;F;7.33;R;Lermontov Street;77;137;17976
Смирнов;Иван;IU5-32B;F;6.25;H;13;65418
Волков;Николай;IU1-30B;M;6.33;H;6;8272
Попов;Артем;IU3-45B;M;6.67;R;Pavlovskaya Street;296;472;13377
Александров;Сергей;IU4-35B;F;6.25;H;15;31224
Егоров;Андрей;IU9-23B;F;1.6;F;Pavlovskaya Street;118;127
Кузнецов;Роман;IU9-57B;M;5.75;F;Arbat Street;233;325
Соколова;Сергей;IU5-48B;F;2.0;F;Sretensky Boulevard;66;96
Морозов;Роман;IU8-23B;F;2.6;H;6;13907
Попов;Павел;IU5-82B;M;3.2;H;1;51521
Степанов;Андрей;IU2-79B;F;1.5;R;Griboedov Canal Street;41;397;91431
Кузнецов;Роман;IU4-18B;M;3.67;H;4;12935
Егоров;Артем;IU2-69B;M;4.75;F;Komsomolskaya Street;122;785
Степанов;Иван;IU9-55B;F;2.4;H;13;12400
Белов;Тимур;IU4-38B;M;3.4;F;Kremlin Way;39;182
Иванов;Станислав;IU2-46B;F;3.67;R;Vavilov Street;140;998;2868
Фedorov;Роман;IU5-12B;M;1.4;R;Gorky Street;76;585;56551
Орлов;Григорий;IU6-39B;M;2.25;R;Nevsky Prospect;299;115;22434
Степанов;Артем;IU9-80B;F;2.67;F;Gorky Street;30;276
Егоров;Максим;IU1-30B;M;2.25;R;Lenin Street;113;591;6072
Смирнов;Сергей;IU5-32B;F;3.6;R;Andreevsky Lane;247;727;20151
Дмитриев;Андрей;IU4-43B;M;2.0;H;16;54568
Петров;Андрей;IU2-21B;M;4.5;F;Arbat Street;26;912
Волков;Николай;IU6-38B;M;8.0;H;14;23033
Дмитриев;Роман;IU6-43B;M;5.75;F;Baumanskaya Street;153;35
Попов;Владимир;IU2-74B;F;2.25;R;Bolshevik Avenue;232;255;87572
Волков;Григорий;IU1-18B;M;4.0;F;Shcherbakov Street;204;816
Орлов;Иван;IU3-28B;F;4.0;F;Mayakovsky Street;53;746
Морозов;Владимир;IU9-57B;M;3.33;R;Sakharov Avenue;227;657;84668
Волков;Григорий;IU9-69B;F;6.33;H;5;33654
Соколова;Роман;IU4-46B;F;2.75;R;Soviet Avenue;11;520;15624
Новиков;Сергей;IU9-87B;M;1.4;H;1;29280
Егоров;Николай;IU8-71B;M;5.25;H;7;18320
Лебедев;Станислав;IU8-88B;F;5.33;R;Andreevsky Lane;272;811;86469
Попов;Виктор;IU1-49B;M;1.8;R;Bolshevik Avenue;244;955;49836
Новиков;Дмитрий;IU4-18B;F;1.4;R;Tverskaya Street;162;470;38632
Егоров;Виктор;IU6-85B;F;4.8;H;20;15715
Лебедев;Виктор;IU4-74B;M;4.2;H;16;33708
Смирнов;Дмитрий;IU8-11B;M;7.67;H;14;22348
Ковалев;Максим;IU2-13B;M;5.67;H;7;40728
Степанов;Михаил;IU8-43B;F;5.5;F;Shcherbakov Street;2;125
Зайцев;Григорий;IU9-70B;M;3.4;F;Lenin Street;253;872
Орлов;Дмитрий;IU4-61B;F;2.75;R;Nevsky Prospect;46;567;19955
Иванов;Максим;IU3-79B;F;5.0;F;Shcherbakov Street;140;742
Лебедев;Денис;IU3-30B;M;6.0;H;20;60914
Белов;Станислав;IU2-44B;M;3.4;R;Griboedov Canal Street;73;376;88018
Егоров;Кирилл;IU1-31B;M;4.0;H;8;52613
Петров;Сергей;IU8-75B;F;2.0;F;Sakharov Avenue;242;669
Александров;Егор;IU9-66B;F;3.8;R;Dzerzhinsky Street;111;603;5821
Сидоров;Артем;IU2-36B;F;2.5;R;Naberezhnaya River;114;946;14015
Морозов;Андрей;IU3-40B;F;2.8;H;2;37310
Фedorov;Павел;IU8-51B;F;4.5;F;Nevsky Prospect;271;448
Орлов;Григорий;IU2-13B;M;2.0;H;15;16817
Белов;Павел;IU2-10B;F;5.0;R;Tverskaya Street;252;468;15081
Орлов;Григорий;IU6-75B;F;6.25;F;Tverskaya Street;36;695
Егоров;Егор;IU7-52B;M;5.25;R;Andreevsky Lane;300;651;20210
Попов;Григорий;IU6-13B;F;5.5;F;Sretensky Boulevard;98;473
Дмитриев;Сергей;IU9-86B;F;5.5;F;Andreevsky Lane;24;587
Егоров;Павел;IU7-20B;M;5.0;R;Baumanskaya Street;195;194;65975
Степанов;Артем;IU3-87B;F;8.0;R;Arbat Street;209;404;38433
Зайцев;Дмитрий;IU8-16B;F;3.33;R;Victory Avenue;59;363;42795
Петров;Николай;IU9-84B;M;4.8;R;Griboedov Canal Street;68;897;42370
Смирнов;Владимир;IU9-61B;F;2.0;R;Gorky Street;155;476;66500
Орлов;Максим;IU7-79B;F;6.0;F;Chkalov Street;96;939
Лебедев;Тимур;IU1-54B;M;1.75;R;Lermontov Street;257;152;31471
Зайцев;Григорий;IU1-81B;F;7.0;H;16;23366
Соколова;Андрей;IU1-19B;F;6.67;H;7;64594
Дмитриев;Кирилл;IU1-75B;M;7.33;H;12;20882
Фedorov;Андрей;IU5-86B;F;1.2;F;Pushkin Boulevard;239;492
Степанов;Владимир;IU4-26B;F;3.75;F;Zhukov Avenue;298;534
Иванов;Станислав;IU4-65B;F;2.5;R;Mira Avenue;291;774;8577
Зайцев;Виктор;IU7-76B;M;3.75;F;Andreevsky Lane;118;374
Морозов;Владимир;IU6-83B;M;3.0;R;Lenin Street;147;853;24174
Степанов;Сергей;IU2-50B;F;5.25;R;Zhukov Avenue;17;149;67200
Фedorov;Денис;IU4-11B;F;4.4;F;Sakharov Avenue;230;275
Орлов;Владимир;IU1-67B;F;3.33;F;Zhukov Avenue;11;937
Зайцев;Денис;IU8-54B;F;3.25;H;17;59251
Попов;Александр;IU8-53B;F;4.67;H;11;40687
Белов;Николай;IU8-59B;M;2.4;F;Kirov Street;44;994
Александров;Станислав;IU1-27B;F;4.0;H;19;12426
Орлов;Владимир;IU8-71B;M;2.33;F;Sakharov Avenue;88;208
Кузнецов;Андрей;IU8-43B;M;3.4;R;Troitskaya Street;236;503;68497
Попов;Павел;IU8-83B;F;4.4;H;6;55450
Дмитриев;Егор;IU9-56B;M;3.0;R;Mayakovsky Street;70;345;87449
Лебедев;Олег;IU7-84B;M;6.0;H;15;60468
Попов;Кирилл;IU3-77B;F;3.0;R;Bolshevik Avenue;100;740;25741
Лебедев;Кирилл;IU3-19B;M;2.75;R;Tverskaya Street;135;164;76499
Новиков;Артем;IU5-67B;M;4.25;F;Red Square;114;800
Петров;Станислав;IU2-13B;M;3.0;F;Zelenograd Boulevard;255;387
Зайцев;Андрей;IU1-29B;M;2.33;F;Kirov Street;172;240
Дмитриев;Кирилл;IU2-43B;M;3.33;F;Pushkin Boulevard;104;352
Фedorov;Дмитрий;IU6-10B;F;3.0;F;Mira Avenue;210;165
Зайцев;Сергей;IU9-47B;F;6.0;F;Chkalov Street;64;453
Лебедев;Максим;IU9-74B;F;6.0;H;20;19894
Егоров;Дмитрий;IU2-61B;F;4.4;F;Sakharov Avenue;285;64
Ковалев;Николай;IU8-15B;F;4.4;H;7;29610
Кузнецов;Андрей;IU7-86B;F;4.8;F;Petrovskaya Street;183;223
Зайцев;Егор;IU5-71B;F;4.8;H;12;51902
Попов;Александр;IU1-72B;M;2.6;R;Zhukov Avenue;132;565;24911
Александров;Дмитрий;IU7-16B;M;1.6;F;Gorky Street;108;4
Зайцев;Станислав;IU1-33B;F;3.0;H;2;6379
Иванов;Роман;IU2-58B;M;3.0;H;9;2171
Сидоров;Сергей;IU2-79B;F;3.4;H;9;44274
Кузнецов;Павел;IU1-86B;M;3.6;H;8;34335
Лебедев;Андрей;IU5-68B;M;5.0;R;Komsomolskaya Street;68;985;75789
Новиков;Виктор;IU4-67B;M;2.0;F;Yaroslavl Road;243;911
Кузнецов;Денис;IU4-51B;M;1.6;H;17;27721
Волков;Максим;IU9-44B;M;4.8;F;Petrovskaya Street;234;772
Степанов;Григорий;IU8-31B;M;4.33;H;5;38797
Смирнов;Иван;IU6-59B;M;4.0;R;Nevsky Prospect;25;864;17075
Соколова;Денис;IU8-49B;F;4.33;H;10;8495
Морозов;Григорий;IU6-86B;M;2.75;H;15;1513
Ковалев;Станислав;IU4-24B;M;2.67;F;Lermontov Street;285;757
Фedorov;Григорий;IU4-29B;F;4.4;F;Freedom Street;120;633
Волков;Роман;IU7-48B;M;2.6;F;Bolshevik Avenue;159;610
