Зайцев;Виктор;IU7-51B;F;1.8;F;Red Square;85;558
Фedorov;Павел;IU7-89B;M;3.5;F;Baumanskaya Street;81;409
Морозов;Павел;IU1-46B;M;2.5;H;13;24844
Смирнов;Станислав;IU2-82B;F;1.8;F;Gorky Street;201;623
Смирнов;Станислав;IU1-36B;M;2.8;R;Yaroslavl Road;240;791;46623
Смирнов;Денис;IU1-44B;M;2.5;F;Chkalov Street;247;492
Попов;Виктор;IU4-61B;F;4.33;H;1;11898
Смирнов;Максим;IU3-48B;M;4.67;F;Victory Avenue;161;997
Попов;Кирилл;IU4-49B;F;3.67;F;Dzerzhinsky Street;232;552
Смирнов;Тимур;IU2-44B;M;3.25;H;8;495
Белов;Тимур;IU1-42B;F;3.0;H;7;37860
Соколова;Владимир;IU6-19B;M;1.5;H;6;38322
Ковалев;Максим;IU7-76B;M;5.0;F;Mayakovsky Street;118;516
Смирнов;Михаил;IU7-79B;F;2.2;R;Gorky Street;169;379;63257
Попов;Владимир;IU5-16B;M;2.0;R;Leningrad Avenue;145;605;29897
Александров;Павел;IU6-67B;M;5.0;H;11;14714
