Лебедев;Максим;IU6-66B;F;2.5;R;Sakharov Avenue;273;560;4093
Петров;Артем;IU4-48B;F;3.8;H;14;51912
Петров;Григорий;IU3-66B;M;2.5;H;20;17098
Фedorov;Андрей;IU4-67B;F;2.6;H;8;42956
Новиков;Виктор;IU9-38B;F;2.4;F;Shcherbakov Street;69;56
Орлов;Дмитрий;IU1-88B;M;3.0;F;Vavilov Street;262;776
Егоров;Денис;IU8-26B;M;3.33;H;3;63732
Новиков;Тимур;IU6-17B;F;3.0;R;Moscow Highway;138;217;7550
Попов;Кирилл;IU7-69B;F;2.33;F;Kirov Street;86;134
Попов;Дмитрий;IU8-16B;F;4.0;R;Nevsky Prospect;115;996;57378
Сидоров;Андрей;IU7-20B;F;4.0;R;Moscow Highway;189;908;18789
Фedorov;Николай;IU1-46B;F;7.67;R;Zhukov Avenue;231;716;41126
Орлов;Иван;IU3-71B;F;4.75;R;Soviet Avenue;178;83;90353
Морозов;Олег;IU4-54B;F;6.0;R;Knyazev Street;165;808;29715
Сидоров;Павел;IU3-14B;F;2.0;F;Arbat Street;73;517
Белов;Максим;IU7-20B;F;4.25;F;Kremlin Way;45;54
Орлов;Дмитрий;IU2-67B;M;4.33;R;Red Square;97;674;9942
Степанов;Михаил;IU4-33B;M;3.0;F;Sakharov Avenue;54;134
Ковалев;Кирилл;IU6-25B;F;4.0;F;Mira Avenue;9;389
Орлов;Александр;IU5-22B;F;4.4;H;9;6484
Степанов;Сергей;IU7-56B;F;2.5;F;Vavilov Street;281;208
Дмитриев;Николай;IU7-57B;M;4.5;R;Dzerzhinsky Street;140;625;78643
Зайцев;Михаил;IU8-75B;M;3.75;H;15;10690
Александров;Павел;IU2-37B;M;3.0;R;Yaroslavl Road;92;130;29660
Фedorov;Николай;IU5-64B;M;2.67;H;16;46520
Ковалев;Артем;IU4-30B;F;4.0;R;Chkalov Street;248;395;83267
Егоров;Николай;IU4-21B;M;4.0;H;20;24119
Попов;Кирилл;IU9-39B;M;4.2;R;Sretensky Boulevard;53;976;16079
Александров;Дмитрий;IU3-30B;F;7.33;H;16;28406
Попов;Олег;IU8-77B;M;3.2;F;Chkalov Street;10;427
Лебедев;Григорий;IU8-42B;F;6.0;F;Lermontov Street;3;245
Зайцев;Денис;IU8-31B;M;1.5;R;Moscow Highway;129;366;44564
