Ivanov;Ivan;IU7-32B;M;3.75;2020;R;Test;12;121;12000
Alexeyev;Alexey;IU7-32B;M;4.00;2020;H;5;2300
Ahmedov;Ahmed;Iu742B;M;3.00;2021;H;3;4
ABCDE;Ahmed;Iu742B;M;3.00;2022;R;dsds;3;4;12000
Popov;Yurii;IU7-32B;M;4.00;2020;F;Baumanskaya;32;1000
Popov;Yurii;IU7-32B;M;3.30;2020;F;Proizv;23;0
Popov;Yurii;IU7-32B;M;3.00;2021;F;Pro;2;0
Popov;Yurii;Iu732b;M;3.50;2022;F;sdsds;12;3
Ahmedov;Ahmed;Iu742B;M;3.00;2023;H;3;4
Popov;Ivan;IU7-52B;M;4.00;2018;F;sdsdfs;12;2
ABC;Ahmed;Iu742B;M;3.00;2022;R;dsds;3;4;120
ABCD;Ahmed;Iu742B;M;3.00;2022;R;dsds;3;4;1200
