Фedorov;Станислав;IU9-45B;M;4.6;H;9;32295
Егоров;Виктор;IU3-30B;M;1.75;F;Freedom Street;92;947
Дмитриев;Дмитрий;IU7-22B;F;3.67;F;Naberezhnaya River;238;287
Александров;Николай;IU7-31B;F;4.25;F;Nevsky Prospect;78;23
Соколова;Максим;IU9-46B;F;4.67;H;7;41065
Зайцев;Виктор;IU8-12B;F;5.67;H;17;58526
Смирнов;Денис;IU8-69B;F;8.33;H;18;61483
Волков;Иван;IU5-87B;F;4.33;R;Soviet Avenue;276;739;30961
Смирнов;Александр;IU4-43B;M;4.0;H;10;59728
Зайцев;Александр;IU1-80B;F;3.0;F;Chekhov Lane;224;436
Кузнецов;Владимир;IU9-66B;F;5.0;H;18;14698
Александров;Иван;IU1-67B;M;3.75;R;Moscow Highway;262;799;51819
Степанов;Григорий;IU7-67B;F;3.0;F;Vavilov Street;222;711
Степанов;Станислав;IU4-70B;M;2.4;H;1;44130
Фedorov;Тимур;IU5-74B;M;4.8;R;Kirov Street;229;722;30494
Морозов;Денис;IU4-89B;M;2.67;R;Moscow Highway;178;858;6206
Орлов;Павел;IU7-70B;M;7.33;F;Zelenograd Boulevard;45;488
Белов;Станислав;IU2-72B;M;3.25;H;3;63134
Белов;Егор;IU7-74B;M;5.0;H;17;18692
Зайцев;Николай;IU2-14B;F;4.6;R;Komsomolskaya Street;188;954;75105
Степанов;Тимур;IU1-20B;F;4.2;H;8;25759
Белов;Александр;IU8-83B;M;4.2;H;18;28276
Петров;Григорий;IU9-83B;M;5.33;F;Naberezhnaya River;258;551
Соколова;Сергей;IU6-10B;M;2.6;H;2;33117
Ковалев;Станислав;IU5-50B;F;4.0;R;Arbat Street;33;664;30595
Морозов;Тимур;IU4-75B;M;4.5;H;6;48558
Волков;Павел;IU7-62B;M;5.75;F;Troitskaya Street;252;644
Лебедев;Александр;IU9-36B;M;6.25;F;Komsomolskaya Street;272;292
Фedorov;Владимир;IU7-60B;M;2.0;H;11;3489
Степанов;Виктор;IU9-10B;F;2.2;F;Komsomolskaya Street;270;556
Зайцев;Сергей;IU2-85B;M;6.33;H;9;17901
Орлов;Тимур;IU2-53B;F;5.75;R;Pushkin Boulevard;183;470;78918
Дмитриев;Станислав;IU8-61B;F;6.0;F;Troitskaya Street;64;821
Морозов;Артем;IU9-67B;F;1.4;R;Gorky Street;56;192;77885
Ковалев;Дмитрий;IU6-50B;F;4.67;R;Baumanskaya Street;10;560;98928
Иванов;Иван;IU6-86B;F;5.33;F;Arbat Street;170;773
Сидоров;Павел;IU2-75B;F;5.0;R;Knyazev Street;183;870;93354
Ковалев;Владимир;IU4-11B;M;1.2;F;Zelenograd Boulevard;292;386
Фedorov;Олег;IU1-32B;M;2.67;F;Zhukov Avenue;1;520
Степанов;Владимир;IU9-27B;M;4.5;H;4;51225
Волков;Тимур;IU6-76B;M;6.0;F;Kirov Street;253;562
Белов;Егор;IU6-54B;F;2.0;R;Petrovskaya Street;16;135;15671
Кузнецов;Владимир;IU8-16B;F;1.8;R;Troitskaya Street;162;606;27531
Сидоров;Денис;IU6-16B;M;8.33;H;9;54755
Морозов;Виктор;IU1-88B;M;2.6;H;5;1627
Волков;Виктор;IU7-66B;F;2.0;F;Leningrad Avenue;177;198
Егоров;Максим;IU2-34B;M;6.33;F;Pushkin Boulevard;110;172
Степанов;Денис;IU2-68B;F;3.5;H;11;63903
Белов;Виктор;IU9-60B;M;4.0;R;Sretensky Boulevard;96;666;77524
Дмитриев;Павел;IU6-48B;M;1.4;H;7;62340
Степанов;Николай;IU2-57B;M;5.0;H;19;26372
Сидоров;Виктор;IU7-84B;F;3.0;H;14;59022
Соколова;Максим;IU4-68B;F;3.0;H;19;21822
Ковалев;Артем;IU3-25B;F;6.67;F;Gorky Street;288;58
Егоров;Артем;IU2-88B;F;2.6;H;2;55101
Морозов;Кирилл;IU4-11B;M;7.33;R;Mira Avenue;279;11;1484
Дмитриев;Иван;IU8-89B;F;8.33;H;19;54368
Орлов;Сергей;IU3-73B;F;5.0;F;Mira Avenue;262;964
Ковалев;Григорий;IU2-50B;M;7.33;R;Andreevsky Lane;48;905;50017
Александров;Дмитрий;IU8-30B;M;5.33;H;16;42851
Белов;Виктор;IU5-43B;F;8.0;H;5;27028
Волков;Станислав;IU6-40B;M;3.0;H;3;30388
Кузнецов;Иван;IU9-38B;M;5.33;H;2;3053
Орлов;Павел;IU3-11B;F;6.25;R;Knyazev Street;90;519;58066
Ковалев;Роман;IU8-45B;M;3.67;F;Petrovskaya Street;268;351
Новиков;Станислав;IU2-56B;F;6.67;F;Arbat Street;181;186
Дмитриев;Николай;IU3-45B;M;4.25;R;Zelenograd Boulevard;45;187;70965
Ковалев;Станислав;IU6-84B;F;1.8;F;Andreevsky Lane;60;888
Попов;Андрей;IU9-66B;F;8.33;R;Dzerzhinsky Street;65;748;73980
Кузнецов;Александр;IU9-21B;M;3.67;F;Baumanskaya Street;111;160
Орлов;Кирилл;IU3-16B;F;2.67;F;Bolshevik Avenue;253;571
Кузнецов;Павел;IU4-10B;M;5.25;R;Victory Avenue;120;875;53528
Александров;Андрей;IU1-58B;F;1.4;R;Knyazev Street;132;761;38745
Попов;Андрей;IU5-76B;F;1.75;H;12;1368
Сидоров;Александр;IU9-62B;M;1.5;R;Zhukov Avenue;237;346;40718
Лебедев;Артем;IU1-71B;M;4.5;R;Dzerzhinsky Street;185;583;17827
Степанов;Тимур;IU3-13B;F;2.4;R;Kremlin Way;2;396;71374
Иванов;Андрей;IU6-26B;M;3.4;R;Mayakovsky Street;150;78;44707
Морозов;Тимур;IU9-18B;M;7.33;H;12;32945
Белов;Тимур;IU5-88B;F;2.2;H;7;35596
Зайцев;Станислав;IU8-54B;M;2.2;R;Komsomolskaya Street;30;402;19569
Кузнецов;Егор;IU2-72B;M;7.67;R;Naberezhnaya River;249;814;15711
Иванов;Максим;IU5-12B;F;4.2;H;20;44939
Белов;Николай;IU8-67B;F;1.2;F;Dzerzhinsky Street;1;595
Сидоров;Владимир;IU4-80B;M;3.25;H;5;17289
Егоров;Егор;IU4-12B;F;4.8;R;Naberezhnaya River;282;78;86746
Орлов;Виктор;IU6-47B;F;4.6;R;Mira Avenue;203;983;80904
Петров;Иван;IU5-78B;F;4.67;H;15;26524
Орлов;Михаил;IU6-65B;M;7.0;F;Pushkin Boulevard;238;536
Степанов;Андрей;IU9-84B;F;4.67;H;15;5529
Петров;Иван;IU5-56B;M;2.6;R;Arbat Street;81;113;73044
Морозов;Михаил;IU4-29B;F;4.2;F;Lermontov Street;160;921
Соколова;Николай;IU9-46B;F;2.75;F;Bolshevik Avenue;41;934
Кузнецов;Егор;IU1-45B;M;8.0;R;Griboedov Canal Street;93;685;40591
Волков;Виктор;IU4-72B;M;5.75;R;Dzerzhinsky Street;281;609;71092
Белов;Александр;IU8-26B;M;4.6;H;3;57415
Смирнов;Виктор;IU6-53B;M;3.4;R;Troitskaya Street;59;783;55733
Петров;Виктор;IU8-18B;M;4.6;R;Troitskaya Street;279;611;6516
Смирнов;Александр;IU3-71B;F;1.8;F;Kirov Street;200;332
Волков;Сергей;IU8-55B;F;7.67;R;Andreevsky Lane;212;428;23077
Волков;Андрей;IU3-10B;M;6.0;R;Kirov Street;118;719;9440
Новиков;Павел;IU1-46B;M;2.6;H;5;36164
Орлов;Дмитрий;IU9-19B;F;4.0;H;13;16382
Морозов;Сергей;IU6-76B;F;6.67;R;Yaroslavl Road;24;465;26861
Дмитриев;Тимур;IU2-87B;F;4.2;H;4;18212
Попов;Сергей;IU1-12B;F;4.6;H;15;39698
Новиков;Иван;IU3-29B;M;3.75;R;Soviet Avenue;297;578;82587
Попов;Владимир;IU7-88B;F;4.25;H;16;9336
Соколова;Сергей;IU4-25B;M;4.5;H;3;41718
Александров;Максим;IU7-10B;F;4.25;F;Chekhov Lane;165;528
Попов;Кирилл;IU3-80B;F;3.8;F;Red Square;129;990
Волков;Егор;IU5-29B;M;5.0;R;Sretensky Boulevard;267;430;54772
Александров;Владимир;IU7-54B;F;4.67;H;6;45222
Кузнецов;Николай;IU1-55B;F;3.2;R;Red Square;259;651;39144
Егоров;Денис;IU3-57B;M;6.67;R;Kremlin Way;113;393;71096
Морозов;Дмитрий;IU7-79B;M;4.67;F;Moscow Highway;57;546
Смирнов;Максим;IU2-82B;M;5.33;F;Freedom Street;227;863
Иванов;Павел;IU3-89B;M;2.2;H;16;31305
Сидоров;Максим;IU5-55B;F;3.67;F;Pavlovskaya Street;27;230
Смирнов;Григорий;IU2-19B;M;7.0;R;Lermontov Street;116;282;13878
Степанов;Егор;IU9-50B;M;4.4;H;5;24454
Орлов;Артем;IU2-61B;F;6.67;R;Zelenograd Boulevard;254;967;88652
Ковалев;Станислав;IU6-78B;F;4.67;R;Zhukov Avenue;49;628;60298
Белов;Михаил;IU1-55B;M;4.6;H;11;13346
Белов;Михаил;IU9-52B;M;3.0;H;19;29872
Степанов;Иван;IU4-71B;M;7.0;R;Pushkin Boulevard;130;658;68283
Смирнов;Дмитрий;IU7-58B;M;1.8;R;Victory Avenue;80;687;61366
Петров;Тимур;IU1-53B;F;4.75;F;Naberezhnaya River;139;314
