Malyshev;Zinaida;IU6-49B;F;4.6;2020;F;Naberezhnaya River;232;953
Zaitsev;Oksana;IU9-58B;M;1.2;2023;R;Yaroslavl Road;251;645;20034
Tarasov;Tat'yana;IU6-71B;F;6.25;2024;F;Pushkin Boulevard;134;73
Nikiforov;Alexey;IU9-69B;M;5.25;2023;R;Victory Avenue;55;923;33881
Orlov;Yevgeny;IU4-11B;F;2.67;2023;H;6;3555
Kolesnikov;Arkadiy;IU3-86B;F;2.2;2024;R;Pavlovskaya Street;106;39;48098
Ermolaev;Oksana;IU2-76B;F;4.5;2024;H;17;5191
Nikiforov;Arkadiy;IU3-57B;F;3.5;2021;R;Bolshevik Avenue;114;54;36274
Morozov;Aleksey;IU3-72B;M;2.33;2024;H;11;7406
Borisov;Aleksandr;IU8-86B;M;6.67;2020;H;16;2762
Romanov;Pavel;IU9-72B;F;7.33;2022;F;Dzerzhinsky Street;254;258
Trofimov;Katerina;IU1-68B;M;6.67;2024;H;20;3788
Vinogradov;Dmitriy;IU6-52B;F;8.0;2022;R;Naberezhnaya River;138;54;36155
Gavrilov;Marina;IU3-61B;M;1.75;2022;H;2;734
Karpov;Mikhail;IU2-43B;F;5.0;2021;R;Tverskaya Street;72;157;76151
Solovyov;Lyudmila;IU9-67B;M;1.8;2020;H;16;1057
Borisov;Yevgeny;IU7-57B;F;4.6;2024;H;1;7608
Malyshev;Igor;IU5-22B;F;5.25;2023;R;Shcherbakov Street;6;953;76232
Vinogradov;Elena;IU2-29B;M;5.0;2023;F;Kirov Street;259;242
Popov;Larisa;IU1-53B;M;5.33;2022;R;Red Square;130;352;90071
Mikhailov;Katerina;IU9-71B;F;4.67;2023;R;Nevsky Prospect;146;123;12906
Karpov;Roman;IU2-22B;F;1.5;2024;H;4;2117
Mikhailov;Arkadiy;IU8-63B;M;2.4;2024;R;Pushkin Boulevard;125;566;42967
Semyonov;Denis;IU5-84B;F;2.0;2020;R;Soviet Avenue;212;79;32157
Borisov;Denis;IU9-50B;M;6.67;2020;F;Komsomolskaya Street;298;939
Gavrilov;Stanislav;IU2-71B;M;3.5;2024;R;Leningrad Avenue;262;410;23879
Fedorov;Larisa;IU1-62B;M;2.0;2021;F;Yaroslavl Road;219;818
Orlov;Tatyana;IU3-24B;M;3.6;2020;H;5;4346
Kozlov;Galina;IU7-59B;M;6.0;2024;R;Troitskaya Street;26;618;59314
Lebedev;Irina;IU4-10B;M;3.0;2021;R;Pavlovskaya Street;63;886;95573
Gavrilov;Roman;IU4-36B;M;7.0;2020;F;Knyazev Street;40;720
Volkov;Lyudmila;IU7-61B;M;6.0;2021;F;Pushkin Boulevard;150;337
Vinogradov;Irina;IU2-44B;M;7.0;2020;R;Chekhov Lane;298;584;60304
Orlov;Arkadiy;IU8-64B;F;3.67;2024;F;Zelenograd Boulevard;119;846
Mikhailov;Nikita;IU1-26B;F;2.25;2021;R;Baumanskaya Street;283;538;5897
Malyshev;Sergey;IU5-26B;M;7.67;2020;F;Pushkin Boulevard;103;391
Borisov;Svetlana;IU6-30B;M;5.67;2020;F;Yaroslavl Road;241;79
Popov;Aleksandr;IU3-14B;F;6.25;2023;R;Kremlin Way;4;580;2991
Trofimov;Tatyana;IU8-69B;M;2.5;2022;F;Naberezhnaya River;278;655
Sorokin;Marina;IU6-23B;M;4.67;2024;H;20;3647
Zaitsev;Nadezhda;IU9-30B;F;3.4;2024;R;Komsomolskaya Street;94;66;57489
Tikhonov;Vera;IU2-40B;F;4.5;2022;F;Arbat Street;220;934
Zaitsev;Larisa;IU7-77B;F;3.0;2022;R;Tverskaya Street;77;38;70187
Mikhailov;Andrey;IU4-64B;F;6.25;2021;R;Nevsky Prospect;98;826;22590
Trofimov;Larisa;IU2-80B;F;2.75;2022;R;Troitskaya Street;260;623;54935
Romanov;Aleksey;IU7-65B;M;3.33;2022;F;Kremlin Way;184;570
Ivanov;Stanislav;IU3-66B;M;1.6;2023;H;2;9923
Stepanov;Zinaida;IU3-56B;F;4.75;2022;H;18;8786
Trofimov;Nikita;IU7-73B;M;6.0;2023;F;Yaroslavl Road;85;413
Zaitsev;Maria;IU3-61B;F;3.4;2023;H;7;6797
Volkov;Alexey;IU7-17B;M;1.8;2022;H;8;5749
Mikhailov;Sergey;IU7-80B;M;3.5;2021;F;Zelenograd Boulevard;232;940
Kozlov;Roman;IU9-77B;F;4.0;2024;H;5;782
Stepanov;Roman;IU8-51B;M;1.8;2023;F;Dzerzhinsky Street;94;88
Smirnov;Alena;IU2-52B;M;1.8;2021;R;Leningrad Avenue;270;44;86007
Borisov;Elena;IU5-41B;F;7.67;2021;R;Freedom Street;212;883;18554
Nikiforov;Zinaida;IU5-52B;M;4.33;2022;F;Petrovskaya Street;143;747
Nikiforov;Maxim;IU7-52B;M;5.0;2021;R;Troitskaya Street;163;510;86319
Tikhonov;Oksana;IU6-87B;M;3.0;2024;H;2;9532
Smirnov;Vera;IU2-13B;F;6.25;2022;F;Zelenograd Boulevard;42;226
Volkov;Stanislav;IU9-18B;F;8.0;2020;R;Dzerzhinsky Street;122;737;86232
Mikhailov;Irina;IU9-31B;M;5.5;2020;R;Gorky Street;219;43;698
Borisov;Galina;IU4-76B;M;2.0;2023;R;Bolshevik Avenue;103;273;53587
Kozlov;Zinaida;IU3-45B;M;3.67;2021;H;1;600
Tikhonov;Natalya;IU8-17B;M;2.4;2020;F;Chekhov Lane;220;936
Belyakov;Marina;IU6-18B;M;1.2;2022;H;19;6506
Kuznetsov;Vera;IU6-30B;M;3.25;2024;R;Moscow Highway;146;357;22670
Volkov;Aleksey;IU5-79B;M;4.0;2022;R;Andreevsky Lane;161;62;90616
Trofimov;Marina;IU9-69B;M;6.25;2022;R;Vavilov Street;119;292;67341
Lebedev;Anastasiya;IU9-40B;F;6.0;2024;F;Yaroslavl Road;123;647
Orlov;Zinaida;IU2-48B;M;2.67;2023;R;Komsomolskaya Street;212;69;5401
Semyonov;Larisa;IU6-34B;M;2.67;2024;H;14;3848
Smirnov;Maria;IU4-58B;M;5.0;2024;F;Kremlin Way;276;990
Malyshev;Olga;IU5-82B;F;8.0;2021;H;1;8508
Fedorov;Olga;IU6-36B;F;3.0;2024;H;11;3093
Lebedev;Valentina;IU6-86B;F;3.5;2023;R;Knyazev Street;82;674;46376
Vinogradov;Larisa;IU6-49B;M;1.5;2024;F;Soviet Avenue;57;864
Borisov;Katerina;IU1-63B;M;4.6;2022;F;Griboedov Canal Street;184;30
Ivanov;Alena;IU9-44B;M;5.0;2021;H;4;1301
Fedorov;Ekaterina;IU8-50B;M;5.75;2021;R;Moscow Highway;155;27;91040
Dmitriev;Svetlana;IU9-67B;F;2.0;2021;R;Red Square;68;904;97312
Vasiliev;Igor;IU5-37B;F;1.2;2022;R;Lermontov Street;28;514;46029
Vasiliev;Larisa;IU6-53B;M;2.8;2024;F;Lenin Street;112;52
Lebedev;Lyudmila;IU8-48B;F;3.33;2023;H;7;9711
Belyakov;Lyudmila;IU2-66B;M;7.67;2020;R;Lermontov Street;168;71;6168
Nikiforov;Tatyana;IU9-21B;M;3.0;2022;R;Petrovskaya Street;200;650;54542
Trofimov;Galina;IU6-82B;M;4.0;2022;H;7;4877
Trofimov;Tatyana;IU5-29B;M;2.0;2023;R;Smolenskaya Street;207;956;43628
Pavlov;Oksana;IU5-46B;M;1.5;2023;R;Smolenskaya Street;266;268;13662
Vinogradov;Nikita;IU1-45B;M;3.5;2020;R;Gorky Street;159;560;10229
Kozlov;Olga;IU7-45B;F;4.33;2020;H;4;7895
Fedorov;Zinaida;IU9-39B;F;2.0;2023;H;17;4345
Matveev;Mikhail;IU5-26B;F;4.75;2020;F;Knyazev Street;131;403
Stepanov;Valentina;IU6-36B;F;1.4;2023;R;Chkalov Street;237;605;66910
Matveev;Yulia;IU5-23B;F;4.2;2020;R;Moscow Highway;101;393;16799
Yakovlev;Alena;IU1-88B;M;6.25;2022;F;Smolenskaya Street;111;127
Borisov;Tat'yana;IU4-84B;F;3.2;2020;H;9;8614
Ermolaev;Olga;IU4-59B;F;4.75;2020;R;Griboedov Canal Street;196;509;50296
Malyshev;Irina;IU4-16B;M;1.8;2022;R;Bolshevik Avenue;113;486;87884
Ivanov;Aleksey;IU9-88B;M;3.0;2023;R;Petrovskaya Street;118;78;84710
Semyonov;Igor;IU1-32B;F;5.0;2020;H;12;4110
Petrov;Nadezhda;IU4-20B;F;6.67;2023;H;15;9164
Trofimov;Larisa;IU6-18B;F;7.0;2021;R;Lermontov Street;243;295;62487
Ivanov;Natalya;IU7-45B;M;5.0;2021;R;Zelenograd Boulevard;300;692;45110
Matveev;Roman;IU8-45B;M;5.67;2020;R;Dzerzhinsky Street;54;793;22665
Sorokin;Vladimir;IU7-25B;M;4.0;2023;R;Leningrad Avenue;133;189;2161
Morozov;Vadim;IU9-32B;M;2.33;2020;F;Sretensky Boulevard;3;317
Tikhonov;Stanislav;IU2-13B;F;2.33;2020;H;3;6177
Popov;Yevgeny;IU4-63B;M;2.5;2024;H;20;4446
Belyakov;Lyudmila;IU8-11B;F;6.0;2020;F;Zelenograd Boulevard;207;986
Ivanov;Natalya;IU5-12B;F;1.4;2024;R;Yaroslavl Road;24;977;74696
Popov;Nikita;IU1-34B;F;3.0;2022;H;18;3588
Tikhonov;Natalya;IU7-52B;M;2.2;2023;H;9;1672
Kolesnikov;Galina;IU4-19B;F;1.8;2022;H;18;8627
Orlov;Nadezhda;IU7-53B;F;5.75;2023;H;6;4109
Petrov;Zinaida;IU7-70B;M;5.33;2021;R;Vavilov Street;39;773;58817
Fedorov;Roman;IU8-56B;M;1.2;2023;H;3;3827
Popov;Olga;IU7-66B;F;1.4;2020;R;Bolshevik Avenue;300;863;17982
Fedorov;Elena;IU8-73B;M;3.0;2021;R;Nevsky Prospect;46;975;1191
Dmitriev;Stanislav;IU9-78B;M;8.33;2021;R;Lermontov Street;144;398;55685
Sorokin;Vera;IU7-68B;M;2.67;2022;R;Sakharov Avenue;268;481;79463
Sidorov;Maxim;IU2-18B;M;1.2;2023;H;5;5111
Volkov;Denis;IU2-88B;M;3.25;2024;H;6;2309
Alekseev;Aleksandr;IU8-30B;F;2.0;2023;H;11;7632
Tarasov;Nadezhda;IU5-42B;M;3.6;2023;R;Lermontov Street;227;146;72925
Gavrilov;Arkadiy;IU9-85B;M;2.25;2022;R;Zelenograd Boulevard;205;763;73772
Zaitsev;Pavel;IU8-12B;M;5.0;2020;H;17;4724
Stepanov;Maxim;IU3-38B;M;4.4;2021;R;Griboedov Canal Street;79;403;77124
Semyonov;Oksana;IU5-46B;F;4.25;2022;R;Arbat Street;210;902;18962
Dmitriev;Maria;IU7-56B;M;4.4;2020;R;Moscow Highway;149;319;10725
Ermolaev;Vera;IU3-75B;M;2.33;2023;R;Mayakovsky Street;135;309;90260
Vasiliev;Dmitriy;IU3-79B;F;5.67;2021;F;Pushkin Boulevard;20;700
Dmitriev;Tatyana;IU4-64B;F;3.75;2020;F;Zhukov Avenue;297;146
Gavrilov;Igor;IU1-71B;F;7.67;2023;F;Leningrad Avenue;218;610
Yakovlev;Natalya;IU9-23B;M;4.75;2022;H;10;1150
Trofimov;Oksana;IU8-18B;M;2.4;2020;F;Vavilov Street;258;935
Gavrilov;Valentina;IU4-13B;M;3.5;2023;R;Soviet Avenue;33;481;99495
Vinogradov;Mikhail;IU5-47B;F;8.33;2023;R;Soviet Avenue;116;909;18131
Mikhailov;Stanislav;IU9-81B;F;5.67;2020;H;5;6591
Lebedev;Vera;IU9-13B;F;3.67;2023;H;15;1136
Petrov;Tat'yana;IU6-28B;F;6.0;2021;R;Gorky Street;300;656;30446
Sidorov;Arkadiy;IU3-20B;M;3.2;2023;H;7;9544
Smirnov;Elena;IU2-24B;M;5.5;2022;R;Pushkin Boulevard;124;309;33016
Dmitriev;Natalya;IU6-33B;M;6.25;2024;R;Leningrad Avenue;16;334;84256
Morozov;Irina;IU1-12B;F;1.2;2022;R;Freedom Street;88;332;2563
Romanov;Valentina;IU2-85B;F;5.0;2021;R;Pushkin Boulevard;184;671;2346
Trofimov;Vladimir;IU6-18B;M;6.0;2024;F;Zhukov Avenue;18;732
Alekseev;Dmitriy;IU3-70B;F;4.0;2023;R;Zelenograd Boulevard;121;285;70634
Gavrilov;Dmitriy;IU6-28B;F;7.67;2023;H;19;4245
Borisov;Maria;IU2-37B;F;2.0;2020;R;Mayakovsky Street;214;772;54514
Nikiforov;Olga;IU7-72B;M;1.4;2020;R;Sakharov Avenue;38;926;96021
Malyshev;Sergey;IU5-16B;M;3.0;2023;R;Baumanskaya Street;273;291;7784
Tikhonov;Andrey;IU2-64B;M;4.8;2023;R;Sretensky Boulevard;245;260;7201
Alekseev;Pavel;IU9-49B;F;2.75;2023;R;Pushkin Boulevard;73;636;19506
Kuznetsov;Yevgeny;IU1-75B;F;3.67;2020;F;Petrovskaya Street;171;685
Orlov;Maxim;IU9-64B;M;3.8;2020;F;Lenin Street;245;707
Tarasov;Svetlana;IU4-81B;F;2.0;2021;R;Shcherbakov Street;297;959;6735
Semyonov;Alena;IU5-54B;F;6.0;2022;R;Komsomolskaya Street;130;322;88567
Morozov;Vladimir;IU7-13B;M;5.75;2024;F;Dzerzhinsky Street;251;356
Borisov;Ekaterina;IU9-85B;M;4.5;2023;R;Dzerzhinsky Street;22;145;36300
Orlov;Stepan;IU9-10B;F;2.2;2024;F;Sakharov Avenue;226;226
Sorokin;Alena;IU8-48B;F;3.75;2023;H;11;5530
Tikhonov;Pavel;IU5-61B;M;4.0;2020;F;Chkalov Street;223;36
Vasiliev;Arkadiy;IU3-35B;F;3.4;2022;R;Tverskaya Street;229;409;34892
Fedorov;Nadezhda;IU8-62B;F;8.0;2020;R;Chkalov Street;140;892;63312
Borisov;Zinaida;IU9-64B;M;4.5;2022;F;Soviet Avenue;95;19
Yakovlev;Galina;IU3-47B;M;5.33;2022;R;Bolshevik Avenue;197;844;48904
Lebedev;Oksana;IU5-29B;F;6.33;2020;F;Vavilov Street;255;569
Orlov;Maria;IU8-74B;F;4.5;2020;R;Knyazev Street;292;43;49969
Sorokin;Ivan;IU7-37B;F;3.5;2022;R;Petrovskaya Street;94;510;46717
Petrov;Vera;IU5-69B;M;8.33;2024;R;Baumanskaya Street;270;994;96484
Ermolaev;Maria;IU1-30B;M;7.0;2024;F;Gorky Street;186;944
Pavlov;Vadim;IU5-46B;F;6.0;2021;R;Chkalov Street;52;759;97275
Pavlov;Olga;IU7-53B;M;3.75;2021;R;Tverskaya Street;217;678;42135
Lebedev;Tat'yana;IU7-48B;M;3.67;2023;H;10;5835
Morozov;Aleksandr;IU8-85B;M;2.8;2023;H;20;76
Smirnov;Lyudmila;IU3-76B;F;3.4;2024;R;Andreevsky Lane;257;545;32836
Romanov;Arkadiy;IU7-87B;M;2.2;2023;H;20;4907
Vinogradov;Irina;IU4-38B;M;3.75;2021;R;Komsomolskaya Street;218;49;24054
Semyonov;Roman;IU6-27B;M;4.6;2024;F;Baumanskaya Street;130;791
Stepanov;Yevgeny;IU3-76B;M;1.5;2024;F;Chekhov Lane;268;377
Matveev;Olga;IU3-57B;M;3.25;2023;F;Kremlin Way;123;659
Borisov;Arkadiy;IU6-62B;F;7.33;2021;F;Smolenskaya Street;30;922
Pavlov;Arkadiy;IU3-60B;F;1.6;2023;H;12;624
Tikhonov;Ekaterina;IU4-67B;F;5.0;2023;R;Smolenskaya Street;175;753;98326
Popov;Sergey;IU1-58B;F;2.0;2024;F;Griboedov Canal Street;177;340
Ivanov;Zinaida;IU7-69B;F;6.0;2024;H;2;1782
Yakovlev;Nadezhda;IU9-47B;M;5.0;2024;F;Lenin Street;63;574
Sorokin;Maxim;IU9-23B;F;1.6;2022;H;10;2311
Kuznetsov;Sergey;IU8-26B;M;4.67;2022;F;Griboedov Canal Street;72;257
Sidorov;Ekaterina;IU2-81B;F;7.33;2022;F;Smolenskaya Street;10;64
Malyshev;Roman;IU2-32B;F;3.0;2023;R;Shcherbakov Street;120;467;9444
Ermolaev;Ekaterina;IU4-57B;F;3.67;2021;F;Moscow Highway;20;389
Malyshev;Yevgeny;IU3-89B;F;6.0;2021;R;Smolenskaya Street;33;375;11655
Vasiliev;Maxim;IU8-48B;F;4.2;2022;H;14;5786
Semyonov;Stanislav;IU2-36B;M;4.67;2024;H;4;6588
Alekseev;Svetlana;IU1-65B;M;7.33;2022;R;Soviet Avenue;91;84;35911
Volkov;Yevgeny;IU3-61B;M;2.8;2022;H;11;6847
Solovyov;Svetlana;IU9-69B;F;3.75;2020;H;17;9553
Karpov;Marina;IU5-86B;F;6.0;2022;R;Yaroslavl Road;145;319;65400
Belyakov;Irina;IU2-63B;F;3.0;2022;F;Troitskaya Street;293;96
Yakovlev;Vadim;IU6-83B;M;6.0;2022;F;Mayakovsky Street;70;908
Fedorov;Tatyana;IU1-37B;M;4.8;2024;H;15;9369
Smirnov;Svetlana;IU9-38B;M;3.8;2023;R;Lenin Street;216;338;12283
Fedorov;Mikhail;IU5-22B;F;3.2;2021;H;1;6401
Borisov;Irina;IU5-48B;M;2.25;2023;H;6;5782
Ermolaev;Vladimir;IU2-55B;F;6.0;2022;H;4;6421
Borisov;Igor;IU8-50B;F;5.0;2021;R;Kremlin Way;117;223;17976
Petrov;Dmitriy;IU2-66B;F;1.2;2022;H;12;8121
Trofimov;Valentina;IU3-73B;F;3.6;2024;H;12;8013
Kozlov;Olga;IU4-22B;F;2.0;2021;H;1;1499
Kuznetsov;Vera;IU9-38B;M;1.8;2021;R;Vavilov Street;55;269;66597
Alekseev;Elena;IU2-38B;F;3.5;2020;F;Mira Avenue;64;773
Dmitriev;Vera;IU6-66B;F;2.0;2022;R;Baumanskaya Street;48;276;37220
Kolesnikov;Stanislav;IU3-36B;F;4.5;2020;R;Moscow Highway;293;250;96430
Morozov;Elena;IU4-22B;M;6.0;2024;F;Kirov Street;171;344
Dmitriev;Andrey;IU2-19B;F;3.8;2023;H;3;126
Zaitsev;Larisa;IU5-25B;F;2.5;2021;H;12;7003
Stepanov;Anastasiya;IU3-65B;M;4.0;2022;F;Baumanskaya Street;117;256
Zaitsev;Galina;IU9-14B;F;5.5;2024;R;Smolenskaya Street;167;42;91963
Matveev;Lyudmila;IU3-15B;F;2.5;2023;H;17;6234
Sorokin;Elena;IU1-56B;F;4.4;2021;H;15;3604
Dmitriev;Denis;IU8-53B;F;8.33;2022;H;6;5259
Orlov;Katerina;IU7-48B;M;4.5;2024;F;Pavlovskaya Street;200;17
Fedorov;Alexey;IU4-26B;F;5.0;2022;F;Kremlin Way;296;617
Tarasov;Yevgeny;IU7-33B;F;2.0;2020;F;Victory Avenue;237;537
Morozov;Stanislav;IU3-29B;F;7.33;2022;H;8;1856
Stepanov;Stanislav;IU8-77B;M;5.0;2023;H;15;720
Karpov;Dmitriy;IU2-77B;M;5.0;2024;F;Pushkin Boulevard;127;976
Mikhailov;Maria;IU2-14B;F;2.0;2020;R;Gorky Street;105;10;41319
Trofimov;Aleksey;IU7-46B;M;1.6;2024;R;Zelenograd Boulevard;266;724;45754
Mikhailov;Nadezhda;IU5-26B;F;2.4;2024;R;Lenin Street;17;187;12231
Solovyov;Vera;IU4-79B;M;3.0;2021;H;6;3775
Gavrilov;Vadim;IU8-43B;F;4.2;2022;F;Mayakovsky Street;85;88
Sidorov;Marina;IU6-41B;F;4.8;2021;H;14;9369
Tarasov;Aleksey;IU6-17B;F;3.67;2024;H;17;2595
Mikhailov;Marina;IU5-34B;F;1.4;2022;R;Yaroslavl Road;271;336;30619
Tikhonov;Nikita;IU9-59B;M;4.5;2021;H;16;6508
Zaitsev;Aleksandr;IU8-44B;F;2.75;2020;R;Red Square;131;220;49353
Morozov;Mikhail;IU4-15B;M;2.2;2022;F;Chkalov Street;274;527
Tarasov;Nadezhda;IU7-49B;M;3.8;2024;H;1;6166
Lebedev;Aleksey;IU1-31B;F;5.0;2021;R;Zhukov Avenue;80;457;86818
Ermolaev;Nadezhda;IU2-86B;F;4.0;2021;R;Gorky Street;237;742;73190
Ermolaev;Anastasiya;IU2-31B;M;6.67;2020;F;Mayakovsky Street;178;13
Semyonov;Denis;IU7-13B;M;4.8;2022;R;Kirov Street;91;218;42369
Dmitriev;Aleksey;IU2-15B;M;1.2;2024;F;Shcherbakov Street;248;865
Morozov;Irina;IU9-76B;M;5.75;2020;F;Mira Avenue;201;101
Semyonov;Dmitriy;IU7-50B;F;4.75;2021;F;Gorky Street;300;647
Malyshev;Ivan;IU3-11B;M;8.33;2020;R;Red Square;70;68;42729
Gavrilov;Natalya;IU2-68B;M;5.5;2022;R;Lenin Street;222;499;77883
Vinogradov;Anastasiya;IU3-71B;F;2.4;2021;F;Komsomolskaya Street;228;17
Karpov;Pavel;IU4-53B;M;2.0;2020;R;Yaroslavl Road;60;564;39194
Gavrilov;Ekaterina;IU4-25B;F;7.0;2022;H;8;3403
Kolesnikov;Alena;IU9-28B;F;5.33;2024;H;12;9168
Kozlov;Anastasiya;IU2-40B;F;3.0;2023;R;Lermontov Street;246;172;38117
Sorokin;Igor;IU4-77B;M;4.67;2024;H;8;8466
Kozlov;Svetlana;IU6-77B;M;5.5;2021;R;Knyazev Street;273;500;42591
Tarasov;Galina;IU7-27B;F;4.2;2024;H;14;4951
Belyakov;Galina;IU3-52B;F;4.25;2024;H;1;7821
Yakovlev;Andrey;IU8-76B;F;5.33;2024;H;20;5754
Tikhonov;Maria;IU7-61B;M;6.0;2021;F;Pavlovskaya Street;92;683
Kolesnikov;Aleksandr;IU5-89B;F;2.0;2023;H;17;579
Vasiliev;Katerina;IU8-32B;F;1.8;2021;R;Mayakovsky Street;161;61;42404
Gavrilov;Alena;IU7-44B;F;1.5;2023;R;Mira Avenue;197;479;28319
Nikiforov;Svetlana;IU3-29B;F;2.2;2020;F;Shcherbakov Street;33;10
Sidorov;Marina;IU9-42B;F;3.4;2024;R;Zhukov Avenue;55;744;16857
Smirnov;Maxim;IU5-77B;F;4.75;2020;F;Victory Avenue;212;681
Kozlov;Anastasiya;IU4-25B;F;2.4;2020;F;Lermontov Street;275;319
Matveev;Svetlana;IU2-89B;F;4.0;2023;H;20;561
Vasiliev;Tatyana;IU3-41B;F;4.25;2021;F;Red Square;221;602
Matveev;Stanislav;IU7-15B;M;7.33;2021;H;9;2598
Borisov;Sergey;IU1-26B;F;2.0;2022;R;Zelenograd Boulevard;189;961;22628
Yakovlev;Alena;IU6-39B;F;2.25;2022;F;Mira Avenue;120;443
Dmitriev;Stanislav;IU8-24B;F;2.67;2023;H;10;2149
Volkov;Igor;IU4-36B;F;1.5;2021;F;Chkalov Street;122;627
Dmitriev;Pavel;IU6-51B;F;7.33;2021;R;Kremlin Way;118;101;11693
Vinogradov;Tatyana;IU6-46B;M;5.5;2023;F;Zhukov Avenue;257;604
Sidorov;Oksana;IU4-50B;M;1.5;2021;F;Petrovskaya Street;299;550
Zaitsev;Larisa;IU4-58B;F;2.8;2021;R;Soviet Avenue;13;538;63900
Belyakov;Vladimir;IU4-48B;F;2.0;2023;F;Knyazev Street;117;421
Kolesnikov;Stepan;IU7-10B;F;1.4;2024;R;Freedom Street;282;401;53827
Belyakov;Vera;IU3-13B;F;2.0;2023;H;1;7373
Zaitsev;Stepan;IU9-87B;M;3.6;2022;H;14;6337
Zaitsev;Zinaida;IU3-54B;F;4.6;2024;R;Soviet Avenue;270;595;67848
Tarasov;Vladimir;IU8-41B;F;4.67;2024;F;Komsomolskaya Street;95;373
Popov;Yevgeny;IU2-36B;F;3.33;2023;R;Lermontov Street;84;333;8126
Zaitsev;Natalya;IU3-15B;M;5.33;2023;R;Lenin Street;297;978;13799
Morozov;Elena;IU2-87B;M;1.2;2020;F;Sretensky Boulevard;224;108
Petrov;Maxim;IU9-87B;M;4.2;2020;H;7;4890
Orlov;Valentina;IU8-64B;M;2.75;2020;F;Zhukov Avenue;215;492
Vinogradov;Olga;IU7-59B;M;5.25;2024;F;Pavlovskaya Street;271;893
Zaitsev;Yulia;IU2-22B;M;5.0;2022;R;Troitskaya Street;215;846;90956
Alekseev;Arkadiy;IU9-52B;F;4.6;2022;H;6;2733
Nikiforov;Anastasiya;IU1-42B;F;3.5;2022;F;Komsomolskaya Street;28;454
Malyshev;Galina;IU5-33B;F;1.5;2022;R;Kirov Street;106;424;6194
Orlov;Natalya;IU4-30B;F;5.0;2022;F;Victory Avenue;171;363
Vinogradov;Tat'yana;IU6-50B;M;3.5;2020;F;Freedom Street;253;886
Orlov;Nikita;IU6-15B;F;4.0;2022;F;Tverskaya Street;13;508
Romanov;Anastasiya;IU9-45B;M;4.67;2024;F;Pushkin Boulevard;179;284
Yakovlev;Katerina;IU8-75B;F;8.33;2020;R;Nevsky Prospect;91;374;27436
Ermolaev;Maria;IU4-10B;F;4.0;2024;R;Naberezhnaya River;139;952;27088
Morozov;Tat'yana;IU2-78B;F;5.0;2021;H;13;9308
Matveev;Nadezhda;IU9-47B;F;4.67;2021;F;Nevsky Prospect;76;67
Sorokin;Pavel;IU5-37B;M;5.33;2023;F;Petrovskaya Street;119;303
Dmitriev;Ekaterina;IU3-12B;F;4.2;2022;F;Griboedov Canal Street;222;784
Karpov;Galina;IU8-82B;M;3.5;2021;R;Gorky Street;233;35;25695
Ivanov;Nikita;IU7-85B;M;6.0;2021;H;2;555
Nikiforov;Anastasiya;IU9-53B;F;5.5;2020;R;Knyazev Street;124;352;50787
Tikhonov;Ekaterina;IU8-75B;F;2.25;2020;R;Kremlin Way;27;477;11105
Trofimov;Olga;IU7-13B;F;3.0;2024;R;Vavilov Street;180;73;20970
Kozlov;Vladimir;IU1-27B;F;4.8;2022;R;Naberezhnaya River;165;96;40784
Pavlov;Pavel;IU1-58B;M;6.25;2024;F;Arbat Street;148;892
Yakovlev;Stanislav;IU2-43B;F;6.25;2022;F;Mira Avenue;98;929
Matveev;Dmitriy;IU2-56B;F;4.0;2022;R;Leningrad Avenue;153;38;67880
Alekseev;Ivan;IU2-53B;M;6.0;2024;F;Vavilov Street;112;535
Borisov;Andrey;IU4-46B;M;3.25;2020;H;11;2546
Kolesnikov;Zinaida;IU6-81B;F;3.67;2021;H;7;1213
Nikiforov;Valentina;IU9-71B;F;6.33;2022;F;Kirov Street;267;502
Sidorov;Aleksey;IU7-84B;M;3.25;2022;R;Soviet Avenue;10;331;19364
Ermolaev;Maria;IU6-32B;F;7.67;2021;R;Andreevsky Lane;177;166;36135
Smirnov;Sergey;IU2-37B;M;3.0;2022;F;Sretensky Boulevard;110;561
Karpov;Pavel;IU9-38B;F;5.0;2023;R;Baumanskaya Street;121;832;50644
Kolesnikov;Lyudmila;IU3-50B;M;5.67;2020;R;Nevsky Prospect;218;946;25966
Lebedev;Maxim;IU5-78B;F;6.67;2024;R;Victory Avenue;74;798;85804
Semyonov;Tat'yana;IU8-87B;M;6.0;2021;F;Kremlin Way;108;324
Kolesnikov;Tat'yana;IU5-88B;F;5.67;2023;R;Petrovskaya Street;235;594;42723
Borisov;Denis;IU4-43B;M;6.0;2024;R;Bolshevik Avenue;11;979;45450
Semyonov;Arkadiy;IU2-72B;F;6.0;2022;R;Pavlovskaya Street;114;542;20036
Stepanov;Olga;IU1-32B;F;2.75;2024;F;Freedom Street;136;231
Dmitriev;Alexey;IU9-76B;F;5.67;2020;H;11;864
Orlov;Natalya;IU2-74B;F;2.6;2023;F;Gorky Street;20;33
Gavrilov;Alena;IU7-83B;F;2.2;2022;H;13;4002
Ivanov;Ekaterina;IU1-26B;F;5.0;2021;F;Kirov Street;25;518
Semyonov;Pavel;IU5-62B;M;6.0;2023;R;Chekhov Lane;99;204;43838
Malyshev;Yulia;IU7-72B;M;2.8;2021;R;Leningrad Avenue;1;728;19790
Romanov;Larisa;IU5-65B;F;5.25;2020;F;Freedom Street;48;30
Sorokin;Andrey;IU8-18B;M;1.2;2020;F;Gorky Street;199;860
Mikhailov;Valentina;IU7-52B;M;1.6;2023;F;Victory Avenue;265;260
Ivanov;Stepan;IU5-12B;F;2.2;2023;F;Mira Avenue;28;926
Zaitsev;Vladimir;IU8-11B;F;7.33;2024;F;Sretensky Boulevard;259;81
Dmitriev;Yulia;IU1-83B;M;2.4;2020;H;1;8615
Matveev;Larisa;IU5-29B;M;5.67;2024;R;Chkalov Street;36;656;79600
Vasiliev;Vladimir;IU2-84B;M;4.6;2021;H;16;177
Kolesnikov;Valentina;IU2-17B;M;4.5;2021;F;Vavilov Street;147;284
Fedorov;Zinaida;IU1-14B;M;3.25;2022;F;Moscow Highway;197;219
Tarasov;Igor;IU6-64B;M;6.67;2024;F;Mayakovsky Street;185;145
Romanov;Maria;IU1-30B;F;5.0;2024;F;Vavilov Street;99;858
Lebedev;Andrey;IU2-80B;M;6.25;2022;R;Pushkin Boulevard;57;180;56416
Kuznetsov;Zinaida;IU9-18B;M;2.8;2022;F;Troitskaya Street;109;219
Alekseev;Vera;IU8-51B;M;6.0;2022;R;Zelenograd Boulevard;110;881;70589
Karpov;Alexey;IU4-13B;F;4.2;2020;F;Nevsky Prospect;194;372
Orlov;Oksana;IU5-45B;M;4.6;2021;F;Arbat Street;168;546
Zaitsev;Vera;IU8-88B;M;4.6;2020;R;Chekhov Lane;142;667;20544
Malyshev;Aleksey;IU1-68B;F;1.4;2021;R;Sakharov Avenue;123;793;67362
Lebedev;Svetlana;IU9-86B;M;2.0;2022;F;Mira Avenue;285;12
Kuznetsov;Denis;IU8-75B;M;5.25;2021;R;Lenin Street;16;935;79342
Zaitsev;Denis;IU2-60B;F;7.0;2020;H;13;2966
Ermolaev;Alexey;IU5-64B;F;2.5;2023;F;Sretensky Boulevard;278;8
Matveev;Svetlana;IU6-87B;F;8.33;2022;R;Nevsky Prospect;226;536;3978
Popov;Larisa;IU8-40B;F;4.0;2024;R;Lermontov Street;212;119;9123
Sidorov;Nikita;IU9-42B;F;5.0;2022;H;14;3278
Nikiforov;Ekaterina;IU3-11B;M;2.0;2020;F;Moscow Highway;230;481
Yakovlev;Alexey;IU8-60B;F;3.4;2022;R;Lermontov Street;229;961;5884
Romanov;Roman;IU6-68B;M;6.33;2021;F;Soviet Avenue;119;985
Dmitriev;Larisa;IU5-79B;M;4.8;2023;R;Leningrad Avenue;152;534;9719
Pavlov;Andrey;IU2-18B;M;1.75;2021;H;6;3932
Lebedev;Svetlana;IU8-15B;M;4.8;2022;R;Pavlovskaya Street;257;770;9121
Kozlov;Ekaterina;IU1-62B;F;2.75;2024;H;12;1099
Zaitsev;Larisa;IU5-48B;F;8.0;2023;H;11;4093
Vasiliev;Aleksey;IU7-84B;F;7.0;2024;F;Mira Avenue;189;237
Yakovlev;Elena;IU1-43B;M;1.75;2022;R;Chkalov Street;61;317;14047
Orlov;Arkadiy;IU5-66B;M;4.33;2020;H;5;1244
Trofimov;Natalya;IU8-19B;F;8.33;2021;F;Arbat Street;149;965
Romanov;Alena;IU8-33B;M;3.33;2024;R;Pushkin Boulevard;148;784;34817
Ivanov;Denis;IU8-86B;F;6.33;2024;R;Mayakovsky Street;230;582;28045
Vinogradov;Denis;IU2-55B;F;1.8;2024;F;Smolenskaya Street;78;730
Gavrilov;Dmitriy;IU6-25B;M;4.75;2022;F;Troitskaya Street;147;184
Vasiliev;Marina;IU5-77B;F;2.33;2021;F;Smolenskaya Street;216;632
Karpov;Mikhail;IU8-52B;M;2.75;2023;H;17;4057
Kolesnikov;Maria;IU4-29B;F;2.8;2024;F;Zhukov Avenue;6;171
Morozov;Alena;IU8-47B;M;1.2;2022;R;Petrovskaya Street;43;451;28635
Belyakov;Aleksandr;IU9-75B;F;2.0;2024;H;15;9102
Sidorov;Tatyana;IU6-29B;M;2.67;2021;H;8;4147
Smirnov;Svetlana;IU9-20B;M;8.33;2021;H;9;3719
Kuznetsov;Roman;IU1-74B;F;3.0;2021;R;Chekhov Lane;251;800;57768
Tikhonov;Vadim;IU2-38B;M;5.25;2021;H;8;9589
Tikhonov;Maria;IU3-89B;F;1.5;2024;H;11;709
Ermolaev;Tat'yana;IU3-17B;M;3.6;2021;F;Tverskaya Street;143;975
Solovyov;Vladimir;IU9-60B;F;3.0;2024;H;10;4967
Vinogradov;Zinaida;IU8-42B;F;5.0;2020;F;Freedom Street;117;374
Dmitriev;Oksana;IU4-65B;F;5.0;2020;R;Nevsky Prospect;153;359;85929
Borisov;Olga;IU6-53B;F;1.2;2022;R;Chkalov Street;141;714;70901
Dmitriev;Nikita;IU8-13B;M;2.5;2024;R;Knyazev Street;106;654;23247
Trofimov;Vadim;IU7-57B;M;4.6;2023;H;20;7092
Kuznetsov;Lyudmila;IU1-36B;M;3.0;2021;R;Dzerzhinsky Street;250;730;43188
Matveev;Svetlana;IU4-61B;M;5.75;2021;H;13;1570
Malyshev;Mikhail;IU1-11B;F;5.75;2023;F;Chekhov Lane;107;94
Popov;Andrey;IU8-77B;F;2.75;2021;R;Leningrad Avenue;275;408;40207
Solovyov;Marina;IU2-53B;M;5.25;2021;H;8;1220
Vinogradov;Dmitriy;IU1-11B;F;5.0;2022;F;Soviet Avenue;211;563
Ivanov;Yevgeny;IU2-74B;F;2.25;2023;R;Mayakovsky Street;259;728;85327
Belyakov;Anastasiya;IU1-41B;M;1.2;2023;F;Yaroslavl Road;24;315
Fedorov;Oksana;IU7-30B;M;2.4;2023;F;Petrovskaya Street;230;401
Solovyov;Stepan;IU2-41B;M;3.8;2020;H;15;4134
Smirnov;Larisa;IU5-25B;M;4.0;2020;H;8;6457
Zaitsev;Stanislav;IU6-80B;F;2.0;2023;F;Pushkin Boulevard;207;833
Stepanov;Ivan;IU5-23B;F;3.0;2021;H;3;1339
Kuznetsov;Stepan;IU7-56B;F;2.2;2022;H;17;116
Zaitsev;Oksana;IU5-23B;M;4.0;2020;F;Mira Avenue;81;357
Karpov;Nadezhda;IU8-16B;M;5.0;2023;R;Tverskaya Street;227;633;77812
Sorokin;Valentina;IU9-60B;F;2.6;2024;F;Andreevsky Lane;143;183
Fedorov;Zinaida;IU4-60B;M;2.5;2020;F;Freedom Street;192;149
Orlov;Anastasiya;IU7-26B;F;7.33;2023;R;Moscow Highway;77;917;54341
Lebedev;Vladimir;IU3-13B;M;2.75;2024;R;Victory Avenue;295;781;56478
Matveev;Aleksey;IU6-39B;F;3.0;2022;F;Mira Avenue;176;592
Malyshev;Alena;IU4-57B;F;2.5;2024;H;20;6414
Lebedev;Ekaterina;IU5-43B;F;2.4;2024;F;Pavlovskaya Street;40;890
Trofimov;Dmitriy;IU3-31B;F;8.33;2021;R;Zhukov Avenue;10;773;8806
Volkov;Yevgeny;IU4-26B;F;5.75;2024;R;Knyazev Street;34;936;40435
Sidorov;Igor;IU8-33B;F;6.33;2021;H;2;8847
Smirnov;Yulia;IU5-60B;M;1.8;2020;F;Shcherbakov Street;31;810
Lebedev;Galina;IU4-57B;F;4.6;2024;R;Petrovskaya Street;219;682;45300
Sidorov;Igor;IU1-34B;F;6.67;2022;H;6;3996
Stepanov;Larisa;IU3-51B;F;2.6;2021;R;Griboedov Canal Street;19;926;56246
Belyakov;Ivan;IU7-73B;F;4.0;2023;H;13;5544
Belyakov;Mikhail;IU4-62B;F;5.5;2023;R;Petrovskaya Street;49;161;84918
Smirnov;Svetlana;IU2-63B;F;3.33;2021;R;Kremlin Way;22;692;65770
Sidorov;Dmitriy;IU9-29B;F;4.0;2020;R;Freedom Street;227;179;91553
Vinogradov;Galina;IU5-30B;F;2.67;2024;H;8;1449
Matveev;Lyudmila;IU5-11B;M;5.0;2022;R;Nevsky Prospect;147;776;86894
Kozlov;Tat'yana;IU9-63B;M;3.0;2021;F;Arbat Street;231;414
Semyonov;Igor;IU9-52B;M;2.2;2023;F;Chkalov Street;93;692
Fedorov;Roman;IU9-76B;F;5.5;2022;R;Zhukov Avenue;76;490;4128
Kolesnikov;Tatyana;IU6-11B;F;2.8;2023;F;Chkalov Street;64;196
Sidorov;Anastasiya;IU3-21B;F;7.33;2024;F;Baumanskaya Street;33;643
Semyonov;Igor;IU1-36B;M;5.5;2022;F;Gorky Street;141;821
Kozlov;Alena;IU4-52B;M;4.67;2024;H;20;9024
Lebedev;Irina;IU9-54B;F;3.5;2020;R;Pushkin Boulevard;111;538;23131
Popov;Aleksandr;IU6-52B;F;1.2;2020;R;Arbat Street;62;227;23618
Ivanov;Arkadiy;IU7-50B;F;6.67;2024;H;10;7563
Smirnov;Galina;IU3-34B;M;2.5;2023;H;10;7825
Volkov;Maxim;IU1-35B;F;4.33;2022;F;Mayakovsky Street;9;38
Belyakov;Katerina;IU2-89B;M;2.4;2022;F;Andreevsky Lane;51;563
Alekseev;Stanislav;IU1-70B;F;4.0;2023;R;Andreevsky Lane;62;860;81750
Vinogradov;Dmitriy;IU5-54B;F;7.0;2020;R;Petrovskaya Street;80;874;81122
Vinogradov;Tat'yana;IU7-75B;F;2.25;2021;R;Chekhov Lane;138;534;74002
Orlov;Roman;IU6-72B;F;3.0;2024;F;Sakharov Avenue;141;526
Popov;Anastasiya;IU9-31B;F;4.6;2022;R;Arbat Street;86;124;92382
Morozov;Sergey;IU2-51B;M;7.0;2020;H;6;6521
Morozov;Arkadiy;IU8-28B;F;3.33;2022;F;Lermontov Street;150;425
Mikhailov;Vladimir;IU5-53B;F;1.4;2024;R;Sretensky Boulevard;124;622;332
Alekseev;Nikita;IU6-88B;F;5.25;2020;H;14;2839
Trofimov;Alena;IU5-20B;F;6.0;2020;R;Knyazev Street;35;477;18289
Stepanov;Igor;IU5-40B;F;3.33;2024;H;7;401
Solovyov;Lyudmila;IU8-77B;F;5.5;2021;R;Freedom Street;299;694;44780
Kozlov;Pavel;IU5-31B;F;2.67;2024;F;Sretensky Boulevard;269;904
Petrov;Igor;IU2-47B;F;7.67;2023;H;4;3692
Volkov;Elena;IU8-73B;F;1.5;2023;H;19;1546
Tikhonov;Yevgeny;IU6-45B;M;4.0;2023;F;Dzerzhinsky Street;193;377
Nikiforov;Aleksey;IU9-51B;M;3.75;2022;R;Victory Avenue;90;275;92022
Nikiforov;Vladimir;IU2-86B;M;2.67;2022;H;12;2944
Tarasov;Zinaida;IU3-45B;M;4.4;2020;H;20;1647
Karpov;Yevgeny;IU5-31B;F;3.67;2020;F;Moscow Highway;134;210
Lebedev;Nadezhda;IU3-50B;F;2.4;2020;H;9;793
Belyakov;Irina;IU5-57B;M;4.25;2022;F;Bolshevik Avenue;48;9
Matveev;Ekaterina;IU2-70B;M;4.0;2021;R;Andreevsky Lane;90;212;92586
Stepanov;Vera;IU2-61B;M;2.75;2023;R;Freedom Street;158;163;49779
Matveev;Svetlana;IU8-19B;F;2.0;2022;F;Mira Avenue;227;800
Dmitriev;Lyudmila;IU8-67B;M;6.67;2021;F;Kirov Street;6;731
Nikiforov;Zinaida;IU4-85B;M;2.4;2023;H;15;8523
Ivanov;Larisa;IU7-31B;M;5.5;2022;F;Knyazev Street;200;719
Solovyov;Aleksey;IU7-76B;M;2.25;2020;F;Kirov Street;31;434
Nikiforov;Lyudmila;IU4-47B;F;5.5;2022;R;Griboedov Canal Street;76;288;91437
Popov;Nikita;IU2-63B;F;1.4;2023;H;5;3224
Mikhailov;Katerina;IU7-22B;F;1.6;2023;R;Dzerzhinsky Street;32;213;87461
Fedorov;Vadim;IU5-24B;F;4.8;2024;H;1;4476
Stepanov;Svetlana;IU7-86B;M;6.25;2024;R;Smolenskaya Street;269;394;89121
Romanov;Vadim;IU6-26B;F;4.2;2021;F;Zhukov Avenue;288;511
Volkov;Lyudmila;IU6-86B;M;2.6;2023;R;Troitskaya Street;18;924;10815
Orlov;Yulia;IU5-48B;M;4.4;2024;H;7;6564
Alekseev;Svetlana;IU8-22B;M;2.6;2021;H;9;7931
Fedorov;Stepan;IU3-66B;M;5.0;2023;F;Soviet Avenue;230;485
Stepanov;Arkadiy;IU3-62B;F;5.33;2022;F;Sakharov Avenue;284;120
Sorokin;Vadim;IU5-47B;M;5.5;2023;H;7;5024
Ermolaev;Ekaterina;IU2-89B;F;3.4;2023;R;Zhukov Avenue;270;276;67307
Belyakov;Vera;IU3-23B;M;3.2;2024;R;Nevsky Prospect;110;272;13169
Solovyov;Vladimir;IU8-23B;F;4.75;2021;F;Pushkin Boulevard;67;614
Nikiforov;Stepan;IU8-73B;M;2.0;2021;R;Zhukov Avenue;121;611;29702
Petrov;Dmitriy;IU2-36B;M;4.33;2023;R;Lermontov Street;267;587;4170
Vinogradov;Maxim;IU1-60B;F;2.0;2021;R;Zelenograd Boulevard;91;286;82243
Ermolaev;Nadezhda;IU8-21B;M;4.0;2024;F;Kremlin Way;268;893
Sorokin;Zinaida;IU4-16B;F;4.0;2022;F;Dzerzhinsky Street;209;655
Borisov;Irina;IU5-70B;M;5.75;2022;F;Freedom Street;55;537
Ermolaev;Yulia;IU5-34B;F;2.4;2024;R;Komsomolskaya Street;57;563;37461
Semyonov;Elena;IU4-43B;F;8.33;2024;R;Zhukov Avenue;247;48;4749
Pavlov;Tatyana;IU7-20B;M;6.25;2021;H;1;4276
Ermolaev;Tatyana;IU8-54B;F;2.25;2021;H;2;3184
Borisov;Vadim;IU5-56B;F;2.67;2020;R;Bolshevik Avenue;203;701;75359
Kolesnikov;Svetlana;IU2-50B;F;1.8;2020;F;Troitskaya Street;186;498
Nikiforov;Ivan;IU6-82B;M;3.33;2021;R;Griboedov Canal Street;234;695;60357
Mikhailov;Sergey;IU3-28B;M;5.67;2020;R;Freedom Street;142;820;33143
Tikhonov;Roman;IU8-38B;F;8.0;2024;F;Sakharov Avenue;11;842
Kozlov;Stepan;IU5-56B;F;1.2;2021;F;Pavlovskaya Street;188;396
Nikiforov;Andrey;IU2-48B;F;2.6;2020;R;Pushkin Boulevard;112;919;315
Kuznetsov;Tat'yana;IU4-46B;F;1.4;2021;H;19;3628
Kolesnikov;Larisa;IU3-11B;F;7.67;2020;F;Nevsky Prospect;191;180
Dmitriev;Pavel;IU7-63B;M;2.33;2021;R;Arbat Street;285;722;93963
Lebedev;Katerina;IU6-72B;F;5.67;2023;R;Red Square;73;606;95674
Stepanov;Vera;IU4-68B;M;6.0;2023;F;Moscow Highway;38;758
Dmitriev;Sergey;IU1-75B;M;1.8;2022;R;Baumanskaya Street;261;570;4331
Dmitriev;Andrey;IU3-83B;F;5.0;2024;F;Chekhov Lane;195;782
Stepanov;Vera;IU3-64B;M;2.8;2021;H;14;7487
