Новиков;Олег;IU2-11B;M;4.2;2023;H;5;1280
Орлов;Кирилл;IU6-54B;M;3.0;2020;R;Victory Avenue;269;540;69461
Степанов;Павел;IU5-16B;M;4.6;2021;F;Baumanskaya Street;15;342
Иванов;Тимур;IU1-17B;F;5.0;2021;H;8;339
Попов;Роман;IU1-56B;M;3.67;2021;F;Chekhov Lane;227;160
Дмитриев;Егор;IU7-62B;M;5.75;2021;F;Baumanskaya Street;196;75
Соколова;Николай;IU7-71B;M;2.75;2023;F;Leningrad Avenue;151;399
Новиков;Артем;IU4-24B;M;4.0;2022;H;2;8031
Кузнецов;Александр;IU5-88B;F;1.75;2020;H;12;2239
Сидоров;Владимир;IU7-83B;F;5.5;2023;R;Bolshevik Avenue;5;383;46785
Ковалев;Олег;IU1-19B;M;2.25;2020;R;Yaroslavl Road;12;592;11330
Фedorov;Егор;IU2-55B;M;5.25;2021;R;Tverskaya Street;139;970;70329
Новиков;Кирилл;IU1-79B;M;5.0;2024;H;16;2548
Сидоров;Артем;IU5-20B;M;4.67;2020;R;Nevsky Prospect;85;797;30345
Александров;Григорий;IU8-81B;F;8.0;2023;R;Lenin Street;156;174;92986
Сидоров;Павел;IU9-58B;M;5.75;2020;H;4;7150
