Орлов;Кирилл;IU1-86B;M;6.33;2023;R;Chekhov Lane;127;878;56135
Фedorov;Кирилл;IU2-88B;F;3.2;2023;R;Arbat Street;291;864;68955
Степанов;Максим;IU4-60B;M;6.25;2022;R;Vavilov Street;125;564;15008
Петров;Тимур;IU6-15B;F;2.33;2021;H;2;3591
Фedorov;Виктор;IU3-38B;F;1.8;2021;R;Zelenograd Boulevard;156;933;88615
Морозов;Павел;IU7-50B;F;2.6;2022;R;Sretensky Boulevard;255;718;40290
Дмитриев;Иван;IU3-58B;F;6.67;2021;F;Bolshevik Avenue;171;932
Ковалев;Тимур;IU2-35B;M;2.0;2023;H;6;4290
Фedorov;Максим;IU5-22B;F;4.25;2021;R;Arbat Street;39;223;4694
Степанов;Иван;IU1-43B;F;6.67;2021;H;4;8607
Петров;Владимир;IU4-36B;M;7.67;2020;H;4;696
Соколова;Николай;IU6-34B;F;1.5;2024;H;5;6851
Степанов;Максим;IU8-73B;F;6.67;2021;F;Lermontov Street;71;640
Дмитриев;Павел;IU2-19B;F;2.33;2020;F;Kirov Street;180;692
Соколова;Дмитрий;IU1-70B;F;4.4;2021;R;Andreevsky Lane;26;992;81306
Соколова;Андрей;IU8-82B;M;5.0;2020;R;Zhukov Avenue;108;245;59138
Фedorov;Виктор;IU3-21B;F;5.0;2022;H;12;7825
Фedorov;Роман;IU2-18B;F;4.67;2020;R;Nevsky Prospect;127;384;89568
Орлов;Олег;IU1-62B;F;4.0;2024;F;Vavilov Street;75;894
Зайцев;Григорий;IU5-52B;F;8.0;2021;F;Sakharov Avenue;198;583
Кузнецов;Андрей;IU6-79B;M;4.6;2022;H;14;4594
Волков;Владимир;IU2-60B;M;1.5;2021;H;6;1655
Александров;Григорий;IU9-40B;F;2.0;2020;H;15;1711
Александров;Станислав;IU4-31B;F;5.67;2024;H;11;8723
Степанов;Кирилл;IU3-42B;M;2.0;2020;H;13;6279
Сидоров;Григорий;IU8-34B;F;6.33;2020;H;12;1900
Попов;Михаил;IU2-82B;M;7.33;2024;R;Mira Avenue;51;45;88905
Сидоров;Егор;IU1-46B;F;7.67;2024;R;Bolshevik Avenue;29;351;29013
Иванов;Виктор;IU5-66B;F;5.25;2024;R;Andreevsky Lane;106;306;22147
Новиков;Иван;IU3-32B;F;2.5;2021;R;Lermontov Street;251;929;14855
Дмитриев;Егор;IU2-25B;M;1.5;2021;F;Bolshevik Avenue;235;547
Морозов;Михаил;IU4-28B;M;6.33;2023;R;Gorky Street;191;233;49677
Соколова;Николай;IU8-15B;F;4.25;2023;H;7;4937
Степанов;Андрей;IU6-81B;M;4.4;2020;H;19;5755
Лебедев;Владимир;IU5-20B;M;5.75;2024;R;Moscow Highway;239;318;67010
Кузнецов;Станислав;IU2-61B;M;5.75;2020;H;14;1081
Попов;Сергей;IU4-44B;F;6.25;2022;F;Komsomolskaya Street;132;940
Новиков;Григорий;IU3-76B;F;2.0;2021;F;Dzerzhinsky Street;214;724
Волков;Николай;IU2-36B;F;7.67;2021;F;Komsomolskaya Street;145;53
Петров;Тимур;IU5-14B;F;2.0;2021;R;Baumanskaya Street;109;129;24507
Кузнецов;Артем;IU8-75B;F;6.33;2021;R;Smolenskaya Street;103;615;56688
Иванов;Александр;IU9-70B;F;2.0;2022;H;7;783
Кузнецов;Владимир;IU2-57B;M;3.0;2021;R;Troitskaya Street;189;412;85039
Орлов;Виктор;IU6-58B;M;2.33;2021;R;Lermontov Street;270;577;35304
Волков;Александр;IU6-71B;F;8.33;2022;F;Mira Avenue;293;827
Волков;Денис;IU5-40B;F;5.33;2020;R;Pushkin Boulevard;104;835;89092
Зайцев;Павел;IU5-62B;M;4.5;2024;F;Griboedov Canal Street;203;819
Зайцев;Денис;IU5-49B;F;2.25;2021;R;Knyazev Street;87;250;58764
Егоров;Дмитрий;IU1-35B;F;4.8;2020;F;Andreevsky Lane;28;570
Попов;Кирилл;IU5-62B;M;4.67;2022;F;Gorky Street;159;264
Степанов;Тимур;IU5-80B;F;2.8;2024;F;Knyazev Street;291;947
Зайцев;Олег;IU2-39B;M;3.0;2020;R;Red Square;119;377;22072
Лебедев;Роман;IU6-16B;F;4.0;2022;R;Knyazev Street;10;894;51757
Волков;Тимур;IU8-58B;F;3.67;2024;F;Arbat Street;22;272
Попов;Иван;IU1-14B;F;7.0;2024;R;Soviet Avenue;212;920;84034
Новиков;Артем;IU4-29B;M;1.6;2022;H;3;5053
Лебедев;Андрей;IU9-80B;M;2.4;2023;H;8;2277
Зайцев;Егор;IU8-53B;F;3.75;2023;H;12;9462
Ковалев;Александр;IU5-67B;F;4.25;2020;R;Komsomolskaya Street;227;911;63490
Егоров;Григорий;IU8-55B;F;2.33;2023;H;8;1895
Орлов;Олег;IU5-58B;M;3.25;2023;H;3;6480
Новиков;Михаил;IU5-70B;M;4.0;2021;H;1;7939
Зайцев;Сергей;IU7-17B;M;5.0;2024;F;Komsomolskaya Street;149;834
Егоров;Олег;IU8-48B;F;3.5;2023;R;Pavlovskaya Street;4;332;32876
Волков;Андрей;IU4-24B;F;2.5;2024;R;Vavilov Street;85;928;60606
Ковалев;Григорий;IU9-58B;M;5.33;2022;F;Gorky Street;284;181
Фedorov;Иван;IU5-27B;F;5.67;2021;H;10;2673
Иванов;Денис;IU6-70B;M;3.75;2021;H;9;8111
Орлов;Станислав;IU3-31B;F;4.8;2023;H;2;3591
Морозов;Олег;IU4-60B;M;2.67;2021;R;Lenin Street;25;575;78042
Александров;Владимир;IU6-40B;M;4.67;2023;H;15;9965
Степанов;Иван;IU4-57B;F;5.0;2022;F;Kirov Street;230;872
Кузнецов;Иван;IU2-86B;F;2.0;2020;F;Chkalov Street;30;124
Смирнов;Сергей;IU2-65B;M;3.25;2021;F;Andreevsky Lane;282;482
Кузнецов;Сергей;IU7-50B;M;5.5;2023;F;Gorky Street;106;703
Новиков;Виктор;IU7-15B;F;3.4;2023;H;9;7390
Соколова;Дмитрий;IU8-54B;M;4.5;2024;F;Leningrad Avenue;105;446
Белов;Иван;IU8-72B;M;2.6;2022;H;11;9020
Соколова;Денис;IU2-66B;M;2.4;2022;H;9;2278
Иванов;Егор;IU7-19B;M;3.67;2021;H;13;3108
Степанов;Егор;IU7-44B;M;7.0;2021;R;Dzerzhinsky Street;251;706;92839
Соколова;Михаил;IU3-88B;M;7.0;2020;R;Petrovskaya Street;35;610;17976
Морозов;Андрей;IU3-21B;M;7.0;2020;F;Sakharov Avenue;204;825
Волков;Олег;IU6-35B;F;3.0;2022;F;Kirov Street;196;738
Егоров;Денис;IU8-87B;F;4.0;2020;R;Mayakovsky Street;101;706;86389
Морозов;Александр;IU5-75B;M;4.75;2023;F;Nevsky Prospect;176;604
Волков;Станислав;IU8-59B;F;2.33;2022;R;Leningrad Avenue;219;272;93064
Кузнецов;Роман;IU3-14B;F;3.4;2023;R;Yaroslavl Road;169;987;59754
Кузнецов;Дмитрий;IU9-78B;F;2.0;2022;F;Naberezhnaya River;232;2
Лебедев;Олег;IU2-30B;F;4.33;2023;R;Moscow Highway;288;69;18038
Лебедев;Александр;IU1-54B;F;6.25;2023;F;Shcherbakov Street;265;997
Кузнецов;Кирилл;IU2-49B;M;6.33;2024;F;Red Square;228;460
Фedorov;Сергей;IU1-23B;F;1.75;2020;H;7;2966
Попов;Максим;IU9-60B;F;3.67;2020;F;Chkalov Street;242;543
Зайцев;Станислав;IU2-79B;F;2.0;2020;H;1;1701
Попов;Кирилл;IU5-58B;F;4.4;2022;F;Pushkin Boulevard;299;946
Фedorov;Павел;IU6-22B;M;3.4;2023;H;16;4574
Ковалев;Александр;IU7-41B;F;3.4;2024;R;Victory Avenue;236;198;38200
Орлов;Андрей;IU3-62B;F;6.67;2022;R;Arbat Street;36;683;51479
Попов;Тимур;IU1-57B;F;6.67;2022;H;8;742
Петров;Сергей;IU9-24B;F;2.33;2021;H;20;876
Степанов;Андрей;IU3-17B;F;1.2;2024;F;Yaroslavl Road;11;386
Фedorov;Иван;IU8-18B;F;2.4;2023;H;10;3263
Попов;Григорий;IU3-82B;M;4.5;2024;H;4;7858
Фedorov;Денис;IU3-33B;M;3.2;2024;F;Arbat Street;167;228
Фedorov;Михаил;IU3-23B;M;5.0;2020;F;Dzerzhinsky Street;15;1
Александров;Сергей;IU3-13B;F;4.75;2022;R;Griboedov Canal Street;192;700;23944
Попов;Станислав;IU6-55B;M;6.0;2022;H;13;3847
Смирнов;Андрей;IU2-59B;F;8.0;2021;H;4;4962
Зайцев;Кирилл;IU4-77B;M;2.4;2024;F;Tverskaya Street;124;653
Петров;Роман;IU1-38B;M;3.33;2020;F;Gorky Street;272;747
Егоров;Александр;IU5-73B;M;4.33;2022;H;16;1911
Степанов;Николай;IU5-83B;F;6.67;2024;F;Moscow Highway;87;474
Ковалев;Кирилл;IU9-16B;F;4.0;2020;H;15;7365
Орлов;Дмитрий;IU5-23B;F;1.5;2021;F;Kirov Street;265;476
Волков;Михаил;IU7-80B;F;1.4;2022;R;Pushkin Boulevard;275;715;77618
Ковалев;Павел;IU4-59B;M;3.0;2021;H;6;7209
Попов;Александр;IU6-79B;F;4.8;2024;R;Komsomolskaya Street;15;404;98144
Белов;Роман;IU2-36B;F;7.67;2023;H;8;496
Белов;Иван;IU9-41B;F;7.0;2024;R;Yaroslavl Road;190;978;86153
Дмитриев;Григорий;IU1-59B;M;4.0;2021;F;Nevsky Prospect;41;343
Петров;Роман;IU2-18B;M;4.0;2024;F;Komsomolskaya Street;106;542
Орлов;Денис;IU4-62B;M;3.75;2022;F;Petrovskaya Street;14;491
Орлов;Артем;IU1-65B;M;1.75;2022;F;Andreevsky Lane;212;157
Дмитриев;Владимир;IU8-69B;M;5.0;2023;H;5;9325
Орлов;Тимур;IU1-56B;F;4.0;2022;F;Troitskaya Street;67;722
Соколова;Денис;IU3-65B;F;3.2;2024;R;Zhukov Avenue;220;30;84915
Петров;Андрей;IU1-70B;F;7.67;2024;R;Red Square;59;703;55755
Иванов;Александр;IU5-75B;M;1.75;2020;F;Kirov Street;160;618
Зайцев;Роман;IU5-15B;M;4.67;2023;R;Petrovskaya Street;92;358;74034
Дмитриев;Роман;IU9-45B;F;4.5;2024;H;17;9929
Смирнов;Артем;IU8-30B;F;3.6;2023;H;5;1642
Петров;Станислав;IU3-27B;F;5.5;2024;R;Petrovskaya Street;174;574;35544
Петров;Олег;IU3-56B;M;8.33;2022;R;Leningrad Avenue;59;793;63458
Степанов;Михаил;IU6-84B;M;5.0;2022;F;Troitskaya Street;52;694
Орлов;Егор;IU5-16B;F;2.67;2024;R;Komsomolskaya Street;83;21;41625
Кузнецов;Григорий;IU2-39B;F;1.5;2022;F;Red Square;299;939
Дмитриев;Роман;IU9-30B;F;2.0;2021;F;Lermontov Street;152;708
Кузнецов;Николай;IU7-45B;F;5.0;2021;H;9;4123
Волков;Виктор;IU8-85B;F;2.8;2021;H;17;8387
Иванов;Роман;IU3-15B;F;5.0;2022;H;15;9211
Попов;Кирилл;IU8-15B;F;5.0;2021;F;Moscow Highway;187;163
Петров;Андрей;IU9-74B;F;1.8;2023;H;3;7391
Соколова;Станислав;IU4-83B;M;3.0;2023;F;Bolshevik Avenue;23;649
Ковалев;Кирилл;IU1-33B;F;4.6;2021;H;10;4213
Лебедев;Михаил;IU7-70B;M;3.33;2022;F;Petrovskaya Street;201;717
Ковалев;Егор;IU4-59B;M;1.2;2020;H;3;6646
Орлов;Егор;IU4-25B;M;5.0;2020;R;Kirov Street;217;747;88408
Егоров;Кирилл;IU2-63B;F;4.75;2023;H;5;8037
Соколова;Сергей;IU5-71B;F;2.6;2022;R;Mira Avenue;12;800;19370
Волков;Александр;IU2-32B;M;4.67;2020;H;13;7958
Новиков;Владимир;IU7-75B;M;3.75;2020;H;5;4776
Ковалев;Николай;IU1-58B;F;3.4;2020;H;2;2617
Лебедев;Михаил;IU3-12B;M;5.33;2021;F;Zelenograd Boulevard;167;923
Новиков;Станислав;IU1-28B;M;4.0;2024;R;Petrovskaya Street;267;666;29451
Попов;Станислав;IU8-54B;F;3.4;2021;F;Baumanskaya Street;259;136
Иванов;Артем;IU8-72B;F;3.6;2020;H;20;1372
Иванов;Кирилл;IU7-30B;M;2.8;2024;R;Baumanskaya Street;185;948;38238
Иванов;Николай;IU5-14B;F;5.0;2021;H;3;9914
Морозов;Артем;IU1-51B;M;4.33;2024;R;Kirov Street;265;289;65597
Сидоров;Григорий;IU8-24B;F;8.0;2020;F;Zhukov Avenue;15;468
Сидоров;Виктор;IU5-60B;M;5.0;2022;F;Smolenskaya Street;74;254
Александров;Тимур;IU3-77B;F;6.33;2023;F;Pushkin Boulevard;278;152
Соколова;Николай;IU8-45B;F;1.75;2023;R;Andreevsky Lane;297;415;35603
Новиков;Владимир;IU9-22B;F;2.6;2021;R;Sakharov Avenue;250;827;76121
Соколова;Сергей;IU3-86B;F;3.25;2022;F;Komsomolskaya Street;14;115
Степанов;Артем;IU1-24B;F;3.75;2023;H;3;6085
Зайцев;Дмитрий;IU7-24B;F;3.25;2020;R;Baumanskaya Street;163;101;50037
Морозов;Виктор;IU9-83B;F;1.4;2023;R;Leningrad Avenue;147;181;33405
Белов;Максим;IU4-41B;F;4.2;2023;R;Baumanskaya Street;8;24;30980
Смирнов;Владимир;IU8-18B;M;6.25;2024;F;Pavlovskaya Street;163;347
Попов;Максим;IU9-55B;F;3.25;2024;R;Leningrad Avenue;243;550;7263
Зайцев;Иван;IU5-11B;M;5.5;2020;R;Leningrad Avenue;106;704;93968
Попов;Андрей;IU9-76B;F;2.25;2022;H;14;9983
Новиков;Николай;IU3-41B;F;4.0;2024;F;Griboedov Canal Street;8;206
Соколова;Иван;IU7-70B;F;3.0;2024;R;Komsomolskaya Street;104;614;46685
Кузнецов;Михаил;IU4-70B;F;2.4;2021;H;13;2744
Волков;Станислав;IU1-25B;F;2.2;2023;F;Tverskaya Street;217;670
Соколова;Григорий;IU7-14B;M;7.67;2022;R;Gorky Street;113;938;34329
Кузнецов;Станислав;IU7-20B;M;6.33;2020;R;Sretensky Boulevard;14;285;93312
Сидоров;Сергей;IU9-59B;M;3.67;2024;F;Leningrad Avenue;105;637
Егоров;Андрей;IU6-28B;M;3.0;2023;R;Leningrad Avenue;216;580;34691
Новиков;Артем;IU3-69B;F;7.67;2021;H;2;5057
Морозов;Николай;IU3-32B;F;4.0;2024;R;Red Square;173;501;84836
Новиков;Сергей;IU9-51B;M;4.8;2020;F;Komsomolskaya Street;18;194
Новиков;Тимур;IU8-67B;M;1.4;2021;R;Bolshevik Avenue;99;218;72683
Сидоров;Николай;IU5-80B;F;2.0;2023;H;20;4629
Сидоров;Иван;IU2-42B;F;3.75;2023;R;Griboedov Canal Street;80;486;77166
Фedorov;Олег;IU7-35B;F;1.2;2024;R;Knyazev Street;20;340;94307
Волков;Николай;IU9-88B;F;4.6;2020;H;5;2574
Соколова;Андрей;IU8-25B;F;3.0;2022;H;8;2759
Лебедев;Иван;IU7-84B;M;1.75;2024;R;Arbat Street;4;504;86120
Соколова;Михаил;IU9-12B;M;6.0;2023;R;Nevsky Prospect;251;622;28990
Зайцев;Сергей;IU2-64B;M;1.75;2024;F;Red Square;272;315
Орлов;Андрей;IU8-57B;F;5.0;2023;F;Mayakovsky Street;207;339
Смирнов;Виктор;IU5-13B;F;4.6;2022;F;Petrovskaya Street;161;784
Дмитриев;Тимур;IU7-80B;M;8.33;2022;F;Nevsky Prospect;51;991
Александров;Тимур;IU8-56B;F;6.0;2021;H;13;5549
Белов;Иван;IU9-37B;M;2.25;2022;F;Dzerzhinsky Street;71;695
Кузнецов;Николай;IU5-10B;F;4.33;2023;R;Leningrad Avenue;213;483;73909
Иванов;Андрей;IU5-39B;M;6.0;2021;F;Pavlovskaya Street;28;578
Дмитриев;Виктор;IU6-59B;M;3.0;2024;H;2;6548
Морозов;Денис;IU9-55B;M;5.5;2023;F;Leningrad Avenue;25;537
Белов;Андрей;IU3-44B;F;1.8;2023;H;14;3915
Фedorov;Егор;IU5-55B;M;1.2;2024;H;4;3285
Зайцев;Дмитрий;IU1-87B;F;4.5;2023;H;9;2916
Морозов;Олег;IU1-86B;F;3.75;2023;H;1;2786
Александров;Александр;IU3-41B;M;5.0;2021;F;Petrovskaya Street;4;643
Александров;Павел;IU9-25B;M;3.25;2021;H;7;1889
Смирнов;Максим;IU3-71B;F;3.6;2024;R;Troitskaya Street;170;303;36169
Волков;Владимир;IU6-20B;M;4.75;2021;F;Zelenograd Boulevard;186;578
Морозов;Егор;IU8-69B;M;4.8;2022;R;Pushkin Boulevard;209;749;79104
Лебедев;Олег;IU7-28B;F;1.6;2023;R;Andreevsky Lane;272;554;46437
Ковалев;Роман;IU7-88B;F;7.0;2021;F;Soviet Avenue;135;712
Зайцев;Денис;IU5-41B;M;1.75;2022;F;Smolenskaya Street;20;795
Александров;Кирилл;IU7-20B;M;2.0;2023;H;14;6523
Соколова;Кирилл;IU5-43B;F;4.67;2021;H;17;3867
Попов;Егор;IU7-77B;F;6.0;2020;R;Gorky Street;57;190;66678
Иванов;Дмитрий;IU1-27B;M;5.75;2021;F;Bolshevik Avenue;272;833
Соколова;Александр;IU4-80B;M;2.0;2024;H;9;3124
Зайцев;Николай;IU2-34B;F;4.0;2020;H;3;5869
Соколова;Роман;IU5-79B;M;7.67;2020;R;Sretensky Boulevard;88;758;57697
Кузнецов;Денис;IU7-88B;M;3.6;2021;H;7;2057
Александров;Григорий;IU5-81B;M;3.6;2024;R;Arbat Street;77;295;25558
Новиков;Денис;IU7-31B;F;2.25;2021;H;9;9398
Петров;Станислав;IU5-75B;M;5.0;2022;H;1;5588
Лебедев;Роман;IU2-52B;F;6.67;2022;H;5;9437
Смирнов;Тимур;IU7-88B;M;2.6;2024;F;Griboedov Canal Street;44;654
Сидоров;Александр;IU2-35B;M;2.5;2024;R;Leningrad Avenue;64;799;35945
Морозов;Григорий;IU7-18B;M;4.6;2023;F;Mayakovsky Street;167;818
Кузнецов;Павел;IU4-77B;F;2.2;2024;H;6;5782
Александров;Павел;IU3-81B;M;2.2;2023;F;Shcherbakov Street;59;767
Орлов;Кирилл;IU8-17B;M;4.8;2020;R;Petrovskaya Street;106;62;5795
Белов;Николай;IU5-83B;F;2.75;2022;F;Gorky Street;135;930
Зайцев;Денис;IU4-44B;F;6.25;2024;H;13;9322
Смирнов;Тимур;IU3-48B;F;2.0;2024;H;19;4431
Кузнецов;Михаил;IU3-61B;M;4.5;2023;F;Lenin Street;9;705
Попов;Артем;IU8-74B;F;4.6;2022;F;Freedom Street;32;375
Лебедев;Владимир;IU7-87B;F;2.4;2023;F;Sretensky Boulevard;104;98
Фedorov;Сергей;IU1-11B;M;5.0;2024;H;17;2442
Лебедев;Григорий;IU3-55B;M;3.8;2021;H;6;3136
Попов;Роман;IU9-10B;M;3.2;2023;R;Lermontov Street;210;588;67026
Сидоров;Сергей;IU9-61B;M;1.75;2021;F;Dzerzhinsky Street;71;638
Морозов;Николай;IU9-10B;M;1.8;2021;R;Zelenograd Boulevard;156;647;27675
Морозов;Павел;IU1-39B;F;5.0;2022;F;Victory Avenue;208;685
Дмитриев;Тимур;IU4-88B;F;5.0;2021;H;16;3183
Егоров;Тимур;IU7-53B;M;1.2;2020;H;6;4488
Морозов;Артем;IU5-46B;M;6.67;2021;F;Dzerzhinsky Street;195;931
Белов;Максим;IU2-22B;M;3.5;2020;R;Yaroslavl Road;41;828;65944
Смирнов;Виктор;IU6-77B;F;4.75;2024;R;Vavilov Street;226;560;47009
Петров;Павел;IU3-21B;F;3.75;2022;R;Red Square;7;625;20999
Морозов;Сергей;IU4-11B;M;2.0;2022;R;Mira Avenue;189;987;95610
Иванов;Михаил;IU1-36B;M;2.75;2020;H;9;9618
Егоров;Станислав;IU8-61B;F;6.33;2024;H;14;7880
Ковалев;Егор;IU1-24B;M;5.5;2024;H;17;2091
Александров;Кирилл;IU6-12B;M;3.33;2023;H;18;1563
Петров;Роман;IU5-67B;F;6.25;2021;F;Shcherbakov Street;170;586
Смирнов;Артем;IU7-19B;F;1.5;2024;H;17;7202
Новиков;Тимур;IU4-42B;F;6.25;2023;F;Yaroslavl Road;144;749
Кузнецов;Андрей;IU1-30B;M;2.0;2024;F;Dzerzhinsky Street;198;435
Морозов;Иван;IU7-66B;F;4.4;2020;F;Kirov Street;81;13
Лебедев;Егор;IU9-48B;F;3.67;2023;F;Pushkin Boulevard;78;224
Иванов;Кирилл;IU6-30B;M;2.8;2022;F;Tverskaya Street;114;204
Зайцев;Тимур;IU4-83B;F;2.0;2020;H;6;7133
Сидоров;Денис;IU8-12B;M;2.33;2020;R;Moscow Highway;126;675;25866
Лебедев;Александр;IU9-13B;F;4.67;2024;H;4;6518
Фedorov;Александр;IU6-51B;F;3.6;2024;R;Zhukov Avenue;106;247;11807
Александров;Олег;IU5-71B;M;5.0;2021;H;14;8525
Егоров;Андрей;IU5-46B;F;4.75;2024;H;17;5544
Фedorov;Виктор;IU3-65B;F;5.25;2024;R;Sakharov Avenue;183;766;5812
Зайцев;Тимур;IU3-17B;M;2.2;2022;F;Andreevsky Lane;261;484
Белов;Тимур;IU5-33B;F;1.5;2022;F;Mira Avenue;2;608
Степанов;Андрей;IU3-50B;M;3.2;2022;R;Soviet Avenue;91;586;83856
Иванов;Денис;IU9-29B;M;6.67;2021;R;Pavlovskaya Street;137;910;29593
Егоров;Роман;IU8-46B;M;5.33;2022;H;3;87
Александров;Артем;IU4-85B;M;3.0;2024;F;Chkalov Street;72;399
Орлов;Павел;IU3-20B;F;1.6;2021;R;Griboedov Canal Street;201;313;2094
Степанов;Максим;IU5-40B;F;6.67;2022;F;Smolenskaya Street;112;336
Орлов;Роман;IU2-52B;F;8.33;2024;R;Bolshevik Avenue;175;433;82074
Волков;Кирилл;IU7-34B;F;4.0;2020;H;7;1384
Сидоров;Максим;IU5-23B;M;7.0;2021;R;Troitskaya Street;228;991;49975
Дмитриев;Александр;IU9-29B;M;5.0;2023;R;Dzerzhinsky Street;155;947;71938
Смирнов;Артем;IU9-37B;F;8.0;2021;H;16;9078
Ковалев;Павел;IU9-16B;M;7.67;2024;F;Lenin Street;153;987
Волков;Станислав;IU5-48B;F;4.6;2023;H;8;6705
Иванов;Сергей;IU6-88B;M;3.4;2023;R;Troitskaya Street;209;522;88112
Новиков;Олег;IU9-17B;M;4.8;2024;F;Sretensky Boulevard;121;901
Орлов;Виктор;IU1-58B;F;4.0;2023;H;9;5476
Степанов;Сергей;IU4-14B;F;4.2;2023;R;Gorky Street;134;609;96839
Сидоров;Олег;IU6-67B;F;1.6;2023;H;13;8385
Волков;Олег;IU4-64B;F;2.33;2024;F;Griboedov Canal Street;243;607
Зайцев;Сергей;IU6-10B;F;2.8;2021;R;Lenin Street;65;375;19128
Белов;Максим;IU1-72B;F;4.75;2023;H;15;1202
Дмитриев;Тимур;IU6-67B;M;3.0;2022;H;7;89
Александров;Кирилл;IU7-21B;F;3.8;2022;H;9;764
Соколова;Кирилл;IU7-81B;F;3.6;2021;H;14;3784
Попов;Артем;IU5-55B;F;3.67;2024;H;13;2499
Волков;Станислав;IU3-44B;F;6.0;2020;H;3;7530
Егоров;Александр;IU3-24B;M;3.4;2024;F;Troitskaya Street;228;129
Волков;Денис;IU5-44B;M;1.2;2020;F;Kirov Street;166;470
Кузнецов;Дмитрий;IU3-18B;F;6.33;2024;R;Dzerzhinsky Street;257;276;76693
Степанов;Виктор;IU1-49B;F;1.2;2022;F;Arbat Street;199;786
Лебедев;Павел;IU3-17B;M;3.25;2021;F;Sretensky Boulevard;257;206
Смирнов;Роман;IU1-46B;M;7.33;2023;R;Mayakovsky Street;22;157;78029
Иванов;Тимур;IU1-36B;M;3.2;2024;F;Kirov Street;194;211
Ковалев;Станислав;IU2-80B;F;7.33;2020;F;Tverskaya Street;161;439
Кузнецов;Олег;IU2-34B;F;3.75;2024;H;20;6693
Александров;Олег;IU7-72B;F;4.0;2024;R;Vavilov Street;174;483;88102
Фedorov;Артем;IU3-19B;M;4.75;2023;R;Kirov Street;5;975;62361
Петров;Григорий;IU3-46B;M;3.2;2021;R;Mayakovsky Street;155;12;30323
Орлов;Егор;IU3-53B;M;5.75;2021;F;Chekhov Lane;12;977
Лебедев;Павел;IU8-70B;M;3.6;2022;H;12;8701
Орлов;Григорий;IU1-59B;F;4.5;2021;F;Petrovskaya Street;50;466
Лебедев;Сергей;IU9-33B;M;4.67;2023;R;Dzerzhinsky Street;249;611;3793
Белов;Егор;IU4-26B;M;5.5;2023;H;20;7206
Смирнов;Станислав;IU2-17B;F;2.0;2020;H;13;2079
Иванов;Олег;IU7-49B;F;4.6;2022;F;Mayakovsky Street;127;654
Петров;Виктор;IU1-51B;F;1.6;2023;F;Andreevsky Lane;202;417
Егоров;Михаил;IU4-32B;M;2.2;2022;F;Sakharov Avenue;220;905
Фedorov;Иван;IU3-30B;M;2.2;2024;F;Komsomolskaya Street;190;234
Смирнов;Павел;IU5-56B;M;6.25;2024;H;2;6497
Новиков;Максим;IU8-14B;F;5.0;2021;R;Zelenograd Boulevard;241;111;38498
Егоров;Максим;IU9-86B;F;2.75;2020;F;Pushkin Boulevard;60;563
Сидоров;Роман;IU4-74B;M;1.5;2020;F;Chkalov Street;90;4
Зайцев;Денис;IU5-37B;M;1.75;2023;H;15;4348
Белов;Станислав;IU9-59B;M;1.2;2020;F;Chkalov Street;179;612
Ковалев;Михаил;IU9-78B;F;3.0;2024;R;Kremlin Way;50;954;22425
Степанов;Александр;IU6-64B;M;2.6;2020;F;Chekhov Lane;83;630
Зайцев;Григорий;IU1-12B;F;1.6;2021;H;3;7992
Зайцев;Владимир;IU7-35B;M;6.0;2022;F;Mira Avenue;248;616
Сидоров;Иван;IU8-10B;F;6.33;2023;R;Andreevsky Lane;137;251;16998
Егоров;Кирилл;IU6-13B;M;5.0;2022;F;Kremlin Way;300;611
Фedorov;Дмитрий;IU7-42B;F;2.4;2021;H;16;5222
Волков;Николай;IU7-46B;M;4.33;2022;R;Sakharov Avenue;12;172;27477
Дмитриев;Павел;IU4-26B;M;6.33;2023;F;Chkalov Street;268;855
Волков;Владимир;IU8-66B;M;2.2;2021;F;Baumanskaya Street;289;693
Кузнецов;Александр;IU3-48B;F;3.75;2023;H;8;4687
Волков;Виктор;IU4-49B;F;1.75;2023;H;18;4294
Морозов;Александр;IU6-83B;F;4.0;2023;H;6;9068
Орлов;Олег;IU5-44B;F;4.6;2021;R;Sretensky Boulevard;59;776;62407
Петров;Николай;IU2-19B;F;3.6;2020;F;Shcherbakov Street;106;331
Морозов;Кирилл;IU5-18B;F;3.75;2021;H;18;9613
Морозов;Михаил;IU2-59B;M;3.0;2021;F;Sakharov Avenue;155;800
Морозов;Дмитрий;IU8-24B;F;2.4;2023;H;10;9361
Морозов;Виктор;IU6-19B;M;4.6;2024;R;Lermontov Street;175;470;68774
Морозов;Иван;IU5-80B;F;2.33;2024;H;13;7630
Попов;Артем;IU3-30B;M;3.6;2024;H;8;7829
Александров;Андрей;IU7-27B;M;6.0;2020;H;7;4329
Дмитриев;Виктор;IU1-32B;F;7.0;2020;F;Zhukov Avenue;94;555
Соколова;Григорий;IU3-57B;F;6.0;2024;H;15;7492
Лебедев;Денис;IU9-79B;F;3.25;2024;F;Lenin Street;81;863
Смирнов;Егор;IU9-48B;M;4.0;2024;F;Andreevsky Lane;144;969
Фedorov;Кирилл;IU2-64B;M;4.67;2022;R;Zelenograd Boulevard;68;793;30238
Фedorov;Николай;IU3-21B;F;4.0;2023;R;Zhukov Avenue;35;544;12440
Белов;Михаил;IU9-62B;F;4.0;2020;R;Komsomolskaya Street;75;142;15383
Зайцев;Кирилл;IU9-30B;F;3.75;2022;R;Sretensky Boulevard;62;952;55300
Волков;Кирилл;IU1-82B;M;2.67;2021;F;Red Square;157;760
Лебедев;Николай;IU6-66B;F;4.67;2020;H;14;4559
Зайцев;Станислав;IU1-23B;F;5.0;2022;H;11;817
Сидоров;Дмитрий;IU6-89B;M;2.33;2024;F;Griboedov Canal Street;188;345
Александров;Николай;IU1-12B;M;5.5;2022;F;Petrovskaya Street;155;639
Ковалев;Григорий;IU9-81B;M;5.25;2021;H;11;4488
Волков;Егор;IU8-16B;M;1.4;2020;R;Zhukov Avenue;261;32;38021
Егоров;Артем;IU7-20B;M;7.33;2022;F;Naberezhnaya River;91;403
Иванов;Артем;IU7-87B;M;2.33;2022;R;Victory Avenue;150;234;56431
Волков;Дмитрий;IU1-22B;F;1.75;2021;F;Naberezhnaya River;34;186
Соколова;Олег;IU2-70B;F;4.67;2022;F;Chkalov Street;37;269
Иванов;Александр;IU9-88B;F;3.6;2022;R;Bolshevik Avenue;298;298;8751
Ковалев;Денис;IU9-15B;F;2.5;2024;F;Soviet Avenue;85;287
Сидоров;Иван;IU2-39B;M;1.4;2022;R;Arbat Street;258;27;1444
Кузнецов;Михаил;IU2-69B;M;1.5;2021;F;Moscow Highway;57;289
Морозов;Артем;IU9-51B;M;6.0;2022;F;Chekhov Lane;25;983
Орлов;Егор;IU3-14B;M;4.25;2020;H;5;9359
Дмитриев;Станислав;IU5-11B;M;2.8;2021;H;7;8417
Фedorov;Николай;IU2-76B;M;3.67;2021;R;Smolenskaya Street;234;885;37370
Зайцев;Павел;IU1-56B;F;5.0;2023;H;11;9386
Александров;Павел;IU1-77B;M;2.8;2022;R;Victory Avenue;288;961;32236
Попов;Денис;IU6-85B;F;6.0;2024;F;Chekhov Lane;121;768
Волков;Сергей;IU2-23B;M;2.0;2024;H;13;5803
Фedorov;Максим;IU8-86B;F;3.0;2022;R;Nevsky Prospect;93;662;65939
Новиков;Александр;IU5-25B;M;3.67;2023;H;18;5142
Лебедев;Егор;IU1-48B;M;8.0;2022;R;Griboedov Canal Street;104;494;6145
Орлов;Егор;IU4-42B;M;6.25;2024;R;Zhukov Avenue;130;365;19356
Кузнецов;Григорий;IU1-68B;M;2.33;2023;H;8;2275
Сидоров;Сергей;IU6-29B;M;3.5;2021;H;14;3366
Иванов;Станислав;IU3-75B;M;6.33;2023;R;Dzerzhinsky Street;139;959;11518
Кузнецов;Станислав;IU4-39B;F;3.5;2023;F;Lermontov Street;1;785
Дмитриев;Григорий;IU9-37B;M;4.67;2024;R;Griboedov Canal Street;271;596;89551
Александров;Егор;IU7-41B;M;3.6;2023;F;Red Square;25;281
Дмитриев;Олег;IU3-18B;M;4.8;2021;F;Lermontov Street;52;295
Попов;Дмитрий;IU6-58B;F;1.4;2020;H;7;9191
Дмитриев;Михаил;IU2-42B;F;2.2;2020;F;Moscow Highway;143;400
Белов;Тимур;IU1-38B;F;1.75;2023;F;Komsomolskaya Street;97;156
Новиков;Михаил;IU4-36B;F;1.8;2023;F;Red Square;27;431
Смирнов;Станислав;IU6-52B;F;3.2;2023;H;12;3846
Белов;Егор;IU7-80B;M;2.0;2021;F;Knyazev Street;42;84
Лебедев;Михаил;IU6-85B;M;5.75;2020;H;13;3584
Александров;Максим;IU7-14B;F;4.4;2022;H;6;6654
Морозов;Виктор;IU9-60B;M;2.25;2022;R;Bolshevik Avenue;204;283;77838
Волков;Александр;IU2-56B;F;3.6;2023;R;Dzerzhinsky Street;124;628;23810
Новиков;Иван;IU7-77B;M;1.75;2021;F;Soviet Avenue;217;115
Волков;Станислав;IU5-27B;F;1.5;2021;R;Griboedov Canal Street;112;34;33669
Смирнов;Виктор;IU8-67B;M;2.5;2021;R;Komsomolskaya Street;67;69;81929
Ковалев;Олег;IU4-87B;M;5.0;2022;R;Baumanskaya Street;35;884;12144
Степанов;Станислав;IU5-84B;F;2.75;2020;F;Bolshevik Avenue;55;802
Сидоров;Олег;IU1-64B;M;4.67;2020;H;2;629
Морозов;Григорий;IU1-58B;M;4.4;2022;R;Kremlin Way;176;529;81765
Белов;Андрей;IU5-10B;M;5.67;2020;R;Tverskaya Street;156;251;96533
Морозов;Андрей;IU7-87B;M;3.33;2020;F;Sretensky Boulevard;51;494
Попов;Николай;IU9-15B;F;4.0;2020;F;Zelenograd Boulevard;250;344
Новиков;Олег;IU4-87B;M;2.33;2022;R;Freedom Street;7;804;45482
Сидоров;Дмитрий;IU2-50B;M;5.5;2024;R;Zhukov Avenue;136;604;55558
Зайцев;Михаил;IU2-73B;M;4.25;2023;F;Kremlin Way;195;574
Белов;Григорий;IU9-87B;F;2.2;2021;R;Freedom Street;90;593;16115
Степанов;Григорий;IU2-64B;F;1.2;2020;H;7;9794
Иванов;Кирилл;IU4-67B;M;4.25;2022;H;7;4188
Зайцев;Тимур;IU1-71B;F;6.25;2024;R;Smolenskaya Street;27;80;71606
Ковалев;Станислав;IU4-16B;F;6.25;2024;F;Sakharov Avenue;252;678
Петров;Тимур;IU5-39B;M;2.25;2021;R;Petrovskaya Street;272;685;55781
Морозов;Максим;IU2-86B;M;3.33;2021;R;Sretensky Boulevard;7;530;80637
Попов;Дмитрий;IU7-88B;F;5.75;2023;F;Freedom Street;38;40
Новиков;Андрей;IU9-65B;F;2.67;2024;F;Yaroslavl Road;173;870
Ковалев;Кирилл;IU5-13B;M;2.4;2024;F;Soviet Avenue;37;316
Ковалев;Николай;IU6-41B;M;2.8;2020;F;Smolenskaya Street;249;502
Фedorov;Николай;IU5-84B;F;4.0;2024;R;Pushkin Boulevard;167;255;25401
Иванов;Николай;IU8-71B;M;2.2;2021;H;5;5858
Егоров;Михаил;IU8-80B;F;4.2;2020;R;Sretensky Boulevard;63;325;70135
Дмитриев;Александр;IU2-20B;M;3.8;2023;H;12;8420
Волков;Кирилл;IU6-38B;F;4.0;2021;F;Baumanskaya Street;172;421
Зайцев;Роман;IU6-52B;M;4.67;2023;R;Baumanskaya Street;114;355;31232
Дмитриев;Роман;IU7-55B;F;3.33;2024;R;Zhukov Avenue;259;865;79154
Волков;Сергей;IU9-64B;M;3.4;2021;H;17;671
Сидоров;Владимир;IU5-41B;M;2.8;2020;H;11;4364
Петров;Сергей;IU4-87B;F;5.67;2022;R;Vavilov Street;192;318;81849
Соколова;Станислав;IU3-20B;M;7.67;2021;R;Soviet Avenue;138;787;18851
Попов;Андрей;IU7-45B;M;5.75;2022;R;Tverskaya Street;109;826;46427
Ковалев;Андрей;IU5-77B;M;3.6;2023;R;Naberezhnaya River;201;427;42878
Иванов;Николай;IU8-55B;F;6.0;2020;H;11;7
Волков;Сергей;IU9-22B;F;2.0;2021;F;Arbat Street;288;574
Попов;Артем;IU3-52B;M;2.33;2022;R;Nevsky Prospect;220;870;64121
Сидоров;Владимир;IU6-77B;M;4.6;2021;H;13;952
Белов;Павел;IU9-63B;F;1.8;2022;F;Tverskaya Street;76;45
Александров;Иван;IU9-73B;M;4.67;2023;H;5;1363
Новиков;Максим;IU7-38B;F;3.0;2020;F;Petrovskaya Street;296;758
Соколова;Роман;IU7-76B;M;4.0;2021;F;Smolenskaya Street;140;276
Волков;Роман;IU3-79B;M;8.0;2023;F;Baumanskaya Street;82;212
Александров;Григорий;IU3-10B;F;7.0;2024;R;Naberezhnaya River;148;825;11058
Попов;Денис;IU6-86B;M;4.0;2022;F;Lermontov Street;238;178
Лебедев;Станислав;IU7-19B;F;6.0;2024;F;Lenin Street;150;281
Морозов;Григорий;IU2-47B;F;2.0;2021;H;1;9157
Кузнецов;Николай;IU4-13B;F;1.8;2020;F;Leningrad Avenue;70;139
Соколова;Кирилл;IU5-52B;F;8.33;2021;H;12;7131
Иванов;Николай;IU8-24B;M;1.75;2022;F;Chekhov Lane;103;285
Белов;Олег;IU9-80B;F;1.8;2020;R;Mayakovsky Street;241;647;74220
Лебедев;Александр;IU6-84B;F;3.5;2023;F;Nevsky Prospect;184;669
Волков;Виктор;IU2-59B;F;5.0;2023;R;Smolenskaya Street;277;156;97591
Попов;Николай;IU5-31B;F;2.0;2024;H;10;7193
Дмитриев;Тимур;IU3-75B;M;3.0;2024;H;13;8794
Егоров;Максим;IU9-61B;F;4.4;2020;R;Knyazev Street;185;79;20424
Волков;Александр;IU6-15B;M;3.33;2024;F;Dzerzhinsky Street;132;465
Егоров;Тимур;IU3-10B;M;1.8;2020;F;Nevsky Prospect;178;540
Попов;Андрей;IU8-31B;M;2.0;2021;R;Chekhov Lane;223;568;51395
Егоров;Иван;IU9-12B;F;3.33;2024;H;12;4840
Новиков;Денис;IU3-82B;F;6.25;2020;H;11;3752
Морозов;Григорий;IU8-68B;M;3.0;2021;H;8;3956
Петров;Виктор;IU3-67B;F;2.5;2022;H;10;9076
Попов;Тимур;IU4-59B;M;2.8;2024;R;Nevsky Prospect;117;913;2818
Белов;Григорий;IU4-78B;F;6.67;2023;R;Yaroslavl Road;158;410;39775
Белов;Александр;IU5-29B;M;2.0;2022;R;Arbat Street;198;456;10208
Дмитриев;Михаил;IU4-43B;F;5.0;2023;R;Kirov Street;136;26;90090
Петров;Дмитрий;IU5-75B;M;4.33;2020;H;19;5890
Морозов;Роман;IU2-21B;M;2.0;2020;H;20;7580
Петров;Владимир;IU2-76B;F;1.75;2024;R;Griboedov Canal Street;191;482;36788
Кузнецов;Виктор;IU1-28B;M;4.0;2021;F;Leningrad Avenue;79;292
Лебедев;Кирилл;IU3-38B;F;1.4;2024;R;Gorky Street;182;554;22801
Егоров;Станислав;IU4-76B;M;4.5;2020;R;Andreevsky Lane;270;8;96583
Егоров;Андрей;IU3-18B;F;5.33;2021;R;Petrovskaya Street;195;173;6074
Соколова;Артем;IU9-53B;M;4.5;2023;F;Sakharov Avenue;134;792
Дмитриев;Олег;IU4-53B;F;4.2;2020;R;Yaroslavl Road;122;841;56713
Кузнецов;Иван;IU8-31B;F;4.0;2023;H;8;3625
Александров;Тимур;IU4-25B;F;2.8;2020;F;Pushkin Boulevard;178;10
Зайцев;Олег;IU3-64B;M;7.67;2021;F;Mira Avenue;148;852
Фedorov;Максим;IU2-57B;M;6.25;2020;R;Kremlin Way;41;456;22319
Кузнецов;Кирилл;IU1-15B;F;3.5;2024;H;19;6520
Смирнов;Дмитрий;IU4-58B;F;3.8;2023;F;Mayakovsky Street;159;164
Соколова;Виктор;IU3-10B;M;6.33;2022;F;Andreevsky Lane;9;379
Дмитриев;Иван;IU1-87B;F;5.0;2021;R;Moscow Highway;43;81;88643
Фedorov;Тимур;IU4-58B;F;1.2;2021;F;Mira Avenue;222;646
Кузнецов;Роман;IU6-33B;F;6.0;2024;R;Lenin Street;68;215;16234
Иванов;Александр;IU5-35B;M;1.4;2022;F;Smolenskaya Street;179;579
Дмитриев;Егор;IU9-25B;F;4.4;2021;H;14;45
Иванов;Владимир;IU6-19B;M;2.33;2022;R;Red Square;144;621;56441
Ковалев;Иван;IU2-60B;F;3.8;2022;F;Mayakovsky Street;276;813
Ковалев;Михаил;IU6-66B;F;5.0;2021;H;7;9079
Иванов;Сергей;IU8-49B;M;4.0;2022;H;11;1121
Смирнов;Денис;IU7-27B;F;3.4;2020;F;Smolenskaya Street;241;719
Кузнецов;Иван;IU4-80B;M;2.0;2024;R;Griboedov Canal Street;272;979;25096
Попов;Александр;IU4-35B;F;3.4;2021;F;Troitskaya Street;286;963
Морозов;Николай;IU5-76B;M;3.8;2021;R;Yaroslavl Road;85;535;61309
Соколова;Олег;IU2-62B;M;5.67;2020;R;Komsomolskaya Street;146;737;5528
Соколова;Сергей;IU9-30B;F;5.0;2024;R;Andreevsky Lane;259;613;14207
Сидоров;Максим;IU6-60B;M;3.6;2021;H;19;4796
Сидоров;Станислав;IU5-72B;F;2.0;2023;R;Kremlin Way;188;328;67526
Фedorov;Роман;IU4-68B;M;2.5;2021;F;Chekhov Lane;282;555
Сидоров;Григорий;IU6-81B;M;2.6;2021;H;19;3734
Ковалев;Павел;IU4-31B;M;2.67;2023;H;13;390
Смирнов;Александр;IU5-50B;M;3.0;2023;F;Zelenograd Boulevard;258;630
Зайцев;Николай;IU5-77B;M;5.0;2023;R;Gorky Street;214;854;57035
Кузнецов;Сергей;IU3-71B;F;2.75;2021;F;Freedom Street;175;785
Орлов;Дмитрий;IU2-38B;M;5.5;2023;F;Zhukov Avenue;41;199
Зайцев;Виктор;IU8-88B;M;3.2;2022;R;Mayakovsky Street;47;218;60927
Смирнов;Александр;IU5-17B;M;4.5;2024;R;Zelenograd Boulevard;149;455;8781
