Yakovlev;Alexey;IU6-67B;F;5.0;2023;R;Baumanskaya Street;147;833;71373
Tarasov;Sergey;IU4-19B;M;4.5;2021;H;3;3464
Ivanov;Marina;IU7-76B;M;2.75;2024;H;4;7754
Solovyov;Ekaterina;IU6-37B;M;1.6;2023;R;Lenin Street;10;88;36800
Solovyov;Aleksey;IU6-14B;F;3.6;2023;F;Pushkin Boulevard;295;611
Lebedev;Stanislav;IU4-50B;F;3.67;2022;F;Mayakovsky Street;103;523
Sorokin;Katerina;IU4-27B;M;4.4;2024;H;11;1619
Ermolaev;Alexey;IU5-35B;F;3.67;2024;H;4;1212
Tikhonov;Katerina;IU9-22B;M;4.75;2022;H;6;9945
Dmitriev;Elena;IU3-30B;M;7.67;2024;H;4;6622
Sidorov;Anastasiya;IU2-49B;F;3.75;2023;H;9;1064
Stepanov;Alexey;IU7-52B;M;5.33;2022;R;Zhukov Avenue;86;754;50711
Pavlov;Aleksandr;IU4-33B;M;6.67;2020;R;Knyazev Street;88;506;97492
Malyshev;Denis;IU2-57B;M;6.67;2021;R;Chekhov Lane;218;903;58758
Tarasov;Maria;IU8-87B;M;7.0;2020;R;Victory Avenue;101;569;48268
Popov;Marina;IU2-19B;M;2.75;2020;F;Pavlovskaya Street;251;882
