Степанов;Виктор;IU6-36B;M;4.25;2021;F;Sakharov Avenue;128;169
Петров;Дмитрий;IU3-81B;M;5.25;2024;H;12;3164
Смирнов;Кирилл;IU7-86B;M;4.8;2022;R;Petrovskaya Street;7;767;63749
Ковалев;Виктор;IU8-67B;F;3.5;2020;H;17;4073
Ковалев;Григорий;IU7-73B;F;5.0;2022;R;Baumanskaya Street;8;991;59490
Соколова;Артем;IU4-19B;F;3.4;2021;F;Arbat Street;269;566
Лебедев;Тимур;IU6-39B;F;2.8;2021;H;11;3986
Сидоров;Олег;IU2-47B;F;4.0;2021;H;18;4018
Егоров;Роман;IU1-12B;F;5.0;2024;R;Nevsky Prospect;31;907;95086
Сидоров;Иван;IU2-79B;F;2.0;2023;F;Mira Avenue;208;294
Соколова;Сергей;IU5-50B;M;6.0;2022;F;Chekhov Lane;46;44
Дмитриев;Александр;IU2-16B;M;5.0;2020;R;Knyazev Street;211;248;56387
Морозов;Андрей;IU3-86B;M;2.75;2020;F;Komsomolskaya Street;28;397
Степанов;Александр;IU2-55B;M;4.0;2020;F;Lermontov Street;52;952
Морозов;Артем;IU7-28B;F;3.6;2024;R;Leningrad Avenue;87;893;96288
Морозов;Роман;IU9-28B;M;3.67;2020;H;12;7213
Волков;Иван;IU6-10B;M;4.67;2020;R;Naberezhnaya River;77;397;26544
Попов;Павел;IU2-71B;M;2.6;2020;F;Shcherbakov Street;217;472
Морозов;Кирилл;IU3-66B;M;3.25;2023;H;12;3698
Соколова;Денис;IU6-88B;M;3.0;2022;H;4;1468
Иванов;Андрей;IU4-72B;M;2.5;2021;H;2;1907
Новиков;Григорий;IU7-88B;F;5.75;2020;F;Andreevsky Lane;31;434
Попов;Михаил;IU8-81B;F;4.75;2024;F;Sakharov Avenue;285;609
Ковалев;Тимур;IU4-26B;F;2.8;2020;H;13;1406
Лебедев;Тимур;IU9-66B;F;6.0;2022;H;15;7348
Александров;Андрей;IU9-46B;F;3.6;2023;H;17;4145
Александров;Максим;IU7-64B;M;2.33;2020;H;7;8168
Соколова;Александр;IU9-26B;F;6.0;2021;F;Sretensky Boulevard;174;546
Соколова;Александр;IU2-40B;M;2.4;2024;F;Naberezhnaya River;176;117
Фedorov;Павел;IU1-23B;M;5.25;2023;R;Gorky Street;72;914;25956
Степанов;Владимир;IU5-81B;M;3.6;2024;H;14;8306
Кузнецов;Кирилл;IU7-77B;F;1.4;2020;H;5;7183
Дмитриев;Станислав;IU1-73B;F;2.0;2022;F;Baumanskaya Street;147;822
Кузнецов;Григорий;IU6-17B;F;3.0;2022;F;Vavilov Street;246;981
Егоров;Олег;IU6-55B;F;6.25;2023;R;Gorky Street;129;756;99806
Сидоров;Павел;IU4-71B;M;6.0;2024;F;Moscow Highway;204;893
Белов;Кирилл;IU1-66B;F;3.0;2021;F;Yaroslavl Road;152;980
Зайцев;Кирилл;IU9-73B;M;1.6;2021;F;Moscow Highway;227;714
Иванов;Олег;IU7-20B;F;5.5;2021;H;7;5314
Сидоров;Александр;IU9-70B;F;6.67;2022;H;11;5563
Новиков;Олег;IU9-21B;F;6.33;2020;H;5;7060
Ковалев;Андрей;IU3-57B;F;3.4;2022;H;16;9699
Иванов;Артем;IU9-35B;M;2.5;2020;H;9;1817
Петров;Денис;IU1-14B;F;7.0;2021;R;Petrovskaya Street;281;988;98439
Дмитриев;Иван;IU4-18B;M;5.0;2020;F;Bolshevik Avenue;220;410
Кузнецов;Николай;IU3-23B;M;2.25;2020;H;4;5353
Попов;Максим;IU8-73B;M;4.25;2021;F;Smolenskaya Street;226;422
Фedorov;Павел;IU7-82B;F;3.0;2020;R;Griboedov Canal Street;186;916;81087
Степанов;Николай;IU1-76B;M;4.67;2023;F;Yaroslavl Road;272;43
Петров;Егор;IU2-57B;F;3.8;2020;F;Red Square;19;993
Смирнов;Андрей;IU9-78B;M;5.5;2022;H;9;5863
Лебедев;Григорий;IU2-26B;F;6.25;2020;R;Leningrad Avenue;22;868;39274
Степанов;Николай;IU8-22B;M;2.25;2023;F;Mira Avenue;116;932
Сидоров;Владимир;IU6-17B;M;1.5;2021;R;Arbat Street;195;357;96121
Смирнов;Олег;IU1-76B;M;3.0;2021;R;Vavilov Street;272;755;61980
Орлов;Олег;IU9-60B;M;2.67;2024;H;15;1885
Александров;Владимир;IU9-57B;M;5.25;2024;H;20;7588
Кузнецов;Егор;IU9-76B;F;1.4;2020;F;Smolenskaya Street;96;722
Сидоров;Павел;IU3-68B;F;2.0;2021;F;Lermontov Street;147;517
Новиков;Максим;IU5-68B;F;7.0;2020;H;17;1191
Степанов;Михаил;IU5-50B;F;3.33;2021;R;Smolenskaya Street;133;2;79215
Александров;Станислав;IU3-28B;F;2.25;2020;R;Freedom Street;131;523;95019
Смирнов;Виктор;IU6-36B;M;2.4;2021;F;Zhukov Avenue;186;82
Волков;Денис;IU6-49B;M;7.33;2020;F;Petrovskaya Street;165;528
Ковалев;Максим;IU9-54B;F;3.6;2020;H;13;6578
Александров;Роман;IU4-16B;F;1.8;2023;H;5;5985
Зайцев;Егор;IU2-52B;M;2.0;2022;F;Victory Avenue;284;210
Степанов;Олег;IU1-44B;M;6.67;2020;F;Moscow Highway;245;263
Егоров;Андрей;IU7-20B;M;4.8;2022;R;Gorky Street;147;489;91792
Смирнов;Роман;IU7-45B;M;1.5;2024;H;19;1394
Новиков;Андрей;IU9-44B;M;1.6;2023;F;Arbat Street;187;395
Лебедев;Андрей;IU6-48B;M;3.33;2023;H;7;8125
Кузнецов;Артем;IU7-81B;M;6.67;2022;F;Sretensky Boulevard;270;717
Петров;Тимур;IU3-18B;F;3.67;2024;F;Vavilov Street;130;923
Александров;Михаил;IU7-18B;M;7.0;2022;H;9;5626
Волков;Максим;IU2-85B;M;6.33;2023;F;Arbat Street;171;467
Белов;Дмитрий;IU9-28B;M;6.0;2024;H;1;6505
Фedorov;Павел;IU9-82B;M;5.0;2021;R;Arbat Street;66;313;60960
Морозов;Александр;IU1-32B;F;4.6;2024;R;Knyazev Street;157;385;97679
Попов;Григорий;IU6-51B;F;5.0;2021;H;20;5096
Новиков;Дмитрий;IU6-80B;F;6.67;2024;F;Andreevsky Lane;144;494
Ковалев;Дмитрий;IU3-57B;M;5.5;2020;F;Freedom Street;113;301
Ковалев;Андрей;IU1-59B;F;2.5;2021;H;19;3490
Ковалев;Михаил;IU4-15B;M;2.0;2022;H;13;9547
Иванов;Максим;IU8-60B;M;1.6;2022;H;12;7697
Егоров;Артем;IU4-51B;F;5.0;2020;F;Pavlovskaya Street;263;478
Фedorov;Иван;IU9-87B;F;2.0;2023;R;Vavilov Street;69;522;98788
Кузнецов;Михаил;IU9-29B;M;3.8;2022;F;Chekhov Lane;222;943
Иванов;Иван;IU8-25B;M;3.0;2021;R;Soviet Avenue;51;384;80052
Александров;Тимур;IU5-12B;M;2.25;2023;R;Vavilov Street;160;595;74160
Кузнецов;Иван;IU2-25B;F;6.33;2022;H;6;2638
Смирнов;Виктор;IU6-17B;M;5.0;2023;F;Moscow Highway;4;738
Волков;Андрей;IU8-32B;F;5.0;2023;R;Smolenskaya Street;127;299;67057
Соколова;Владимир;IU6-54B;M;2.4;2021;H;8;9063
Дмитриев;Григорий;IU4-55B;M;5.0;2022;R;Arbat Street;141;260;25525
Дмитриев;Виктор;IU3-41B;F;3.67;2023;F;Komsomolskaya Street;168;57
Белов;Артем;IU3-86B;F;1.5;2024;R;Leningrad Avenue;16;856;27254
Сидоров;Станислав;IU6-23B;M;1.2;2021;F;Smolenskaya Street;19;155
Фedorov;Кирилл;IU5-25B;F;3.0;2021;F;Sretensky Boulevard;113;10
Лебедев;Иван;IU9-41B;F;7.67;2024;R;Andreevsky Lane;44;981;3334
Новиков;Роман;IU8-88B;M;2.75;2023;F;Shcherbakov Street;139;407
Степанов;Роман;IU3-16B;M;4.0;2020;F;Griboedov Canal Street;59;529
Белов;Кирилл;IU5-31B;F;1.8;2024;H;4;514
Белов;Олег;IU3-86B;F;3.0;2023;H;20;5680
Ковалев;Егор;IU8-39B;M;1.8;2023;H;16;4825
Орлов;Николай;IU3-18B;M;2.4;2024;R;Shcherbakov Street;295;357;59556
Егоров;Егор;IU5-12B;M;2.6;2020;H;14;5172
Попов;Олег;IU4-71B;M;7.67;2020;H;19;8554
Зайцев;Григорий;IU4-29B;F;4.6;2022;R;Nevsky Prospect;281;789;23519
Александров;Владимир;IU6-32B;F;1.8;2022;H;5;7107
Белов;Иван;IU1-31B;F;2.25;2024;H;19;1084
Волков;Максим;IU9-45B;F;3.67;2022;H;11;1622
Новиков;Виктор;IU5-68B;M;3.67;2021;F;Vavilov Street;56;79
Орлов;Олег;IU9-47B;F;3.4;2022;F;Chkalov Street;114;66
Егоров;Павел;IU1-10B;F;5.75;2024;H;18;6734
Ковалев;Сергей;IU5-38B;M;2.0;2024;R;Soviet Avenue;151;728;64223
Александров;Денис;IU9-75B;M;7.33;2023;F;Baumanskaya Street;97;420
Иванов;Тимур;IU7-21B;F;2.5;2024;F;Troitskaya Street;251;983
Ковалев;Сергей;IU9-17B;F;6.67;2020;F;Nevsky Prospect;131;150
Лебедев;Егор;IU6-43B;F;3.75;2020;F;Bolshevik Avenue;238;957
Зайцев;Иван;IU3-26B;F;3.0;2023;R;Shcherbakov Street;52;109;89599
Смирнов;Николай;IU4-48B;M;3.0;2022;R;Lermontov Street;100;784;33173
Лебедев;Владимир;IU7-29B;M;3.4;2022;H;15;1058
Белов;Сергей;IU5-69B;M;1.2;2021;R;Soviet Avenue;19;432;26637
Петров;Виктор;IU9-73B;F;3.5;2024;F;Victory Avenue;115;192
Волков;Денис;IU1-14B;F;2.75;2021;H;3;7313
Егоров;Николай;IU3-10B;F;2.6;2021;H;18;2379
Егоров;Григорий;IU8-24B;F;4.2;2020;R;Bolshevik Avenue;55;375;62311
Кузнецов;Олег;IU3-29B;M;2.8;2024;F;Tverskaya Street;92;797
Петров;Максим;IU4-58B;M;3.75;2021;H;9;4037
Смирнов;Станислав;IU8-23B;M;7.33;2022;H;6;6693
Сидоров;Иван;IU3-59B;F;3.0;2021;H;10;2486
Иванов;Александр;IU2-80B;F;2.25;2024;R;Griboedov Canal Street;96;931;86344
Орлов;Виктор;IU1-61B;F;4.25;2023;R;Pavlovskaya Street;218;311;60430
Лебедев;Павел;IU7-30B;M;2.5;2021;H;14;5193
Ковалев;Денис;IU8-71B;F;5.5;2020;R;Pavlovskaya Street;50;425;43806
Егоров;Егор;IU6-29B;M;2.33;2022;F;Lenin Street;9;14
Волков;Артем;IU4-57B;F;6.25;2023;R;Vavilov Street;72;21;65386
Степанов;Владимир;IU7-49B;M;3.25;2024;R;Andreevsky Lane;139;909;80539
Смирнов;Павел;IU2-55B;M;5.25;2023;R;Nevsky Prospect;139;12;97067
Орлов;Егор;IU9-68B;M;4.6;2024;R;Smolenskaya Street;17;852;20839
Кузнецов;Виктор;IU4-28B;M;3.0;2021;H;14;3763
Лебедев;Григорий;IU1-65B;F;3.4;2021;H;11;7215
Морозов;Олег;IU1-81B;F;1.75;2021;H;19;4390
Иванов;Денис;IU9-70B;F;2.33;2024;R;Freedom Street;106;180;94427
Соколова;Виктор;IU1-85B;F;8.33;2020;H;15;8925
Морозов;Тимур;IU6-22B;M;2.0;2020;R;Victory Avenue;32;276;41450
Фedorov;Денис;IU3-78B;M;1.8;2024;H;5;5409
Егоров;Роман;IU9-29B;F;3.2;2021;R;Sretensky Boulevard;223;965;48458
Смирнов;Денис;IU8-67B;F;3.33;2023;H;2;1208
Морозов;Дмитрий;IU5-47B;F;1.4;2022;F;Victory Avenue;272;863
Петров;Тимур;IU8-37B;F;7.67;2023;H;16;328
Петров;Максим;IU3-66B;F;5.67;2023;F;Freedom Street;97;575
Новиков;Николай;IU7-30B;F;1.8;2022;H;5;5530
Попов;Михаил;IU6-27B;F;3.0;2021;R;Petrovskaya Street;106;290;38395
Егоров;Михаил;IU2-60B;M;4.25;2021;H;17;4113
Егоров;Максим;IU9-27B;M;3.67;2023;R;Lermontov Street;116;805;53015
Смирнов;Павел;IU1-80B;F;1.8;2022;F;Baumanskaya Street;113;339
Волков;Григорий;IU2-65B;F;2.75;2023;H;15;6610
Дмитриев;Иван;IU8-67B;F;7.33;2023;F;Moscow Highway;81;336
Смирнов;Олег;IU6-85B;M;2.8;2021;H;14;4104
Морозов;Станислав;IU1-49B;M;4.0;2021;H;20;1779
Петров;Роман;IU9-18B;M;5.0;2021;R;Griboedov Canal Street;157;412;69374
Соколова;Артем;IU5-66B;M;6.0;2023;H;5;3025
Морозов;Павел;IU9-30B;F;2.2;2024;F;Tverskaya Street;186;700
Смирнов;Артем;IU3-29B;M;3.4;2024;F;Dzerzhinsky Street;206;171
Новиков;Олег;IU4-51B;M;4.0;2024;R;Freedom Street;85;83;3229
Сидоров;Сергей;IU6-34B;M;2.6;2023;H;4;1986
Новиков;Иван;IU5-66B;F;5.0;2020;R;Smolenskaya Street;228;358;98987
Белов;Александр;IU9-40B;M;3.75;2022;R;Lermontov Street;3;41;18447
Белов;Михаил;IU5-16B;M;4.75;2021;H;7;1485
Егоров;Денис;IU9-51B;F;4.0;2021;H;15;2507
Волков;Сергей;IU4-88B;F;1.8;2020;R;Chekhov Lane;180;759;45752
Смирнов;Кирилл;IU1-26B;F;5.0;2020;H;2;8915
Соколова;Олег;IU3-80B;F;2.6;2023;F;Lermontov Street;246;848
Смирнов;Максим;IU3-14B;F;3.67;2020;F;Kirov Street;300;238
Ковалев;Максим;IU1-77B;M;1.8;2024;F;Zelenograd Boulevard;143;613
Лебедев;Андрей;IU1-74B;M;5.33;2020;R;Freedom Street;225;835;19087
Александров;Григорий;IU6-59B;F;4.75;2024;F;Red Square;288;294
Сидоров;Станислав;IU7-28B;F;3.75;2023;R;Mayakovsky Street;223;242;14476
Соколова;Михаил;IU9-78B;F;5.33;2020;F;Komsomolskaya Street;117;95
Фedorov;Егор;IU2-24B;M;2.6;2020;H;12;7725
Егоров;Роман;IU8-15B;F;4.33;2023;H;15;2824
Сидоров;Роман;IU5-42B;M;7.33;2022;F;Sretensky Boulevard;31;573
Морозов;Владимир;IU2-60B;F;4.0;2023;H;11;2953
Попов;Егор;IU4-67B;M;3.0;2020;H;18;1347
Кузнецов;Владимир;IU6-28B;M;4.0;2023;R;Baumanskaya Street;211;655;76958
Новиков;Кирилл;IU4-30B;M;5.75;2023;H;1;2912
Смирнов;Максим;IU5-12B;F;4.25;2021;F;Smolenskaya Street;9;257
Попов;Григорий;IU8-72B;F;6.33;2023;F;Chekhov Lane;105;787
Попов;Владимир;IU4-35B;F;3.4;2023;F;Bolshevik Avenue;91;161
Степанов;Владимир;IU2-19B;F;5.5;2024;F;Freedom Street;137;843
Морозов;Егор;IU7-51B;M;1.75;2023;H;5;7344
Степанов;Артем;IU7-34B;M;2.4;2022;H;19;7529
Степанов;Григорий;IU8-37B;F;3.33;2022;H;13;2391
Волков;Роман;IU4-38B;F;2.6;2022;R;Baumanskaya Street;72;482;34437
Петров;Станислав;IU9-79B;F;5.67;2021;F;Leningrad Avenue;245;959
Белов;Николай;IU7-61B;F;5.67;2023;R;Troitskaya Street;106;975;53132
Новиков;Николай;IU7-69B;M;2.25;2023;R;Nevsky Prospect;267;438;87498
Иванов;Григорий;IU4-80B;M;1.8;2022;F;Gorky Street;273;676
Смирнов;Владимир;IU2-55B;F;4.8;2024;H;13;3812
Сидоров;Кирилл;IU6-53B;M;2.0;2023;R;Kremlin Way;190;853;5284
Егоров;Александр;IU7-73B;M;4.75;2022;R;Troitskaya Street;67;868;13114
Орлов;Владимир;IU5-30B;F;4.75;2022;R;Chekhov Lane;56;971;31732
Смирнов;Тимур;IU3-20B;F;4.33;2023;H;4;8591
Волков;Дмитрий;IU9-73B;F;1.2;2023;R;Andreevsky Lane;74;199;87899
Смирнов;Роман;IU4-60B;M;3.75;2021;R;Soviet Avenue;79;209;35675
Лебедев;Иван;IU2-40B;M;5.33;2023;R;Yaroslavl Road;296;936;27905
Белов;Александр;IU5-77B;F;6.33;2023;R;Freedom Street;47;589;77045
Новиков;Дмитрий;IU8-79B;F;4.0;2022;R;Knyazev Street;28;489;83063
Кузнецов;Роман;IU6-74B;M;6.0;2021;R;Sretensky Boulevard;18;986;47140
Соколова;Денис;IU5-16B;F;5.67;2020;F;Andreevsky Lane;261;645
Сидоров;Станислав;IU7-87B;M;5.75;2021;F;Andreevsky Lane;107;902
Новиков;Олег;IU4-62B;F;5.0;2023;F;Nevsky Prospect;192;929
Морозов;Михаил;IU1-48B;F;6.33;2024;H;10;9221
Ковалев;Дмитрий;IU2-81B;M;5.0;2020;F;Leningrad Avenue;232;421
Попов;Егор;IU8-27B;M;5.33;2020;H;18;7491
Орлов;Артем;IU3-61B;M;8.0;2021;F;Soviet Avenue;106;939
Волков;Артем;IU5-66B;M;5.25;2021;R;Mira Avenue;221;138;9309
Зайцев;Артем;IU1-75B;M;2.6;2020;F;Baumanskaya Street;137;580
Дмитриев;Павел;IU4-28B;F;3.5;2020;H;16;1866
Зайцев;Михаил;IU3-62B;M;5.67;2023;F;Kirov Street;75;83
Степанов;Олег;IU3-79B;M;3.25;2020;H;11;6176
Иванов;Роман;IU2-16B;F;7.33;2020;F;Kremlin Way;99;584
Ковалев;Дмитрий;IU2-51B;F;8.0;2022;F;Red Square;249;254
Петров;Павел;IU9-26B;F;2.2;2023;F;Pushkin Boulevard;269;162
Иванов;Григорий;IU5-79B;F;2.2;2022;F;Yaroslavl Road;55;623
Зайцев;Павел;IU8-53B;M;3.5;2023;R;Lenin Street;289;251;40177
Смирнов;Андрей;IU8-40B;F;4.6;2020;R;Sretensky Boulevard;26;206;57048
Иванов;Кирилл;IU9-63B;F;4.8;2023;R;Freedom Street;278;366;28779
Морозов;Владимир;IU4-78B;M;3.2;2024;R;Moscow Highway;205;881;86699
Смирнов;Дмитрий;IU4-35B;F;5.0;2023;H;6;1057
Орлов;Тимур;IU6-55B;M;5.67;2021;R;Chekhov Lane;68;460;19448
Иванов;Павел;IU1-83B;F;3.0;2021;H;14;299
Дмитриев;Андрей;IU7-89B;F;5.0;2021;R;Freedom Street;248;981;55462
Петров;Тимур;IU5-78B;F;5.33;2023;R;Baumanskaya Street;247;663;93193
Егоров;Николай;IU6-44B;M;6.0;2022;H;19;7087
Зайцев;Тимур;IU8-76B;F;4.4;2020;R;Kremlin Way;94;973;3378
Ковалев;Григорий;IU2-38B;M;5.0;2021;F;Mayakovsky Street;195;241
Кузнецов;Виктор;IU6-61B;F;3.8;2024;H;13;3408
Степанов;Егор;IU4-79B;M;4.0;2024;F;Knyazev Street;180;917
Сидоров;Олег;IU4-70B;M;3.67;2022;R;Kirov Street;225;871;32645
Степанов;Денис;IU9-62B;M;8.0;2020;F;Dzerzhinsky Street;286;792
Попов;Станислав;IU3-21B;M;2.67;2021;R;Chekhov Lane;70;25;11764
Новиков;Станислав;IU2-80B;M;3.67;2021;H;6;6655
Ковалев;Роман;IU9-24B;F;8.33;2021;H;4;8267
Волков;Кирилл;IU6-17B;F;4.0;2022;F;Freedom Street;205;585
Фedorov;Кирилл;IU4-83B;F;1.6;2021;F;Andreevsky Lane;81;744
Степанов;Денис;IU4-62B;F;5.33;2023;H;18;1377
Смирнов;Егор;IU5-49B;M;6.0;2024;R;Red Square;198;560;14957
Александров;Григорий;IU2-88B;M;5.0;2024;H;4;1389
Дмитриев;Тимур;IU4-55B;F;6.33;2021;H;4;5574
Александров;Андрей;IU1-11B;F;1.5;2022;R;Griboedov Canal Street;70;729;1917
Петров;Сергей;IU9-73B;F;4.6;2020;H;1;9447
Белов;Станислав;IU6-76B;M;2.67;2021;R;Freedom Street;232;720;78472
Морозов;Владимир;IU3-41B;M;5.0;2021;H;3;9956
