Сидоров;Кирилл;IU7-84B;F;2.2;2023;F;Leningrad Avenue;223;579
Степанов;Виктор;IU1-11B;M;1.4;2023;R;Petrovskaya Street;265;828;4673
Попов;Денис;IU9-57B;M;7.0;2020;H;17;442
Новиков;Григорий;IU2-17B;M;3.0;2023;R;Arbat Street;216;149;41440
Новиков;Роман;IU5-43B;M;2.6;2020;H;7;9878
Лебедев;Денис;IU9-68B;F;1.8;2021;R;Knyazev Street;116;879;63494
Смирнов;Михаил;IU7-25B;F;2.33;2020;R;Zhukov Avenue;261;957;65873
Кузнецов;Григорий;IU1-41B;F;2.2;2022;F;Naberezhnaya River;13;20
Петров;Дмитрий;IU7-85B;F;3.0;2021;R;Mayakovsky Street;48;770;96086
Кузнецов;Тимур;IU3-28B;M;7.33;2024;F;Chkalov Street;65;754
Дмитриев;Григорий;IU6-11B;M;4.8;2020;H;16;4725
Новиков;Николай;IU5-80B;M;6.67;2023;F;Lenin Street;37;385
Сидоров;Сергей;IU6-26B;F;3.5;2023;F;Zelenograd Boulevard;59;828
Александров;Виктор;IU8-12B;M;2.6;2024;H;20;7976
Лебедев;Дмитрий;IU7-39B;M;4.8;2023;R;Smolenskaya Street;153;881;8664
Волков;Павел;IU3-12B;M;5.5;2024;H;4;51
Попов;Тимур;IU3-22B;M;2.0;2020;F;Komsomolskaya Street;41;632
Лебедев;Дмитрий;IU5-55B;M;4.2;2024;H;12;2611
Новиков;Роман;IU3-86B;M;4.67;2024;R;Andreevsky Lane;98;686;4535
Соколова;Михаил;IU8-62B;F;2.0;2021;F;Chekhov Lane;138;273
Петров;Николай;IU9-89B;F;6.0;2022;H;17;9421
Морозов;Станислав;IU3-78B;F;6.0;2021;F;Mira Avenue;290;848
Зайцев;Иван;IU4-47B;M;2.25;2020;H;14;4387
Белов;Григорий;IU6-54B;F;2.75;2020;R;Tverskaya Street;229;564;202
Дмитриев;Владимир;IU6-20B;M;2.0;2022;F;Sretensky Boulevard;20;534
Фedorov;Роман;IU9-69B;F;2.8;2023;H;19;6747
Смирнов;Сергей;IU3-29B;F;3.8;2021;F;Mira Avenue;17;214
Белов;Егор;IU1-76B;F;5.5;2021;R;Kremlin Way;117;164;28785
Фedorov;Григорий;IU3-86B;M;1.75;2024;H;18;2999
Попов;Тимур;IU6-61B;M;2.2;2020;F;Sakharov Avenue;150;646
Дмитриев;Дмитрий;IU4-30B;F;1.2;2022;F;Troitskaya Street;84;739
Егоров;Александр;IU9-60B;M;5.0;2023;F;Red Square;103;626
Орлов;Максим;IU2-87B;M;1.4;2020;R;Pushkin Boulevard;101;60;82467
Александров;Павел;IU3-83B;F;1.4;2020;R;Chkalov Street;273;364;92306
Новиков;Максим;IU9-88B;F;4.67;2023;F;Knyazev Street;214;100
Белов;Андрей;IU4-34B;F;3.75;2021;R;Andreevsky Lane;196;388;82810
Егоров;Михаил;IU2-66B;M;5.75;2021;F;Sretensky Boulevard;276;504
Новиков;Павел;IU5-27B;F;2.33;2020;F;Baumanskaya Street;246;695
Попов;Владимир;IU3-14B;M;2.4;2020;R;Red Square;183;960;66392
Петров;Олег;IU9-36B;F;3.6;2022;H;18;5761
Лебедев;Кирилл;IU3-68B;M;2.0;2021;H;4;6508
Морозов;Андрей;IU4-11B;M;5.33;2020;R;Griboedov Canal Street;171;552;57957
Орлов;Егор;IU9-72B;M;5.25;2021;R;Bolshevik Avenue;93;702;11646
Соколова;Григорий;IU4-59B;F;4.5;2020;R;Mayakovsky Street;149;628;16994
Кузнецов;Роман;IU2-81B;F;2.33;2022;H;15;1580
Петров;Виктор;IU1-80B;M;6.25;2020;R;Kirov Street;290;140;81919
Соколова;Григорий;IU6-45B;M;3.4;2020;R;Mira Avenue;95;102;91274
Соколова;Михаил;IU4-75B;F;3.0;2020;F;Pushkin Boulevard;32;156
Новиков;Станислав;IU7-78B;M;4.2;2022;R;Mira Avenue;280;724;33761
Попов;Владимир;IU8-57B;M;4.67;2023;F;Moscow Highway;110;205
Соколова;Николай;IU1-21B;F;3.0;2023;F;Smolenskaya Street;281;228
Лебедев;Артем;IU8-14B;F;1.6;2022;R;Red Square;5;552;33127
Егоров;Сергей;IU3-83B;M;6.0;2023;R;Nevsky Prospect;47;211;6720
Белов;Павел;IU8-74B;F;4.75;2024;H;13;9971
Волков;Иван;IU2-79B;F;3.67;2020;F;Troitskaya Street;200;909
Смирнов;Иван;IU9-80B;F;8.33;2023;F;Soviet Avenue;1;873
Петров;Олег;IU3-10B;M;1.8;2021;F;Pushkin Boulevard;100;20
Дмитриев;Максим;IU5-39B;F;2.0;2021;H;8;8263
Кузнецов;Иван;IU4-44B;F;7.67;2021;F;Griboedov Canal Street;24;509
Фedorov;Дмитрий;IU3-59B;F;3.6;2020;F;Arbat Street;30;33
Зайцев;Андрей;IU3-33B;F;4.75;2021;H;18;2537
Зайцев;Михаил;IU5-22B;F;2.33;2023;F;Chkalov Street;84;956
Ковалев;Дмитрий;IU5-13B;M;4.67;2020;F;Naberezhnaya River;46;33
Белов;Станислав;IU1-21B;M;3.0;2023;H;3;3396
Фedorov;Станислав;IU6-23B;M;1.2;2023;H;15;8130
Петров;Дмитрий;IU1-79B;F;3.0;2022;R;Gorky Street;272;377;83406
Новиков;Михаил;IU1-87B;M;2.75;2024;F;Troitskaya Street;260;206
Иванов;Артем;IU4-89B;M;2.4;2022;H;17;5671
Смирнов;Павел;IU8-19B;F;7.67;2024;R;Victory Avenue;152;970;23576
Кузнецов;Владимир;IU1-23B;F;3.4;2020;H;8;6700
Фedorov;Олег;IU9-67B;F;3.25;2022;R;Chekhov Lane;205;680;99072
Белов;Александр;IU4-82B;M;4.75;2022;R;Mira Avenue;99;338;74863
Фedorov;Виктор;IU6-56B;F;3.5;2024;R;Vavilov Street;291;187;46478
Новиков;Станислав;IU7-53B;M;1.75;2023;F;Sakharov Avenue;292;860
Кузнецов;Олег;IU5-64B;M;5.25;2024;R;Chkalov Street;5;889;67421
Ковалев;Владимир;IU2-63B;M;2.75;2022;H;4;5516
Волков;Андрей;IU2-68B;F;2.4;2022;H;9;9522
Степанов;Иван;IU1-43B;F;1.6;2021;R;Arbat Street;270;433;85613
Смирнов;Максим;IU7-77B;M;6.67;2020;R;Arbat Street;114;578;33782
Лебедев;Михаил;IU8-67B;F;1.2;2020;R;Tverskaya Street;50;488;78412
Фedorov;Денис;IU4-19B;M;3.75;2024;F;Freedom Street;294;425
Степанов;Виктор;IU2-60B;M;2.6;2020;H;15;6310
Орлов;Виктор;IU2-19B;M;5.5;2024;F;Griboedov Canal Street;239;242
Зайцев;Кирилл;IU1-58B;M;3.33;2020;H;7;1214
Ковалев;Николай;IU4-41B;F;1.2;2020;H;11;3176
Лебедев;Владимир;IU8-73B;M;3.6;2022;R;Zelenograd Boulevard;257;815;88232
Степанов;Максим;IU1-65B;F;4.75;2023;H;4;6666
Ковалев;Станислав;IU7-72B;M;2.33;2020;R;Soviet Avenue;133;987;15123
Сидоров;Кирилл;IU3-17B;F;3.33;2024;H;3;5990
Соколова;Александр;IU1-27B;M;1.2;2021;R;Smolenskaya Street;76;342;12115
Новиков;Максим;IU5-61B;F;1.2;2022;H;5;6646
Зайцев;Денис;IU5-56B;M;6.33;2022;H;13;9472
Волков;Владимир;IU5-68B;F;7.0;2024;R;Baumanskaya Street;30;272;3362
Александров;Артем;IU2-10B;F;5.33;2020;H;19;6435
Лебедев;Николай;IU5-24B;M;3.6;2021;F;Vavilov Street;80;723
Волков;Николай;IU4-33B;M;2.8;2022;H;9;1521
Морозов;Артем;IU2-85B;F;1.5;2020;R;Mayakovsky Street;152;15;17392
Соколова;Роман;IU8-72B;F;3.0;2023;R;Chkalov Street;276;378;47366
Фedorov;Владимир;IU2-15B;F;1.8;2023;R;Vavilov Street;169;412;72916
Лебедев;Виктор;IU3-48B;M;4.0;2024;H;17;4949
Иванов;Сергей;IU3-12B;M;1.4;2024;R;Naberezhnaya River;156;730;99933
Ковалев;Артем;IU8-89B;F;6.25;2023;F;Knyazev Street;67;628
Морозов;Иван;IU8-87B;F;2.0;2023;H;2;1352
Волков;Дмитрий;IU2-29B;F;2.2;2022;F;Dzerzhinsky Street;146;885
Попов;Александр;IU5-36B;M;2.0;2022;F;Petrovskaya Street;21;710
Смирнов;Егор;IU7-14B;M;3.4;2024;H;13;3572
Лебедев;Андрей;IU3-74B;F;6.0;2020;R;Naberezhnaya River;247;232;20695
Степанов;Сергей;IU7-22B;M;3.0;2020;F;Soviet Avenue;117;802
Попов;Станислав;IU1-27B;F;8.0;2020;F;Pushkin Boulevard;219;895
Степанов;Александр;IU4-18B;M;2.5;2020;R;Andreevsky Lane;147;329;54676
Волков;Кирилл;IU3-46B;M;6.67;2024;H;5;8573
Степанов;Виктор;IU6-85B;M;2.0;2022;R;Chekhov Lane;300;887;26569
Егоров;Павел;IU1-47B;F;2.67;2024;F;Komsomolskaya Street;82;922
Степанов;Станислав;IU1-12B;M;3.75;2020;F;Mayakovsky Street;264;92
Сидоров;Александр;IU1-62B;F;1.6;2020;H;11;6378
Орлов;Григорий;IU4-88B;M;4.5;2020;H;16;4729
Смирнов;Григорий;IU8-61B;F;6.33;2024;R;Nevsky Prospect;106;171;46147
Александров;Олег;IU3-44B;M;3.75;2023;F;Bolshevik Avenue;232;356
Кузнецов;Егор;IU8-49B;F;6.0;2022;F;Nevsky Prospect;141;776
Иванов;Кирилл;IU5-56B;M;1.6;2024;R;Moscow Highway;46;453;7322
Александров;Иван;IU4-61B;M;2.4;2022;F;Yaroslavl Road;165;306
Волков;Николай;IU8-10B;F;6.33;2022;F;Soviet Avenue;7;312
Попов;Николай;IU3-89B;M;2.5;2022;F;Baumanskaya Street;19;733
Александров;Денис;IU4-27B;M;3.33;2023;F;Zhukov Avenue;115;297
Сидоров;Роман;IU8-28B;M;2.0;2023;F;Victory Avenue;286;763
Смирнов;Павел;IU8-71B;M;5.0;2020;F;Mira Avenue;21;646
Степанов;Виктор;IU7-52B;M;1.6;2021;F;Moscow Highway;231;559
Волков;Григорий;IU1-82B;F;2.5;2022;F;Sretensky Boulevard;123;731
Александров;Николай;IU2-23B;F;4.33;2022;H;7;7932
Орлов;Денис;IU9-14B;F;3.4;2024;H;6;1830
Соколова;Станислав;IU4-85B;M;1.75;2024;F;Knyazev Street;271;109
Волков;Денис;IU3-56B;F;3.6;2022;H;19;398
Фedorov;Андрей;IU3-51B;M;3.0;2023;F;Troitskaya Street;293;993
Иванов;Тимур;IU4-76B;F;2.5;2024;F;Pavlovskaya Street;98;48
Фedorov;Роман;IU6-63B;M;3.4;2024;R;Tverskaya Street;77;517;49554
Морозов;Дмитрий;IU4-20B;F;1.6;2020;F;Chekhov Lane;291;582
Смирнов;Михаил;IU8-79B;M;1.2;2020;H;10;2231
Александров;Кирилл;IU7-36B;M;8.33;2021;F;Mira Avenue;174;165
Петров;Максим;IU4-82B;M;3.25;2024;H;12;4904
Морозов;Роман;IU5-82B;F;5.25;2024;F;Soviet Avenue;172;319
Степанов;Павел;IU6-21B;M;4.25;2024;F;Komsomolskaya Street;220;620
Егоров;Владимир;IU9-71B;M;6.25;2020;R;Chekhov Lane;51;886;47867
Петров;Дмитрий;IU1-70B;M;4.8;2022;F;Petrovskaya Street;123;284
Волков;Сергей;IU5-35B;M;6.33;2024;R;Zhukov Avenue;139;720;87301
Александров;Григорий;IU4-22B;F;3.8;2020;R;Knyazev Street;214;570;36135
Степанов;Дмитрий;IU2-82B;F;4.8;2020;R;Andreevsky Lane;135;741;78799
Александров;Дмитрий;IU3-49B;M;2.0;2022;F;Yaroslavl Road;205;657
Лебедев;Григорий;IU2-67B;F;5.0;2020;R;Leningrad Avenue;135;442;31544
Александров;Андрей;IU4-14B;F;2.0;2021;H;19;1051
Орлов;Максим;IU1-89B;F;7.33;2023;F;Troitskaya Street;258;978
Орлов;Роман;IU4-67B;M;3.33;2024;R;Troitskaya Street;269;377;31818
Лебедев;Егор;IU8-45B;F;1.2;2020;F;Knyazev Street;242;123
Белов;Михаил;IU8-30B;M;8.33;2023;R;Arbat Street;297;382;96928
Егоров;Роман;IU3-57B;F;3.0;2023;H;3;6130
Фedorov;Олег;IU9-73B;F;5.0;2022;R;Baumanskaya Street;111;916;79062
Смирнов;Дмитрий;IU8-35B;M;4.67;2023;F;Kirov Street;62;175
Лебедев;Павел;IU4-40B;M;4.6;2024;R;Yaroslavl Road;274;428;40649
Морозов;Иван;IU7-53B;M;3.33;2023;R;Chkalov Street;122;576;67562
Иванов;Дмитрий;IU6-83B;F;2.2;2022;H;20;8839
Морозов;Дмитрий;IU1-57B;F;4.67;2023;F;Bolshevik Avenue;102;438
Дмитриев;Артем;IU5-43B;F;5.75;2021;R;Freedom Street;126;597;59313
Смирнов;Николай;IU5-27B;M;2.5;2023;R;Kirov Street;275;993;15093
Сидоров;Кирилл;IU1-89B;F;4.67;2024;R;Victory Avenue;269;951;89040
Лебедев;Михаил;IU3-19B;M;5.75;2020;R;Komsomolskaya Street;55;113;42159
Волков;Виктор;IU1-29B;F;4.0;2023;H;4;2955
Егоров;Егор;IU6-64B;M;2.4;2020;R;Yaroslavl Road;11;216;22921
Сидоров;Кирилл;IU9-81B;M;5.0;2022;F;Pavlovskaya Street;281;829
Сидоров;Михаил;IU2-10B;F;3.75;2020;F;Gorky Street;128;226
Фedorov;Николай;IU6-47B;F;1.6;2023;R;Mira Avenue;236;357;52989
Попов;Григорий;IU8-41B;M;6.67;2021;F;Chekhov Lane;154;561
Попов;Николай;IU9-22B;F;3.67;2020;H;8;7099
Зайцев;Максим;IU1-43B;F;2.0;2024;R;Smolenskaya Street;79;197;28558
Попов;Роман;IU8-45B;F;4.0;2020;F;Baumanskaya Street;136;591
Александров;Сергей;IU9-54B;M;5.75;2023;H;18;3219
Ковалев;Владимир;IU4-74B;F;3.33;2020;H;2;6815
Дмитриев;Роман;IU7-63B;F;2.25;2023;H;5;7755
Петров;Владимир;IU2-64B;M;3.25;2024;R;Leningrad Avenue;221;685;59554
Петров;Артем;IU1-18B;F;1.8;2024;R;Lermontov Street;176;514;32185
Зайцев;Сергей;IU1-11B;F;4.0;2021;F;Gorky Street;51;401
Белов;Николай;IU8-23B;M;3.0;2022;H;7;5627
Смирнов;Егор;IU4-62B;M;4.5;2020;H;3;8115
Орлов;Максим;IU8-70B;F;5.0;2024;F;Leningrad Avenue;72;614
Иванов;Сергей;IU4-54B;F;6.0;2022;H;5;7992
Морозов;Андрей;IU3-85B;F;7.0;2021;H;9;2416
Лебедев;Денис;IU7-75B;M;1.75;2020;F;Chkalov Street;210;826
Новиков;Андрей;IU7-29B;F;1.2;2024;R;Kremlin Way;232;821;63447
Сидоров;Владимир;IU9-69B;M;5.33;2024;R;Troitskaya Street;294;576;13169
Зайцев;Николай;IU2-32B;M;3.33;2022;R;Zelenograd Boulevard;238;53;66908
Смирнов;Олег;IU4-12B;M;3.67;2024;H;12;8665
Морозов;Олег;IU2-85B;F;5.75;2023;H;3;5861
Новиков;Егор;IU6-73B;M;4.25;2021;F;Zhukov Avenue;247;678
Фedorov;Григорий;IU6-19B;M;4.4;2021;R;Pavlovskaya Street;269;512;7483
Белов;Иван;IU8-62B;F;4.4;2022;F;Baumanskaya Street;185;68
Орлов;Николай;IU3-51B;F;3.8;2024;R;Kremlin Way;274;369;26016
Волков;Станислав;IU6-52B;M;3.0;2024;H;10;1415
Ковалев;Андрей;IU3-10B;F;2.0;2023;R;Sretensky Boulevard;52;867;71437
Ковалев;Григорий;IU1-28B;F;2.2;2022;H;3;3937
Белов;Сергей;IU9-10B;F;6.33;2020;H;15;7428
Дмитриев;Николай;IU6-26B;F;8.0;2020;R;Chkalov Street;205;520;45317
Александров;Егор;IU2-48B;M;4.0;2024;F;Pavlovskaya Street;291;750
Волков;Николай;IU2-43B;F;3.5;2024;R;Gorky Street;255;440;56063
Зайцев;Олег;IU9-47B;F;6.67;2024;H;16;7547
Белов;Павел;IU7-66B;F;3.33;2023;R;Yaroslavl Road;247;786;85775
Смирнов;Роман;IU9-69B;M;1.2;2022;F;Freedom Street;49;95
Иванов;Павел;IU1-60B;M;5.67;2020;F;Shcherbakov Street;278;215
Морозов;Григорий;IU4-72B;M;8.33;2020;H;20;5381
Ковалев;Иван;IU8-54B;M;4.8;2023;H;17;8499
Соколова;Артем;IU9-53B;M;6.33;2021;H;14;7547
Попов;Егор;IU4-62B;F;4.0;2023;R;Shcherbakov Street;142;229;28817
Кузнецов;Артем;IU6-12B;F;2.75;2023;R;Victory Avenue;118;669;54274
Орлов;Андрей;IU1-63B;F;4.2;2024;H;9;7042
Александров;Дмитрий;IU3-64B;M;5.0;2024;F;Mayakovsky Street;68;144
Белов;Станислав;IU5-50B;F;2.75;2023;H;15;4583
Иванов;Павел;IU4-58B;F;2.75;2020;F;Mira Avenue;31;611
Морозов;Павел;IU6-29B;M;2.0;2021;F;Soviet Avenue;177;782
Зайцев;Кирилл;IU4-49B;F;6.67;2020;R;Gorky Street;2;673;56261
Зайцев;Андрей;IU9-55B;M;6.25;2021;R;Knyazev Street;80;530;62343
Сидоров;Андрей;IU2-12B;F;4.33;2024;F;Smolenskaya Street;71;253
Степанов;Тимур;IU5-69B;F;6.33;2023;R;Vavilov Street;282;127;85534
Егоров;Максим;IU6-58B;F;1.5;2020;H;19;1679
Зайцев;Павел;IU9-40B;F;4.0;2023;F;Petrovskaya Street;160;784
Морозов;Сергей;IU5-59B;M;1.8;2020;R;Victory Avenue;264;951;70846
Орлов;Григорий;IU3-20B;M;1.4;2020;R;Andreevsky Lane;212;435;31320
Александров;Артем;IU1-77B;F;3.5;2023;R;Mayakovsky Street;193;47;72273
Дмитриев;Павел;IU6-19B;F;5.0;2020;H;4;9928
Петров;Станислав;IU4-52B;F;1.8;2024;H;7;3255
Зайцев;Андрей;IU9-79B;M;5.75;2022;H;16;9252
Зайцев;Иван;IU2-28B;F;5.75;2022;F;Griboedov Canal Street;217;132
Волков;Иван;IU4-33B;F;3.4;2024;H;16;1489
Петров;Владимир;IU3-68B;F;8.0;2024;F;Moscow Highway;292;751
Кузнецов;Владимир;IU7-78B;M;6.33;2022;F;Nevsky Prospect;168;434
Петров;Олег;IU1-46B;M;5.33;2024;H;11;5047
Иванов;Артем;IU9-82B;M;1.75;2024;H;5;907
Орлов;Станислав;IU7-20B;F;2.67;2024;R;Kirov Street;26;208;86977
Белов;Андрей;IU9-44B;F;5.75;2021;R;Troitskaya Street;265;153;733
Сидоров;Олег;IU4-60B;M;3.67;2021;F;Soviet Avenue;257;496
Попов;Станислав;IU1-64B;M;8.0;2023;R;Dzerzhinsky Street;66;59;18952
Белов;Виктор;IU8-55B;M;6.67;2021;H;5;1768
Соколова;Тимур;IU8-17B;F;1.75;2022;F;Griboedov Canal Street;41;838
Иванов;Иван;IU4-42B;F;3.4;2022;R;Arbat Street;194;550;36072
Иванов;Егор;IU6-43B;M;4.33;2023;H;2;3658
Александров;Александр;IU6-44B;M;3.0;2020;F;Kirov Street;245;743
Попов;Григорий;IU8-70B;F;2.33;2024;H;2;7269
Новиков;Кирилл;IU3-34B;M;5.5;2022;H;20;1896
Кузнецов;Тимур;IU6-63B;M;7.33;2020;H;19;9228
Степанов;Станислав;IU1-43B;M;2.0;2022;R;Leningrad Avenue;26;288;62810
Лебедев;Виктор;IU4-86B;F;2.67;2023;R;Dzerzhinsky Street;9;549;20722
Смирнов;Павел;IU5-71B;M;2.8;2021;F;Tverskaya Street;220;634
Смирнов;Сергей;IU9-24B;M;5.67;2023;H;14;2507
Фedorov;Андрей;IU5-34B;F;2.25;2020;R;Chkalov Street;165;799;75831
Морозов;Павел;IU6-17B;M;2.6;2022;R;Red Square;84;3;5300
Петров;Станислав;IU6-44B;F;6.25;2024;F;Komsomolskaya Street;214;407
Степанов;Роман;IU6-55B;F;5.33;2024;H;4;2166
Лебедев;Станислав;IU3-16B;M;2.25;2022;H;19;8522
Соколова;Олег;IU4-35B;F;8.0;2022;R;Sretensky Boulevard;250;459;11605
Попов;Егор;IU5-47B;M;6.0;2023;F;Smolenskaya Street;225;514
Степанов;Дмитрий;IU4-47B;F;2.2;2023;R;Tverskaya Street;167;122;68391
Орлов;Павел;IU6-34B;F;4.0;2020;R;Leningrad Avenue;85;472;42015
Петров;Станислав;IU9-86B;F;2.2;2021;H;18;2554
Степанов;Михаил;IU2-78B;F;6.0;2022;H;15;9993
Зайцев;Александр;IU1-31B;M;3.0;2024;R;Chkalov Street;54;782;29200
Фedorov;Иван;IU3-79B;F;4.5;2020;R;Yaroslavl Road;299;908;73548
Дмитриев;Иван;IU7-60B;M;6.33;2024;F;Kremlin Way;63;215
Попов;Андрей;IU7-64B;M;2.0;2024;F;Yaroslavl Road;124;849
Смирнов;Максим;IU2-14B;F;5.0;2023;F;Zelenograd Boulevard;272;946
Волков;Дмитрий;IU3-27B;M;4.8;2020;H;18;8002
Петров;Олег;IU4-63B;M;3.33;2020;R;Baumanskaya Street;44;127;8127
Степанов;Станислав;IU7-79B;M;2.67;2023;F;Leningrad Avenue;233;566
Егоров;Дмитрий;IU6-83B;F;4.33;2020;H;4;9111
Сидоров;Иван;IU5-60B;F;3.75;2022;H;17;9438
Морозов;Егор;IU5-76B;M;2.6;2023;R;Soviet Avenue;35;827;54821
Лебедев;Александр;IU2-74B;M;2.25;2021;R;Pavlovskaya Street;107;892;11572
Петров;Александр;IU1-32B;F;2.2;2024;R;Pushkin Boulevard;276;651;15033
Степанов;Артем;IU7-30B;M;1.6;2020;H;11;8398
Смирнов;Максим;IU1-35B;F;7.0;2022;R;Dzerzhinsky Street;222;647;5600
Лебедев;Михаил;IU2-23B;M;4.75;2020;R;Komsomolskaya Street;173;640;73498
Сидоров;Станислав;IU4-62B;M;5.0;2020;H;5;9699
Степанов;Михаил;IU2-80B;M;2.33;2021;H;14;6068
Сидоров;Андрей;IU6-40B;M;6.0;2022;F;Gorky Street;150;160
Петров;Александр;IU4-58B;M;8.0;2021;H;6;5540
Степанов;Иван;IU1-14B;F;3.8;2022;H;2;9180
Морозов;Александр;IU4-43B;M;4.0;2024;H;4;5302
Попов;Михаил;IU7-78B;M;7.33;2024;R;Baumanskaya Street;48;826;72619
Дмитриев;Владимир;IU5-15B;F;3.8;2022;R;Soviet Avenue;56;231;49270
Попов;Тимур;IU7-31B;M;2.33;2021;H;3;6383
Новиков;Владимир;IU7-12B;M;4.0;2023;R;Moscow Highway;145;354;81358
Соколова;Максим;IU1-49B;F;7.33;2020;R;Kremlin Way;82;198;21331
Орлов;Артем;IU5-49B;M;5.0;2023;F;Chekhov Lane;238;918
Белов;Михаил;IU7-75B;F;6.33;2024;F;Troitskaya Street;213;235
Кузнецов;Максим;IU3-41B;M;3.0;2022;R;Naberezhnaya River;143;888;74176
Смирнов;Александр;IU6-32B;F;2.2;2023;R;Vavilov Street;83;404;98955
Александров;Тимур;IU4-25B;F;6.67;2023;H;20;8244
Кузнецов;Николай;IU1-30B;F;4.5;2020;F;Tverskaya Street;6;574
Белов;Иван;IU4-54B;M;3.2;2023;F;Lenin Street;45;423
Сидоров;Максим;IU9-18B;M;5.0;2021;F;Mira Avenue;227;752
Александров;Александр;IU9-73B;F;3.4;2024;F;Victory Avenue;227;347
Егоров;Александр;IU1-68B;F;5.5;2021;H;1;8727
Соколова;Иван;IU6-52B;F;4.25;2022;H;16;7777
Смирнов;Олег;IU2-61B;F;2.5;2021;R;Soviet Avenue;148;640;71479
Иванов;Андрей;IU7-38B;M;2.0;2024;F;Zhukov Avenue;279;685
Лебедев;Тимур;IU9-80B;M;2.67;2020;R;Yaroslavl Road;17;138;33517
Белов;Владимир;IU7-68B;F;3.0;2020;F;Gorky Street;201;418
Орлов;Виктор;IU8-26B;F;4.5;2020;H;20;4210
Иванов;Сергей;IU3-46B;F;5.0;2023;F;Sretensky Boulevard;146;500
Иванов;Иван;IU5-65B;F;4.33;2022;F;Victory Avenue;2;59
Смирнов;Кирилл;IU3-28B;F;3.8;2020;F;Sretensky Boulevard;136;135
Дмитриев;Кирилл;IU4-60B;M;5.33;2020;R;Moscow Highway;226;996;45959
Егоров;Виктор;IU6-81B;M;2.0;2020;R;Sakharov Avenue;104;892;62327
Соколова;Виктор;IU5-49B;M;4.2;2022;H;4;314
Волков;Иван;IU9-48B;M;5.0;2022;H;14;2078
Сидоров;Владимир;IU2-75B;M;3.0;2024;H;14;3033
Ковалев;Михаил;IU3-46B;F;4.2;2022;F;Petrovskaya Street;256;863
Новиков;Артем;IU7-61B;F;7.33;2022;H;19;8854
Фedorov;Максим;IU2-12B;M;3.0;2020;F;Pushkin Boulevard;8;739
Волков;Станислав;IU6-66B;F;3.5;2021;H;17;3061
Петров;Егор;IU5-22B;M;3.2;2021;F;Vavilov Street;175;121
Зайцев;Николай;IU2-66B;M;5.67;2023;F;Soviet Avenue;105;809
Ковалев;Тимур;IU5-10B;F;7.0;2024;R;Yaroslavl Road;103;936;84725
Дмитриев;Григорий;IU2-11B;F;2.4;2020;F;Leningrad Avenue;3;585
Александров;Егор;IU4-53B;M;6.25;2021;H;1;6841
Ковалев;Дмитрий;IU2-58B;M;2.6;2024;R;Pavlovskaya Street;250;291;7045
Дмитриев;Дмитрий;IU5-22B;M;2.8;2023;F;Petrovskaya Street;205;44
Орлов;Станислав;IU5-77B;F;5.25;2021;H;16;8397
Зайцев;Григорий;IU6-89B;M;4.0;2024;H;13;4276
Егоров;Кирилл;IU6-29B;F;5.0;2022;R;Lermontov Street;280;145;92464
Степанов;Кирилл;IU5-83B;F;2.75;2024;R;Sakharov Avenue;89;175;46850
Волков;Максим;IU4-76B;F;5.25;2023;R;Chkalov Street;48;671;14002
Зайцев;Роман;IU9-85B;F;1.5;2022;R;Tverskaya Street;216;9;37628
Морозов;Виктор;IU9-25B;F;3.67;2020;F;Victory Avenue;227;390
Сидоров;Сергей;IU3-73B;M;1.6;2022;R;Freedom Street;60;962;17096
Иванов;Станислав;IU2-16B;F;1.75;2022;R;Sretensky Boulevard;96;179;74346
Ковалев;Роман;IU8-16B;F;1.5;2024;H;19;3320
Иванов;Александр;IU3-16B;F;6.0;2021;R;Pushkin Boulevard;284;476;51283
Лебедев;Андрей;IU8-62B;M;3.0;2021;H;10;7728
Сидоров;Олег;IU3-24B;M;2.5;2023;F;Soviet Avenue;100;246
Ковалев;Андрей;IU9-76B;F;2.5;2024;R;Zhukov Avenue;266;528;92764
Зайцев;Владимир;IU2-44B;M;7.67;2020;F;Vavilov Street;163;984
Иванов;Роман;IU7-35B;M;3.5;2023;H;3;5778
Лебедев;Станислав;IU3-85B;F;3.5;2024;H;1;5065
Кузнецов;Николай;IU2-46B;F;3.8;2021;F;Yaroslavl Road;128;582
Дмитриев;Станислав;IU7-80B;M;4.0;2024;F;Victory Avenue;147;47
Степанов;Сергей;IU2-71B;M;2.33;2022;R;Mira Avenue;167;818;1876
Александров;Григорий;IU3-56B;F;2.75;2021;R;Tverskaya Street;135;435;78304
Лебедев;Сергей;IU7-31B;F;6.0;2020;R;Sakharov Avenue;291;333;84461
Орлов;Артем;IU4-65B;F;6.67;2020;H;2;5334
Смирнов;Владимир;IU5-68B;M;6.0;2020;F;Vavilov Street;191;71
Орлов;Виктор;IU2-65B;F;2.6;2024;H;15;8892
Смирнов;Станислав;IU3-62B;F;6.67;2021;R;Arbat Street;143;692;78389
Смирнов;Денис;IU1-53B;F;5.75;2024;R;Lermontov Street;191;66;25941
Волков;Владимир;IU8-18B;F;1.8;2024;F;Zelenograd Boulevard;167;541
Морозов;Егор;IU8-62B;M;4.0;2022;H;2;2690
Александров;Тимур;IU9-41B;F;2.6;2021;R;Griboedov Canal Street;31;289;23041
Новиков;Михаил;IU5-79B;M;2.8;2023;H;4;116
Егоров;Дмитрий;IU4-61B;F;2.0;2022;R;Lenin Street;256;693;59368
Иванов;Кирилл;IU7-51B;F;5.33;2020;F;Troitskaya Street;138;950
Степанов;Артем;IU2-34B;F;4.0;2020;R;Naberezhnaya River;207;342;28251
Александров;Максим;IU6-45B;F;8.33;2020;H;15;4680
Лебедев;Станислав;IU9-22B;M;2.75;2020;R;Soviet Avenue;218;341;50840
Петров;Александр;IU5-77B;F;4.0;2024;H;10;9018
Белов;Тимур;IU2-47B;F;4.6;2024;F;Sakharov Avenue;84;107
Петров;Егор;IU3-36B;F;4.8;2022;H;17;8557
Егоров;Дмитрий;IU1-81B;F;3.6;2020;H;5;1398
Морозов;Роман;IU3-43B;M;7.67;2022;H;16;3714
Дмитриев;Артем;IU6-16B;M;7.67;2021;F;Arbat Street;30;118
Орлов;Денис;IU4-86B;M;6.33;2020;H;8;943
Новиков;Иван;IU2-75B;M;1.4;2024;R;Dzerzhinsky Street;117;332;19544
Иванов;Кирилл;IU6-29B;M;8.33;2021;R;Vavilov Street;276;234;94195
Морозов;Тимур;IU5-28B;M;6.0;2023;R;Troitskaya Street;41;206;9544
Иванов;Александр;IU8-19B;M;1.8;2021;F;Shcherbakov Street;290;652
Зайцев;Григорий;IU9-54B;M;2.5;2024;R;Mayakovsky Street;270;334;24985
Иванов;Артем;IU1-79B;M;4.33;2020;R;Chekhov Lane;222;12;18303
Иванов;Виктор;IU2-39B;F;5.75;2023;R;Zhukov Avenue;200;147;68271
Сидоров;Александр;IU7-13B;M;7.67;2024;R;Kirov Street;3;427;94710
Фedorov;Сергей;IU6-22B;F;6.33;2024;F;Arbat Street;232;487
Орлов;Сергей;IU4-31B;F;5.67;2024;R;Komsomolskaya Street;268;957;67753
Смирнов;Максим;IU8-22B;M;4.5;2024;H;10;7168
Белов;Станислав;IU5-47B;F;6.33;2020;R;Nevsky Prospect;298;793;97695
Сидоров;Григорий;IU6-41B;M;1.5;2021;H;8;1071
Соколова;Артем;IU6-44B;F;3.0;2022;H;8;2120
Белов;Николай;IU8-80B;M;4.2;2024;H;3;4612
Ковалев;Тимур;IU1-40B;F;2.0;2021;R;Lenin Street;5;711;44640
Смирнов;Кирилл;IU2-80B;M;4.75;2022;R;Kirov Street;267;929;95211
Сидоров;Роман;IU5-57B;F;2.0;2024;F;Komsomolskaya Street;72;603
Лебедев;Виктор;IU9-57B;F;5.0;2023;F;Leningrad Avenue;285;621
Александров;Денис;IU9-67B;F;4.67;2022;H;10;2135
Морозов;Александр;IU2-30B;F;3.0;2023;H;11;8062
Новиков;Денис;IU1-21B;M;2.0;2024;F;Dzerzhinsky Street;83;928
Александров;Денис;IU9-89B;M;5.25;2020;H;18;6458
Кузнецов;Олег;IU1-48B;M;5.0;2022;R;Nevsky Prospect;1;727;43442
Белов;Николай;IU8-42B;M;7.0;2020;H;13;4330
Волков;Григорий;IU2-18B;M;5.0;2022;F;Lermontov Street;150;258
Морозов;Григорий;IU3-62B;F;1.2;2022;R;Gorky Street;256;615;37123
Фedorov;Николай;IU7-15B;F;1.5;2022;H;3;3618
Новиков;Николай;IU9-68B;M;2.4;2022;F;Leningrad Avenue;125;929
Иванов;Артем;IU7-67B;M;2.0;2020;R;Dzerzhinsky Street;8;118;99895
Новиков;Тимур;IU3-59B;F;5.5;2024;H;15;2270
Орлов;Сергей;IU1-44B;F;5.67;2022;R;Bolshevik Avenue;184;135;22931
Ковалев;Александр;IU2-30B;F;3.2;2021;R;Sakharov Avenue;258;518;73484
Фedorov;Александр;IU2-19B;M;6.33;2022;R;Victory Avenue;160;991;4279
Орлов;Станислав;IU5-78B;M;5.0;2023;H;10;4442
Соколова;Дмитрий;IU2-54B;F;2.75;2024;H;2;530
Степанов;Егор;IU1-71B;M;1.6;2020;F;Griboedov Canal Street;182;224
Дмитриев;Сергей;IU8-15B;M;2.67;2020;F;Moscow Highway;101;357
Лебедев;Виктор;IU2-38B;M;3.25;2023;F;Sakharov Avenue;83;268
Волков;Денис;IU8-23B;M;6.25;2021;F;Chekhov Lane;249;342
Белов;Виктор;IU9-52B;M;4.25;2020;F;Zhukov Avenue;64;464
Ковалев;Андрей;IU6-34B;M;4.0;2024;F;Knyazev Street;148;975
Лебедев;Кирилл;IU9-88B;M;4.25;2022;F;Arbat Street;140;591
Морозов;Сергей;IU5-40B;M;6.0;2023;R;Vavilov Street;159;633;75011
Белов;Егор;IU9-43B;M;5.33;2020;R;Kirov Street;93;982;73337
Белов;Тимур;IU7-85B;M;6.33;2022;R;Smolenskaya Street;87;295;3398
Степанов;Александр;IU4-29B;F;4.5;2020;F;Pushkin Boulevard;78;938
Петров;Григорий;IU9-79B;F;3.8;2024;H;3;8092
Орлов;Александр;IU2-39B;F;6.33;2023;R;Zelenograd Boulevard;240;312;88618
Петров;Николай;IU8-12B;M;4.25;2024;R;Vavilov Street;54;111;42738
Ковалев;Олег;IU8-87B;M;6.33;2021;H;3;3008
Дмитриев;Кирилл;IU4-10B;F;2.25;2024;F;Troitskaya Street;247;562
Ковалев;Владимир;IU6-46B;M;3.0;2022;F;Red Square;180;803
Новиков;Александр;IU6-74B;F;3.6;2024;H;8;928
Фedorov;Андрей;IU1-49B;F;6.67;2021;H;6;929
Попов;Кирилл;IU5-63B;F;8.0;2022;H;2;3879
Белов;Александр;IU8-26B;M;4.0;2021;H;14;2890
Дмитриев;Михаил;IU8-56B;F;5.0;2021;F;Bolshevik Avenue;17;862
Белов;Денис;IU1-82B;F;3.25;2021;F;Lermontov Street;136;712
Зайцев;Артем;IU2-83B;F;3.5;2024;H;16;2668
Новиков;Денис;IU6-42B;M;6.33;2022;R;Yaroslavl Road;70;187;35936
Зайцев;Андрей;IU8-79B;M;2.0;2022;R;Pushkin Boulevard;242;879;58700
Попов;Павел;IU9-77B;F;6.0;2023;F;Lermontov Street;71;314
Лебедев;Иван;IU4-19B;F;4.67;2021;H;7;6936
Кузнецов;Артем;IU1-46B;M;4.4;2024;H;13;2958
Смирнов;Виктор;IU2-51B;F;4.0;2022;R;Lermontov Street;1;688;71628
Соколова;Виктор;IU1-87B;M;6.33;2023;R;Shcherbakov Street;121;129;80145
Петров;Дмитрий;IU8-37B;F;5.67;2024;H;10;7405
Морозов;Тимур;IU8-85B;F;3.0;2020;H;12;9525
Морозов;Денис;IU7-75B;F;3.75;2021;R;Chkalov Street;186;930;37369
Иванов;Иван;IU2-54B;F;2.6;2023;H;19;4316
Ковалев;Сергей;IU2-82B;F;2.0;2022;R;Yaroslavl Road;156;788;26971
Сидоров;Кирилл;IU4-44B;F;5.0;2020;R;Gorky Street;246;169;81418
Лебедев;Александр;IU6-25B;M;6.67;2022;R;Troitskaya Street;203;482;35972
Орлов;Тимур;IU7-56B;F;2.25;2020;F;Moscow Highway;262;840
Сидоров;Виктор;IU5-48B;M;2.0;2021;F;Dzerzhinsky Street;125;777
Степанов;Роман;IU5-41B;M;3.33;2023;R;Zelenograd Boulevard;95;311;81860
Дмитриев;Тимур;IU1-21B;M;3.5;2024;H;6;5612
Волков;Иван;IU1-42B;F;5.0;2021;R;Yaroslavl Road;197;914;79687
Егоров;Владимир;IU1-10B;M;4.33;2021;R;Pushkin Boulevard;24;944;94150
Егоров;Станислав;IU6-41B;M;5.0;2024;R;Komsomolskaya Street;171;206;47926
Дмитриев;Григорий;IU3-29B;M;3.8;2020;H;1;9543
Иванов;Артем;IU2-28B;F;4.0;2022;H;8;5708
Смирнов;Дмитрий;IU4-59B;F;8.33;2022;R;Kirov Street;216;916;59773
Иванов;Олег;IU6-65B;F;4.33;2023;H;13;3213
Морозов;Станислав;IU4-32B;M;6.0;2020;F;Yaroslavl Road;116;223
Иванов;Станислав;IU7-78B;M;2.0;2024;F;Petrovskaya Street;156;652
Лебедев;Роман;IU1-22B;F;4.0;2021;R;Soviet Avenue;103;980;84105
Смирнов;Михаил;IU7-27B;M;1.4;2021;H;11;7691
Соколова;Григорий;IU6-13B;F;5.67;2024;H;4;6158
Новиков;Денис;IU8-42B;F;5.0;2022;R;Troitskaya Street;149;783;12167
Новиков;Кирилл;IU1-56B;M;2.5;2021;R;Dzerzhinsky Street;192;358;62727
Орлов;Кирилл;IU4-45B;F;2.8;2024;F;Andreevsky Lane;34;721
Ковалев;Сергей;IU1-11B;F;5.33;2024;F;Lenin Street;250;534
Белов;Николай;IU8-42B;F;2.8;2022;F;Troitskaya Street;89;881
Петров;Владимир;IU3-66B;M;3.25;2024;R;Bolshevik Avenue;86;688;36799
Александров;Денис;IU2-53B;M;4.8;2021;R;Victory Avenue;173;760;22053
Егоров;Александр;IU3-12B;F;1.5;2020;H;11;4906
Морозов;Роман;IU9-57B;M;4.6;2023;F;Sretensky Boulevard;11;460
Смирнов;Тимур;IU7-84B;M;3.67;2024;R;Yaroslavl Road;225;972;15158
Кузнецов;Артем;IU4-18B;M;4.2;2022;H;7;3093
Сидоров;Николай;IU5-48B;M;5.0;2023;R;Baumanskaya Street;277;308;32844
Морозов;Дмитрий;IU2-27B;F;2.75;2023;R;Lenin Street;15;688;14219
Ковалев;Дмитрий;IU9-20B;F;8.33;2021;R;Vavilov Street;30;605;3996
Степанов;Егор;IU9-60B;F;5.67;2024;H;20;7166
Ковалев;Владимир;IU5-63B;M;4.0;2023;R;Smolenskaya Street;224;425;64011
Егоров;Артем;IU9-61B;F;1.75;2021;H;7;4492
Попов;Роман;IU8-16B;F;6.67;2023;H;11;7708
Кузнецов;Роман;IU2-13B;M;3.8;2022;F;Freedom Street;181;245
Сидоров;Михаил;IU2-61B;M;8.0;2021;F;Baumanskaya Street;131;945
Степанов;Иван;IU9-76B;F;5.25;2021;F;Arbat Street;17;987
Морозов;Олег;IU7-28B;M;3.5;2024;F;Yaroslavl Road;296;412
Александров;Роман;IU8-88B;M;3.0;2023;F;Smolenskaya Street;94;54
Соколова;Олег;IU4-21B;F;8.0;2021;F;Chekhov Lane;222;34
Зайцев;Денис;IU4-54B;F;5.5;2022;R;Knyazev Street;248;171;51199
Белов;Станислав;IU2-18B;F;6.67;2020;H;3;5888
Зайцев;Иван;IU8-27B;F;3.2;2022;F;Naberezhnaya River;184;977
Фedorov;Станислав;IU4-60B;F;4.67;2020;R;Petrovskaya Street;123;208;87690
Дмитриев;Андрей;IU2-41B;M;4.8;2024;R;Lenin Street;147;32;26721
Соколова;Александр;IU1-18B;F;4.4;2024;F;Moscow Highway;300;954
Лебедев;Дмитрий;IU6-62B;F;3.0;2021;R;Naberezhnaya River;161;314;33285
Петров;Андрей;IU8-36B;F;6.25;2020;R;Victory Avenue;83;263;62389
Лебедев;Николай;IU3-49B;F;2.8;2024;F;Baumanskaya Street;82;730
Александров;Олег;IU7-67B;F;5.33;2020;F;Dzerzhinsky Street;169;685
Егоров;Олег;IU4-29B;F;2.0;2024;F;Komsomolskaya Street;54;645
Смирнов;Виктор;IU8-36B;M;1.2;2020;R;Nevsky Prospect;287;266;79022
Новиков;Артем;IU2-20B;F;2.0;2023;R;Victory Avenue;261;56;60316
Егоров;Владимир;IU7-30B;M;4.0;2023;R;Victory Avenue;55;798;95795
Смирнов;Михаил;IU1-54B;F;2.75;2024;H;20;3386
Егоров;Григорий;IU6-22B;F;3.8;2022;H;15;1034
Степанов;Егор;IU2-85B;F;3.8;2022;F;Victory Avenue;197;585
Лебедев;Сергей;IU4-85B;F;4.0;2024;H;1;4245
Степанов;Тимур;IU4-75B;F;3.0;2022;R;Zhukov Avenue;201;536;74306
Фedorov;Кирилл;IU6-30B;M;1.6;2022;F;Pavlovskaya Street;102;111
Александров;Станислав;IU4-80B;M;3.0;2024;R;Bolshevik Avenue;262;676;33955
Попов;Владимир;IU9-40B;F;4.67;2020;H;6;8763
Попов;Тимур;IU9-12B;M;4.25;2024;F;Chekhov Lane;86;39
Александров;Олег;IU3-27B;F;4.75;2021;F;Griboedov Canal Street;10;813
Ковалев;Григорий;IU2-35B;M;2.75;2023;F;Victory Avenue;172;655
Лебедев;Григорий;IU4-30B;F;2.4;2023;F;Smolenskaya Street;72;974
Егоров;Артем;IU3-42B;M;4.0;2023;R;Bolshevik Avenue;92;75;45447
Волков;Григорий;IU2-38B;F;5.25;2021;H;8;5537
Петров;Андрей;IU1-74B;M;2.5;2022;R;Kremlin Way;161;103;11363
Петров;Дмитрий;IU4-48B;F;6.33;2021;F;Sakharov Avenue;112;821
Смирнов;Тимур;IU4-39B;M;4.5;2023;R;Zhukov Avenue;154;574;66299
Попов;Владимир;IU4-75B;F;3.8;2024;H;17;4069
Сидоров;Михаил;IU9-39B;F;4.0;2021;F;Andreevsky Lane;41;860
Орлов;Виктор;IU4-81B;F;5.25;2023;R;Troitskaya Street;195;352;83385
Белов;Сергей;IU1-30B;M;2.0;2020;F;Zhukov Avenue;193;151
Дмитриев;Тимур;IU8-75B;F;3.67;2022;R;Yaroslavl Road;148;651;58708
Кузнецов;Андрей;IU4-52B;F;4.0;2021;R;Troitskaya Street;280;294;62054
Фedorov;Владимир;IU1-88B;M;1.5;2020;F;Leningrad Avenue;228;970
Иванов;Олег;IU8-28B;M;3.0;2021;F;Andreevsky Lane;296;653
Егоров;Иван;IU8-68B;F;4.8;2020;H;20;2532
Волков;Михаил;IU2-57B;M;1.2;2021;F;Andreevsky Lane;183;449
Морозов;Денис;IU8-71B;M;6.33;2021;F;Vavilov Street;254;771
Новиков;Роман;IU7-37B;F;3.5;2020;R;Nevsky Prospect;88;230;8352
Белов;Дмитрий;IU2-73B;M;5.33;2020;F;Petrovskaya Street;145;603
Иванов;Станислав;IU4-18B;M;1.6;2021;R;Gorky Street;35;685;41866
Орлов;Олег;IU8-46B;F;2.6;2020;H;20;7427
Смирнов;Егор;IU6-77B;F;1.2;2021;H;19;7075
Сидоров;Михаил;IU6-64B;M;2.0;2023;H;10;748
Сидоров;Денис;IU6-49B;M;2.2;2020;R;Chekhov Lane;17;989;35831
Зайцев;Владимир;IU9-19B;M;2.0;2022;F;Soviet Avenue;238;911
Ковалев;Александр;IU3-20B;F;7.67;2022;F;Nevsky Prospect;120;82
Лебедев;Тимур;IU3-76B;F;6.0;2024;F;Pavlovskaya Street;83;872
Александров;Тимур;IU9-55B;F;5.0;2022;H;9;7883
Дмитриев;Михаил;IU3-61B;M;2.4;2021;H;9;6751
Иванов;Максим;IU4-39B;M;2.25;2022;H;5;8188
Егоров;Артем;IU7-77B;F;4.0;2024;F;Sretensky Boulevard;27;183
Ковалев;Андрей;IU1-77B;F;3.4;2022;F;Pushkin Boulevard;217;653
Кузнецов;Николай;IU2-22B;F;3.8;2021;F;Freedom Street;134;176
Орлов;Роман;IU1-32B;F;2.5;2022;F;Gorky Street;245;674
Соколова;Виктор;IU4-38B;F;3.6;2023;H;12;3610
Фedorov;Иван;IU6-44B;F;7.33;2024;F;Soviet Avenue;207;509
Попов;Владимир;IU8-36B;M;3.75;2023;F;Naberezhnaya River;154;533
Волков;Михаил;IU2-20B;F;3.4;2022;F;Kremlin Way;146;395
Смирнов;Николай;IU9-60B;M;5.5;2022;R;Soviet Avenue;286;889;81566
Смирнов;Михаил;IU6-14B;M;5.5;2023;F;Smolenskaya Street;297;169
Кузнецов;Александр;IU6-47B;F;7.0;2021;F;Dzerzhinsky Street;200;771
Иванов;Тимур;IU4-88B;F;1.2;2020;R;Bolshevik Avenue;88;752;94386
Фedorov;Иван;IU6-83B;F;2.2;2021;R;Griboedov Canal Street;22;868;5958
Кузнецов;Максим;IU5-35B;M;3.4;2021;H;14;8124
Фedorov;Денис;IU9-56B;F;3.75;2020;F;Troitskaya Street;177;323
Ковалев;Сергей;IU1-41B;M;6.0;2022;H;8;3860
Белов;Станислав;IU8-84B;M;3.5;2020;F;Sakharov Avenue;66;571
Фedorov;Дмитрий;IU3-72B;M;4.33;2022;H;2;7273
Дмитриев;Николай;IU7-62B;F;6.0;2024;R;Victory Avenue;175;851;71697
Лебедев;Егор;IU3-87B;F;3.0;2022;F;Kirov Street;217;999
Петров;Михаил;IU7-32B;F;4.2;2024;H;20;6837
Белов;Станислав;IU3-33B;F;2.75;2024;H;17;8553
Александров;Станислав;IU6-33B;M;2.0;2022;F;Andreevsky Lane;154;520
Попов;Сергей;IU5-53B;M;4.67;2022;F;Dzerzhinsky Street;226;544
Ковалев;Роман;IU7-46B;M;4.0;2024;R;Bolshevik Avenue;102;488;2621
Сидоров;Роман;IU4-49B;F;8.33;2020;R;Lermontov Street;147;834;27006
Александров;Кирилл;IU8-17B;F;2.4;2021;F;Petrovskaya Street;236;753
Фedorov;Станислав;IU8-29B;F;2.25;2024;F;Kremlin Way;203;502
Соколова;Денис;IU5-14B;F;3.2;2023;H;10;3503
Сидоров;Григорий;IU1-25B;F;4.6;2022;H;12;696
Дмитриев;Олег;IU2-34B;M;4.2;2024;H;19;886
Ковалев;Николай;IU5-72B;M;5.25;2024;H;9;5492
Зайцев;Андрей;IU6-35B;M;4.5;2022;H;17;8243
Александров;Кирилл;IU5-45B;M;7.33;2024;R;Tverskaya Street;232;933;85605
Морозов;Кирилл;IU5-13B;F;3.0;2023;R;Gorky Street;51;471;31136
Белов;Андрей;IU1-45B;F;2.4;2023;H;8;7305
Морозов;Григорий;IU6-65B;F;7.33;2023;R;Petrovskaya Street;146;602;84880
Новиков;Дмитрий;IU1-68B;M;5.33;2023;H;17;4362
Смирнов;Михаил;IU7-67B;M;2.8;2024;H;16;1237
Петров;Денис;IU1-14B;F;3.0;2023;R;Mayakovsky Street;64;685;85885
Волков;Павел;IU2-82B;F;4.0;2020;R;Chekhov Lane;211;328;60396
Новиков;Максим;IU4-67B;F;2.6;2020;R;Troitskaya Street;120;794;65211
Морозов;Михаил;IU3-27B;F;3.5;2020;R;Vavilov Street;118;348;81848
Новиков;Владимир;IU8-29B;F;3.0;2022;R;Naberezhnaya River;88;596;20748
Волков;Олег;IU1-26B;F;2.0;2023;H;3;4726
Зайцев;Денис;IU5-50B;F;2.0;2020;R;Kirov Street;291;609;8378
Попов;Александр;IU6-86B;F;3.0;2024;R;Griboedov Canal Street;189;447;44221
Морозов;Владимир;IU7-82B;M;3.25;2021;H;8;9798
Попов;Виктор;IU9-47B;F;4.6;2021;H;16;5192
Ковалев;Олег;IU5-49B;M;7.67;2022;F;Mayakovsky Street;286;33
Зайцев;Кирилл;IU1-11B;F;4.8;2024;H;20;709
Ковалев;Николай;IU9-25B;F;2.6;2023;F;Mayakovsky Street;95;969
Лебедев;Артем;IU9-80B;F;1.6;2021;R;Vavilov Street;173;519;59023
Кузнецов;Роман;IU8-24B;M;4.0;2021;F;Lermontov Street;240;980
Попов;Владимир;IU8-70B;F;1.6;2024;H;1;3233
Смирнов;Григорий;IU1-87B;M;7.0;2022;H;14;1377
Фedorov;Александр;IU4-46B;M;6.0;2020;H;9;725
Дмитриев;Виктор;IU4-44B;F;4.25;2024;H;1;5567
Морозов;Артем;IU1-80B;M;2.6;2021;R;Smolenskaya Street;209;732;52215
Смирнов;Александр;IU9-31B;M;5.33;2021;R;Gorky Street;101;217;66758
Ковалев;Павел;IU3-77B;M;2.0;2022;H;14;3202
Фedorov;Григорий;IU4-49B;F;3.67;2022;R;Mira Avenue;102;587;81874
Степанов;Егор;IU1-78B;M;2.67;2020;R;Nevsky Prospect;102;425;20858
Дмитриев;Григорий;IU2-19B;M;2.25;2024;H;14;8523
Зайцев;Павел;IU7-76B;F;3.75;2021;F;Dzerzhinsky Street;146;606
Петров;Максим;IU4-17B;F;6.0;2022;H;9;9573
Петров;Роман;IU3-85B;F;5.0;2020;F;Griboedov Canal Street;177;84
Фedorov;Иван;IU9-13B;M;3.4;2022;R;Smolenskaya Street;237;359;27454
Белов;Олег;IU6-63B;M;6.67;2020;R;Gorky Street;199;356;62375
Новиков;Артем;IU9-69B;F;7.0;2022;F;Zelenograd Boulevard;43;948
Александров;Иван;IU7-31B;M;3.25;2024;H;16;7953
Фedorov;Павел;IU4-18B;M;2.5;2023;R;Chekhov Lane;39;354;34423
Смирнов;Сергей;IU3-32B;F;2.75;2024;R;Griboedov Canal Street;288;283;28875
Александров;Кирилл;IU4-51B;F;2.67;2022;R;Leningrad Avenue;62;353;84051
Сидоров;Виктор;IU1-15B;M;4.0;2024;F;Mira Avenue;231;410
Фedorov;Артем;IU5-89B;F;4.4;2024;R;Tverskaya Street;68;144;1703
Орлов;Денис;IU9-35B;M;3.25;2021;H;3;4036
Дмитриев;Владимир;IU4-72B;F;1.2;2022;R;Smolenskaya Street;46;790;31993
Зайцев;Андрей;IU1-78B;F;8.33;2022;R;Andreevsky Lane;43;2;43125
Петров;Кирилл;IU4-30B;M;5.25;2024;R;Sakharov Avenue;187;797;65787
Белов;Александр;IU5-19B;F;4.4;2020;H;7;5507
Дмитриев;Станислав;IU1-70B;F;6.25;2024;F;Knyazev Street;99;589
Соколова;Павел;IU8-50B;F;8.33;2022;R;Sretensky Boulevard;171;350;60310
Новиков;Максим;IU3-20B;F;2.67;2022;R;Nevsky Prospect;28;93;97197
Петров;Денис;IU2-17B;F;1.6;2020;F;Yaroslavl Road;182;332
Петров;Владимир;IU4-41B;F;4.25;2024;R;Kremlin Way;163;162;60089
Смирнов;Артем;IU9-72B;F;3.5;2021;R;Bolshevik Avenue;38;754;26737
Кузнецов;Егор;IU6-33B;F;3.0;2020;R;Gorky Street;299;919;47368
Егоров;Сергей;IU7-14B;M;2.4;2022;F;Kirov Street;296;616
Иванов;Егор;IU8-39B;M;4.75;2022;H;16;8711
Соколова;Владимир;IU8-49B;M;1.75;2020;H;16;8424
Белов;Владимир;IU6-73B;M;5.0;2024;F;Chekhov Lane;153;368
Дмитриев;Андрей;IU3-33B;M;1.8;2020;H;10;8479
Попов;Дмитрий;IU8-50B;M;6.67;2024;H;5;4499
Попов;Роман;IU2-86B;F;3.75;2023;R;Zhukov Avenue;262;31;90913
Орлов;Роман;IU6-25B;F;5.25;2020;F;Sretensky Boulevard;173;380
Иванов;Станислав;IU7-11B;F;5.33;2020;R;Griboedov Canal Street;128;807;71383
Александров;Артем;IU3-88B;M;6.0;2024;R;Red Square;32;19;69603
Попов;Николай;IU1-13B;F;4.0;2023;H;8;4351
Иванов;Александр;IU3-56B;M;2.5;2022;F;Mira Avenue;259;151
Ковалев;Григорий;IU7-44B;M;2.67;2023;R;Zhukov Avenue;260;705;15242
Новиков;Владимир;IU2-56B;F;4.4;2022;R;Chkalov Street;27;966;78098
Петров;Станислав;IU8-44B;F;5.33;2020;F;Tverskaya Street;34;783
Егоров;Владимир;IU7-31B;F;3.0;2021;F;Petrovskaya Street;155;155
Иванов;Виктор;IU4-60B;M;5.67;2022;H;17;155
Орлов;Владимир;IU7-81B;M;1.8;2020;R;Smolenskaya Street;163;402;75655
Ковалев;Павел;IU7-88B;F;2.5;2023;F;Yaroslavl Road;83;829
Орлов;Сергей;IU4-63B;M;5.5;2021;R;Lenin Street;250;373;77758
Новиков;Александр;IU7-35B;M;3.0;2023;H;14;5331
Егоров;Павел;IU7-15B;F;3.25;2024;R;Troitskaya Street;290;994;85766
Новиков;Александр;IU8-52B;M;4.0;2022;F;Smolenskaya Street;102;53
Попов;Сергей;IU9-63B;F;3.4;2020;F;Griboedov Canal Street;171;896
Сидоров;Тимур;IU1-36B;F;5.0;2023;F;Red Square;9;3
Волков;Станислав;IU3-83B;M;3.0;2023;F;Victory Avenue;64;777
Смирнов;Егор;IU1-29B;M;5.75;2024;H;18;9357
Попов;Дмитрий;IU4-69B;F;1.6;2023;H;10;5462
Зайцев;Максим;IU9-32B;M;5.5;2024;H;7;846
Александров;Виктор;IU2-45B;M;4.0;2024;R;Dzerzhinsky Street;41;74;71559
Сидоров;Кирилл;IU6-14B;M;1.5;2021;F;Petrovskaya Street;56;226
Соколова;Олег;IU2-72B;F;5.0;2023;H;4;2192
Соколова;Сергей;IU4-71B;M;2.25;2022;H;17;7824
Соколова;Сергей;IU3-14B;M;3.67;2021;F;Arbat Street;104;38
Смирнов;Денис;IU2-42B;F;4.6;2024;H;14;4984
Соколова;Олег;IU1-15B;M;6.33;2022;F;Nevsky Prospect;217;169
Орлов;Михаил;IU4-71B;F;4.2;2021;R;Vavilov Street;237;215;47167
Иванов;Дмитрий;IU3-16B;M;1.75;2021;F;Kremlin Way;111;854
Егоров;Михаил;IU9-48B;F;3.0;2020;R;Mira Avenue;160;267;96801
Попов;Олег;IU8-51B;M;7.67;2021;R;Kremlin Way;297;652;39120
Орлов;Григорий;IU9-66B;M;3.0;2022;H;17;8283
Петров;Роман;IU5-29B;F;1.6;2020;R;Shcherbakov Street;188;414;51320
Степанов;Павел;IU1-14B;M;3.25;2021;F;Arbat Street;239;198
Морозов;Тимур;IU7-69B;F;2.0;2022;H;14;8765
Фedorov;Максим;IU9-73B;M;2.33;2023;R;Komsomolskaya Street;259;145;57908
Новиков;Михаил;IU9-21B;M;2.67;2020;H;17;4348
Соколова;Григорий;IU7-54B;M;2.6;2023;R;Moscow Highway;175;653;3862
Новиков;Андрей;IU6-41B;M;6.67;2020;F;Dzerzhinsky Street;99;691
Зайцев;Григорий;IU4-31B;M;1.8;2020;F;Soviet Avenue;73;684
Петров;Олег;IU5-83B;F;2.6;2023;R;Sretensky Boulevard;200;708;2864
Иванов;Кирилл;IU4-29B;F;3.25;2022;F;Bolshevik Avenue;144;569
Ковалев;Михаил;IU6-16B;F;5.25;2024;R;Zhukov Avenue;132;850;75224
Егоров;Олег;IU8-65B;F;1.75;2020;F;Arbat Street;274;72
Новиков;Максим;IU6-63B;M;7.33;2021;R;Andreevsky Lane;19;235;22627
Степанов;Григорий;IU8-86B;M;3.67;2024;F;Sakharov Avenue;242;256
Морозов;Андрей;IU5-42B;M;2.0;2024;R;Troitskaya Street;7;566;48849
Ковалев;Павел;IU4-89B;M;3.33;2022;R;Nevsky Prospect;33;651;78770
Ковалев;Денис;IU5-19B;F;2.5;2023;H;9;6565
Петров;Андрей;IU2-85B;F;7.0;2024;H;12;2573
Дмитриев;Михаил;IU9-65B;M;2.0;2024;H;9;794
Новиков;Сергей;IU2-45B;F;7.67;2023;F;Kirov Street;275;224
Егоров;Олег;IU1-89B;F;2.67;2020;R;Troitskaya Street;81;497;20209
Новиков;Сергей;IU4-21B;F;5.67;2021;H;11;7213
Степанов;Сергей;IU9-84B;F;3.67;2021;R;Zhukov Avenue;221;889;33338
Ковалев;Максим;IU1-61B;F;4.0;2022;R;Bolshevik Avenue;292;701;45045
Александров;Виктор;IU1-38B;M;4.6;2020;F;Chekhov Lane;225;437
Лебедев;Артем;IU2-31B;F;4.0;2020;H;3;6009
Белов;Денис;IU4-35B;F;5.0;2022;F;Kirov Street;124;533
Волков;Григорий;IU3-26B;M;4.0;2020;H;18;896
Лебедев;Роман;IU4-43B;F;2.8;2022;F;Vavilov Street;139;13
Александров;Артем;IU1-79B;M;3.0;2020;F;Smolenskaya Street;123;510
Соколова;Роман;IU3-26B;M;3.33;2022;R;Bolshevik Avenue;128;930;16244
Ковалев;Тимур;IU9-79B;F;7.67;2020;R;Pavlovskaya Street;133;552;84194
Сидоров;Максим;IU6-34B;F;2.5;2020;H;14;3487
Орлов;Денис;IU9-61B;F;5.0;2021;H;14;3901
Зайцев;Александр;IU1-20B;F;2.2;2023;R;Freedom Street;84;762;71344
Сидоров;Максим;IU8-66B;M;4.0;2024;H;18;5656
Егоров;Владимир;IU3-25B;M;1.6;2023;H;7;7733
Белов;Егор;IU3-48B;F;2.0;2020;H;9;8854
Соколова;Павел;IU9-88B;M;2.6;2020;F;Sakharov Avenue;92;328
Лебедев;Сергей;IU2-62B;F;2.5;2021;H;15;1093
Волков;Тимур;IU7-87B;F;4.67;2022;H;5;4185
Егоров;Роман;IU4-18B;M;1.75;2020;H;17;260
Александров;Станислав;IU1-39B;F;4.0;2020;H;3;95
Лебедев;Олег;IU6-20B;F;4.8;2021;H;12;7266
Орлов;Андрей;IU8-29B;F;8.33;2023;F;Lermontov Street;57;760
Морозов;Дмитрий;IU7-51B;F;6.33;2020;H;20;34
Фedorov;Николай;IU8-22B;M;5.25;2023;F;Pushkin Boulevard;199;471
Степанов;Владимир;IU2-35B;F;2.33;2023;H;6;2917
Соколова;Иван;IU3-42B;M;3.5;2022;H;7;3188
Белов;Олег;IU1-53B;M;5.0;2023;F;Knyazev Street;129;482
Новиков;Виктор;IU7-47B;M;4.25;2024;H;15;5991
Александров;Григорий;IU2-59B;M;7.33;2020;H;14;4931
Егоров;Дмитрий;IU2-75B;M;3.8;2022;F;Petrovskaya Street;213;40
Ковалев;Виктор;IU7-87B;M;2.2;2022;H;14;866
Иванов;Дмитрий;IU2-61B;M;2.0;2023;H;3;4034
Зайцев;Григорий;IU4-89B;M;5.67;2021;R;Naberezhnaya River;226;186;1439
Попов;Иван;IU1-33B;F;2.8;2024;R;Mayakovsky Street;166;64;43558
Степанов;Дмитрий;IU2-16B;M;2.67;2022;H;7;3290
Морозов;Тимур;IU2-87B;M;4.25;2021;H;11;5690
Петров;Сергей;IU7-32B;M;3.5;2023;F;Andreevsky Lane;276;249
Новиков;Иван;IU8-20B;M;2.25;2022;H;1;9945
Ковалев;Иван;IU3-33B;M;1.6;2023;R;Mira Avenue;97;855;64105
Орлов;Тимур;IU6-41B;M;7.33;2021;R;Leningrad Avenue;149;242;75723
Ковалев;Максим;IU2-38B;F;4.6;2023;H;18;8569
Орлов;Владимир;IU8-32B;M;1.5;2022;F;Mayakovsky Street;274;673
Степанов;Кирилл;IU9-57B;F;4.0;2023;H;18;9064
Александров;Виктор;IU6-61B;M;2.8;2021;R;Naberezhnaya River;20;524;48068
Попов;Григорий;IU4-44B;F;4.33;2020;F;Victory Avenue;7;444
Иванов;Виктор;IU5-31B;M;6.25;2024;H;12;6088
Лебедев;Виктор;IU9-12B;F;2.8;2023;F;Mayakovsky Street;243;285
Лебедев;Максим;IU3-49B;M;4.8;2021;F;Mayakovsky Street;280;388
Кузнецов;Станислав;IU2-63B;M;5.0;2022;H;13;4232
Морозов;Артем;IU3-83B;M;4.4;2020;F;Zelenograd Boulevard;253;979
Кузнецов;Кирилл;IU2-73B;M;2.25;2022;F;Lenin Street;196;397
Петров;Денис;IU7-85B;F;2.67;2024;F;Tverskaya Street;98;421
Иванов;Григорий;IU4-33B;M;2.75;2023;R;Chekhov Lane;28;469;72322
Кузнецов;Сергей;IU2-38B;F;1.5;2023;F;Lenin Street;197;369
Егоров;Артем;IU5-44B;F;8.0;2024;H;5;5968
Фedorov;Григорий;IU9-66B;F;3.8;2020;F;Griboedov Canal Street;288;626
Соколова;Павел;IU4-81B;F;4.5;2020;H;3;2411
Смирнов;Денис;IU3-30B;F;3.33;2020;H;8;2318
Кузнецов;Дмитрий;IU3-88B;M;8.33;2021;H;19;5388
Белов;Тимур;IU2-50B;F;4.0;2023;F;Lenin Street;298;848
Соколова;Станислав;IU3-26B;F;6.67;2023;H;4;4242
Новиков;Максим;IU8-77B;M;2.67;2023;R;Mayakovsky Street;128;152;40724
Егоров;Денис;IU5-85B;F;7.67;2020;F;Troitskaya Street;84;305
Егоров;Денис;IU9-48B;M;4.67;2021;F;Nevsky Prospect;174;817
Сидоров;Дмитрий;IU4-31B;F;4.2;2020;F;Vavilov Street;61;37
Кузнецов;Александр;IU1-61B;F;1.4;2021;H;11;8319
Соколова;Михаил;IU4-25B;F;1.5;2020;R;Sakharov Avenue;138;526;7401
Егоров;Станислав;IU2-32B;F;8.0;2021;F;Victory Avenue;200;776
Петров;Григорий;IU3-13B;M;2.5;2022;R;Mayakovsky Street;109;264;89049
Белов;Роман;IU1-85B;F;4.4;2022;F;Victory Avenue;38;124
Орлов;Дмитрий;IU1-23B;M;5.33;2021;F;Andreevsky Lane;97;35
Соколова;Владимир;IU1-29B;M;6.0;2024;H;16;3889
Орлов;Тимур;IU5-42B;F;3.0;2021;F;Pavlovskaya Street;3;630
Попов;Артем;IU8-86B;F;4.67;2020;F;Pavlovskaya Street;166;767
Петров;Дмитрий;IU6-28B;M;4.75;2024;H;20;2363
Ковалев;Александр;IU6-71B;F;7.67;2022;H;14;5937
Зайцев;Артем;IU8-31B;F;4.8;2024;F;Bolshevik Avenue;274;819
Попов;Николай;IU3-53B;F;3.0;2022;H;9;7011
Дмитриев;Артем;IU8-29B;F;1.75;2020;R;Lermontov Street;232;883;28346
Соколова;Павел;IU5-75B;F;2.6;2021;F;Mayakovsky Street;36;351
Лебедев;Артем;IU9-17B;M;6.67;2022;H;17;3408
Смирнов;Сергей;IU3-44B;M;1.6;2021;F;Soviet Avenue;220;539
Ковалев;Николай;IU2-73B;M;1.6;2022;R;Tverskaya Street;60;295;44063
Орлов;Егор;IU1-88B;M;3.8;2022;R;Bolshevik Avenue;249;344;70462
Морозов;Николай;IU5-75B;F;3.25;2020;H;2;3547
Смирнов;Максим;IU8-52B;F;2.25;2024;R;Petrovskaya Street;38;363;83695
Морозов;Тимур;IU5-48B;F;4.4;2022;H;2;6930
Кузнецов;Роман;IU7-20B;F;4.2;2022;F;Knyazev Street;247;312
Кузнецов;Олег;IU8-66B;M;3.0;2023;H;18;6071
Александров;Артем;IU1-32B;F;4.0;2024;H;3;1850
Степанов;Александр;IU3-75B;M;8.33;2023;F;Chkalov Street;48;868
Смирнов;Сергей;IU7-74B;F;4.8;2021;H;6;2283
Лебедев;Виктор;IU2-23B;M;2.0;2020;F;Moscow Highway;81;390
Морозов;Павел;IU8-20B;F;8.33;2022;F;Mayakovsky Street;190;312
Александров;Михаил;IU5-37B;M;1.75;2024;R;Mayakovsky Street;43;525;31634
Александров;Максим;IU3-37B;F;2.33;2023;R;Knyazev Street;287;440;70014
Новиков;Дмитрий;IU5-50B;M;4.6;2024;H;6;4745
Ковалев;Артем;IU7-37B;M;5.75;2022;R;Yaroslavl Road;14;99;40189
Смирнов;Олег;IU1-40B;M;3.6;2022;H;18;2722
Фedorov;Роман;IU8-79B;F;3.4;2020;H;9;5095
Волков;Егор;IU1-50B;M;3.33;2020;H;5;6155
Смирнов;Максим;IU1-42B;F;6.0;2023;R;Vavilov Street;136;524;96181
Морозов;Кирилл;IU6-58B;F;3.25;2024;H;5;1622
Белов;Григорий;IU9-78B;F;6.67;2022;F;Moscow Highway;139;989
Егоров;Александр;IU2-34B;F;5.75;2022;R;Leningrad Avenue;224;135;55057
Соколова;Иван;IU8-26B;M;1.5;2022;R;Naberezhnaya River;174;758;81949
Петров;Александр;IU3-80B;F;2.2;2021;R;Chkalov Street;223;208;52594
Петров;Николай;IU5-49B;M;2.8;2022;R;Sretensky Boulevard;81;402;17826
Ковалев;Максим;IU8-24B;F;4.25;2021;F;Troitskaya Street;294;288
Фedorov;Роман;IU6-46B;M;7.33;2021;H;19;5665
Егоров;Тимур;IU1-28B;F;4.33;2022;H;3;2547
Волков;Егор;IU4-80B;M;3.6;2024;R;Sakharov Avenue;267;664;68641
Александров;Сергей;IU8-10B;M;2.67;2022;F;Griboedov Canal Street;289;481
Морозов;Павел;IU1-21B;M;8.0;2021;R;Tverskaya Street;271;622;37891
Сидоров;Владимир;IU8-60B;F;5.25;2022;R;Mira Avenue;139;945;20985
Александров;Андрей;IU3-14B;M;6.0;2021;H;20;594
Соколова;Виктор;IU9-53B;M;2.75;2020;F;Chkalov Street;208;162
Попов;Николай;IU8-64B;F;6.0;2021;H;7;8172
Дмитриев;Павел;IU9-13B;F;5.0;2020;R;Smolenskaya Street;223;402;21493
Смирнов;Александр;IU6-85B;M;2.33;2023;R;Nevsky Prospect;113;568;75260
Соколова;Александр;IU1-71B;F;2.4;2024;H;8;3025
Зайцев;Максим;IU2-84B;M;7.33;2021;H;8;9122
Егоров;Роман;IU3-29B;F;4.8;2020;R;Baumanskaya Street;85;38;77886
Новиков;Роман;IU7-62B;F;4.67;2021;R;Pavlovskaya Street;161;217;49160
Фedorov;Олег;IU2-72B;F;2.0;2021;H;13;3039
Ковалев;Кирилл;IU6-59B;M;2.0;2023;H;14;6818
Ковалев;Тимур;IU4-10B;M;2.4;2022;F;Mayakovsky Street;246;862
Попов;Иван;IU8-27B;M;5.0;2021;R;Nevsky Prospect;213;491;72958
Дмитриев;Александр;IU4-29B;M;7.33;2022;F;Dzerzhinsky Street;79;766
Фedorov;Владимир;IU3-40B;M;1.75;2021;F;Yaroslavl Road;188;69
Сидоров;Егор;IU2-76B;F;3.6;2021;R;Pushkin Boulevard;13;361;2061
Егоров;Владимир;IU1-85B;M;2.67;2020;H;20;4493
Егоров;Михаил;IU6-76B;M;5.0;2021;R;Knyazev Street;204;804;91647
Зайцев;Виктор;IU1-68B;M;2.8;2021;F;Dzerzhinsky Street;37;525
Иванов;Андрей;IU3-29B;M;1.2;2023;R;Baumanskaya Street;142;567;95652
Смирнов;Егор;IU7-71B;F;5.0;2024;R;Knyazev Street;146;593;23417
Зайцев;Тимур;IU3-27B;M;2.0;2023;F;Chkalov Street;126;993
Ковалев;Дмитрий;IU6-69B;F;3.0;2024;F;Arbat Street;57;629
Егоров;Павел;IU1-39B;M;2.5;2022;H;14;7493
Кузнецов;Сергей;IU7-15B;M;2.67;2020;F;Lenin Street;21;235
Егоров;Александр;IU6-24B;F;5.0;2023;F;Lenin Street;116;682
Новиков;Денис;IU9-24B;M;4.0;2024;R;Kirov Street;124;74;67400
Белов;Андрей;IU2-33B;F;4.2;2024;R;Griboedov Canal Street;17;975;39617
Дмитриев;Андрей;IU9-42B;M;3.33;2022;F;Andreevsky Lane;275;715
Орлов;Григорий;IU1-51B;F;5.67;2022;R;Lenin Street;50;344;40729
Новиков;Виктор;IU1-45B;M;6.33;2021;H;13;751
Смирнов;Дмитрий;IU3-64B;F;2.5;2024;R;Pavlovskaya Street;117;529;87758
Кузнецов;Кирилл;IU2-26B;F;2.0;2022;H;1;8044
Морозов;Иван;IU2-25B;F;2.67;2023;F;Zhukov Avenue;102;571
Фedorov;Николай;IU1-39B;F;5.0;2024;R;Kremlin Way;12;997;44696
Волков;Андрей;IU6-11B;M;1.8;2022;R;Yaroslavl Road;279;158;39110
Фedorov;Станислав;IU5-82B;F;3.0;2021;R;Naberezhnaya River;109;725;6262
Дмитриев;Григорий;IU2-87B;F;4.0;2024;F;Zhukov Avenue;116;913
Морозов;Владимир;IU7-69B;F;5.0;2022;F;Petrovskaya Street;99;635
Зайцев;Сергей;IU1-30B;M;2.0;2022;H;16;6695
Смирнов;Николай;IU9-60B;F;5.75;2024;R;Knyazev Street;221;31;68358
Иванов;Иван;IU4-15B;F;4.8;2020;R;Arbat Street;31;685;31379
Кузнецов;Николай;IU7-52B;M;4.25;2023;F;Gorky Street;23;735
Фedorov;Станислав;IU3-69B;F;2.0;2020;F;Shcherbakov Street;228;940
Дмитриев;Виктор;IU9-75B;F;1.75;2023;R;Dzerzhinsky Street;39;126;13264
Смирнов;Станислав;IU3-11B;F;8.0;2020;R;Red Square;253;66;24516
Александров;Сергей;IU3-25B;F;1.2;2021;F;Arbat Street;106;317
Белов;Артем;IU7-20B;F;8.0;2020;H;20;5798
Новиков;Михаил;IU7-44B;F;5.75;2022;F;Griboedov Canal Street;121;289
Зайцев;Владимир;IU1-83B;F;4.5;2024;R;Dzerzhinsky Street;62;407;16813
Зайцев;Денис;IU4-58B;M;4.4;2024;F;Mira Avenue;124;435
Александров;Станислав;IU8-31B;F;2.0;2024;H;16;8789
Белов;Сергей;IU9-14B;F;4.67;2022;F;Yaroslavl Road;146;617
Соколова;Сергей;IU1-40B;F;1.75;2021;R;Zhukov Avenue;116;264;708
Лебедев;Егор;IU2-29B;M;2.5;2023;H;6;1754
Сидоров;Дмитрий;IU6-46B;F;2.0;2022;R;Pavlovskaya Street;243;267;77
Дмитриев;Кирилл;IU9-22B;M;7.33;2022;F;Smolenskaya Street;197;994
Морозов;Владимир;IU1-26B;F;3.6;2022;F;Petrovskaya Street;264;480
Зайцев;Кирилл;IU4-89B;F;7.33;2021;R;Nevsky Prospect;40;392;70453
Степанов;Павел;IU3-50B;M;6.0;2022;H;9;9902
Фedorov;Михаил;IU5-31B;M;3.8;2024;F;Chkalov Street;278;634
Степанов;Максим;IU4-88B;M;2.6;2024;F;Victory Avenue;36;429
Белов;Роман;IU9-68B;M;7.67;2021;H;17;2938
Белов;Владимир;IU2-14B;F;4.0;2022;F;Bolshevik Avenue;145;719
Морозов;Кирилл;IU2-20B;F;3.75;2023;H;3;5979
Попов;Павел;IU8-73B;M;2.2;2023;H;20;6651
Сидоров;Дмитрий;IU1-78B;F;3.0;2021;R;Red Square;296;410;10005
Егоров;Виктор;IU4-23B;M;6.0;2024;F;Gorky Street;93;112
Волков;Виктор;IU7-12B;F;4.0;2020;H;6;3561
Попов;Тимур;IU4-72B;F;3.75;2024;H;10;5400
Смирнов;Денис;IU1-36B;F;5.5;2020;H;13;8069
Орлов;Тимур;IU2-54B;F;2.0;2022;H;5;3944
Егоров;Григорий;IU7-27B;F;1.5;2020;H;15;6925
Смирнов;Артем;IU9-28B;M;1.75;2022;H;11;383
Смирнов;Андрей;IU9-69B;M;6.33;2024;F;Petrovskaya Street;99;84
Белов;Дмитрий;IU5-68B;F;3.33;2023;H;2;3730
Ковалев;Егор;IU8-46B;M;3.0;2022;R;Baumanskaya Street;181;227;29958
Попов;Дмитрий;IU7-86B;M;5.5;2021;H;16;5127
Александров;Артем;IU5-85B;F;4.0;2020;H;1;993
Лебедев;Олег;IU3-52B;F;3.75;2022;F;Red Square;86;749
Попов;Иван;IU2-45B;F;4.0;2021;H;5;6644
Дмитриев;Владимир;IU8-31B;F;2.0;2020;R;Arbat Street;267;327;55633
Иванов;Станислав;IU9-15B;M;5.25;2023;R;Soviet Avenue;281;471;65899
Зайцев;Дмитрий;IU9-75B;M;4.5;2020;R;Zelenograd Boulevard;258;457;89401
Орлов;Григорий;IU6-55B;F;3.2;2024;R;Smolenskaya Street;13;106;35656
Сидоров;Сергей;IU5-57B;F;2.25;2022;H;5;5735
Новиков;Артем;IU1-41B;M;1.4;2024;H;18;8032
Ковалев;Дмитрий;IU3-23B;F;2.6;2021;F;Tverskaya Street;83;85
Соколова;Григорий;IU8-46B;M;7.0;2023;R;Chkalov Street;151;891;63236
Зайцев;Андрей;IU8-27B;F;1.4;2021;H;17;1916
Лебедев;Павел;IU7-73B;F;4.2;2024;R;Chekhov Lane;38;713;68960
Морозов;Андрей;IU9-27B;M;3.5;2020;F;Chkalov Street;142;123
Зайцев;Олег;IU4-37B;M;6.67;2023;H;6;374
Новиков;Егор;IU2-72B;M;1.8;2021;R;Yaroslavl Road;15;469;99581
Кузнецов;Максим;IU4-35B;F;4.75;2024;R;Chkalov Street;90;412;59073
Сидоров;Егор;IU7-38B;F;4.0;2022;H;20;763
Ковалев;Виктор;IU1-22B;F;1.4;2023;H;9;7140
Морозов;Кирилл;IU1-36B;M;3.0;2021;R;Leningrad Avenue;280;707;18637
Петров;Виктор;IU8-26B;F;4.25;2020;F;Pavlovskaya Street;8;10
Иванов;Сергей;IU5-44B;M;3.0;2024;F;Knyazev Street;159;1
Иванов;Владимир;IU1-84B;M;5.0;2021;F;Bolshevik Avenue;11;564
Фedorov;Роман;IU5-59B;M;2.0;2022;R;Zhukov Avenue;117;510;98669
Сидоров;Сергей;IU9-70B;F;2.0;2021;H;3;3943
Новиков;Артем;IU7-40B;M;4.0;2020;H;16;1960
Волков;Иван;IU8-37B;M;1.6;2022;F;Mira Avenue;67;463
Степанов;Михаил;IU6-42B;M;2.6;2020;R;Zhukov Avenue;27;615;21930
Попов;Виктор;IU6-21B;M;3.6;2021;F;Baumanskaya Street;110;440
Белов;Егор;IU9-12B;F;2.0;2024;H;19;6103
Фedorov;Александр;IU1-22B;M;4.0;2021;H;4;5017
Кузнецов;Владимир;IU1-15B;F;4.5;2023;R;Bolshevik Avenue;74;631;63544
Волков;Егор;IU9-12B;M;6.33;2022;F;Zelenograd Boulevard;88;784
Зайцев;Григорий;IU7-87B;F;4.75;2022;H;13;8282
Сидоров;Артем;IU5-85B;F;5.0;2020;H;20;4311
Степанов;Николай;IU4-47B;M;2.0;2021;R;Kirov Street;265;9;77807
Иванов;Тимур;IU9-50B;M;3.6;2023;R;Griboedov Canal Street;253;254;20096
Морозов;Михаил;IU9-67B;F;2.25;2023;R;Leningrad Avenue;166;700;12864
Иванов;Павел;IU1-14B;M;1.6;2022;R;Victory Avenue;294;438;15899
Смирнов;Александр;IU8-84B;F;6.33;2024;F;Kremlin Way;121;701
Морозов;Максим;IU7-36B;M;3.4;2022;H;3;7780
Морозов;Григорий;IU3-59B;F;5.33;2022;H;15;1426
Иванов;Олег;IU8-76B;M;5.33;2024;H;9;4031
Орлов;Денис;IU6-40B;M;4.0;2021;H;17;7485
Зайцев;Максим;IU1-10B;F;5.5;2020;H;2;6028
Александров;Сергей;IU7-41B;M;3.25;2020;F;Vavilov Street;232;520
Кузнецов;Михаил;IU7-69B;F;2.25;2022;H;5;9885
Зайцев;Михаил;IU2-49B;F;4.25;2023;F;Sretensky Boulevard;236;739
Сидоров;Станислав;IU4-48B;M;5.25;2022;H;13;8797
Фedorov;Дмитрий;IU3-77B;F;1.5;2021;H;6;8865
Фedorov;Кирилл;IU2-44B;F;3.4;2023;R;Tverskaya Street;110;100;99871
Смирнов;Андрей;IU5-45B;F;1.4;2023;R;Freedom Street;103;133;60856
Степанов;Александр;IU7-36B;F;4.67;2020;F;Vavilov Street;90;80
Новиков;Николай;IU2-10B;F;2.5;2020;F;Lermontov Street;180;498
Петров;Павел;IU7-78B;F;1.8;2023;F;Andreevsky Lane;13;441
Дмитриев;Кирилл;IU9-29B;F;3.0;2022;H;8;4471
Зайцев;Станислав;IU4-78B;M;6.33;2024;R;Nevsky Prospect;157;656;26077
Новиков;Григорий;IU5-10B;M;5.5;2021;F;Sretensky Boulevard;215;657
Петров;Тимур;IU3-41B;F;2.67;2022;F;Lermontov Street;263;485
Степанов;Тимур;IU9-76B;M;2.25;2023;R;Chekhov Lane;183;215;56422
Лебедев;Кирилл;IU4-17B;M;7.67;2024;F;Red Square;15;113
Сидоров;Александр;IU4-14B;M;5.0;2022;R;Chekhov Lane;102;346;77223
Ковалев;Олег;IU6-56B;F;6.67;2020;H;18;268
Орлов;Олег;IU4-21B;F;4.67;2022;H;12;2576
Новиков;Егор;IU4-25B;M;8.0;2022;H;6;8571
Кузнецов;Андрей;IU7-36B;F;7.33;2023;H;5;2545
Попов;Максим;IU4-65B;F;4.33;2022;F;Nevsky Prospect;174;948
Лебедев;Роман;IU3-12B;F;2.25;2022;R;Sretensky Boulevard;132;606;70515
Новиков;Олег;IU1-26B;M;3.8;2022;H;3;9364
Зайцев;Александр;IU7-88B;M;1.4;2022;H;16;2989
Смирнов;Тимур;IU1-20B;F;2.8;2022;H;2;8295
Дмитриев;Станислав;IU1-81B;M;3.0;2022;F;Komsomolskaya Street;96;543
Смирнов;Роман;IU9-71B;F;1.6;2020;R;Vavilov Street;134;664;59709
Волков;Владимир;IU9-15B;F;4.75;2021;H;17;9973
Дмитриев;Денис;IU7-87B;F;3.25;2021;H;4;6675
Иванов;Олег;IU3-58B;F;5.25;2021;F;Naberezhnaya River;144;958
Морозов;Владимир;IU3-86B;F;4.0;2022;F;Mayakovsky Street;145;619
Сидоров;Владимир;IU7-37B;F;4.8;2024;F;Yaroslavl Road;47;596
Белов;Андрей;IU5-15B;F;6.0;2021;F;Kirov Street;235;348
Дмитриев;Александр;IU1-26B;M;3.0;2024;H;6;3553
Степанов;Егор;IU4-82B;M;4.8;2023;F;Lermontov Street;219;719
Морозов;Тимур;IU4-14B;M;2.0;2024;H;17;1925
Зайцев;Павел;IU3-81B;F;5.0;2024;F;Nevsky Prospect;43;655
Егоров;Дмитрий;IU7-76B;F;5.33;2023;R;Chekhov Lane;6;362;71728
Ковалев;Дмитрий;IU3-89B;M;6.33;2022;F;Zelenograd Boulevard;43;135
Петров;Владимир;IU1-83B;F;4.4;2024;H;16;1905
Попов;Николай;IU9-62B;F;3.2;2022;F;Freedom Street;258;187
Лебедев;Олег;IU5-89B;M;5.75;2024;H;19;4490
Фedorov;Тимур;IU8-52B;M;2.5;2020;H;12;9029
Ковалев;Сергей;IU8-13B;M;6.25;2022;H;19;3373
Новиков;Владимир;IU8-75B;M;6.25;2023;H;20;7391
Орлов;Станислав;IU8-24B;F;5.0;2024;R;Naberezhnaya River;44;992;21185
Сидоров;Артем;IU5-52B;F;1.75;2022;F;Tverskaya Street;26;64
Дмитриев;Павел;IU2-52B;F;3.5;2020;R;Gorky Street;252;412;96182
Новиков;Андрей;IU3-53B;F;6.33;2024;H;8;1193
Ковалев;Виктор;IU3-21B;F;2.33;2022;R;Smolenskaya Street;101;26;49847
Егоров;Егор;IU3-34B;F;5.67;2024;R;Zhukov Avenue;69;33;76906
Иванов;Максим;IU9-42B;M;2.6;2024;H;13;8554
Степанов;Дмитрий;IU6-50B;M;6.67;2023;F;Sretensky Boulevard;191;798
Кузнецов;Кирилл;IU2-52B;M;5.0;2023;R;Kremlin Way;27;600;16464
Ковалев;Денис;IU8-14B;F;3.5;2024;H;12;412
Дмитриев;Николай;IU3-22B;M;1.6;2022;F;Nevsky Prospect;164;256
Егоров;Павел;IU5-20B;M;5.25;2023;R;Leningrad Avenue;208;699;40167
Сидоров;Григорий;IU1-73B;M;3.33;2020;H;3;3546
Фedorov;Сергей;IU1-28B;F;3.67;2024;R;Naberezhnaya River;236;782;77980
Дмитриев;Григорий;IU6-43B;M;1.75;2022;R;Mira Avenue;80;12;66887
Петров;Денис;IU1-78B;F;4.67;2023;F;Arbat Street;15;247
Попов;Николай;IU2-75B;F;2.67;2023;F;Sakharov Avenue;206;452
Кузнецов;Андрей;IU1-32B;M;6.0;2020;R;Petrovskaya Street;125;751;82316
Соколова;Павел;IU1-56B;M;5.33;2024;R;Smolenskaya Street;188;954;19886
Попов;Максим;IU3-50B;M;7.0;2021;R;Naberezhnaya River;126;578;96228
Зайцев;Тимур;IU9-29B;M;3.25;2020;H;15;3868
Сидоров;Григорий;IU6-36B;F;5.5;2024;R;Griboedov Canal Street;235;317;1500
Петров;Кирилл;IU1-24B;M;3.0;2023;H;14;1895
Волков;Виктор;IU5-22B;M;2.33;2024;R;Baumanskaya Street;74;100;71619
Орлов;Владимир;IU2-48B;F;3.0;2021;H;17;7880
Кузнецов;Егор;IU5-65B;M;2.75;2020;F;Bolshevik Avenue;2;989
Степанов;Дмитрий;IU6-19B;M;3.4;2024;R;Smolenskaya Street;195;931;97061
Александров;Иван;IU3-88B;M;7.33;2021;H;8;1602
Зайцев;Сергей;IU5-32B;M;3.6;2021;R;Kirov Street;116;312;13042
