Stepanov;Ekaterina;IU1-18B;M;1.2;2021;R;Pushkin Boulevard;197;173;6151
Volkov;Sergey;IU8-66B;M;2.0;2022;R;Vavilov Street;285;548;71977
Sidorov;Vadim;IU9-55B;M;3.67;2021;R;Sakharov Avenue;32;756;77916
Malyshev;Arkadiy;IU3-50B;M;2.33;2021;F;Andreevsky Lane;220;671
Volkov;Yulia;IU7-14B;M;4.0;2020;R;Komsomolskaya Street;194;146;73217
Kolesnikov;Nadezhda;IU4-75B;F;2.2;2022;F;Kremlin Way;64;619
Sidorov;Igor;IU5-35B;M;5.75;2021;R;Red Square;247;320;34976
Vinogradov;Alexey;IU6-11B;M;5.33;2023;F;Dzerzhinsky Street;52;320
Morozov;Tatyana;IU9-78B;F;5.67;2023;R;Sakharov Avenue;78;395;498
Petrov;Roman;IU6-31B;F;4.25;2021;F;Nevsky Prospect;196;958
Orlov;Irina;IU8-47B;F;6.0;2020;R;Naberezhnaya River;275;43;91867
Solovyov;Maxim;IU1-71B;F;3.5;2022;R;Tverskaya Street;21;828;69141
Smirnov;Galina;IU9-64B;F;5.5;2023;H;5;7468
Nikiforov;Roman;IU3-36B;F;4.2;2022;H;10;2249
Belyakov;Mikhail;IU5-52B;F;5.5;2022;R;Knyazev Street;260;734;67995
Trofimov;Alena;IU4-88B;M;3.0;2024;H;8;929
Fedorov;Mikhail;IU3-42B;F;1.8;2020;H;9;7450
Solovyov;Roman;IU4-16B;F;3.2;2020;H;10;8303
Kozlov;Aleksandr;IU8-56B;M;2.4;2023;R;Mayakovsky Street;46;55;88939
Pavlov;Ekaterina;IU5-54B;M;1.2;2024;R;Nevsky Prospect;60;594;57600
Volkov;Nikita;IU9-57B;M;2.0;2021;H;13;7098
Vinogradov;Zinaida;IU7-85B;F;4.33;2021;H;1;2306
Smirnov;Mikhail;IU6-21B;M;6.67;2022;F;Dzerzhinsky Street;177;292
Petrov;Marina;IU8-38B;M;3.67;2024;H;13;2824
Lebedev;Olga;IU7-62B;F;2.4;2024;R;Griboedov Canal Street;233;73;30019
Ivanov;Maxim;IU6-68B;M;8.0;2022;H;10;5614
Zaitsev;Yulia;IU2-35B;F;4.25;2021;F;Komsomolskaya Street;195;145
Vinogradov;Natalya;IU8-60B;M;3.67;2020;R;Zelenograd Boulevard;116;234;11521
Kolesnikov;Ekaterina;IU5-18B;M;4.0;2020;R;Mayakovsky Street;92;633;71735
Belyakov;Yulia;IU7-70B;F;2.0;2020;H;20;1465
Ermolaev;Ekaterina;IU6-59B;F;5.0;2021;R;Zelenograd Boulevard;91;153;3647
Karpov;Arkadiy;IU1-17B;M;1.4;2024;F;Lermontov Street;249;867
Gavrilov;Vladimir;IU7-86B;F;1.4;2023;H;7;2923
Trofimov;Igor;IU2-12B;F;4.8;2021;R;Pushkin Boulevard;198;197;5488
Smirnov;Ivan;IU6-17B;M;7.0;2022;R;Lenin Street;119;916;32897
Yakovlev;Nadezhda;IU8-53B;M;2.4;2022;R;Nevsky Prospect;47;384;21328
Kolesnikov;Valentina;IU4-27B;F;2.25;2021;R;Petrovskaya Street;196;562;61071
Ivanov;Stepan;IU5-49B;F;3.5;2024;R;Pavlovskaya Street;231;498;75764
Alekseev;Vadim;IU8-11B;M;5.0;2024;R;Shcherbakov Street;290;704;19603
Karpov;Ivan;IU5-79B;M;5.0;2022;R;Lenin Street;15;637;82992
Sidorov;Igor;IU3-44B;M;6.0;2021;H;18;7722
Trofimov;Stanislav;IU3-52B;M;5.0;2023;F;Dzerzhinsky Street;160;443
Kuznetsov;Maxim;IU8-44B;M;2.2;2021;H;3;3562
Solovyov;Maria;IU9-86B;M;3.25;2020;H;4;5924
Malyshev;Igor;IU6-21B;F;2.4;2021;R;Gorky Street;177;951;4321
Vinogradov;Andrey;IU1-52B;M;5.0;2022;H;8;3725
Kuznetsov;Yevgeny;IU3-14B;F;2.0;2020;F;Nevsky Prospect;198;379
Volkov;Valentina;IU3-57B;F;5.0;2021;F;Griboedov Canal Street;297;509
Pavlov;Denis;IU6-60B;M;3.8;2022;H;7;1330
Fedorov;Maxim;IU5-85B;M;5.5;2023;F;Soviet Avenue;104;380
Popov;Elena;IU7-54B;F;6.0;2021;H;2;3688
Tikhonov;Nikita;IU4-12B;M;3.5;2024;R;Gorky Street;123;212;9886
Romanov;Yulia;IU6-29B;F;4.5;2024;F;Pushkin Boulevard;152;80
Sidorov;Irina;IU8-14B;F;8.33;2024;H;4;3730
Stepanov;Olga;IU2-75B;M;8.0;2023;F;Chkalov Street;169;101
Solovyov;Zinaida;IU5-18B;M;2.25;2024;H;11;4695
Vasiliev;Vera;IU6-51B;M;2.25;2020;F;Petrovskaya Street;221;442
Nikiforov;Pavel;IU7-30B;F;4.8;2023;F;Soviet Avenue;214;783
Alekseev;Nikita;IU3-34B;M;3.5;2021;F;Victory Avenue;44;478
Tikhonov;Ekaterina;IU6-80B;F;3.8;2020;H;4;5446
Belyakov;Nadezhda;IU5-66B;F;2.6;2022;H;10;3709
Pavlov;Sergey;IU7-47B;M;4.67;2021;F;Lenin Street;58;536
Ivanov;Andrey;IU4-32B;M;3.4;2024;H;5;3365
Zaitsev;Denis;IU8-42B;M;5.33;2024;H;5;9919
