Vasiliev;Mikhail;IU9-77B;F;2.33;2023;H;3;4739
Ermolaev;Valentina;IU2-70B;F;2.25;2020;H;17;2290
Romanov;Andrey;IU9-74B;M;8.0;2023;H;16;8480
Matveev;Arkadiy;IU2-34B;F;2.0;2023;R;Pavlovskaya Street;74;711;48600
Morozov;Oksana;IU6-21B;M;7.0;2022;R;Kremlin Way;156;14;4546
Belyakov;Alena;IU1-71B;F;3.0;2023;H;19;7198
Ermolaev;Igor;IU1-66B;F;4.4;2024;F;Troitskaya Street;35;661
Smirnov;Olga;IU9-22B;M;5.5;2024;R;Mayakovsky Street;139;122;46488
Romanov;Alena;IU2-19B;M;2.33;2024;R;Lenin Street;149;324;13016
Orlov;Maria;IU5-85B;M;1.6;2020;R;Lenin Street;229;117;3291
Vasiliev;Ekaterina;IU3-83B;F;4.0;2024;H;14;9384
Belyakov;Lyudmila;IU8-58B;M;3.6;2023;R;Victory Avenue;117;668;91646
Yakovlev;Arkadiy;IU7-34B;F;5.0;2023;R;Nevsky Prospect;116;605;66305
Orlov;Katerina;IU2-15B;F;3.67;2020;F;Moscow Highway;234;567
Gavrilov;Roman;IU9-58B;M;4.75;2022;R;Lenin Street;194;202;90571
Popov;Vladimir;IU9-88B;M;3.75;2021;R;Petrovskaya Street;101;591;95429
Kozlov;Svetlana;IU5-59B;F;5.5;2023;H;4;7540
Belyakov;Andrey;IU4-30B;F;1.4;2024;H;2;4511
Alekseev;Anastasiya;IU9-30B;F;2.8;2023;R;Victory Avenue;240;918;646
Ermolaev;Aleksey;IU2-84B;F;3.0;2022;R;Sakharov Avenue;199;219;56020
Matveev;Igor;IU4-47B;F;3.4;2023;H;8;1358
Kozlov;Elena;IU2-54B;F;4.75;2023;H;15;1894
Ermolaev;Nadezhda;IU2-67B;M;2.5;2021;R;Andreevsky Lane;9;34;99193
Tarasov;Tatyana;IU9-57B;M;6.67;2021;H;12;2639
Stepanov;Nadezhda;IU9-88B;M;3.33;2023;R;Moscow Highway;19;511;42125
Lebedev;Roman;IU1-26B;M;5.0;2021;R;Gorky Street;164;480;1161
Zaitsev;Tatyana;IU5-80B;F;3.8;2020;H;13;5426
Nikiforov;Ekaterina;IU2-33B;F;4.33;2021;R;Gorky Street;48;45;67827
Popov;Dmitriy;IU7-43B;M;4.6;2021;F;Lenin Street;89;726
Malyshev;Aleksandr;IU5-42B;F;3.25;2023;R;Red Square;200;272;8801
Vinogradov;Galina;IU6-56B;M;3.4;2023;R;Pushkin Boulevard;217;713;38941
Vinogradov;Andrey;IU2-34B;F;4.4;2022;F;Sretensky Boulevard;31;219
Sidorov;Anastasiya;IU5-60B;F;2.67;2021;R;Kirov Street;62;149;19476
Kolesnikov;Nadezhda;IU6-58B;M;2.8;2023;R;Tverskaya Street;71;619;69721
Morozov;Vladimir;IU1-18B;F;3.6;2023;R;Chekhov Lane;149;413;15605
Stepanov;Roman;IU2-83B;F;4.67;2020;H;20;6813
Sidorov;Olga;IU5-57B;M;6.0;2020;R;Naberezhnaya River;185;58;91195
Orlov;Irina;IU1-79B;M;3.2;2020;F;Tverskaya Street;181;297
Sidorov;Larisa;IU7-32B;M;4.6;2021;F;Chkalov Street;156;918
Popov;Ivan;IU7-77B;M;3.2;2021;H;12;2204
Nikiforov;Mikhail;IU6-81B;F;2.0;2023;H;17;5978
Yakovlev;Aleksey;IU9-38B;F;3.6;2023;H;8;4827
Sidorov;Svetlana;IU6-58B;M;6.33;2024;H;18;4043
Malyshev;Larisa;IU1-48B;F;2.0;2023;H;2;9355
Zaitsev;Tat'yana;IU7-14B;F;3.0;2020;R;Bolshevik Avenue;3;669;82207
Nikiforov;Ekaterina;IU6-18B;M;4.5;2021;H;18;2755
Pavlov;Ekaterina;IU1-47B;F;1.5;2021;F;Griboedov Canal Street;238;802
Smirnov;Marina;IU9-79B;F;6.0;2021;F;Moscow Highway;150;593
Fedorov;Olga;IU7-76B;M;2.4;2023;H;11;4973
Lebedev;Sergey;IU5-78B;F;4.2;2021;R;Troitskaya Street;188;705;56548
Fedorov;Natalya;IU8-20B;F;1.75;2021;R;Zhukov Avenue;123;659;22835
Kolesnikov;Yulia;IU3-49B;M;7.33;2022;F;Yaroslavl Road;199;947
Vinogradov;Elena;IU4-31B;F;4.0;2022;F;Chekhov Lane;187;743
Romanov;Maria;IU5-14B;F;5.0;2021;H;7;4387
Fedorov;Irina;IU6-80B;M;4.33;2020;H;12;4547
Borisov;Ekaterina;IU4-88B;M;2.67;2024;F;Vavilov Street;58;556
Smirnov;Natalya;IU8-43B;F;5.67;2024;R;Freedom Street;99;674;16203
Fedorov;Stepan;IU7-72B;M;8.0;2020;H;1;4768
Tarasov;Stanislav;IU5-13B;F;5.0;2021;F;Leningrad Avenue;261;540
Smirnov;Alena;IU1-65B;F;5.0;2023;R;Petrovskaya Street;222;706;67624
Smirnov;Marina;IU3-75B;F;2.0;2021;F;Kremlin Way;181;406
Matveev;Denis;IU6-18B;F;2.25;2023;H;5;5952
Mikhailov;Andrey;IU6-17B;M;1.6;2023;H;2;7958
Alekseev;Dmitriy;IU9-52B;F;4.0;2021;F;Mira Avenue;204;527
Alekseev;Alexey;IU2-34B;M;3.25;2024;F;Pushkin Boulevard;249;122
Yakovlev;Stepan;IU5-61B;M;1.75;2024;R;Pavlovskaya Street;239;549;61083
Smirnov;Maria;IU9-56B;M;2.25;2021;R;Sretensky Boulevard;286;543;62528
Fedorov;Roman;IU8-83B;F;6.25;2023;H;10;669
Pavlov;Tat'yana;IU3-62B;F;3.25;2020;R;Baumanskaya Street;127;12;33629
Petrov;Anastasiya;IU3-48B;F;5.33;2021;H;5;2409
Sidorov;Natalya;IU2-37B;F;7.0;2022;F;Lermontov Street;196;442
Vinogradov;Stanislav;IU2-49B;M;3.25;2020;F;Zelenograd Boulevard;187;370
Petrov;Denis;IU4-73B;F;2.75;2021;F;Smolenskaya Street;115;992
Smirnov;Dmitriy;IU6-70B;F;2.8;2021;F;Chekhov Lane;143;679
Alekseev;Arkadiy;IU5-20B;M;3.75;2020;H;9;784
Alekseev;Stepan;IU4-60B;F;5.0;2022;F;Sretensky Boulevard;280;584
Smirnov;Larisa;IU9-32B;F;4.8;2023;R;Vavilov Street;25;187;6489
Sorokin;Zinaida;IU4-51B;F;6.0;2024;F;Zelenograd Boulevard;170;528
Pavlov;Valentina;IU9-38B;M;5.0;2022;R;Smolenskaya Street;272;190;23798
Sidorov;Natalya;IU8-10B;F;4.67;2024;H;17;2601
Semyonov;Lyudmila;IU8-73B;F;2.2;2021;R;Baumanskaya Street;108;678;87797
Tarasov;Mikhail;IU9-52B;M;4.6;2021;F;Nevsky Prospect;87;323
Morozov;Irina;IU7-66B;F;5.0;2020;R;Baumanskaya Street;234;389;3294
Malyshev;Andrey;IU6-17B;F;3.6;2023;F;Yaroslavl Road;130;123
Nikiforov;Lyudmila;IU8-31B;F;4.67;2023;F;Mira Avenue;261;635
Smirnov;Zinaida;IU4-30B;F;6.25;2024;F;Chkalov Street;287;762
Vasiliev;Aleksandr;IU8-85B;F;6.0;2022;R;Red Square;74;412;43643
Yakovlev;Oksana;IU2-75B;F;7.33;2020;F;Zelenograd Boulevard;124;413
Alekseev;Alexey;IU6-83B;F;4.8;2024;F;Petrovskaya Street;255;463
Petrov;Roman;IU1-19B;M;5.0;2020;H;8;92
Karpov;Dmitriy;IU4-46B;F;2.0;2020;R;Sretensky Boulevard;141;782;5411
Fedorov;Nikita;IU5-42B;F;2.75;2020;R;Moscow Highway;222;672;12161
Belyakov;Denis;IU4-40B;M;2.67;2022;R;Smolenskaya Street;220;919;59036
Malyshev;Igor;IU2-59B;M;5.0;2021;F;Knyazev Street;280;840
Lebedev;Aleksandr;IU1-71B;F;2.2;2020;R;Smolenskaya Street;258;212;25558
Semyonov;Valentina;IU8-52B;F;3.67;2023;F;Petrovskaya Street;25;873
Karpov;Stepan;IU6-66B;M;3.67;2024;F;Sretensky Boulevard;147;398
Karpov;Ekaterina;IU2-79B;F;2.0;2021;F;Pavlovskaya Street;82;334
Belyakov;Aleksey;IU8-32B;M;2.67;2020;F;Chkalov Street;231;304
Sidorov;Olga;IU1-55B;M;7.67;2021;R;Baumanskaya Street;71;785;61833
Fedorov;Maxim;IU7-63B;F;8.0;2023;R;Soviet Avenue;240;591;37185
Vinogradov;Alexey;IU9-67B;F;3.2;2020;H;19;5664
Karpov;Stanislav;IU9-79B;M;5.75;2024;F;Shcherbakov Street;105;612
Morozov;Larisa;IU3-85B;M;4.0;2022;R;Petrovskaya Street;176;803;67434
Karpov;Nikita;IU6-28B;F;2.75;2024;R;Petrovskaya Street;246;114;46920
Belyakov;Marina;IU2-40B;F;4.0;2021;R;Nevsky Prospect;280;563;3780
Nikiforov;Alena;IU7-75B;F;2.4;2023;R;Moscow Highway;73;380;11795
Kolesnikov;Maria;IU8-10B;F;3.2;2020;H;15;5688
Yakovlev;Aleksandr;IU4-68B;F;2.2;2024;F;Gorky Street;162;553
Belyakov;Lyudmila;IU1-68B;F;4.33;2023;H;14;5905
Dmitriev;Tatyana;IU4-21B;F;5.5;2023;F;Shcherbakov Street;261;628
Karpov;Vladimir;IU1-82B;F;2.0;2020;H;1;7768
Fedorov;Oksana;IU7-87B;M;5.0;2021;R;Naberezhnaya River;277;929;15084
Trofimov;Dmitriy;IU3-18B;M;2.0;2022;H;18;3954
Vinogradov;Yevgeny;IU6-19B;M;1.6;2022;R;Lenin Street;286;437;10429
Lebedev;Svetlana;IU5-75B;M;5.0;2022;H;11;4777
Tarasov;Andrey;IU1-29B;F;3.33;2023;R;Chekhov Lane;5;639;85644
Sorokin;Alena;IU3-82B;F;2.2;2020;H;19;4566
Ermolaev;Valentina;IU4-12B;F;3.8;2020;R;Chkalov Street;202;754;9170
Semyonov;Aleksey;IU2-70B;F;2.0;2021;R;Mayakovsky Street;251;836;5245
Gavrilov;Dmitriy;IU4-31B;F;2.5;2022;R;Kirov Street;126;616;13578
Ermolaev;Maxim;IU6-16B;F;3.6;2021;F;Dzerzhinsky Street;247;880
Trofimov;Vera;IU2-55B;F;2.6;2023;F;Chekhov Lane;38;837
Vinogradov;Aleksey;IU6-33B;M;5.5;2024;R;Chekhov Lane;133;425;81200
Lebedev;Arkadiy;IU5-89B;M;3.2;2022;R;Smolenskaya Street;89;413;2248
Fedorov;Roman;IU8-86B;F;6.0;2024;R;Nevsky Prospect;206;342;20648
Kuznetsov;Svetlana;IU7-27B;M;2.4;2020;R;Mira Avenue;149;899;81895
Belyakov;Mikhail;IU5-86B;M;6.25;2022;H;1;2608
Matveev;Maxim;IU8-59B;F;3.4;2022;F;Pavlovskaya Street;196;354
Yakovlev;Aleksandr;IU5-30B;M;4.0;2020;R;Freedom Street;5;873;94002
Sorokin;Nadezhda;IU3-87B;F;4.25;2020;H;6;4811
Solovyov;Maria;IU2-66B;M;6.25;2021;H;12;3795
Alekseev;Maria;IU5-12B;F;4.6;2020;H;16;2433
Nikiforov;Larisa;IU6-14B;F;1.2;2021;R;Leningrad Avenue;252;697;15487
Belyakov;Stepan;IU1-60B;F;4.2;2020;F;Shcherbakov Street;108;937
Tikhonov;Maxim;IU8-79B;F;7.0;2023;F;Soviet Avenue;172;185
Vinogradov;Nikita;IU3-17B;M;5.0;2021;R;Freedom Street;97;161;24744
Nikiforov;Stepan;IU8-41B;M;7.0;2021;F;Kirov Street;111;139
Morozov;Irina;IU3-12B;M;3.67;2022;R;Freedom Street;294;662;28565
Pavlov;Katerina;IU8-82B;M;1.2;2020;H;2;4904
Dmitriev;Katerina;IU2-20B;M;5.0;2024;H;3;2422
Popov;Svetlana;IU5-77B;F;3.0;2024;H;18;7599
Ivanov;Natalya;IU7-19B;F;2.25;2021;F;Lenin Street;190;591
Sidorov;Marina;IU1-77B;F;2.8;2021;H;6;8356
Solovyov;Stepan;IU6-62B;M;4.4;2022;F;Tverskaya Street;193;33
Karpov;Denis;IU2-45B;M;3.67;2020;H;18;7538
Tikhonov;Mikhail;IU9-14B;F;3.67;2020;H;3;455
Semyonov;Valentina;IU6-52B;M;2.6;2023;R;Shcherbakov Street;41;239;30821
Kuznetsov;Arkadiy;IU3-88B;M;7.67;2021;R;Kremlin Way;69;32;61667
Popov;Svetlana;IU3-60B;F;7.0;2020;F;Tverskaya Street;61;98
Trofimov;Yevgeny;IU4-46B;M;3.33;2021;F;Baumanskaya Street;89;655
Malyshev;Tat'yana;IU9-11B;M;2.25;2020;H;18;9051
Romanov;Yulia;IU2-14B;F;4.67;2021;F;Sakharov Avenue;69;229
Sorokin;Stepan;IU8-42B;M;8.33;2022;R;Chkalov Street;96;815;85569
Mikhailov;Arkadiy;IU8-36B;M;4.2;2023;F;Soviet Avenue;191;220
Tikhonov;Mikhail;IU9-74B;F;5.0;2022;H;6;1472
Semyonov;Stepan;IU8-11B;F;2.2;2020;F;Zhukov Avenue;264;846
Kuznetsov;Tatyana;IU9-30B;F;3.25;2021;F;Petrovskaya Street;277;560
Lebedev;Maxim;IU6-77B;M;4.25;2024;F;Smolenskaya Street;135;17
Lebedev;Zinaida;IU8-65B;M;2.33;2021;R;Red Square;90;893;17010
Yakovlev;Ivan;IU1-66B;F;2.0;2023;F;Tverskaya Street;221;442
Ivanov;Vadim;IU3-84B;M;2.0;2021;R;Mayakovsky Street;168;748;22789
Vasiliev;Oksana;IU4-28B;M;7.0;2022;R;Dzerzhinsky Street;173;370;99788
Zaitsev;Ekaterina;IU4-57B;F;3.8;2024;R;Pushkin Boulevard;81;92;5787
Fedorov;Stepan;IU5-53B;F;3.0;2021;R;Kirov Street;197;1;41814
Petrov;Anastasiya;IU2-53B;M;1.4;2020;F;Zelenograd Boulevard;19;449
Kuznetsov;Zinaida;IU9-71B;F;3.6;2022;R;Yaroslavl Road;231;554;52158
Solovyov;Sergey;IU8-21B;F;4.6;2021;H;8;7989
Orlov;Svetlana;IU4-17B;F;3.8;2022;F;Andreevsky Lane;251;235
Matveev;Ivan;IU2-20B;F;4.5;2021;F;Freedom Street;30;402
Lebedev;Galina;IU5-69B;F;1.75;2022;F;Yaroslavl Road;73;565
Matveev;Ekaterina;IU5-31B;M;4.33;2022;R;Sretensky Boulevard;114;234;37970
Yakovlev;Nikita;IU5-13B;M;7.33;2020;F;Petrovskaya Street;67;199
Tikhonov;Zinaida;IU9-46B;M;6.0;2020;F;Komsomolskaya Street;296;858
Ivanov;Larisa;IU4-77B;F;4.6;2022;R;Kirov Street;281;146;46960
Kolesnikov;Roman;IU4-44B;F;2.0;2020;F;Zelenograd Boulevard;58;360
Trofimov;Katerina;IU4-65B;F;4.0;2023;H;20;2457
Popov;Alexey;IU6-53B;F;3.0;2024;R;Sakharov Avenue;279;543;6452
Solovyov;Pavel;IU5-52B;F;3.33;2024;H;14;2731
Solovyov;Aleksandr;IU1-34B;M;2.8;2022;H;3;1334
Volkov;Katerina;IU5-67B;F;3.4;2024;R;Pavlovskaya Street;227;723;97737
Yakovlev;Yulia;IU8-47B;F;4.75;2021;H;19;3534
Tikhonov;Denis;IU7-15B;M;6.25;2020;F;Andreevsky Lane;126;426
Yakovlev;Pavel;IU8-64B;F;3.5;2023;H;8;1636
Lebedev;Maria;IU5-45B;M;5.0;2020;H;8;7227
Vasiliev;Zinaida;IU5-34B;F;4.25;2023;H;8;8664
Smirnov;Irina;IU6-63B;F;6.0;2023;R;Chekhov Lane;238;818;94632
Dmitriev;Zinaida;IU8-83B;F;3.0;2022;H;8;3854
Semyonov;Zinaida;IU2-19B;M;1.2;2021;R;Kremlin Way;261;130;4574
Gavrilov;Sergey;IU2-34B;M;3.75;2022;R;Mayakovsky Street;137;658;85007
Solovyov;Aleksey;IU5-23B;M;3.25;2023;F;Red Square;2;553
Zaitsev;Elena;IU1-41B;F;6.0;2024;F;Zhukov Avenue;228;89
Kuznetsov;Elena;IU8-10B;F;3.67;2020;F;Chkalov Street;171;346
Matveev;Valentina;IU2-80B;F;5.33;2023;R;Leningrad Avenue;233;360;49996
Dmitriev;Larisa;IU4-31B;F;2.67;2020;H;12;8686
Malyshev;Alena;IU1-72B;M;5.0;2020;F;Pavlovskaya Street;130;7
Matveev;Anastasiya;IU5-60B;M;4.2;2023;F;Bolshevik Avenue;129;512
Ivanov;Nadezhda;IU6-75B;M;2.6;2021;R;Pavlovskaya Street;265;141;42598
Solovyov;Stanislav;IU5-64B;M;4.33;2024;F;Naberezhnaya River;276;141
Mikhailov;Lyudmila;IU8-52B;F;3.0;2024;F;Bolshevik Avenue;150;108
Ivanov;Alena;IU1-29B;M;2.2;2022;F;Baumanskaya Street;180;662
Mikhailov;Svetlana;IU4-78B;F;6.25;2020;H;6;7936
Borisov;Tat'yana;IU6-71B;M;2.67;2021;F;Baumanskaya Street;207;382
Zaitsev;Tatyana;IU8-10B;F;5.75;2021;R;Lermontov Street;292;82;27912
Ermolaev;Aleksandr;IU8-45B;F;2.0;2024;F;Zhukov Avenue;60;400
Dmitriev;Maxim;IU8-29B;F;2.0;2020;F;Bolshevik Avenue;211;370
Fedorov;Olga;IU7-14B;F;5.33;2024;F;Freedom Street;37;578
Alekseev;Galina;IU5-23B;M;3.2;2023;H;18;5155
Mikhailov;Irina;IU5-63B;F;8.0;2021;R;Andreevsky Lane;90;803;50152
Pavlov;Tat'yana;IU1-57B;F;2.2;2020;H;5;333
Kozlov;Stanislav;IU5-52B;F;5.0;2020;F;Shcherbakov Street;84;888
Mikhailov;Sergey;IU2-76B;M;7.33;2021;H;19;6323
Vasiliev;Katerina;IU3-12B;F;6.0;2024;R;Griboedov Canal Street;88;736;52798
Matveev;Vadim;IU2-45B;F;4.75;2022;F;Smolenskaya Street;30;854
Vasiliev;Oksana;IU9-76B;M;4.0;2022;R;Mira Avenue;2;82;3577
Tarasov;Dmitriy;IU2-25B;M;2.67;2020;F;Zhukov Avenue;51;407
Stepanov;Natalya;IU7-42B;M;1.2;2020;H;17;8878
Dmitriev;Maria;IU3-65B;F;5.0;2024;H;18;4141
Belyakov;Roman;IU1-27B;F;3.67;2021;F;Moscow Highway;174;444
Malyshev;Maria;IU1-35B;M;4.8;2022;R;Dzerzhinsky Street;73;278;86310
Matveev;Katerina;IU1-77B;M;6.0;2022;H;8;6845
Pavlov;Aleksey;IU9-66B;M;2.8;2021;H;10;7805
Morozov;Svetlana;IU2-21B;F;4.5;2021;F;Soviet Avenue;51;681
Zaitsev;Alexey;IU6-20B;M;7.67;2020;R;Knyazev Street;48;461;10462
Romanov;Natalya;IU5-26B;F;3.6;2023;R;Kirov Street;145;116;88878
Ivanov;Maxim;IU5-71B;F;1.2;2021;R;Petrovskaya Street;182;48;73565
Sorokin;Maria;IU2-62B;M;2.2;2021;H;19;6118
Morozov;Tat'yana;IU4-49B;F;3.67;2024;F;Smolenskaya Street;189;289
Solovyov;Alexey;IU4-87B;F;4.0;2024;R;Freedom Street;137;234;22792
Pavlov;Maxim;IU7-85B;M;4.0;2023;H;12;1982
Alekseev;Arkadiy;IU3-13B;M;5.67;2022;F;Dzerzhinsky Street;242;798
Popov;Galina;IU8-50B;F;2.2;2022;H;9;1638
Orlov;Vadim;IU8-57B;F;3.75;2021;F;Sakharov Avenue;52;428
Petrov;Alexey;IU3-77B;F;5.75;2024;R;Griboedov Canal Street;207;419;23978
Gavrilov;Vadim;IU7-89B;M;2.4;2023;H;16;2929
Fedorov;Andrey;IU1-34B;M;5.0;2022;R;Shcherbakov Street;68;801;9373
Tikhonov;Nadezhda;IU8-24B;M;3.6;2024;H;17;9549
Volkov;Aleksey;IU2-46B;M;2.0;2021;H;14;9854
Sorokin;Pavel;IU5-31B;F;2.0;2020;F;Shcherbakov Street;64;185
Pavlov;Ekaterina;IU2-42B;M;4.4;2020;H;4;4222
Ivanov;Pavel;IU3-27B;F;4.0;2022;F;Sretensky Boulevard;137;737
Popov;Tat'yana;IU9-70B;M;3.33;2020;F;Naberezhnaya River;38;590
Vasiliev;Vladimir;IU2-51B;F;4.67;2024;R;Chkalov Street;275;129;19237
Alekseev;Oksana;IU1-72B;M;2.25;2024;R;Gorky Street;80;213;63983
Vinogradov;Ivan;IU3-61B;M;3.75;2024;F;Chkalov Street;233;99
Kozlov;Vladimir;IU4-37B;M;5.67;2021;R;Soviet Avenue;141;393;82075
Fedorov;Anastasiya;IU9-41B;F;2.67;2020;R;Zhukov Avenue;48;227;59602
Gavrilov;Zinaida;IU4-29B;M;5.5;2023;R;Pushkin Boulevard;158;52;61669
Stepanov;Larisa;IU3-85B;F;4.0;2024;H;18;9178
Alekseev;Andrey;IU9-34B;F;7.33;2022;H;3;654
Kuznetsov;Larisa;IU5-22B;M;2.33;2022;R;Troitskaya Street;3;734;4889
Belyakov;Irina;IU3-74B;M;8.33;2021;F;Moscow Highway;256;127
Zaitsev;Ivan;IU9-80B;F;2.0;2024;H;12;2404
Trofimov;Denis;IU8-37B;M;2.5;2022;F;Nevsky Prospect;122;726
Kuznetsov;Vladimir;IU3-76B;F;5.5;2022;R;Moscow Highway;134;816;85015
Lebedev;Yulia;IU7-39B;F;2.8;2024;H;14;102
Sorokin;Andrey;IU1-89B;F;3.4;2021;H;12;2601
Morozov;Alena;IU5-81B;F;7.33;2021;H;13;7547
Smirnov;Larisa;IU7-36B;F;1.6;2022;H;8;2376
Gavrilov;Sergey;IU7-53B;M;3.33;2023;H;20;6207
Sorokin;Tatyana;IU8-33B;F;6.67;2021;R;Chkalov Street;104;254;3634
Stepanov;Pavel;IU2-56B;M;4.2;2023;F;Nevsky Prospect;62;428
Malyshev;Nadezhda;IU7-50B;M;6.0;2022;F;Kirov Street;189;37
Nikiforov;Katerina;IU3-24B;M;6.0;2022;F;Vavilov Street;142;135
Yakovlev;Ivan;IU3-73B;F;3.6;2023;F;Bolshevik Avenue;260;744
Belyakov;Larisa;IU5-50B;F;8.0;2022;R;Lermontov Street;282;401;27951
Popov;Zinaida;IU3-17B;F;6.0;2021;H;3;7662
Matveev;Alexey;IU1-73B;M;4.6;2024;F;Pavlovskaya Street;298;537
Morozov;Maxim;IU9-64B;F;4.33;2020;F;Knyazev Street;8;701
Petrov;Oksana;IU5-45B;F;2.4;2022;H;16;6171
Kozlov;Irina;IU5-11B;M;1.75;2024;F;Arbat Street;91;6
Kolesnikov;Zinaida;IU6-55B;M;2.6;2020;F;Baumanskaya Street;225;388
Ermolaev;Katerina;IU5-58B;M;2.0;2024;R;Tverskaya Street;232;924;19325
Semyonov;Maria;IU3-67B;M;4.6;2024;H;16;1635
Ermolaev;Aleksandr;IU2-31B;M;4.75;2024;F;Leningrad Avenue;70;486
Ermolaev;Alexey;IU4-51B;F;3.6;2023;F;Baumanskaya Street;276;20
Fedorov;Aleksandr;IU2-82B;M;1.2;2021;R;Sretensky Boulevard;288;640;55259
Stepanov;Sergey;IU1-23B;M;4.67;2022;H;9;8216
Popov;Lyudmila;IU2-64B;M;4.4;2023;H;9;4021
Zaitsev;Tatyana;IU9-78B;F;3.75;2023;H;19;5456
Trofimov;Anastasiya;IU2-58B;F;3.4;2021;R;Gorky Street;32;851;81028
Petrov;Vadim;IU4-62B;F;4.8;2020;R;Pushkin Boulevard;281;937;96301
Vasiliev;Galina;IU2-44B;F;1.4;2021;R;Mayakovsky Street;57;76;69619
Karpov;Andrey;IU9-68B;M;8.0;2024;R;Shcherbakov Street;117;843;30184
Solovyov;Ivan;IU6-56B;M;5.0;2022;H;19;4305
Ivanov;Vera;IU3-52B;F;2.6;2020;F;Chkalov Street;260;67
Solovyov;Maria;IU8-30B;F;7.33;2021;H;19;9385
Zaitsev;Lyudmila;IU5-13B;M;4.4;2024;F;Troitskaya Street;226;774
Morozov;Alexey;IU4-75B;F;1.75;2021;R;Tverskaya Street;167;358;17200
Trofimov;Pavel;IU7-51B;F;3.0;2022;F;Chekhov Lane;277;627
Trofimov;Galina;IU5-85B;F;4.67;2021;R;Yaroslavl Road;198;78;8570
Tikhonov;Marina;IU8-49B;F;1.2;2024;R;Smolenskaya Street;108;188;89583
Zaitsev;Larisa;IU3-78B;F;2.25;2023;H;13;3034
Nikiforov;Mikhail;IU7-68B;F;4.5;2024;F;Soviet Avenue;43;451
Kuznetsov;Katerina;IU9-83B;M;5.0;2021;H;20;622
Alekseev;Denis;IU3-81B;F;3.0;2024;F;Pushkin Boulevard;176;719
Trofimov;Svetlana;IU6-18B;F;4.33;2021;F;Lenin Street;155;596
Mikhailov;Aleksandr;IU4-87B;M;6.67;2020;F;Zelenograd Boulevard;231;730
Karpov;Tat'yana;IU8-42B;M;4.5;2023;R;Freedom Street;274;542;94279
Gavrilov;Pavel;IU9-78B;M;4.67;2020;H;7;8174
Belyakov;Roman;IU4-37B;M;3.0;2024;R;Sretensky Boulevard;11;496;58322
Orlov;Yulia;IU5-78B;F;1.4;2023;R;Leningrad Avenue;20;168;73225
Ivanov;Andrey;IU9-70B;M;8.0;2024;H;18;7875
Pavlov;Natalya;IU3-34B;M;6.0;2023;H;19;1942
Romanov;Galina;IU2-52B;M;5.25;2021;F;Moscow Highway;205;1000
Tikhonov;Elena;IU1-36B;M;5.5;2024;F;Baumanskaya Street;32;444
Trofimov;Lyudmila;IU1-39B;F;4.0;2020;H;13;8521
Yakovlev;Svetlana;IU8-49B;M;4.75;2020;H;1;4349
Pavlov;Irina;IU1-13B;F;8.0;2024;R;Mira Avenue;100;579;28496
Pavlov;Svetlana;IU5-34B;M;3.25;2023;F;Soviet Avenue;31;909
Romanov;Tat'yana;IU5-33B;F;5.67;2024;H;15;6962
Sidorov;Andrey;IU2-20B;F;6.67;2024;F;Troitskaya Street;28;419
Ivanov;Stepan;IU2-20B;M;4.8;2022;R;Zelenograd Boulevard;182;982;41667
Mikhailov;Galina;IU8-56B;M;3.4;2021;F;Kirov Street;12;976
Trofimov;Zinaida;IU9-70B;F;2.8;2023;H;16;6883
Lebedev;Roman;IU6-39B;F;4.67;2023;R;Tverskaya Street;245;853;52976
Smirnov;Yulia;IU9-82B;M;6.25;2021;R;Zelenograd Boulevard;36;146;74675
Kuznetsov;Vera;IU4-64B;M;2.75;2021;H;8;7944
Mikhailov;Nikita;IU3-50B;M;2.0;2020;H;19;8025
Matveev;Natalya;IU4-36B;F;7.0;2022;F;Mayakovsky Street;174;999
Vinogradov;Zinaida;IU5-48B;M;8.33;2023;F;Mira Avenue;219;843
Borisov;Irina;IU7-69B;M;5.67;2021;R;Pavlovskaya Street;193;307;29814
Solovyov;Maria;IU8-84B;M;1.5;2024;F;Red Square;60;213
Popov;Dmitriy;IU5-14B;F;1.4;2023;R;Bolshevik Avenue;161;624;43568
Ivanov;Igor;IU7-19B;M;1.5;2021;R;Gorky Street;32;842;56664
Ivanov;Olga;IU5-89B;M;2.0;2024;R;Tverskaya Street;99;800;93646
Zaitsev;Yevgeny;IU7-83B;F;5.0;2024;R;Yaroslavl Road;145;379;74095
Gavrilov;Aleksandr;IU3-82B;F;4.0;2022;R;Chkalov Street;114;747;87676
Yakovlev;Alexey;IU9-37B;F;4.75;2020;H;9;3315
Borisov;Alena;IU6-26B;F;6.0;2020;H;7;6509
Tikhonov;Vladimir;IU4-35B;M;5.25;2024;F;Zhukov Avenue;180;603
Mikhailov;Andrey;IU7-18B;F;3.4;2021;H;8;5021
Semyonov;Alexey;IU2-22B;F;5.0;2021;H;9;9875
Karpov;Anastasiya;IU3-38B;F;5.0;2022;R;Kirov Street;136;379;52518
Semyonov;Maria;IU1-69B;M;4.8;2022;R;Lenin Street;36;158;42368
Kozlov;Roman;IU4-23B;M;1.6;2022;H;10;2893
Kolesnikov;Irina;IU6-17B;F;6.33;2023;H;8;6046
Zaitsev;Tatyana;IU7-62B;M;3.67;2024;H;6;836
Mikhailov;Marina;IU1-14B;F;3.67;2021;F;Mayakovsky Street;97;999
Stepanov;Oksana;IU5-46B;M;2.5;2021;R;Knyazev Street;286;260;85325
Morozov;Stepan;IU9-74B;F;2.75;2024;H;18;7775
Morozov;Stanislav;IU9-44B;M;3.5;2020;F;Mira Avenue;145;469
Smirnov;Aleksey;IU5-74B;F;1.4;2023;R;Victory Avenue;72;115;31531
Malyshev;Lyudmila;IU5-76B;F;2.2;2022;R;Baumanskaya Street;192;373;79351
Alekseev;Zinaida;IU3-40B;M;3.5;2022;F;Lenin Street;155;70
Malyshev;Tat'yana;IU5-20B;F;3.0;2024;F;Victory Avenue;7;245
Semyonov;Vera;IU7-84B;M;5.33;2022;R;Red Square;86;553;4321
Tikhonov;Nikita;IU9-37B;F;3.0;2022;F;Shcherbakov Street;53;144
Kozlov;Andrey;IU2-36B;F;2.0;2024;F;Gorky Street;116;66
Orlov;Roman;IU1-30B;M;7.67;2020;R;Kirov Street;253;281;80776
Smirnov;Vera;IU5-21B;M;3.33;2024;F;Arbat Street;40;339
Solovyov;Alena;IU2-69B;M;6.25;2020;H;8;7994
Kolesnikov;Tat'yana;IU7-17B;F;4.2;2024;R;Zelenograd Boulevard;166;751;75177
Alekseev;Maria;IU6-30B;F;2.8;2023;F;Victory Avenue;35;918
Trofimov;Arkadiy;IU5-12B;M;4.5;2023;F;Sakharov Avenue;145;417
Kuznetsov;Marina;IU8-71B;M;2.0;2024;F;Pavlovskaya Street;168;25
Tarasov;Vadim;IU5-40B;M;1.5;2021;F;Sakharov Avenue;40;444
Yakovlev;Vladimir;IU7-53B;M;4.75;2024;R;Red Square;286;508;77981
Matveev;Ivan;IU5-48B;M;4.5;2021;R;Arbat Street;284;745;39933
Ivanov;Ivan;IU9-28B;F;3.0;2022;F;Mayakovsky Street;119;588
Semyonov;Stanislav;IU9-70B;F;7.67;2023;F;Victory Avenue;129;425
Romanov;Andrey;IU1-30B;F;4.5;2023;H;16;1285
Kozlov;Anastasiya;IU1-48B;M;8.33;2024;R;Victory Avenue;273;597;1050
Malyshev;Sergey;IU3-62B;F;3.0;2022;R;Arbat Street;199;292;98715
Alekseev;Nadezhda;IU5-38B;M;5.25;2020;R;Tverskaya Street;21;460;26313
Smirnov;Olga;IU3-81B;F;2.0;2021;H;19;2556
Fedorov;Aleksandr;IU7-56B;F;3.4;2023;R;Troitskaya Street;220;362;85494
Kolesnikov;Lyudmila;IU5-32B;F;4.0;2020;R;Kirov Street;172;265;52421
Volkov;Nikita;IU7-15B;F;6.0;2023;H;11;1260
Fedorov;Dmitriy;IU5-62B;M;2.67;2023;F;Moscow Highway;185;54
Stepanov;Aleksandr;IU8-78B;M;8.0;2024;F;Petrovskaya Street;14;506
Petrov;Ivan;IU2-60B;F;7.0;2020;F;Soviet Avenue;138;510
Nikiforov;Vladimir;IU6-36B;F;4.33;2022;H;8;369
Tarasov;Nadezhda;IU2-70B;M;1.4;2022;F;Bolshevik Avenue;205;205
Lebedev;Pavel;IU7-78B;F;5.67;2020;R;Moscow Highway;65;359;52864
Kuznetsov;Vera;IU4-75B;F;2.5;2021;R;Andreevsky Lane;83;54;13075
Tikhonov;Alexey;IU1-28B;F;3.2;2021;H;8;400
Vinogradov;Ivan;IU4-52B;M;7.33;2024;H;18;5204
Tikhonov;Olga;IU9-26B;F;4.67;2021;H;7;1563
Sorokin;Roman;IU2-57B;M;4.67;2024;R;Pushkin Boulevard;18;388;51535
Kuznetsov;Maria;IU2-28B;M;1.6;2021;R;Pavlovskaya Street;27;9;23913
Lebedev;Aleksey;IU9-89B;F;5.0;2024;H;6;8643
Karpov;Aleksey;IU4-36B;M;4.0;2021;H;14;4423
Borisov;Galina;IU3-66B;M;2.6;2024;F;Naberezhnaya River;146;999
Vinogradov;Ivan;IU6-30B;M;4.0;2020;H;17;3366
Malyshev;Nadezhda;IU1-34B;F;1.6;2021;F;Pushkin Boulevard;207;150
Kolesnikov;Anastasiya;IU2-18B;F;3.5;2023;R;Chekhov Lane;166;341;88343
Vinogradov;Aleksandr;IU5-65B;F;1.6;2024;R;Soviet Avenue;190;168;8031
Karpov;Zinaida;IU9-73B;M;2.67;2024;H;7;7986
Matveev;Maxim;IU5-16B;F;2.33;2020;R;Leningrad Avenue;140;9;30156
Vinogradov;Marina;IU1-69B;F;4.6;2021;R;Dzerzhinsky Street;168;108;75551
Ermolaev;Maria;IU3-24B;F;4.8;2023;H;13;5482
Karpov;Aleksey;IU5-40B;M;6.67;2022;F;Pavlovskaya Street;68;359
Romanov;Igor;IU8-66B;M;5.67;2020;H;6;4870
Kolesnikov;Aleksandr;IU7-70B;M;5.25;2022;R;Lermontov Street;37;407;68423
Belyakov;Stepan;IU1-83B;F;2.4;2021;R;Arbat Street;216;681;28243
Alekseev;Vadim;IU4-11B;F;4.5;2021;F;Mayakovsky Street;98;759
Zaitsev;Andrey;IU7-27B;M;3.2;2023;R;Victory Avenue;234;489;18189
Zaitsev;Natalya;IU3-65B;M;3.0;2021;R;Naberezhnaya River;260;611;70637
Trofimov;Marina;IU8-64B;F;4.0;2020;R;Kremlin Way;101;832;87731
Morozov;Marina;IU7-81B;F;1.8;2021;R;Moscow Highway;178;270;57032
Nikiforov;Igor;IU7-23B;F;7.0;2021;R;Knyazev Street;106;133;23369
Morozov;Oksana;IU5-47B;F;3.6;2022;R;Andreevsky Lane;77;241;1551
Vinogradov;Natalya;IU4-46B;M;7.0;2021;F;Mayakovsky Street;59;444
Kozlov;Aleksandr;IU8-55B;F;4.6;2021;F;Yaroslavl Road;252;665
Sidorov;Aleksey;IU2-41B;M;3.25;2024;R;Pushkin Boulevard;84;184;93519
Ermolaev;Dmitriy;IU4-76B;M;2.0;2022;F;Kremlin Way;95;917
Alekseev;Tat'yana;IU1-85B;M;4.5;2023;R;Moscow Highway;271;576;72008
Pavlov;Roman;IU6-65B;M;3.2;2021;R;Pushkin Boulevard;39;326;51089
Zaitsev;Larisa;IU4-72B;F;2.0;2024;R;Lermontov Street;286;14;91156
Pavlov;Marina;IU8-59B;M;6.0;2022;H;13;2113
Mikhailov;Arkadiy;IU4-21B;M;7.67;2022;H;19;8151
Sorokin;Vladimir;IU1-82B;F;1.4;2021;H;17;5843
Trofimov;Stanislav;IU4-79B;F;3.4;2023;F;Soviet Avenue;140;422
Karpov;Tatyana;IU4-25B;F;1.5;2020;H;3;9812
Semyonov;Irina;IU2-22B;F;2.6;2022;H;10;6337
Smirnov;Ekaterina;IU3-15B;F;4.0;2024;R;Victory Avenue;66;260;11569
Pavlov;Irina;IU1-44B;F;8.0;2022;F;Tverskaya Street;69;191
Solovyov;Roman;IU5-45B;M;2.0;2024;H;12;322
Alekseev;Nadezhda;IU2-67B;F;2.6;2020;F;Griboedov Canal Street;110;52
Lebedev;Tat'yana;IU2-80B;M;1.8;2023;H;2;8960
Stepanov;Larisa;IU3-24B;M;1.5;2022;F;Shcherbakov Street;160;830
Fedorov;Denis;IU6-35B;F;5.75;2020;H;20;239
Mikhailov;Alena;IU5-30B;M;3.5;2020;F;Freedom Street;254;675
Gavrilov;Vadim;IU5-83B;M;5.0;2022;F;Knyazev Street;155;56
Romanov;Mikhail;IU4-39B;F;3.67;2023;H;16;147
Gavrilov;Alexey;IU7-80B;M;3.25;2021;F;Yaroslavl Road;213;292
Smirnov;Elena;IU4-53B;F;4.75;2020;H;4;8165
Tarasov;Igor;IU4-18B;F;4.33;2020;F;Freedom Street;183;873
Pavlov;Ivan;IU3-40B;F;4.25;2024;H;3;8963
Morozov;Vladimir;IU7-67B;M;2.33;2021;H;5;6594
Borisov;Alena;IU9-15B;M;3.0;2023;R;Knyazev Street;203;934;26270
Karpov;Roman;IU2-22B;F;2.6;2023;F;Pushkin Boulevard;194;830
Ermolaev;Nikita;IU9-73B;F;5.0;2024;R;Sakharov Avenue;77;378;64827
Yakovlev;Alena;IU7-33B;M;4.25;2020;H;10;5783
Borisov;Svetlana;IU4-25B;F;7.33;2022;H;19;5259
Ivanov;Yulia;IU2-34B;F;3.5;2022;H;6;7635
Sorokin;Sergey;IU6-76B;F;3.33;2021;H;8;7363
Sorokin;Larisa;IU9-29B;F;6.0;2024;R;Baumanskaya Street;56;308;95830
Lebedev;Marina;IU6-34B;M;2.0;2021;F;Zhukov Avenue;95;37
Stepanov;Igor;IU3-20B;M;2.5;2021;F;Dzerzhinsky Street;26;281
Orlov;Elena;IU2-18B;M;2.25;2024;H;6;3047
Tikhonov;Larisa;IU1-17B;M;4.33;2020;F;Dzerzhinsky Street;64;834
Ermolaev;Tat'yana;IU4-79B;M;6.0;2023;R;Soviet Avenue;207;428;98074
Smirnov;Stanislav;IU9-18B;M;7.67;2020;H;14;200
Lebedev;Anastasiya;IU2-49B;M;5.33;2021;H;20;8146
Lebedev;Vadim;IU7-24B;M;3.67;2023;R;Bolshevik Avenue;16;732;43158
Borisov;Tatyana;IU1-77B;M;2.33;2020;F;Sakharov Avenue;152;150
Volkov;Andrey;IU2-71B;F;3.8;2022;F;Nevsky Prospect;174;270
Lebedev;Zinaida;IU1-29B;M;5.5;2022;R;Pushkin Boulevard;18;998;49876
Trofimov;Oksana;IU9-70B;M;6.33;2022;F;Kremlin Way;87;401
Volkov;Roman;IU8-18B;M;2.67;2022;R;Mayakovsky Street;204;741;9504
Kuznetsov;Yulia;IU9-14B;F;3.6;2021;H;11;3584
Morozov;Anastasiya;IU1-87B;F;4.4;2020;H;5;4918
Fedorov;Maxim;IU2-66B;M;6.0;2024;F;Freedom Street;200;494
Morozov;Tatyana;IU5-62B;F;8.0;2020;R;Kirov Street;49;401;25841
Morozov;Marina;IU1-35B;F;4.4;2022;F;Petrovskaya Street;259;668
Yakovlev;Tat'yana;IU9-63B;M;7.0;2021;F;Pavlovskaya Street;110;92
Belyakov;Ivan;IU9-64B;M;2.75;2020;H;16;6342
Borisov;Ekaterina;IU3-39B;M;3.0;2024;H;12;6743
Trofimov;Ivan;IU1-46B;F;2.8;2021;H;6;5916
Mikhailov;Maxim;IU9-72B;F;4.5;2022;H;15;12
Stepanov;Andrey;IU3-76B;M;2.8;2022;H;15;4701
Belyakov;Stanislav;IU4-20B;F;8.33;2021;R;Chekhov Lane;179;436;94116
Stepanov;Lyudmila;IU1-43B;M;2.33;2022;H;9;7644
Gavrilov;Aleksandr;IU7-84B;M;4.4;2022;H;6;5199
Borisov;Anastasiya;IU5-80B;M;2.2;2020;H;14;696
Malyshev;Alena;IU2-22B;F;2.33;2021;F;Baumanskaya Street;52;843
Semyonov;Tatyana;IU8-11B;M;4.67;2021;H;18;6313
Romanov;Vera;IU1-23B;M;3.4;2021;F;Sretensky Boulevard;35;20
Zaitsev;Galina;IU9-81B;F;5.33;2020;H;8;951
Morozov;Yulia;IU3-53B;F;2.6;2021;R;Griboedov Canal Street;277;875;56046
Volkov;Tatyana;IU6-37B;F;4.5;2023;H;14;3359
Vinogradov;Vadim;IU3-41B;F;1.2;2024;F;Andreevsky Lane;69;695
Yakovlev;Galina;IU3-15B;F;4.0;2021;H;1;2445
Karpov;Stepan;IU9-46B;M;2.0;2023;H;12;4486
Sidorov;Galina;IU1-82B;M;4.5;2024;H;7;7619
Kuznetsov;Tat'yana;IU1-77B;F;3.33;2024;R;Naberezhnaya River;35;247;11746
Kozlov;Vadim;IU8-35B;F;4.33;2020;F;Mira Avenue;252;331
Stepanov;Valentina;IU6-59B;F;2.0;2023;H;17;100
Sidorov;Aleksey;IU4-49B;F;4.8;2020;H;6;9379
Semyonov;Svetlana;IU2-18B;M;4.5;2024;R;Zelenograd Boulevard;192;508;79520
Dmitriev;Roman;IU3-26B;F;5.5;2020;H;8;877
Kuznetsov;Nadezhda;IU8-13B;F;6.0;2024;R;Nevsky Prospect;55;368;93354
Sidorov;Olga;IU9-34B;M;3.67;2024;R;Nevsky Prospect;107;593;15721
Smirnov;Lyudmila;IU1-42B;F;1.5;2022;F;Yaroslavl Road;176;429
Morozov;Tat'yana;IU3-67B;M;1.8;2022;R;Zhukov Avenue;112;969;18606
Dmitriev;Tatyana;IU9-33B;M;5.0;2022;F;Tverskaya Street;272;214
Ermolaev;Yulia;IU2-74B;F;3.8;2022;R;Knyazev Street;153;244;32261
Lebedev;Andrey;IU4-31B;M;6.67;2020;R;Kremlin Way;227;330;88982
Zaitsev;Nikita;IU1-47B;M;2.8;2024;F;Nevsky Prospect;231;551
Karpov;Ivan;IU5-47B;F;6.67;2020;H;6;6836
Kozlov;Larisa;IU2-89B;M;2.25;2020;H;17;1342
Nikiforov;Lyudmila;IU1-13B;M;4.67;2020;F;Sakharov Avenue;300;378
Yakovlev;Roman;IU6-25B;M;5.33;2022;F;Komsomolskaya Street;137;441
Matveev;Lyudmila;IU9-23B;F;8.33;2020;H;10;3259
Ermolaev;Valentina;IU7-28B;F;3.0;2024;H;13;46
Trofimov;Tat'yana;IU5-13B;F;5.5;2021;H;6;961
Tarasov;Igor;IU3-11B;M;3.8;2020;F;Griboedov Canal Street;97;853
Kolesnikov;Tatyana;IU7-23B;F;2.2;2021;H;16;9722
Kolesnikov;Olga;IU9-11B;F;4.75;2022;H;8;3177
Semyonov;Elena;IU5-85B;M;2.5;2021;F;Tverskaya Street;15;643
Sorokin;Mikhail;IU9-11B;F;6.0;2023;F;Leningrad Avenue;164;696
Pavlov;Aleksandr;IU6-82B;M;4.0;2021;F;Pushkin Boulevard;58;756
Gavrilov;Alexey;IU6-56B;M;1.2;2021;H;20;111
Trofimov;Denis;IU8-82B;M;5.0;2023;F;Soviet Avenue;293;183
Stepanov;Svetlana;IU6-14B;M;3.2;2024;H;11;635
Pavlov;Maxim;IU2-32B;F;5.33;2023;F;Moscow Highway;62;333
Matveev;Vadim;IU9-17B;M;4.2;2024;R;Freedom Street;13;544;31544
Vasiliev;Olga;IU3-81B;F;3.75;2023;H;4;5643
Stepanov;Irina;IU2-81B;M;6.67;2023;F;Sakharov Avenue;37;389
Morozov;Svetlana;IU5-82B;M;3.8;2023;F;Mayakovsky Street;247;214
Kuznetsov;Zinaida;IU4-87B;M;6.0;2023;R;Red Square;248;126;75554
Morozov;Igor;IU2-22B;M;4.67;2023;F;Vavilov Street;267;714
Ivanov;Larisa;IU4-71B;M;3.0;2023;F;Griboedov Canal Street;81;2
Gavrilov;Igor;IU8-28B;F;6.0;2023;R;Dzerzhinsky Street;282;124;46178
Karpov;Vladimir;IU5-25B;M;5.0;2023;R;Vavilov Street;165;592;71211
Sorokin;Svetlana;IU7-57B;M;4.8;2020;F;Mayakovsky Street;2;128
Volkov;Katerina;IU1-52B;F;3.4;2021;F;Zhukov Avenue;261;87
Nikiforov;Sergey;IU7-19B;F;4.0;2021;H;14;9743
Borisov;Svetlana;IU1-24B;F;5.67;2020;F;Pushkin Boulevard;254;179
Vasiliev;Aleksey;IU2-54B;F;2.6;2021;R;Freedom Street;110;650;47815
Yakovlev;Ekaterina;IU1-75B;M;2.5;2023;H;3;4847
Sorokin;Maria;IU1-58B;M;6.0;2023;F;Chekhov Lane;109;496
Volkov;Vadim;IU5-75B;M;3.8;2023;R;Knyazev Street;65;792;12346
Lebedev;Stepan;IU3-84B;M;7.0;2022;R;Freedom Street;155;603;15985
Romanov;Tatyana;IU2-58B;F;6.67;2020;H;4;9210
Karpov;Valentina;IU6-30B;F;3.0;2024;H;17;4160
Ermolaev;Dmitriy;IU8-47B;F;4.2;2020;F;Andreevsky Lane;129;941
Volkov;Ekaterina;IU8-70B;M;3.2;2022;H;10;5404
Stepanov;Tat'yana;IU4-21B;F;3.8;2024;H;4;9347
Popov;Igor;IU2-72B;M;1.4;2020;F;Lenin Street;120;952
Zaitsev;Oksana;IU2-55B;F;1.5;2022;F;Sakharov Avenue;251;894
Ivanov;Natalya;IU7-13B;F;5.33;2021;H;2;8890
Semyonov;Nadezhda;IU9-18B;F;8.0;2024;F;Tverskaya Street;124;331
Petrov;Tatyana;IU4-47B;F;2.0;2022;F;Vavilov Street;171;834
Morozov;Maxim;IU8-60B;F;2.0;2021;R;Baumanskaya Street;257;789;65764
Ermolaev;Irina;IU1-46B;M;4.6;2020;H;8;983
Fedorov;Alexey;IU4-71B;F;5.75;2024;R;Tverskaya Street;221;923;45820
Nikiforov;Alena;IU5-27B;M;1.8;2024;F;Vavilov Street;243;100
Nikiforov;Roman;IU2-47B;M;8.0;2021;R;Gorky Street;116;280;83681
Semyonov;Maxim;IU6-50B;F;4.0;2020;R;Shcherbakov Street;50;880;15740
Solovyov;Nadezhda;IU9-30B;F;2.0;2023;R;Mayakovsky Street;29;836;87398
Volkov;Nadezhda;IU2-74B;F;4.2;2022;F;Red Square;101;844
Tarasov;Olga;IU6-70B;M;2.0;2020;F;Pushkin Boulevard;120;654
Trofimov;Stepan;IU8-80B;M;6.33;2020;F;Moscow Highway;121;263
Kuznetsov;Alena;IU7-19B;M;2.6;2023;H;18;6291
Gavrilov;Vera;IU6-17B;M;2.67;2021;H;4;8921
Vasiliev;Pavel;IU7-44B;M;1.6;2022;R;Red Square;246;954;5880
Morozov;Elena;IU5-35B;F;8.0;2021;R;Pushkin Boulevard;153;898;66653
Nikiforov;Mikhail;IU1-18B;F;7.67;2024;F;Soviet Avenue;78;41
Tarasov;Anastasiya;IU7-12B;F;8.33;2023;H;1;2442
Malyshev;Yulia;IU9-55B;F;4.0;2021;R;Arbat Street;296;695;36118
Gavrilov;Vera;IU6-38B;M;4.5;2021;F;Mayakovsky Street;1;253
Sidorov;Ekaterina;IU5-82B;F;3.75;2022;H;14;8715
Belyakov;Alexey;IU8-37B;M;2.0;2020;R;Gorky Street;44;966;47268
Borisov;Zinaida;IU9-71B;F;5.25;2021;F;Moscow Highway;123;135
Malyshev;Ivan;IU1-37B;F;5.0;2021;H;19;6167
Ivanov;Aleksandr;IU9-71B;M;5.75;2024;R;Pushkin Boulevard;216;197;38191
Semyonov;Oksana;IU7-68B;M;4.25;2022;R;Mira Avenue;194;145;19437
Kolesnikov;Vera;IU1-10B;F;1.6;2020;R;Vavilov Street;61;560;19958
Fedorov;Alena;IU1-87B;M;2.75;2023;H;19;9498
Popov;Nadezhda;IU4-60B;M;4.0;2021;F;Mayakovsky Street;118;911
Sidorov;Ekaterina;IU5-26B;M;3.33;2022;F;Arbat Street;37;109
Mikhailov;Mikhail;IU1-26B;M;4.8;2021;R;Pushkin Boulevard;161;823;95113
Sorokin;Ekaterina;IU5-81B;M;4.0;2023;F;Pushkin Boulevard;23;259
Tarasov;Katerina;IU2-53B;F;2.75;2020;F;Smolenskaya Street;148;582
Alekseev;Zinaida;IU3-55B;M;4.8;2021;R;Leningrad Avenue;114;274;27496
Vasiliev;Olga;IU3-73B;F;3.25;2021;R;Victory Avenue;216;825;33378
Gavrilov;Arkadiy;IU5-19B;F;4.4;2024;H;12;7193
Tarasov;Galina;IU3-51B;M;4.2;2020;H;18;7657
Volkov;Maxim;IU1-23B;F;2.33;2023;F;Arbat Street;37;572
Orlov;Yevgeny;IU8-76B;M;4.6;2021;F;Mayakovsky Street;210;503
Fedorov;Tatyana;IU7-25B;M;6.0;2022;F;Victory Avenue;123;916
Pavlov;Tatyana;IU3-13B;F;3.33;2024;F;Naberezhnaya River;81;245
Tikhonov;Svetlana;IU2-44B;F;8.33;2021;R;Arbat Street;237;86;6400
Lebedev;Yevgeny;IU4-12B;M;6.33;2021;H;11;9545
Petrov;Denis;IU5-31B;M;2.5;2022;F;Tverskaya Street;110;961
Sidorov;Igor;IU8-56B;F;5.0;2022;F;Lenin Street;204;116
Sorokin;Arkadiy;IU7-16B;F;3.25;2021;H;10;5591
Kuznetsov;Denis;IU4-80B;F;1.6;2021;R;Lermontov Street;200;779;613
Stepanov;Larisa;IU7-56B;M;5.33;2023;R;Baumanskaya Street;223;147;4880
Fedorov;Svetlana;IU1-36B;M;2.6;2020;H;17;7689
Belyakov;Ekaterina;IU9-65B;F;7.0;2022;F;Soviet Avenue;173;202
Ermolaev;Svetlana;IU9-22B;F;5.0;2024;H;12;4122
Solovyov;Andrey;IU3-15B;M;2.67;2020;R;Smolenskaya Street;99;527;51974
Romanov;Tatyana;IU2-76B;F;4.2;2021;R;Arbat Street;256;530;82109
Ivanov;Pavel;IU6-84B;F;1.2;2023;H;6;1489
Kolesnikov;Roman;IU4-52B;F;4.67;2023;R;Victory Avenue;28;534;56382
Sorokin;Anastasiya;IU2-20B;M;2.0;2023;R;Arbat Street;17;736;11453
Volkov;Andrey;IU3-37B;F;8.33;2024;F;Sakharov Avenue;246;7
Sorokin;Anastasiya;IU6-41B;M;2.5;2021;R;Griboedov Canal Street;209;426;64386
Sorokin;Svetlana;IU8-28B;F;4.0;2024;F;Chekhov Lane;283;909
Kolesnikov;Nikita;IU4-20B;M;1.4;2023;H;7;5761
Yakovlev;Yulia;IU8-14B;M;3.0;2023;H;20;2528
Yakovlev;Tat'yana;IU4-77B;F;3.4;2020;F;Kremlin Way;192;261
Lebedev;Marina;IU4-61B;F;2.75;2024;R;Komsomolskaya Street;51;454;92875
Dmitriev;Aleksandr;IU9-36B;F;3.33;2020;H;5;2695
Romanov;Maria;IU9-42B;M;4.67;2023;F;Griboedov Canal Street;109;280
Vasiliev;Alexey;IU2-57B;F;4.2;2023;F;Arbat Street;211;28
Zaitsev;Anastasiya;IU2-39B;M;1.6;2023;F;Chkalov Street;120;293
Dmitriev;Vladimir;IU8-64B;M;5.0;2020;F;Sakharov Avenue;25;94
Alekseev;Mikhail;IU1-36B;F;3.6;2020;H;11;5336
Kozlov;Valentina;IU9-44B;M;7.0;2023;F;Petrovskaya Street;275;177
Borisov;Vadim;IU7-48B;M;1.8;2024;F;Tverskaya Street;199;545
Smirnov;Maria;IU3-63B;M;5.33;2023;H;15;2302
Belyakov;Nadezhda;IU8-30B;M;5.75;2020;H;14;7352
Lebedev;Roman;IU5-74B;F;5.33;2020;H;15;122
Mikhailov;Denis;IU5-85B;M;1.75;2022;R;Pavlovskaya Street;130;745;81519
Petrov;Yulia;IU1-36B;M;6.0;2020;R;Griboedov Canal Street;158;612;81314
Popov;Natalya;IU5-53B;M;3.4;2024;R;Gorky Street;20;424;24772
Volkov;Galina;IU2-23B;F;6.67;2024;R;Smolenskaya Street;268;949;86405
Zaitsev;Yulia;IU4-22B;F;5.67;2021;F;Zelenograd Boulevard;132;658
Gavrilov;Pavel;IU7-66B;M;2.2;2023;H;1;8430
Kolesnikov;Arkadiy;IU5-86B;F;6.0;2022;R;Red Square;169;313;47372
Matveev;Aleksandr;IU6-15B;M;3.2;2023;H;18;6210
Belyakov;Vadim;IU1-43B;F;7.67;2022;H;14;3764
Yakovlev;Ekaterina;IU3-19B;F;6.33;2024;R;Freedom Street;169;397;11372
Vinogradov;Sergey;IU9-70B;M;4.0;2024;R;Pushkin Boulevard;200;343;55198
Solovyov;Marina;IU2-27B;F;4.4;2023;H;7;9001
Smirnov;Aleksey;IU7-80B;F;4.0;2024;F;Zelenograd Boulevard;56;363
Nikiforov;Alexey;IU3-43B;F;3.67;2022;R;Naberezhnaya River;100;961;81021
Smirnov;Nikita;IU9-25B;F;2.5;2023;F;Zelenograd Boulevard;199;843
Gavrilov;Arkadiy;IU4-13B;F;1.5;2024;H;5;9362
Stepanov;Lyudmila;IU5-32B;M;6.0;2022;H;12;929
Matveev;Ekaterina;IU3-44B;M;5.75;2021;F;Tverskaya Street;40;228
Romanov;Vera;IU9-80B;M;2.0;2020;F;Komsomolskaya Street;107;806
Gavrilov;Vadim;IU7-74B;M;3.33;2022;H;17;6657
Ivanov;Aleksandr;IU7-44B;M;3.67;2023;F;Shcherbakov Street;189;217
Solovyov;Nikita;IU2-25B;F;6.0;2021;R;Soviet Avenue;296;334;98612
Zaitsev;Nikita;IU5-78B;F;2.0;2020;F;Bolshevik Avenue;222;446
Matveev;Dmitriy;IU2-83B;M;6.0;2024;F;Chekhov Lane;285;783
Tarasov;Irina;IU7-89B;M;2.8;2022;H;9;9091
Orlov;Alexey;IU7-77B;F;3.25;2024;H;1;4661
Ermolaev;Roman;IU2-81B;F;2.75;2023;R;Petrovskaya Street;161;74;83072
Borisov;Arkadiy;IU2-45B;M;4.2;2022;R;Lermontov Street;188;72;45973
Matveev;Roman;IU9-75B;F;3.0;2022;F;Dzerzhinsky Street;210;516
Sorokin;Sergey;IU3-59B;F;4.0;2023;H;9;91
Fedorov;Sergey;IU7-30B;F;3.67;2022;R;Pushkin Boulevard;2;732;65424
Dmitriev;Marina;IU9-87B;M;3.75;2024;R;Pavlovskaya Street;268;341;87401
Romanov;Katerina;IU3-43B;F;1.5;2022;R;Bolshevik Avenue;230;977;90022
Karpov;Stanislav;IU2-17B;F;1.8;2021;H;15;2887
Kozlov;Vera;IU9-59B;F;4.4;2023;F;Chekhov Lane;5;728
Kuznetsov;Arkadiy;IU8-66B;M;6.0;2022;F;Bolshevik Avenue;150;49
Kuznetsov;Arkadiy;IU2-61B;F;3.33;2023;R;Dzerzhinsky Street;122;244;68277
Mikhailov;Roman;IU8-40B;M;5.5;2020;H;18;7981
Tikhonov;Ivan;IU5-74B;F;4.8;2024;F;Komsomolskaya Street;60;144
Borisov;Vera;IU9-76B;F;3.33;2024;F;Victory Avenue;72;3
Pavlov;Zinaida;IU9-44B;M;4.6;2022;F;Chekhov Lane;113;172
Nikiforov;Natalya;IU8-47B;F;5.25;2021;H;19;5495
Kuznetsov;Valentina;IU7-79B;M;2.4;2022;H;1;1723
Morozov;Stepan;IU4-67B;F;7.0;2024;R;Moscow Highway;265;815;28666
Stepanov;Vera;IU1-63B;M;3.0;2022;R;Naberezhnaya River;170;287;66310
Dmitriev;Dmitriy;IU6-23B;F;2.8;2020;F;Sretensky Boulevard;14;179
Kozlov;Larisa;IU7-85B;F;8.0;2024;F;Chkalov Street;163;976
Tikhonov;Vera;IU5-15B;M;2.2;2024;H;18;5667
Morozov;Valentina;IU7-18B;M;3.33;2023;R;Chekhov Lane;193;176;8029
Tikhonov;Dmitriy;IU8-73B;M;1.6;2020;R;Zelenograd Boulevard;107;47;74189
Semyonov;Nadezhda;IU1-63B;F;2.2;2020;F;Lenin Street;272;135
Nikiforov;Oksana;IU4-39B;F;2.0;2020;H;6;6036
Vasiliev;Maria;IU3-55B;F;3.33;2024;F;Smolenskaya Street;32;692
Pavlov;Larisa;IU1-44B;F;1.8;2020;H;2;7664
Kuznetsov;Ivan;IU6-65B;M;7.0;2020;R;Arbat Street;10;184;56705
Sidorov;Irina;IU4-87B;F;4.4;2021;F;Yaroslavl Road;143;706
Alekseev;Irina;IU3-72B;M;8.0;2022;F;Sakharov Avenue;230;66
Alekseev;Natalya;IU3-58B;M;4.8;2020;F;Gorky Street;24;16
Gavrilov;Alena;IU1-17B;F;3.75;2020;H;3;9373
Belyakov;Tat'yana;IU6-44B;F;1.4;2023;R;Shcherbakov Street;143;595;17350
Vasiliev;Alena;IU1-76B;M;1.5;2021;R;Bolshevik Avenue;235;155;51323
Malyshev;Svetlana;IU9-78B;M;5.5;2021;H;4;1570
Solovyov;Sergey;IU6-22B;F;4.6;2020;R;Arbat Street;112;434;75196
Matveev;Valentina;IU3-54B;F;5.25;2020;R;Pavlovskaya Street;247;273;12463
Mikhailov;Galina;IU7-19B;F;4.25;2020;H;20;3262
Petrov;Valentina;IU3-28B;F;4.0;2024;F;Baumanskaya Street;123;43
Kozlov;Alena;IU2-87B;F;3.25;2024;F;Pushkin Boulevard;195;156
Stepanov;Tatyana;IU8-79B;F;4.6;2022;R;Chkalov Street;190;538;89889
Kuznetsov;Aleksandr;IU5-71B;F;4.4;2024;R;Tverskaya Street;232;793;57733
Lebedev;Marina;IU6-72B;M;5.25;2023;R;Chkalov Street;100;342;12871
Ermolaev;Aleksey;IU8-69B;F;3.8;2022;H;9;6108
Matveev;Stanislav;IU8-85B;F;2.5;2023;R;Naberezhnaya River;241;900;68476
Volkov;Igor;IU2-65B;F;5.33;2023;F;Komsomolskaya Street;79;803
Solovyov;Anastasiya;IU5-43B;M;5.67;2023;R;Baumanskaya Street;255;570;69148
Tikhonov;Anastasiya;IU9-49B;M;8.0;2021;H;20;4747
Karpov;Olga;IU8-50B;M;2.8;2022;H;12;1389
Vinogradov;Stepan;IU5-18B;F;4.6;2021;R;Mira Avenue;159;838;75038
Karpov;Larisa;IU4-52B;M;5.25;2023;H;12;1860
Semyonov;Alena;IU8-62B;M;7.0;2022;R;Freedom Street;287;477;61776
Tikhonov;Arkadiy;IU7-13B;M;2.5;2023;F;Knyazev Street;109;81
Kozlov;Andrey;IU7-35B;M;2.0;2024;F;Dzerzhinsky Street;125;100
Tarasov;Ekaterina;IU7-66B;M;6.25;2023;H;5;5802
Zaitsev;Anastasiya;IU6-52B;M;4.0;2020;F;Petrovskaya Street;217;408
Tarasov;Svetlana;IU6-86B;F;8.33;2024;F;Red Square;13;959
Ivanov;Katerina;IU1-61B;M;5.67;2020;F;Andreevsky Lane;16;216
Romanov;Mikhail;IU8-76B;F;4.25;2021;H;2;1868
Ivanov;Sergey;IU2-35B;M;6.25;2020;F;Chekhov Lane;75;816
Gavrilov;Valentina;IU5-54B;M;8.33;2023;F;Mayakovsky Street;37;989
Kuznetsov;Olga;IU6-57B;M;2.67;2023;F;Chkalov Street;61;553
Karpov;Ekaterina;IU6-78B;M;4.0;2024;F;Zelenograd Boulevard;30;370
Solovyov;Katerina;IU4-46B;M;7.0;2020;F;Komsomolskaya Street;146;906
Vinogradov;Ekaterina;IU8-13B;F;1.2;2023;F;Tverskaya Street;11;409
Vinogradov;Vera;IU7-79B;F;4.33;2020;F;Smolenskaya Street;212;923
Sidorov;Stepan;IU2-41B;M;1.75;2022;F;Shcherbakov Street;180;566
Nikiforov;Pavel;IU9-40B;M;3.0;2020;H;13;3813
Semyonov;Olga;IU6-85B;M;5.0;2024;F;Soviet Avenue;233;410
Tikhonov;Olga;IU3-74B;F;1.2;2024;H;1;9308
Kolesnikov;Tatyana;IU6-26B;M;3.8;2020;F;Nevsky Prospect;280;684
Kozlov;Andrey;IU8-52B;F;2.0;2022;F;Red Square;210;793
Fedorov;Tat'yana;IU2-73B;F;4.8;2022;F;Mira Avenue;199;481
Zaitsev;Vadim;IU3-31B;M;5.33;2020;F;Zelenograd Boulevard;162;390
Gavrilov;Alena;IU3-83B;F;4.25;2021;R;Moscow Highway;66;76;26436
Yakovlev;Ekaterina;IU8-66B;F;5.5;2022;R;Baumanskaya Street;224;733;90917
Belyakov;Lyudmila;IU2-59B;F;4.67;2021;R;Red Square;264;213;22648
Lebedev;Igor;IU2-81B;F;3.33;2020;R;Soviet Avenue;64;365;18689
Vinogradov;Denis;IU8-31B;M;2.25;2021;R;Troitskaya Street;198;815;16330
Morozov;Andrey;IU7-58B;M;1.4;2020;F;Soviet Avenue;114;433
Lebedev;Stanislav;IU5-35B;M;6.67;2020;H;7;6416
Ivanov;Natalya;IU6-34B;M;4.75;2020;R;Kremlin Way;161;613;95451
Ermolaev;Larisa;IU2-35B;M;3.5;2023;H;15;9584
Stepanov;Galina;IU7-74B;F;3.0;2023;H;3;5377
Kozlov;Aleksandr;IU3-43B;F;2.6;2022;H;17;5913
Mikhailov;Maria;IU4-70B;M;6.0;2021;H;20;3319
Sidorov;Andrey;IU3-14B;F;4.67;2023;H;9;2099
Semyonov;Andrey;IU7-66B;M;1.8;2020;R;Knyazev Street;259;449;75445
Yakovlev;Aleksandr;IU2-58B;M;3.75;2021;F;Petrovskaya Street;178;109
Kozlov;Lyudmila;IU6-18B;M;2.8;2024;F;Leningrad Avenue;63;353
Ivanov;Sergey;IU1-40B;M;4.8;2021;R;Vavilov Street;206;585;77957
Alekseev;Dmitriy;IU9-87B;M;3.4;2021;F;Sretensky Boulevard;282;19
Tarasov;Yevgeny;IU7-15B;M;1.5;2021;R;Nevsky Prospect;293;935;48027
Romanov;Nikita;IU7-89B;M;3.33;2023;F;Smolenskaya Street;200;961
Dmitriev;Roman;IU2-80B;M;5.5;2020;R;Baumanskaya Street;198;385;21058
Dmitriev;Anastasiya;IU1-39B;M;5.0;2023;H;10;2219
Morozov;Roman;IU3-39B;M;3.25;2022;H;20;2586
Petrov;Ekaterina;IU1-26B;F;3.75;2022;F;Red Square;77;190
Trofimov;Nadezhda;IU2-38B;M;3.33;2021;H;20;1306
Mikhailov;Pavel;IU7-17B;F;3.5;2021;R;Lenin Street;213;174;64665
Vinogradov;Olga;IU2-88B;F;1.5;2020;H;13;8258
Romanov;Zinaida;IU2-53B;F;2.0;2022;H;18;5370
Sorokin;Valentina;IU2-24B;M;3.0;2021;F;Mira Avenue;122;849
Vasiliev;Oksana;IU3-43B;F;3.75;2021;F;Mayakovsky Street;205;377
Belyakov;Nadezhda;IU5-47B;F;4.8;2023;H;19;8686
Petrov;Irina;IU4-37B;F;3.5;2022;F;Troitskaya Street;288;777
Tarasov;Vladimir;IU7-84B;M;2.6;2022;F;Mira Avenue;287;702
Kozlov;Tatyana;IU7-79B;M;3.6;2020;F;Freedom Street;11;376
Lebedev;Alexey;IU8-42B;M;2.67;2024;F;Leningrad Avenue;130;432
Solovyov;Olga;IU7-36B;M;1.4;2021;R;Kirov Street;238;673;15915
Popov;Vera;IU5-53B;F;2.5;2020;F;Gorky Street;3;623
Solovyov;Igor;IU3-49B;M;5.0;2022;R;Moscow Highway;21;229;33050
Borisov;Stanislav;IU7-70B;M;2.0;2023;R;Yaroslavl Road;66;559;3609
Smirnov;Galina;IU2-60B;F;1.75;2023;R;Kremlin Way;45;963;87759
Dmitriev;Lyudmila;IU9-49B;F;3.25;2020;F;Sakharov Avenue;254;440
Volkov;Pavel;IU9-56B;F;2.75;2023;H;19;2857
Zaitsev;Valentina;IU3-67B;F;1.4;2020;F;Sakharov Avenue;40;635
Romanov;Anastasiya;IU9-44B;F;3.0;2020;F;Victory Avenue;91;158
Nikiforov;Mikhail;IU6-87B;F;2.6;2020;R;Dzerzhinsky Street;272;957;37760
Popov;Zinaida;IU6-17B;F;5.67;2024;H;11;8753
Tarasov;Yulia;IU7-85B;M;4.5;2023;R;Sretensky Boulevard;192;126;51853
Kozlov;Sergey;IU4-43B;F;3.0;2023;R;Lenin Street;173;469;17425
Vinogradov;Maria;IU3-40B;F;4.8;2020;F;Gorky Street;108;273
Kozlov;Vadim;IU8-75B;M;4.8;2020;R;Freedom Street;7;80;69836
Malyshev;Olga;IU2-27B;M;4.0;2024;F;Smolenskaya Street;30;329
Matveev;Arkadiy;IU6-34B;M;3.2;2023;H;7;4236
Popov;Roman;IU9-20B;F;2.33;2023;F;Zhukov Avenue;218;890
Pavlov;Mikhail;IU9-36B;M;5.0;2021;F;Mira Avenue;250;572
Karpov;Vera;IU8-77B;F;1.8;2021;R;Bolshevik Avenue;299;365;84574
Sidorov;Arkadiy;IU9-66B;M;5.67;2022;F;Tverskaya Street;84;135
Smirnov;Lyudmila;IU5-70B;M;6.67;2020;H;4;7213
Solovyov;Anastasiya;IU8-27B;F;1.5;2023;R;Victory Avenue;205;410;4248
Kolesnikov;Olga;IU5-38B;M;4.4;2021;F;Victory Avenue;249;338
Kolesnikov;Tatyana;IU5-12B;F;4.33;2021;R;Pavlovskaya Street;43;672;22655
Smirnov;Vera;IU4-33B;F;1.6;2024;F;Vavilov Street;294;442
Kolesnikov;Nikita;IU9-38B;M;5.0;2021;R;Knyazev Street;218;69;29395
Borisov;Oksana;IU8-19B;M;5.33;2021;F;Soviet Avenue;17;692
Malyshev;Maria;IU9-43B;F;5.0;2024;F;Sakharov Avenue;287;426
Romanov;Katerina;IU6-26B;F;2.5;2024;R;Griboedov Canal Street;297;664;19765
Vinogradov;Tat'yana;IU8-48B;F;6.25;2024;R;Griboedov Canal Street;17;622;40017
Karpov;Katerina;IU4-61B;F;5.5;2023;H;3;7772
Ermolaev;Anastasiya;IU3-68B;F;5.25;2022;R;Moscow Highway;102;91;83495
Mikhailov;Tatyana;IU2-61B;M;4.67;2022;H;5;1338
Ermolaev;Yevgeny;IU5-51B;F;6.0;2023;F;Komsomolskaya Street;298;561
Orlov;Zinaida;IU9-29B;F;2.67;2023;R;Pavlovskaya Street;298;534;72404
Sorokin;Stanislav;IU5-81B;F;4.0;2020;F;Tverskaya Street;204;610
Sidorov;Vera;IU2-19B;M;5.0;2021;H;18;9123
Sorokin;Vera;IU2-29B;F;6.25;2021;R;Mira Avenue;130;908;18551
Vasiliev;Stepan;IU8-59B;F;5.25;2023;F;Naberezhnaya River;107;682
Ermolaev;Roman;IU7-19B;F;4.25;2023;F;Komsomolskaya Street;41;140
Vinogradov;Dmitriy;IU3-86B;F;3.33;2024;H;18;1343
Orlov;Oksana;IU4-37B;M;4.5;2024;R;Red Square;85;780;71009
Pavlov;Yevgeny;IU4-29B;M;6.33;2022;H;8;1185
Ivanov;Vladimir;IU2-87B;F;1.2;2023;F;Dzerzhinsky Street;189;282
Smirnov;Vera;IU9-61B;M;6.0;2023;F;Mayakovsky Street;178;583
Petrov;Tatyana;IU2-21B;M;1.2;2020;F;Andreevsky Lane;185;10
Karpov;Maxim;IU1-88B;M;2.33;2021;F;Leningrad Avenue;191;539
Malyshev;Anastasiya;IU4-11B;F;6.25;2021;H;19;5528
Orlov;Zinaida;IU2-47B;M;7.67;2021;R;Komsomolskaya Street;42;453;22440
Gavrilov;Aleksey;IU8-24B;M;5.67;2024;R;Komsomolskaya Street;249;364;6089
Smirnov;Aleksandr;IU5-79B;M;4.6;2021;F;Troitskaya Street;105;192
Gavrilov;Denis;IU7-22B;F;1.2;2024;F;Soviet Avenue;76;690
Matveev;Aleksandr;IU2-32B;M;3.5;2020;R;Pushkin Boulevard;207;984;37741
Kozlov;Alena;IU6-89B;M;4.0;2023;F;Moscow Highway;59;171
Stepanov;Alena;IU6-82B;M;5.75;2024;R;Pavlovskaya Street;75;778;6765
Petrov;Elena;IU7-74B;M;3.8;2021;F;Chkalov Street;144;999
Solovyov;Tat'yana;IU8-49B;M;5.67;2021;H;5;4523
Pavlov;Yulia;IU2-10B;M;6.25;2021;F;Troitskaya Street;116;970
Semyonov;Stanislav;IU5-74B;F;4.25;2023;H;19;8068
Kolesnikov;Larisa;IU7-86B;M;2.33;2024;R;Pushkin Boulevard;241;284;1692
Nikiforov;Tatyana;IU3-32B;M;3.75;2020;H;3;7408
Sidorov;Maxim;IU2-22B;F;3.33;2020;R;Zhukov Avenue;30;733;54209
Kolesnikov;Sergey;IU9-14B;F;2.8;2021;H;11;2605
Trofimov;Tatyana;IU1-28B;M;6.33;2022;H;20;2065
Alekseev;Olga;IU9-23B;M;3.33;2022;R;Vavilov Street;199;554;58051
Fedorov;Arkadiy;IU7-16B;M;2.6;2022;F;Bolshevik Avenue;164;628
Malyshev;Sergey;IU4-10B;M;6.33;2020;F;Tverskaya Street;22;536
Ermolaev;Aleksandr;IU4-35B;F;2.0;2023;R;Griboedov Canal Street;280;191;46630
Lebedev;Ivan;IU8-26B;M;5.67;2022;F;Bolshevik Avenue;109;21
Solovyov;Tatyana;IU7-69B;M;3.0;2020;H;18;7751
Sorokin;Nikita;IU9-58B;F;5.5;2020;R;Tverskaya Street;10;358;52623
Ivanov;Sergey;IU8-25B;M;5.5;2020;R;Troitskaya Street;252;631;13981
Sorokin;Maria;IU7-13B;M;4.2;2020;H;20;2337
Zaitsev;Larisa;IU2-83B;F;4.4;2023;F;Lenin Street;275;26
Kozlov;Galina;IU2-21B;M;4.2;2022;F;Victory Avenue;88;954
Gavrilov;Svetlana;IU4-72B;F;4.4;2021;R;Griboedov Canal Street;285;472;25547
Smirnov;Stepan;IU7-62B;F;4.75;2022;H;9;4886
Nikiforov;Oksana;IU8-79B;F;7.33;2024;H;5;1914
Volkov;Elena;IU7-81B;F;5.25;2024;R;Tverskaya Street;231;278;62065
Kolesnikov;Roman;IU4-52B;F;1.6;2022;H;11;2742
Morozov;Yulia;IU6-36B;F;2.2;2021;R;Lenin Street;199;505;32299
Pavlov;Stepan;IU6-81B;M;2.0;2021;F;Yaroslavl Road;291;31
Trofimov;Galina;IU5-67B;F;1.5;2023;F;Soviet Avenue;286;283
Volkov;Sergey;IU7-54B;F;8.0;2023;R;Zelenograd Boulevard;133;438;30493
Petrov;Dmitriy;IU7-30B;M;4.6;2024;F;Tverskaya Street;200;110
Matveev;Arkadiy;IU5-83B;F;6.0;2021;R;Troitskaya Street;154;130;2989
Smirnov;Yevgeny;IU2-18B;M;2.5;2021;R;Chkalov Street;32;437;90550
Zaitsev;Nikita;IU5-43B;F;3.75;2022;R;Mira Avenue;196;679;45982
Vasiliev;Aleksandr;IU7-27B;F;1.6;2020;R;Mayakovsky Street;176;641;78173
Zaitsev;Aleksey;IU7-41B;F;5.67;2020;F;Komsomolskaya Street;194;240
Ermolaev;Nikita;IU4-48B;F;5.0;2022;H;14;3601
Lebedev;Valentina;IU3-62B;F;4.4;2022;R;Dzerzhinsky Street;38;94;322
Nikiforov;Elena;IU6-26B;M;6.0;2022;R;Red Square;290;937;81404
Tikhonov;Maria;IU2-69B;F;5.0;2022;H;5;9547
Tikhonov;Zinaida;IU4-79B;F;6.67;2024;R;Petrovskaya Street;88;383;133
Alekseev;Vladimir;IU2-89B;F;2.33;2024;R;Lermontov Street;69;22;32138
Petrov;Tatyana;IU2-25B;M;3.75;2022;R;Dzerzhinsky Street;77;71;93969
Trofimov;Yulia;IU3-69B;F;4.5;2021;H;20;80
Zaitsev;Sergey;IU7-75B;M;3.0;2021;R;Troitskaya Street;11;777;94191
Malyshev;Tat'yana;IU9-76B;M;1.8;2023;R;Kremlin Way;282;697;90782
Borisov;Lyudmila;IU4-14B;F;2.8;2024;H;6;4137
Zaitsev;Tat'yana;IU7-13B;M;3.5;2022;R;Vavilov Street;134;403;60707
Fedorov;Maria;IU3-24B;F;2.4;2023;F;Victory Avenue;9;4
Solovyov;Stepan;IU6-67B;F;2.8;2020;H;3;6197
Morozov;Ivan;IU8-15B;M;3.67;2022;R;Sretensky Boulevard;106;181;47819
Petrov;Stanislav;IU4-51B;F;4.8;2023;F;Naberezhnaya River;17;603
Smirnov;Maria;IU5-37B;M;5.75;2021;F;Freedom Street;115;572
Volkov;Lyudmila;IU7-64B;F;2.25;2021;H;19;4450
Kozlov;Roman;IU2-20B;F;8.33;2023;R;Red Square;35;600;83362
Lebedev;Marina;IU4-34B;M;4.75;2024;H;5;4575
Smirnov;Mikhail;IU4-30B;F;2.33;2022;F;Lenin Street;176;270
Sorokin;Denis;IU8-20B;F;4.2;2020;H;3;8109
Volkov;Valentina;IU6-82B;F;2.0;2023;F;Vavilov Street;67;108
Mikhailov;Marina;IU3-60B;F;2.6;2022;H;2;1316
Lebedev;Galina;IU4-26B;M;3.2;2024;F;Pushkin Boulevard;262;443
Ivanov;Denis;IU8-72B;F;8.33;2021;R;Soviet Avenue;195;207;41881
Kolesnikov;Tat'yana;IU8-72B;M;4.4;2021;H;20;294
Ermolaev;Galina;IU2-88B;M;5.0;2024;F;Zhukov Avenue;253;466
Petrov;Alena;IU2-71B;F;8.33;2022;R;Kirov Street;49;66;37633
Kuznetsov;Vera;IU2-82B;F;2.2;2024;H;18;1599
Yakovlev;Vadim;IU6-19B;F;3.33;2024;H;11;7689
Karpov;Olga;IU6-67B;M;4.6;2020;H;8;9872
Tikhonov;Ivan;IU2-64B;F;3.75;2023;F;Baumanskaya Street;64;11
Mikhailov;Stepan;IU3-55B;F;5.67;2021;R;Sakharov Avenue;2;572;77371
Solovyov;Alexey;IU7-60B;F;5.25;2024;R;Troitskaya Street;260;666;99284
Sidorov;Irina;IU2-72B;F;3.0;2024;R;Pushkin Boulevard;171;18;41430
Popov;Roman;IU7-44B;M;2.0;2023;R;Arbat Street;289;246;33804
Mikhailov;Pavel;IU9-26B;M;2.8;2021;R;Bolshevik Avenue;298;134;68498
Tarasov;Ekaterina;IU4-31B;F;3.0;2022;F;Zhukov Avenue;97;534
Volkov;Olga;IU4-47B;M;3.8;2022;F;Dzerzhinsky Street;182;984
Gavrilov;Stanislav;IU1-79B;M;6.25;2022;H;17;6830
Alekseev;Valentina;IU1-34B;M;2.75;2022;F;Sretensky Boulevard;227;309
Smirnov;Aleksey;IU9-12B;M;4.0;2023;F;Petrovskaya Street;115;136
Kozlov;Yulia;IU2-65B;F;2.4;2023;H;10;7877
Belyakov;Oksana;IU1-44B;M;3.6;2024;H;18;8444
Tarasov;Nikita;IU5-11B;M;4.5;2022;R;Moscow Highway;229;862;95226
Pavlov;Vera;IU9-33B;M;4.75;2022;R;Dzerzhinsky Street;205;536;90229
Nikiforov;Ekaterina;IU4-26B;M;1.4;2022;R;Knyazev Street;129;206;15370
Belyakov;Roman;IU1-72B;M;2.75;2023;H;9;5242
Sidorov;Nikita;IU7-53B;F;2.33;2023;R;Sretensky Boulevard;157;3;69932
Kolesnikov;Zinaida;IU2-49B;F;5.0;2024;F;Andreevsky Lane;167;329
Vasiliev;Katerina;IU2-27B;F;2.2;2020;H;1;9908
Lebedev;Ivan;IU3-57B;M;1.75;2024;F;Andreevsky Lane;101;366
Solovyov;Pavel;IU2-74B;F;3.67;2024;H;14;2961
Alekseev;Pavel;IU5-35B;M;3.75;2020;H;19;9383
Tikhonov;Yulia;IU6-48B;M;3.8;2022;F;Troitskaya Street;118;748
Semyonov;Andrey;IU8-63B;F;6.0;2024;F;Naberezhnaya River;264;687
Matveev;Mikhail;IU2-28B;F;2.8;2020;H;8;4376
Tikhonov;Olga;IU2-29B;M;3.0;2021;R;Zhukov Avenue;188;350;11614
Kozlov;Tat'yana;IU9-47B;M;3.33;2023;R;Baumanskaya Street;136;978;11374
Zaitsev;Tat'yana;IU4-31B;F;3.5;2020;H;16;6563
Dmitriev;Ivan;IU3-24B;F;7.0;2024;F;Pavlovskaya Street;241;704
Malyshev;Vladimir;IU8-66B;M;3.33;2023;F;Chkalov Street;191;475
Nikiforov;Roman;IU1-34B;M;3.0;2020;R;Komsomolskaya Street;299;408;49259
Vasiliev;Nikita;IU1-15B;F;6.0;2023;H;11;6715
Tikhonov;Alena;IU3-28B;F;2.75;2022;F;Lenin Street;20;769
Sorokin;Tatyana;IU9-14B;F;6.0;2023;F;Zelenograd Boulevard;13;996
Volkov;Stanislav;IU2-82B;M;4.0;2020;F;Baumanskaya Street;243;823
Matveev;Natalya;IU9-30B;M;1.2;2021;R;Kremlin Way;190;140;28361
Vasiliev;Nikita;IU5-55B;M;4.75;2023;F;Shcherbakov Street;110;236
Ivanov;Alena;IU7-59B;F;1.6;2021;F;Chekhov Lane;75;561
Orlov;Olga;IU8-59B;M;4.0;2020;H;12;9560
Orlov;Katerina;IU5-51B;M;4.4;2023;R;Red Square;268;998;25944
Alekseev;Anastasiya;IU8-32B;M;4.67;2023;H;15;5130
Matveev;Alexey;IU8-25B;F;3.2;2022;R;Freedom Street;22;335;62475
Romanov;Andrey;IU5-10B;M;4.25;2022;R;Petrovskaya Street;160;795;2050
Belyakov;Roman;IU1-70B;M;4.8;2022;F;Baumanskaya Street;167;350
Volkov;Denis;IU9-30B;M;3.67;2023;R;Zelenograd Boulevard;274;305;44392
Smirnov;Tat'yana;IU6-66B;M;3.8;2024;R;Shcherbakov Street;218;904;13001
Malyshev;Vadim;IU3-33B;M;7.0;2023;F;Leningrad Avenue;300;884
Popov;Maxim;IU6-52B;F;1.8;2020;F;Soviet Avenue;269;118
Ermolaev;Dmitriy;IU4-46B;M;1.2;2024;F;Sakharov Avenue;79;330
Orlov;Yulia;IU1-15B;M;3.33;2023;H;13;2412
Pavlov;Ivan;IU4-22B;M;5.0;2021;H;18;321
Semyonov;Svetlana;IU2-38B;F;4.33;2021;R;Gorky Street;71;586;68462
Sorokin;Stepan;IU5-81B;M;6.33;2024;F;Komsomolskaya Street;236;230
Smirnov;Vladimir;IU1-24B;F;6.0;2022;R;Komsomolskaya Street;180;572;76775
Lebedev;Nikita;IU3-75B;M;2.6;2021;F;Andreevsky Lane;48;130
Semyonov;Sergey;IU1-73B;F;2.33;2023;F;Kirov Street;188;330
Popov;Tat'yana;IU9-28B;F;7.67;2022;F;Sretensky Boulevard;259;75
Trofimov;Valentina;IU8-31B;F;2.4;2020;H;4;8338
Dmitriev;Arkadiy;IU5-59B;M;5.33;2022;R;Lermontov Street;57;31;28884
Ermolaev;Larisa;IU2-28B;F;2.2;2024;R;Naberezhnaya River;228;67;32451
Pavlov;Pavel;IU3-59B;M;1.75;2022;H;19;973
Kozlov;Arkadiy;IU1-19B;M;1.75;2022;H;16;4336
Stepanov;Yulia;IU2-60B;F;4.8;2020;H;12;1453
Mikhailov;Maxim;IU9-63B;M;5.0;2022;F;Shcherbakov Street;31;106
Ermolaev;Nikita;IU8-31B;M;4.5;2022;R;Troitskaya Street;69;349;56704
Tarasov;Olga;IU4-24B;M;1.5;2021;F;Knyazev Street;289;213
Malyshev;Stepan;IU7-58B;M;2.25;2021;R;Troitskaya Street;24;635;45197
Sorokin;Tat'yana;IU4-84B;M;2.75;2020;R;Arbat Street;112;694;12445
Matveev;Andrey;IU2-16B;M;4.4;2024;H;5;2666
Lebedev;Lyudmila;IU3-16B;F;3.25;2020;R;Sakharov Avenue;124;648;70931
Romanov;Nikita;IU8-33B;M;6.0;2021;H;16;872
Vinogradov;Katerina;IU9-37B;F;4.0;2021;H;19;2447
Sorokin;Roman;IU9-33B;F;5.33;2021;F;Shcherbakov Street;197;41
Popov;Maria;IU1-30B;F;4.67;2020;R;Shcherbakov Street;146;957;39954
Trofimov;Vadim;IU6-27B;F;7.0;2021;F;Shcherbakov Street;293;401
Ermolaev;Ivan;IU4-12B;F;1.4;2021;F;Kirov Street;230;4
Zaitsev;Katerina;IU9-30B;M;5.75;2023;F;Mira Avenue;82;106
Stepanov;Yulia;IU9-76B;M;4.2;2021;R;Smolenskaya Street;114;753;96357
Volkov;Katerina;IU1-38B;M;4.8;2021;H;18;7129
Tikhonov;Maxim;IU9-23B;M;2.33;2022;F;Pushkin Boulevard;19;389
Tarasov;Katerina;IU3-25B;M;2.67;2021;H;17;7844
Sorokin;Alena;IU4-77B;F;4.0;2021;F;Red Square;197;158
Kuznetsov;Stepan;IU1-47B;F;2.0;2021;H;5;3095
Stepanov;Alexey;IU5-45B;M;5.25;2021;H;1;1565
Gavrilov;Maria;IU2-79B;F;3.0;2022;F;Mira Avenue;231;310
Malyshev;Olga;IU9-24B;F;4.75;2023;F;Chkalov Street;105;344
Kolesnikov;Aleksandr;IU2-75B;M;3.33;2024;R;Pushkin Boulevard;145;279;75442
Smirnov;Larisa;IU3-13B;M;4.8;2023;H;10;3660
Popov;Vadim;IU1-50B;M;2.5;2023;F;Griboedov Canal Street;128;907
Semyonov;Yevgeny;IU6-33B;M;2.4;2021;H;15;2126
Lebedev;Vladimir;IU2-71B;F;4.6;2022;H;3;7501
Smirnov;Dmitriy;IU3-52B;M;1.4;2021;H;14;1238
Gavrilov;Elena;IU1-43B;F;5.25;2023;H;5;2208
Tarasov;Ekaterina;IU5-46B;M;4.2;2020;H;14;1082
Vinogradov;Katerina;IU5-51B;F;4.4;2024;F;Vavilov Street;96;530
Fedorov;Oksana;IU4-58B;F;7.67;2020;H;12;4301
Vasiliev;Sergey;IU9-42B;M;2.33;2021;H;4;1425
Stepanov;Andrey;IU5-42B;M;3.6;2021;R;Leningrad Avenue;115;531;42899
Lebedev;Valentina;IU4-48B;F;2.67;2024;H;5;6450
Smirnov;Lyudmila;IU9-60B;M;7.67;2024;F;Mayakovsky Street;210;199
Zaitsev;Aleksandr;IU1-68B;M;3.75;2023;F;Lermontov Street;249;945
Nikiforov;Katerina;IU1-33B;M;3.25;2023;R;Lenin Street;185;424;59331
Tikhonov;Andrey;IU1-78B;M;6.0;2023;H;9;7543
Borisov;Galina;IU5-46B;F;4.75;2024;F;Kremlin Way;134;404
Stepanov;Denis;IU9-70B;M;4.75;2020;H;16;2567
Karpov;Pavel;IU9-61B;M;5.5;2024;H;17;8190
Tikhonov;Olga;IU2-55B;F;2.0;2023;H;13;8188
Stepanov;Alena;IU6-36B;F;3.0;2021;R;Sretensky Boulevard;198;649;67118
Tarasov;Aleksey;IU9-69B;F;5.33;2024;H;11;1240
Semyonov;Aleksandr;IU8-35B;M;2.75;2022;H;20;4532
Smirnov;Vera;IU6-25B;M;2.67;2023;F;Smolenskaya Street;195;287
Tikhonov;Mikhail;IU9-58B;F;3.0;2021;H;18;6082
Yakovlev;Irina;IU2-74B;F;2.0;2024;F;Petrovskaya Street;278;732
Fedorov;Galina;IU7-29B;M;7.33;2021;H;4;7126
Nikiforov;Natalya;IU4-43B;F;2.0;2021;R;Sakharov Avenue;82;760;35583
Solovyov;Vladimir;IU7-48B;F;5.0;2024;R;Petrovskaya Street;193;595;59524
Pavlov;Yevgeny;IU7-34B;M;8.33;2024;F;Red Square;230;939
Mikhailov;Alexey;IU7-38B;M;7.0;2022;R;Zhukov Avenue;280;888;11372
Malyshev;Nikita;IU9-63B;F;5.0;2024;R;Leningrad Avenue;217;648;25250
Stepanov;Katerina;IU6-45B;F;3.6;2020;R;Zhukov Avenue;263;111;54991
Tarasov;Denis;IU7-70B;M;3.33;2023;R;Sretensky Boulevard;176;988;27779
Popov;Arkadiy;IU7-69B;F;4.2;2023;R;Griboedov Canal Street;62;749;17455
Fedorov;Alena;IU1-60B;F;4.4;2020;R;Andreevsky Lane;92;684;47859
Vinogradov;Irina;IU7-55B;F;2.5;2020;H;9;1691
Stepanov;Nikita;IU4-19B;F;2.0;2024;F;Bolshevik Avenue;81;560
Tarasov;Galina;IU4-66B;F;4.33;2023;H;9;6109
Tikhonov;Olga;IU6-43B;F;5.0;2023;R;Pushkin Boulevard;83;194;85186
Orlov;Larisa;IU7-82B;M;2.6;2023;R;Lermontov Street;9;796;81960
Pavlov;Valentina;IU1-57B;F;4.6;2024;F;Shcherbakov Street;134;699
Volkov;Alena;IU9-87B;F;3.5;2021;F;Sakharov Avenue;300;703
Sidorov;Vladimir;IU6-34B;F;2.6;2022;H;2;1263
