Александров;Егор;IU2-87B;M;3.0;R;Yaroslavl Road;268;61;42268
Дмитриев;Тимур;IU3-32B;F;1.2;R;Pushkin Boulevard;154;17;6536
Александров;Артем;IU3-58B;F;3.67;H;17;65499
Сидоров;Кирилл;IU1-13B;M;2.0;H;16;63021
Кузнецов;Олег;IU5-25B;F;2.8;H;2;66
Соколова;Иван;IU5-61B;F;5.0;R;Dzerzhinsky Street;132;998;22113
Александров;Павел;IU6-89B;F;3.0;H;6;20489
Волков;Роман;IU8-30B;M;8.33;F;Zelenograd Boulevard;239;890
Дмитриев;Сергей;IU8-47B;M;4.0;H;5;27571
Зайцев;Денис;IU7-21B;M;2.67;R;Gorky Street;8;472;47415
Кузнецов;Владимир;IU9-52B;M;2.5;F;Andreevsky Lane;279;60
Орлов;Тимур;IU9-71B;M;6.25;H;14;13603
Новиков;Тимур;IU8-73B;F;3.33;R;Kirov Street;28;782;22640
Лебедев;Александр;IU5-30B;M;2.0;H;18;39156
Ковалев;Сергей;IU8-86B;F;1.5;R;Moscow Highway;300;307;11736
Смирнов;Сергей;IU4-26B;F;1.8;H;11;32943
Смирнов;Роман;IU8-86B;M;4.0;F;Leningrad Avenue;20;30
Иванов;Станислав;IU9-51B;M;1.8;F;Naberezhnaya River;89;129
Егоров;Егор;IU9-71B;F;3.0;H;15;64819
Соколова;Иван;IU9-77B;F;1.4;R;Shcherbakov Street;213;247;97610
Сидоров;Иван;IU9-13B;M;2.0;R;Gorky Street;169;534;93683
Новиков;Дмитрий;IU2-41B;M;2.0;F;Baumanskaya Street;143;466
Зайцев;Денис;IU8-51B;F;2.5;R;Mira Avenue;119;759;80827
Новиков;Андрей;IU6-47B;M;6.0;F;Zhukov Avenue;161;785
Степанов;Денис;IU6-16B;F;3.75;R;Leningrad Avenue;285;863;34877
Попов;Григорий;IU8-77B;F;3.0;H;5;47892
Александров;Иван;IU3-26B;F;1.2;R;Tverskaya Street;138;270;93484
Белов;Артем;IU2-42B;F;4.33;H;1;46298
Ковалев;Михаил;IU7-21B;F;1.5;F;Arbat Street;117;433
Волков;Денис;IU4-49B;M;2.6;R;Chekhov Lane;150;838;1898
Егоров;Роман;IU6-13B;M;6.33;R;Vavilov Street;55;945;57797
Орлов;Егор;IU5-78B;F;7.0;F;Victory Avenue;263;675
Егоров;Роман;IU6-59B;F;3.75;R;Bolshevik Avenue;207;269;60896
Лебедев;Владимир;IU1-20B;F;3.0;F;Yaroslavl Road;284;288
Попов;Павел;IU7-10B;M;5.75;F;Baumanskaya Street;277;881
Степанов;Сергей;IU6-10B;M;2.75;R;Pushkin Boulevard;46;203;13013
Александров;Тимур;IU7-54B;M;5.25;F;Zhukov Avenue;233;768
Соколова;Сергей;IU6-25B;F;3.6;H;18;13945
Соколова;Артем;IU3-76B;M;5.75;R;Victory Avenue;185;655;17563
Фedorov;Кирилл;IU9-45B;M;4.2;R;Pushkin Boulevard;102;420;2215
