Nikiforov;Oksana;IU3-74B;M;2.33;2024;F;Kremlin Way;157;979
Romanov;Nadezhda;IU8-74B;M;7.0;2022;F;Red Square;237;597
Zaitsev;Tat'yana;IU6-12B;F;8.0;2020;F;Knyazev Street;31;469
Morozov;Stepan;IU9-14B;M;7.0;2024;H;13;5153
Alekseev;Maria;IU7-14B;M;2.0;2023;F;Knyazev Street;161;368
Tarasov;Stepan;IU7-79B;M;3.5;2021;H;13;8331
Romanov;Arkadiy;IU9-23B;F;2.0;2022;H;9;2018
Vinogradov;Stanislav;IU5-46B;M;4.0;2023;H;5;5811
Petrov;Ivan;IU4-29B;F;7.67;2022;R;Dzerzhinsky Street;224;51;12825
Nikiforov;Stepan;IU7-11B;M;3.75;2020;F;Pavlovskaya Street;180;76
Lebedev;Nikita;IU7-11B;M;4.0;2024;H;6;2679
Dmitriev;Lyudmila;IU7-84B;F;5.67;2022;R;Freedom Street;226;769;3599
Zaitsev;Natalya;IU5-44B;M;3.5;2023;F;Vavilov Street;199;511
Ivanov;Arkadiy;IU6-25B;F;7.33;2024;F;Kirov Street;208;444
Vasiliev;Anastasiya;IU1-65B;F;3.6;2024;H;11;6835
Mikhailov;Katerina;IU6-42B;F;4.2;2023;H;11;2516
Vinogradov;Yulia;IU2-10B;M;1.75;2020;F;Red Square;102;550
Yakovlev;Sergey;IU4-29B;M;4.0;2021;H;13;1523
Karpov;Alena;IU4-35B;F;4.5;2020;R;Red Square;215;928;17894
Mikhailov;Larisa;IU9-88B;F;6.25;2020;R;Shcherbakov Street;276;263;18333
Zaitsev;Arkadiy;IU2-19B;F;3.67;2020;H;18;760
Belyakov;Zinaida;IU7-19B;M;5.0;2020;H;1;6476
Alekseev;Igor;IU3-63B;F;7.67;2020;R;Chekhov Lane;170;411;92865
Sorokin;Natalya;IU8-58B;M;1.4;2024;R;Gorky Street;225;470;93576
Morozov;Lyudmila;IU8-43B;M;4.25;2021;H;5;6521
Pavlov;Denis;IU6-84B;F;5.0;2021;F;Red Square;31;610
Dmitriev;Igor;IU1-26B;F;5.67;2022;F;Bolshevik Avenue;94;287
Zaitsev;Olga;IU9-58B;M;3.75;2021;F;Pavlovskaya Street;81;584
Dmitriev;Alexey;IU8-38B;M;2.25;2023;F;Chekhov Lane;132;226
Romanov;Natalya;IU6-67B;F;3.6;2021;R;Andreevsky Lane;202;912;43164
Matveev;Andrey;IU4-58B;M;4.6;2023;H;17;5999
Nikiforov;Katerina;IU6-21B;F;2.0;2022;H;13;9111
