Белов;Иван;IU4-69B;F;4.75;R;Zhukov Avenue;261;770;20250
Лебедев;Денис;IU8-46B;M;1.75;F;Leningrad Avenue;41;106
Смирнов;Павел;IU5-23B;M;8.33;H;19;4517
Иванов;Иван;IU3-19B;F;8.33;R;Andreevsky Lane;197;253;14837
Фedorov;Егор;IU4-46B;M;3.0;R;Chkalov Street;209;640;32074
Дмитриев;Денис;IU1-30B;F;2.4;R;Red Square;184;461;94876
Степанов;Сергей;IU1-15B;M;5.33;R;Dzerzhinsky Street;225;319;22020
Фedorov;Николай;IU5-40B;M;4.2;R;Red Square;152;869;73576
Петров;Тимур;IU7-12B;F;2.0;R;Moscow Highway;72;275;73158
Белов;Артем;IU3-27B;F;5.75;F;Tverskaya Street;227;37
Егоров;Денис;IU5-72B;F;3.0;H;5;3531
Морозов;Егор;IU5-38B;F;5.25;R;Bolshevik Avenue;123;658;44828
Александров;Виктор;IU3-31B;F;4.75;R;Vavilov Street;121;586;48881
Егоров;Иван;IU3-83B;F;1.4;H;16;14230
Волков;Николай;IU4-26B;F;2.8;F;Victory Avenue;86;561
Смирнов;Артем;IU7-36B;M;4.4;R;Moscow Highway;71;1000;317
Степанов;Владимир;IU3-33B;F;3.6;F;Lenin Street;228;575
Смирнов;Олег;IU8-89B;M;1.4;F;Freedom Street;66;253
Зайцев;Дмитрий;IU6-78B;M;4.25;F;Mira Avenue;234;377
Петров;Дмитрий;IU8-37B;F;5.33;H;19;2428
Егоров;Сергей;IU3-12B;M;5.67;H;6;3327
Новиков;Григорий;IU7-39B;F;1.6;F;Petrovskaya Street;237;501
Дмитриев;Иван;IU1-56B;F;5.75;R;Red Square;11;509;47228
Ковалев;Егор;IU2-74B;M;5.25;R;Bolshevik Avenue;276;980;36126
Белов;Кирилл;IU4-38B;F;5.0;F;Freedom Street;272;237
Фedorov;Николай;IU2-68B;M;3.5;R;Troitskaya Street;203;512;78257
Попов;Станислав;IU5-46B;F;2.0;F;Soviet Avenue;69;977
Морозов;Николай;IU2-41B;F;2.6;F;Moscow Highway;27;34
Белов;Дмитрий;IU4-10B;F;8.33;H;13;35643
Белов;Максим;IU8-43B;F;5.33;H;3;20548
Новиков;Денис;IU1-30B;F;2.75;F;Leningrad Avenue;299;208
Морозов;Дмитрий;IU2-86B;M;2.0;H;20;25818
Смирнов;Михаил;IU6-26B;F;7.0;F;Kirov Street;144;467
Иванов;Виктор;IU7-47B;F;6.0;R;Zhukov Avenue;65;779;47830
Фedorov;Сергей;IU3-24B;F;1.4;F;Victory Avenue;145;162
Попов;Николай;IU9-19B;F;2.6;H;7;46181
Смирнов;Олег;IU5-87B;M;5.0;H;19;43301
Волков;Михаил;IU2-15B;F;2.0;R;Baumanskaya Street;276;631;59766
Александров;Андрей;IU3-52B;M;4.8;F;Pavlovskaya Street;113;709
Иванов;Артем;IU5-26B;M;3.0;F;Victory Avenue;163;255
Фedorov;Виктор;IU8-75B;M;8.0;F;Smolenskaya Street;23;681
Зайцев;Иван;IU8-58B;M;2.8;F;Red Square;6;506
Смирнов;Кирилл;IU3-53B;M;1.75;F;Bolshevik Avenue;282;416
Попов;Денис;IU1-85B;F;2.33;R;Kremlin Way;173;546;62443
Александров;Михаил;IU9-50B;F;2.0;F;Zhukov Avenue;177;837
Белов;Кирилл;IU5-67B;F;3.4;H;16;51793
Волков;Павел;IU5-54B;F;4.5;R;Red Square;106;524;40267
Попов;Егор;IU1-74B;F;5.33;R;Lenin Street;215;294;76897
Лебедев;Иван;IU7-45B;M;5.5;H;12;58968
Орлов;Максим;IU1-39B;M;1.8;R;Kremlin Way;113;261;88913
Орлов;Павел;IU9-40B;M;2.25;F;Kremlin Way;198;370
Смирнов;Иван;IU4-27B;M;3.2;H;17;29364
Степанов;Артем;IU5-70B;M;3.0;R;Lermontov Street;107;439;49633
Сидоров;Григорий;IU1-62B;F;2.0;F;Komsomolskaya Street;262;167
Кузнецов;Олег;IU4-46B;F;2.0;R;Lenin Street;204;490;67688
Смирнов;Станислав;IU7-38B;F;3.4;F;Soviet Avenue;1;807
Смирнов;Артем;IU3-49B;F;5.25;R;Soviet Avenue;92;299;3904
Степанов;Егор;IU4-75B;F;3.0;R;Nevsky Prospect;151;875;51916
Ковалев;Андрей;IU1-69B;F;2.5;R;Kremlin Way;140;573;79239
Волков;Станислав;IU2-85B;M;8.33;H;8;517
Сидоров;Тимур;IU5-74B;F;3.8;H;18;45659
Степанов;Кирилл;IU2-75B;M;7.67;H;1;37089
Дмитриев;Денис;IU9-40B;M;5.0;H;20;50841
Смирнов;Станислав;IU2-20B;F;4.2;H;3;63074
