Zaitsev;Zinaida;IU4-77B;M;2.4;2021;H;13;1592
Borisov;Yevgeny;IU4-13B;M;3.8;2022;R;Komsomolskaya Street;46;892;11120
Belyakov;Vladimir;IU1-65B;F;6.33;2020;R;Bolshevik Avenue;24;634;24064
Nikiforov;Sergey;IU6-39B;M;2.0;2020;R;Bolshevik Avenue;124;922;64047
Ivanov;Igor;IU9-68B;M;1.8;2020;F;Moscow Highway;149;64
Kozlov;Alexey;IU8-74B;F;3.67;2021;F;Leningrad Avenue;57;6
Morozov;Lyudmila;IU9-53B;F;2.0;2023;H;16;2034
Tarasov;Katerina;IU4-72B;F;1.8;2023;R;Zhukov Avenue;104;995;85228
Vinogradov;Nikita;IU6-61B;F;4.2;2024;F;Pushkin Boulevard;18;828
Dmitriev;Nadezhda;IU1-37B;M;2.2;2022;R;Troitskaya Street;191;869;19317
Vasiliev;Vladimir;IU6-39B;M;2.0;2023;R;Andreevsky Lane;269;193;35363
Romanov;Katerina;IU4-75B;F;6.33;2023;F;Kirov Street;106;3
Vasiliev;Dmitriy;IU5-72B;M;4.67;2024;R;Chkalov Street;8;360;36412
Alekseev;Larisa;IU3-67B;F;3.5;2024;H;16;8915
Trofimov;Igor;IU8-69B;F;5.0;2024;H;15;4412
Alekseev;Arkadiy;IU5-55B;M;5.0;2020;F;Shcherbakov Street;117;994
Ivanov;Arkadiy;IU5-41B;F;4.8;2020;R;Zelenograd Boulevard;289;259;20579
Sidorov;Svetlana;IU6-17B;F;4.33;2020;F;Petrovskaya Street;200;774
Trofimov;Ivan;IU4-22B;F;3.0;2022;H;16;1000
Fedorov;Katerina;IU7-46B;F;3.67;2022;R;Red Square;34;486;91589
Kozlov;Roman;IU2-11B;F;2.75;2020;F;Bolshevik Avenue;29;390
Romanov;Vladimir;IU4-24B;M;2.67;2021;R;Shcherbakov Street;175;656;26506
Vinogradov;Nadezhda;IU8-67B;M;5.0;2023;R;Griboedov Canal Street;138;112;35101
Zaitsev;Tat'yana;IU1-51B;M;2.4;2021;H;4;8912
Tarasov;Natalya;IU6-22B;F;1.2;2021;F;Lenin Street;288;989
Tarasov;Tat'yana;IU3-58B;M;2.75;2022;F;Dzerzhinsky Street;190;953
Popov;Anastasiya;IU2-18B;M;8.0;2023;H;4;1018
Smirnov;Yulia;IU9-76B;F;4.0;2023;R;Komsomolskaya Street;161;37;95636
Sorokin;Yevgeny;IU6-30B;M;1.8;2023;H;5;3229
Zaitsev;Maxim;IU5-10B;M;7.0;2023;F;Pushkin Boulevard;76;361
Ivanov;Anastasiya;IU3-44B;M;4.75;2020;F;Leningrad Avenue;48;611
Stepanov;Stanislav;IU2-57B;F;6.0;2020;H;7;2720
Vasiliev;Dmitriy;IU1-35B;M;1.75;2023;F;Tverskaya Street;41;479
Belyakov;Yevgeny;IU6-54B;F;5.0;2022;F;Petrovskaya Street;131;2
Vinogradov;Mikhail;IU4-14B;M;3.33;2023;R;Knyazev Street;167;664;51199
Yakovlev;Denis;IU1-68B;F;2.33;2022;H;2;1039
Popov;Aleksandr;IU7-60B;F;6.0;2021;F;Moscow Highway;41;818
Sidorov;Vera;IU8-80B;F;2.4;2023;H;16;3335
Volkov;Arkadiy;IU4-47B;F;5.0;2023;R;Chkalov Street;156;271;36835
Sidorov;Anastasiya;IU7-39B;F;3.6;2020;F;Chkalov Street;187;832
Pavlov;Igor;IU8-66B;M;2.0;2022;R;Freedom Street;300;326;88799
Gavrilov;Natalya;IU7-65B;F;6.25;2023;H;8;1683
Volkov;Alexey;IU9-68B;F;3.4;2024;F;Lermontov Street;120;194
Karpov;Zinaida;IU3-13B;M;2.2;2022;H;5;474
Zaitsev;Roman;IU2-44B;F;7.67;2024;F;Pushkin Boulevard;63;757
Mikhailov;Larisa;IU3-45B;F;4.0;2023;R;Vavilov Street;138;629;7289
Volkov;Mikhail;IU9-49B;M;6.0;2022;H;20;5313
Malyshev;Vladimir;IU5-72B;F;5.5;2021;F;Tverskaya Street;260;656
Romanov;Larisa;IU1-45B;F;3.0;2022;R;Victory Avenue;224;706;4575
Pavlov;Dmitriy;IU1-15B;F;6.0;2020;H;14;1378
Belyakov;Arkadiy;IU2-45B;M;1.8;2024;H;8;5206
Mikhailov;Oksana;IU5-71B;M;4.75;2022;H;8;7219
Karpov;Ivan;IU5-84B;M;4.4;2020;H;13;9771
Trofimov;Aleksandr;IU4-36B;F;3.5;2021;F;Tverskaya Street;79;229
Volkov;Tatyana;IU3-75B;F;4.75;2021;F;Knyazev Street;122;245
Vasiliev;Arkadiy;IU6-74B;M;3.25;2020;R;Yaroslavl Road;73;388;86922
Dmitriev;Elena;IU9-72B;F;4.33;2020;H;8;3871
Ivanov;Roman;IU6-87B;F;2.33;2024;F;Sretensky Boulevard;83;582
Kolesnikov;Nadezhda;IU5-27B;M;7.0;2020;F;Zelenograd Boulevard;244;313
Tikhonov;Maria;IU1-19B;M;4.0;2020;F;Nevsky Prospect;76;628
Tikhonov;Galina;IU9-20B;M;2.0;2023;F;Troitskaya Street;103;291
Belyakov;Irina;IU9-75B;F;7.0;2020;H;8;8025
Alekseev;Elena;IU5-34B;F;2.2;2024;R;Leningrad Avenue;296;892;34418
Tikhonov;Pavel;IU5-69B;M;3.4;2024;F;Soviet Avenue;129;381
Matveev;Pavel;IU6-23B;M;6.33;2021;F;Lenin Street;153;338
Romanov;Stepan;IU9-38B;M;1.5;2020;F;Lenin Street;104;173
Nikiforov;Olga;IU7-66B;F;5.5;2023;R;Shcherbakov Street;175;387;9315
Smirnov;Vladimir;IU1-70B;F;4.4;2021;R;Dzerzhinsky Street;147;615;38442
Malyshev;Andrey;IU2-87B;F;3.33;2020;R;Shcherbakov Street;14;664;18420
Romanov;Pavel;IU1-31B;F;3.25;2022;R;Nevsky Prospect;84;36;67284
Trofimov;Mikhail;IU1-67B;M;4.6;2023;H;3;2174
Vasiliev;Elena;IU3-19B;F;2.67;2024;F;Lenin Street;118;721
Gavrilov;Andrey;IU8-44B;F;2.5;2024;R;Leningrad Avenue;220;977;86437
Trofimov;Yulia;IU2-63B;F;3.25;2023;H;2;2540
Kozlov;Denis;IU7-42B;F;3.5;2022;H;4;2019
Ermolaev;Irina;IU7-16B;F;3.6;2020;R;Arbat Street;290;771;74061
Fedorov;Zinaida;IU7-51B;M;4.0;2022;H;14;3319
Gavrilov;Svetlana;IU5-53B;M;2.4;2024;H;10;5576
Karpov;Svetlana;IU3-30B;F;2.8;2022;H;2;2579
Sidorov;Yevgeny;IU7-68B;M;3.8;2024;H;7;8206
Kozlov;Maria;IU9-46B;M;2.8;2020;H;3;4488
Smirnov;Andrey;IU1-86B;M;5.67;2023;F;Yaroslavl Road;163;546
Nikiforov;Maria;IU7-34B;M;3.33;2020;R;Leningrad Avenue;138;408;92450
Mikhailov;Stanislav;IU6-57B;F;8.0;2024;F;Dzerzhinsky Street;80;45
Gavrilov;Arkadiy;IU2-53B;M;2.5;2023;H;16;413
Borisov;Zinaida;IU4-60B;M;2.67;2022;F;Leningrad Avenue;144;466
Morozov;Natalya;IU2-68B;M;5.25;2020;F;Gorky Street;204;945
Dmitriev;Irina;IU5-35B;F;3.67;2024;H;19;7599
Kuznetsov;Stepan;IU3-44B;M;4.67;2023;H;15;5276
Volkov;Pavel;IU2-68B;F;4.2;2023;R;Dzerzhinsky Street;69;602;1337
Ermolaev;Maria;IU4-71B;M;2.0;2024;F;Troitskaya Street;258;267
Ivanov;Tat'yana;IU9-73B;M;2.33;2021;H;15;9831
Sorokin;Ekaterina;IU3-30B;F;2.33;2023;H;1;1414
Karpov;Maxim;IU2-56B;M;5.33;2021;F;Victory Avenue;190;298
Matveev;Oksana;IU7-46B;F;4.5;2024;R;Dzerzhinsky Street;72;900;27421
Volkov;Valentina;IU3-14B;M;7.67;2024;H;6;1877
Smirnov;Svetlana;IU3-80B;F;1.6;2023;H;18;3257
Vinogradov;Katerina;IU6-73B;F;3.0;2024;H;13;6085
Fedorov;Vladimir;IU3-42B;F;4.75;2024;H;13;1222
Pavlov;Larisa;IU2-11B;F;2.2;2022;F;Petrovskaya Street;266;417
Sidorov;Katerina;IU4-30B;M;1.8;2024;F;Mayakovsky Street;117;658
Tikhonov;Tat'yana;IU6-82B;F;4.33;2022;H;9;1757
Sorokin;Tat'yana;IU6-49B;M;2.75;2020;F;Chekhov Lane;255;271
Vasiliev;Stanislav;IU5-12B;M;2.75;2024;F;Mayakovsky Street;296;690
Yakovlev;Mikhail;IU3-34B;M;2.2;2022;F;Gorky Street;99;480
Lebedev;Sergey;IU5-41B;F;3.6;2024;H;13;4858
Karpov;Elena;IU2-49B;M;8.0;2023;F;Pavlovskaya Street;270;697
Solovyov;Katerina;IU8-63B;M;4.6;2024;H;11;4311
Belyakov;Marina;IU8-44B;F;3.2;2020;F;Andreevsky Lane;188;955
Kuznetsov;Vladimir;IU9-46B;M;2.67;2024;F;Vavilov Street;257;942
Malyshev;Roman;IU9-36B;F;2.33;2021;R;Zhukov Avenue;4;602;33131
Matveev;Ekaterina;IU9-73B;F;4.4;2024;R;Freedom Street;118;377;80582
Popov;Maxim;IU6-50B;F;4.67;2022;R;Zhukov Avenue;71;543;22229
Sorokin;Nikita;IU3-24B;M;3.2;2024;H;14;9622
Belyakov;Sergey;IU9-46B;F;4.2;2023;R;Dzerzhinsky Street;108;685;81201
Malyshev;Natalya;IU5-80B;M;3.2;2023;H;7;8804
Smirnov;Igor;IU7-40B;F;5.0;2021;R;Kirov Street;111;879;92212
Nikiforov;Vadim;IU4-88B;F;2.67;2022;F;Vavilov Street;194;193
Vasiliev;Dmitriy;IU5-32B;M;2.6;2020;R;Andreevsky Lane;213;94;68646
Smirnov;Nikita;IU6-48B;M;3.0;2023;H;16;1450
Zaitsev;Nikita;IU6-85B;M;4.0;2021;F;Leningrad Avenue;273;307
Fedorov;Galina;IU5-16B;M;5.0;2024;H;14;3131
Kozlov;Anastasiya;IU7-18B;F;4.5;2020;R;Nevsky Prospect;248;693;17251
Vasiliev;Vadim;IU2-51B;M;2.33;2021;F;Moscow Highway;32;320
Ivanov;Mikhail;IU9-39B;F;3.4;2021;R;Knyazev Street;102;157;76356
Solovyov;Roman;IU2-62B;M;6.33;2023;H;20;5093
Volkov;Anastasiya;IU7-77B;F;2.8;2021;R;Naberezhnaya River;159;227;29919
Tikhonov;Natalya;IU9-76B;M;3.33;2021;R;Zhukov Avenue;96;21;85737
Volkov;Maria;IU5-25B;M;4.75;2021;R;Komsomolskaya Street;205;117;56468
Nikiforov;Tatyana;IU6-55B;M;4.25;2022;F;Mira Avenue;110;31
Yakovlev;Irina;IU6-10B;F;2.4;2020;R;Zelenograd Boulevard;291;580;66501
Stepanov;Lyudmila;IU8-18B;F;8.0;2020;F;Mayakovsky Street;300;44
Pavlov;Mikhail;IU5-72B;F;2.33;2020;H;6;3603
Gavrilov;Elena;IU6-48B;F;3.33;2022;H;17;3031
Kuznetsov;Ivan;IU4-50B;M;3.4;2020;H;19;235
Nikiforov;Tatyana;IU6-70B;M;7.0;2021;F;Mayakovsky Street;181;112
Malyshev;Andrey;IU3-12B;M;2.6;2023;F;Freedom Street;143;819
Volkov;Yulia;IU4-45B;M;1.4;2023;F;Sretensky Boulevard;221;182
Orlov;Lyudmila;IU7-61B;F;4.25;2024;F;Pavlovskaya Street;127;640
Ermolaev;Natalya;IU5-24B;F;2.0;2021;R;Baumanskaya Street;243;864;10258
Vinogradov;Andrey;IU1-21B;M;4.25;2024;R;Victory Avenue;109;168;15834
Solovyov;Pavel;IU7-31B;F;4.6;2021;F;Mayakovsky Street;17;406
Volkov;Yulia;IU4-49B;M;7.0;2022;R;Kremlin Way;45;599;2517
Semyonov;Nikita;IU4-80B;F;1.4;2021;F;Sakharov Avenue;281;881
Matveev;Katerina;IU4-28B;M;5.75;2023;F;Kirov Street;247;546
Kolesnikov;Zinaida;IU4-30B;M;3.25;2022;H;7;5817
Solovyov;Tat'yana;IU4-22B;M;3.0;2021;F;Tverskaya Street;183;195
Malyshev;Irina;IU3-35B;M;3.25;2023;H;10;2927
Fedorov;Mikhail;IU8-27B;M;3.0;2024;R;Shcherbakov Street;75;793;31146
Belyakov;Irina;IU6-82B;F;5.0;2021;R;Komsomolskaya Street;101;668;26215
Lebedev;Yulia;IU2-79B;F;3.67;2023;R;Lermontov Street;118;336;2226
Tarasov;Nadezhda;IU7-10B;M;2.25;2023;H;15;1663
Petrov;Pavel;IU9-67B;F;2.33;2022;R;Tverskaya Street;97;197;25843
Ivanov;Yevgeny;IU4-61B;M;6.67;2023;F;Dzerzhinsky Street;122;879
Gavrilov;Olga;IU9-67B;F;2.25;2022;F;Baumanskaya Street;197;73
Nikiforov;Vladimir;IU4-81B;M;5.25;2020;H;17;3412
Fedorov;Sergey;IU4-88B;F;3.4;2020;R;Moscow Highway;224;164;19066
Kozlov;Yulia;IU8-42B;M;4.2;2024;R;Baumanskaya Street;217;659;42442
Ivanov;Arkadiy;IU4-51B;M;1.5;2020;R;Moscow Highway;274;980;86493
Karpov;Arkadiy;IU5-77B;F;7.0;2021;R;Zhukov Avenue;294;890;14950
Yakovlev;Stanislav;IU4-42B;M;4.0;2022;R;Shcherbakov Street;255;925;26714
Sorokin;Marina;IU8-59B;F;2.33;2022;F;Griboedov Canal Street;82;103
Nikiforov;Vladimir;IU5-80B;M;5.0;2021;R;Mira Avenue;166;765;33397
Mikhailov;Aleksey;IU2-13B;F;2.75;2024;H;12;6982
Malyshev;Nadezhda;IU3-49B;F;2.8;2021;F;Kremlin Way;27;177
Sorokin;Roman;IU4-12B;M;5.5;2023;H;13;213
Malyshev;Vadim;IU9-13B;M;2.2;2024;H;18;5563
Mikhailov;Irina;IU1-65B;M;1.75;2022;F;Tverskaya Street;58;640
Orlov;Nikita;IU6-32B;F;2.6;2023;F;Komsomolskaya Street;224;903
Karpov;Larisa;IU3-15B;M;4.6;2024;R;Komsomolskaya Street;116;241;24323
Gavrilov;Andrey;IU8-28B;M;2.25;2022;F;Mayakovsky Street;136;764
Semyonov;Maria;IU9-31B;F;3.75;2020;F;Zhukov Avenue;244;11
Stepanov;Valentina;IU8-62B;F;5.0;2023;F;Red Square;113;705
Popov;Alena;IU5-22B;M;5.0;2022;H;10;1217
Tarasov;Tatyana;IU8-23B;F;4.4;2020;H;16;9383
Sidorov;Sergey;IU7-33B;F;3.67;2023;H;2;6275
Malyshev;Stepan;IU1-30B;F;3.33;2021;R;Pushkin Boulevard;211;492;17552
Nikiforov;Marina;IU5-87B;F;5.75;2023;R;Tverskaya Street;269;439;85791
Sidorov;Ekaterina;IU6-40B;M;5.0;2024;F;Pushkin Boulevard;224;902
Mikhailov;Nikita;IU3-35B;F;3.33;2023;R;Kirov Street;87;541;88612
Vinogradov;Igor;IU2-79B;F;7.33;2023;H;6;5404
Vasiliev;Pavel;IU4-80B;F;3.75;2023;F;Petrovskaya Street;98;550
Volkov;Ivan;IU8-32B;M;2.6;2023;F;Yaroslavl Road;201;19
Vasiliev;Irina;IU3-77B;F;6.0;2023;R;Kremlin Way;25;429;41029
Ermolaev;Stepan;IU6-59B;F;3.33;2020;R;Pavlovskaya Street;173;431;73857
Alekseev;Vladimir;IU3-42B;F;7.67;2024;R;Petrovskaya Street;24;540;99386
Vasiliev;Stanislav;IU7-83B;F;6.67;2023;R;Kremlin Way;100;72;93854
Tarasov;Tat'yana;IU8-49B;M;4.0;2020;R;Andreevsky Lane;179;918;99972
Kuznetsov;Igor;IU2-53B;F;2.33;2022;R;Soviet Avenue;153;512;54201
Belyakov;Nadezhda;IU1-48B;F;4.25;2021;F;Troitskaya Street;3;591
Morozov;Nadezhda;IU1-36B;M;2.2;2022;R;Mira Avenue;294;981;38928
Petrov;Maxim;IU9-22B;M;5.0;2021;R;Petrovskaya Street;125;539;89763
Vinogradov;Pavel;IU6-55B;F;4.0;2023;F;Moscow Highway;289;742
Popov;Katerina;IU7-23B;F;2.67;2024;F;Victory Avenue;160;591
Gavrilov;Mikhail;IU4-28B;F;2.5;2021;R;Andreevsky Lane;124;734;24900
Matveev;Yulia;IU9-67B;M;8.33;2020;R;Mayakovsky Street;246;794;29355
Karpov;Elena;IU9-72B;M;5.0;2020;H;9;5539
Stepanov;Vladimir;IU1-24B;M;2.8;2024;F;Vavilov Street;42;74
Trofimov;Andrey;IU3-67B;M;1.75;2020;F;Baumanskaya Street;32;584
Fedorov;Irina;IU9-84B;F;4.67;2021;H;17;5109
Lebedev;Olga;IU9-22B;F;3.75;2020;H;14;6140
Kuznetsov;Ekaterina;IU4-74B;M;4.6;2023;H;4;4664
Matveev;Ivan;IU1-58B;F;5.33;2022;H;3;5938
Kuznetsov;Aleksey;IU8-57B;F;6.25;2021;R;Griboedov Canal Street;8;825;80609
Nikiforov;Dmitriy;IU3-81B;M;1.75;2022;F;Lenin Street;193;567
Mikhailov;Yevgeny;IU4-23B;F;5.67;2023;R;Kirov Street;186;24;64459
Pavlov;Vera;IU1-41B;F;2.67;2022;H;15;9104
Volkov;Alexey;IU4-30B;M;5.0;2021;H;10;7136
Malyshev;Pavel;IU2-55B;M;4.6;2023;H;13;5345
Popov;Stanislav;IU8-77B;F;1.5;2024;H;6;6199
Matveev;Vadim;IU3-88B;F;6.33;2023;F;Kirov Street;143;963
Romanov;Sergey;IU1-36B;M;4.0;2022;F;Chekhov Lane;118;59
Solovyov;Tatyana;IU1-19B;M;4.4;2023;H;19;7057
Popov;Sergey;IU7-84B;M;4.75;2020;H;8;2689
Karpov;Sergey;IU6-33B;M;6.0;2023;R;Knyazev Street;283;86;98063
Sidorov;Galina;IU2-37B;M;2.8;2021;R;Chekhov Lane;76;696;51782
Sidorov;Alena;IU7-75B;F;4.0;2022;R;Troitskaya Street;53;185;75157
Kolesnikov;Larisa;IU5-89B;M;7.67;2022;R;Lermontov Street;117;838;48415
Tikhonov;Arkadiy;IU2-65B;F;4.4;2022;F;Yaroslavl Road;24;193
Semyonov;Natalya;IU9-13B;F;6.25;2021;R;Mayakovsky Street;156;227;88546
Borisov;Ivan;IU9-64B;F;4.8;2020;H;13;9461
Yakovlev;Roman;IU1-84B;F;4.8;2021;F;Vavilov Street;253;352
Volkov;Irina;IU4-24B;F;4.75;2020;F;Sakharov Avenue;6;919
Fedorov;Nikita;IU4-36B;F;5.5;2023;F;Petrovskaya Street;131;494
Stepanov;Olga;IU5-51B;M;2.33;2021;H;2;4368
Malyshev;Katerina;IU1-39B;F;3.67;2020;F;Komsomolskaya Street;37;308
Sorokin;Svetlana;IU8-22B;F;4.67;2020;R;Moscow Highway;264;916;45995
Alekseev;Aleksey;IU7-51B;M;3.5;2024;R;Kirov Street;252;382;45712
Matveev;Pavel;IU3-60B;F;6.67;2021;F;Lermontov Street;54;933
Orlov;Vladimir;IU9-38B;F;1.8;2024;R;Yaroslavl Road;79;891;35065
Smirnov;Oksana;IU9-16B;F;2.2;2023;H;6;2777
Ivanov;Nadezhda;IU9-32B;F;5.5;2022;R;Zhukov Avenue;226;367;2018
Pavlov;Stepan;IU6-29B;F;2.67;2021;H;6;1694
Fedorov;Irina;IU4-30B;F;5.67;2022;F;Zhukov Avenue;240;137
Stepanov;Irina;IU1-30B;F;2.2;2021;F;Chkalov Street;257;469
Stepanov;Anastasiya;IU5-61B;M;7.67;2020;R;Leningrad Avenue;110;727;39909
Ivanov;Vladimir;IU5-88B;F;4.0;2023;R;Arbat Street;121;547;64702
Solovyov;Aleksey;IU4-48B;F;4.8;2020;H;3;6616
Tarasov;Nikita;IU1-81B;M;4.0;2023;R;Zhukov Avenue;274;534;67652
Belyakov;Ivan;IU4-37B;M;4.4;2021;F;Pushkin Boulevard;150;429
Karpov;Pavel;IU6-37B;F;3.0;2021;R;Troitskaya Street;230;447;25574
Tarasov;Elena;IU7-81B;F;5.0;2022;F;Chkalov Street;279;916
Ermolaev;Svetlana;IU9-51B;F;6.25;2020;R;Arbat Street;190;771;54538
Ermolaev;Galina;IU9-28B;F;6.33;2020;F;Sretensky Boulevard;88;230
Zaitsev;Maxim;IU4-63B;F;4.0;2024;F;Red Square;126;33
Romanov;Vera;IU1-27B;M;4.67;2023;H;10;9798
Ivanov;Vera;IU9-12B;F;1.2;2022;H;15;3055
Lebedev;Arkadiy;IU3-49B;F;3.33;2020;R;Kremlin Way;163;339;18196
Tarasov;Stanislav;IU9-32B;F;2.6;2024;H;8;5242
Yakovlev;Galina;IU1-41B;F;3.2;2022;R;Zelenograd Boulevard;130;387;38948
Smirnov;Elena;IU6-88B;F;8.0;2020;F;Freedom Street;126;66
Stepanov;Arkadiy;IU6-45B;M;2.6;2022;H;13;5412
Dmitriev;Ekaterina;IU6-26B;M;4.0;2023;R;Kremlin Way;138;509;90282
Orlov;Katerina;IU5-67B;M;5.67;2022;F;Kirov Street;73;999
Yakovlev;Nikita;IU4-46B;M;3.4;2023;F;Naberezhnaya River;243;873
Ivanov;Nikita;IU2-15B;F;2.5;2024;F;Bolshevik Avenue;290;872
