Romanov;Oksana;IU5-74B;F;3.2;2021;H;7;3375
Ivanov;Dmitriy;IU5-32B;M;6.67;2024;R;Kremlin Way;287;731;53848
Stepanov;Valentina;IU6-10B;F;2.25;2021;H;2;2920
Ermolaev;Alexey;IU6-61B;F;2.2;2020;H;18;3182
Popov;Larisa;IU4-78B;M;6.33;2024;H;1;858
Nikiforov;Vladimir;IU7-73B;M;4.75;2023;H;13;5072
Zaitsev;Mikhail;IU5-29B;M;3.0;2023;R;Troitskaya Street;269;563;60267
Orlov;Nadezhda;IU6-74B;M;4.67;2024;R;Bolshevik Avenue;119;718;34155
Matveev;Valentina;IU9-72B;M;7.67;2022;R;Lermontov Street;163;547;39125
Gavrilov;Svetlana;IU5-33B;M;4.25;2022;R;Naberezhnaya River;95;565;70425
Borisov;Vera;IU1-22B;F;7.0;2021;R;Troitskaya Street;109;411;33183
Ivanov;Vladimir;IU6-46B;M;2.25;2024;R;Kremlin Way;121;192;48908
Zaitsev;Irina;IU6-53B;F;3.2;2024;H;10;9428
Kuznetsov;Mikhail;IU3-54B;M;1.4;2020;F;Kirov Street;218;513
Popov;Yulia;IU4-74B;M;1.8;2024;F;Lenin Street;36;937
Matveev;Olga;IU4-69B;F;5.75;2023;F;Tverskaya Street;57;120
Semyonov;Natalya;IU5-40B;F;4.25;2020;R;Pushkin Boulevard;268;318;64775
Belyakov;Elena;IU1-52B;M;5.75;2024;R;Pavlovskaya Street;194;232;83853
Zaitsev;Anastasiya;IU1-30B;F;2.0;2023;F;Red Square;69;737
Nikiforov;Alena;IU8-71B;F;4.75;2022;F;Lermontov Street;33;155
Trofimov;Nadezhda;IU6-34B;F;4.2;2021;R;Sretensky Boulevard;89;865;52251
Nikiforov;Nikita;IU5-67B;M;4.75;2023;R;Zelenograd Boulevard;79;938;59651
Solovyov;Stepan;IU6-44B;M;5.75;2024;R;Dzerzhinsky Street;13;126;42894
Gavrilov;Mikhail;IU9-59B;M;4.6;2021;R;Griboedov Canal Street;254;732;25011
Sidorov;Dmitriy;IU7-82B;M;4.67;2024;F;Chekhov Lane;140;746
Malyshev;Vera;IU6-43B;M;4.0;2020;R;Griboedov Canal Street;132;619;88236
Alekseev;Anastasiya;IU2-26B;M;5.0;2021;H;12;1062
Gavrilov;Maria;IU7-24B;F;5.5;2022;R;Yaroslavl Road;254;989;53887
Mikhailov;Aleksey;IU7-28B;M;6.25;2021;F;Dzerzhinsky Street;115;833
Malyshev;Mikhail;IU6-84B;M;3.4;2020;H;9;5629
Kuznetsov;Vladimir;IU5-58B;F;1.5;2022;R;Mira Avenue;170;887;24748
Sorokin;Tat'yana;IU2-62B;F;3.4;2023;H;20;4122
Kozlov;Roman;IU2-59B;M;3.0;2024;R;Vavilov Street;59;317;75225
Ivanov;Maria;IU2-77B;M;2.2;2020;F;Leningrad Avenue;252;547
Popov;Elena;IU8-65B;M;4.4;2024;H;19;9940
Volkov;Irina;IU1-89B;M;4.0;2021;R;Shcherbakov Street;216;821;61595
Kuznetsov;Alexey;IU9-22B;M;1.75;2021;R;Mira Avenue;108;822;32471
Kuznetsov;Vera;IU4-74B;M;2.33;2021;R;Gorky Street;243;641;55439
Fedorov;Maxim;IU2-46B;M;1.4;2021;R;Leningrad Avenue;239;420;53703
Alekseev;Maria;IU2-33B;M;3.75;2020;R;Leningrad Avenue;160;484;25736
Stepanov;Denis;IU2-63B;M;2.5;2020;H;17;7964
Dmitriev;Larisa;IU2-26B;F;3.2;2021;R;Freedom Street;106;87;31163
Ivanov;Tat'yana;IU7-13B;M;1.4;2023;F;Chkalov Street;50;768
Kuznetsov;Vadim;IU4-41B;F;3.67;2020;H;16;3483
Ermolaev;Pavel;IU2-83B;M;6.0;2022;F;Dzerzhinsky Street;70;40
Nikiforov;Sergey;IU2-17B;M;7.67;2020;H;19;7046
Semyonov;Dmitriy;IU2-15B;M;1.4;2020;H;16;4763
Fedorov;Sergey;IU4-45B;F;3.4;2022;R;Chkalov Street;296;932;61849
Tikhonov;Elena;IU8-38B;F;1.6;2021;F;Leningrad Avenue;225;642
Alekseev;Svetlana;IU3-67B;F;4.67;2023;H;2;5819
Orlov;Lyudmila;IU8-26B;F;4.25;2023;H;18;2112
Tarasov;Vladimir;IU5-49B;F;2.2;2024;H;11;1773
Ivanov;Marina;IU9-66B;M;7.33;2022;F;Troitskaya Street;37;679
Kozlov;Lyudmila;IU2-28B;F;2.25;2023;H;18;8922
Stepanov;Lyudmila;IU7-52B;F;2.75;2020;F;Andreevsky Lane;71;745
Alekseev;Vadim;IU5-10B;M;2.8;2024;H;4;8949
Fedorov;Pavel;IU6-73B;M;1.4;2021;H;13;8230
Solovyov;Natalya;IU6-30B;M;5.0;2024;H;2;9089
Orlov;Tat'yana;IU2-53B;F;3.0;2022;R;Leningrad Avenue;228;742;88232
Sidorov;Nikita;IU4-88B;M;5.0;2020;R;Victory Avenue;159;135;67531
Matveev;Nikita;IU4-26B;M;8.33;2023;F;Mayakovsky Street;1;467
Semyonov;Aleksey;IU5-45B;M;3.33;2024;R;Sakharov Avenue;289;26;98050
Belyakov;Arkadiy;IU7-67B;M;3.6;2020;H;8;1445
Tikhonov;Aleksandr;IU4-12B;M;3.75;2024;R;Knyazev Street;194;109;69691
Solovyov;Sergey;IU8-84B;F;2.4;2022;H;4;4500
Ivanov;Ekaterina;IU8-87B;M;5.0;2021;F;Naberezhnaya River;220;685
Morozov;Arkadiy;IU7-48B;M;2.0;2023;R;Bolshevik Avenue;250;147;70920
Vinogradov;Lyudmila;IU2-83B;F;4.5;2020;F;Chkalov Street;257;496
Kozlov;Maxim;IU6-59B;F;3.0;2021;R;Arbat Street;110;515;20770
Tarasov;Svetlana;IU8-30B;F;6.0;2024;R;Chkalov Street;204;812;84971
Tarasov;Larisa;IU1-32B;F;5.5;2022;F;Griboedov Canal Street;68;273
Solovyov;Alexey;IU4-25B;M;6.67;2020;R;Troitskaya Street;25;151;23848
Tarasov;Aleksey;IU2-49B;F;2.0;2020;F;Nevsky Prospect;173;673
Karpov;Irina;IU7-15B;F;3.33;2021;H;4;5056
Solovyov;Arkadiy;IU9-42B;M;5.0;2021;R;Soviet Avenue;182;879;63390
Petrov;Larisa;IU7-67B;M;4.0;2022;H;19;2158
Matveev;Marina;IU6-59B;F;3.75;2020;R;Arbat Street;126;850;28565
Popov;Nadezhda;IU8-31B;M;3.4;2022;R;Moscow Highway;67;263;13369
Pavlov;Stanislav;IU4-71B;M;2.5;2022;R;Soviet Avenue;174;313;69905
Fedorov;Lyudmila;IU1-69B;F;2.0;2022;F;Baumanskaya Street;170;278
Sorokin;Natalya;IU8-30B;M;5.33;2023;H;20;8368
Kozlov;Sergey;IU1-27B;F;1.8;2023;R;Mira Avenue;199;788;91090
Semyonov;Stepan;IU1-22B;F;2.0;2023;F;Sakharov Avenue;69;51
Karpov;Andrey;IU3-78B;F;7.0;2020;H;13;66
Smirnov;Aleksey;IU7-11B;F;1.2;2020;F;Andreevsky Lane;211;975
Volkov;Ivan;IU5-88B;M;3.8;2020;H;18;2321
Kolesnikov;Denis;IU4-33B;M;2.25;2024;F;Naberezhnaya River;181;471
Ivanov;Maria;IU9-17B;M;7.67;2023;F;Komsomolskaya Street;13;375
Trofimov;Vadim;IU3-87B;M;7.33;2022;R;Red Square;265;682;28586
Malyshev;Sergey;IU5-34B;M;2.0;2024;R;Zhukov Avenue;156;787;3221
Nikiforov;Valentina;IU9-53B;M;1.8;2022;H;2;5871
Sidorov;Tatyana;IU9-25B;F;2.4;2021;R;Troitskaya Street;163;429;36340
Karpov;Vladimir;IU8-83B;M;1.75;2021;R;Tverskaya Street;104;284;89390
Dmitriev;Vladimir;IU2-25B;M;1.2;2022;R;Red Square;290;358;22766
Belyakov;Larisa;IU9-36B;M;3.0;2022;F;Komsomolskaya Street;60;394
Kolesnikov;Anastasiya;IU5-88B;F;3.6;2023;R;Dzerzhinsky Street;151;733;28772
Gavrilov;Andrey;IU8-57B;F;3.33;2024;R;Komsomolskaya Street;240;344;20969
Ivanov;Andrey;IU2-43B;M;4.67;2024;R;Zelenograd Boulevard;50;754;92402
Petrov;Irina;IU5-54B;F;8.33;2022;F;Naberezhnaya River;118;755
Pavlov;Arkadiy;IU8-76B;F;2.0;2024;R;Chkalov Street;71;422;96653
Sidorov;Natalya;IU4-31B;M;1.5;2020;R;Shcherbakov Street;156;98;11253
Kuznetsov;Aleksey;IU8-89B;M;8.33;2021;F;Victory Avenue;221;899
Tarasov;Vera;IU9-75B;M;3.2;2021;H;16;1294
Yakovlev;Vadim;IU5-69B;M;8.33;2024;R;Mira Avenue;51;303;60082
Smirnov;Maxim;IU2-31B;F;7.33;2024;H;6;1090
Vasiliev;Oksana;IU6-65B;M;4.25;2024;R;Sakharov Avenue;185;486;69075
Fedorov;Sergey;IU7-61B;F;7.67;2023;H;6;7927
Zaitsev;Maxim;IU7-61B;F;3.6;2020;F;Mira Avenue;126;586
Popov;Tat'yana;IU5-14B;F;4.0;2020;H;9;5810
Ivanov;Andrey;IU8-71B;F;1.2;2020;F;Smolenskaya Street;66;988
Pavlov;Zinaida;IU2-69B;M;1.5;2022;R;Dzerzhinsky Street;135;51;62903
Karpov;Aleksandr;IU9-34B;M;2.4;2024;H;1;8110
Zaitsev;Arkadiy;IU4-36B;F;2.4;2020;R;Naberezhnaya River;59;662;51970
Kolesnikov;Alena;IU3-49B;M;4.0;2021;F;Gorky Street;210;218
Yakovlev;Igor;IU2-80B;M;7.67;2023;R;Vavilov Street;65;686;62210
Lebedev;Roman;IU1-41B;F;3.33;2024;F;Komsomolskaya Street;94;70
Vinogradov;Sergey;IU5-50B;M;3.4;2020;R;Leningrad Avenue;207;524;879
Malyshev;Ekaterina;IU8-35B;F;8.33;2023;R;Chkalov Street;151;646;30372
Petrov;Stanislav;IU5-60B;M;2.0;2021;R;Zelenograd Boulevard;105;942;42115
Belyakov;Elena;IU3-24B;M;1.6;2022;R;Soviet Avenue;229;349;68828
Kozlov;Katerina;IU1-77B;F;1.4;2020;F;Smolenskaya Street;218;428
Malyshev;Tat'yana;IU3-26B;M;6.0;2022;R;Nevsky Prospect;29;415;92052
Volkov;Ekaterina;IU5-14B;F;6.25;2024;H;3;6924
Borisov;Aleksey;IU4-24B;M;5.0;2023;R;Petrovskaya Street;54;655;63140
Pavlov;Tatyana;IU8-78B;F;3.0;2024;H;13;1358
Fedorov;Galina;IU8-58B;M;3.5;2023;R;Victory Avenue;54;936;96329
Volkov;Olga;IU8-61B;M;5.75;2023;H;13;3527
Alekseev;Nikita;IU7-15B;M;4.75;2020;R;Soviet Avenue;60;409;83816
Ermolaev;Lyudmila;IU4-49B;M;4.0;2021;R;Victory Avenue;85;878;30692
Kozlov;Ivan;IU9-84B;M;8.0;2023;R;Komsomolskaya Street;11;740;43185
Fedorov;Maria;IU2-65B;M;2.2;2021;F;Leningrad Avenue;153;682
Romanov;Nadezhda;IU4-39B;M;6.33;2021;R;Victory Avenue;159;736;8086
Smirnov;Anastasiya;IU3-38B;F;3.6;2020;H;1;3040
Smirnov;Maxim;IU9-29B;F;6.0;2021;H;7;9827
Borisov;Zinaida;IU8-79B;M;5.25;2024;F;Mira Avenue;126;384
Yakovlev;Zinaida;IU2-68B;F;6.67;2021;H;16;6324
Karpov;Marina;IU6-54B;F;7.33;2022;F;Baumanskaya Street;112;444
Stepanov;Maria;IU8-43B;M;3.75;2022;H;10;7389
Zaitsev;Aleksandr;IU3-43B;M;6.25;2021;H;6;3875
Nikiforov;Larisa;IU6-60B;F;1.4;2024;F;Lermontov Street;296;327
Stepanov;Pavel;IU9-45B;M;3.75;2021;H;10;4619
Malyshev;Lyudmila;IU5-16B;M;3.75;2023;F;Zhukov Avenue;37;965
Stepanov;Svetlana;IU3-39B;F;2.0;2020;H;12;84
Lebedev;Mikhail;IU8-89B;F;2.0;2020;F;Andreevsky Lane;147;685
Solovyov;Sergey;IU5-48B;M;2.25;2020;F;Sakharov Avenue;21;704
Belyakov;Yulia;IU2-58B;M;2.0;2024;R;Dzerzhinsky Street;207;426;86956
Belyakov;Aleksandr;IU9-41B;M;2.2;2024;R;Yaroslavl Road;7;9;12005
Tarasov;Svetlana;IU9-28B;M;1.75;2021;R;Petrovskaya Street;1;581;54514
Yakovlev;Pavel;IU7-37B;F;1.4;2022;H;20;8687
Sidorov;Aleksandr;IU9-15B;F;4.4;2021;F;Red Square;33;263
Semyonov;Irina;IU9-43B;F;2.33;2020;H;17;2392
Karpov;Irina;IU5-84B;M;4.0;2020;R;Pavlovskaya Street;23;491;52967
Vinogradov;Lyudmila;IU2-77B;F;2.2;2023;H;10;1975
Vinogradov;Svetlana;IU4-39B;F;4.0;2023;H;3;4466
Dmitriev;Elena;IU8-54B;M;5.0;2020;F;Kirov Street;290;835
Belyakov;Larisa;IU5-65B;F;2.25;2020;F;Lenin Street;180;330
Pavlov;Katerina;IU2-75B;M;6.0;2022;R;Bolshevik Avenue;121;486;61980
Popov;Nikita;IU2-10B;M;6.33;2022;F;Soviet Avenue;219;793
Stepanov;Roman;IU2-47B;M;4.67;2022;H;6;5674
Pavlov;Dmitriy;IU1-18B;F;3.25;2021;H;9;8551
Trofimov;Natalya;IU9-74B;M;4.33;2022;R;Mira Avenue;80;881;11255
Tikhonov;Lyudmila;IU5-64B;F;2.0;2021;R;Sakharov Avenue;210;755;82538
Nikiforov;Stepan;IU3-30B;F;5.67;2022;F;Zelenograd Boulevard;34;442
Petrov;Aleksandr;IU6-33B;M;3.8;2020;H;16;1436
Karpov;Lyudmila;IU9-39B;M;4.5;2022;F;Lenin Street;52;150
Pavlov;Vadim;IU9-47B;F;2.6;2024;H;17;9420
Dmitriev;Alena;IU2-14B;F;1.2;2021;F;Baumanskaya Street;245;971
Romanov;Valentina;IU1-15B;M;3.0;2021;R;Troitskaya Street;63;892;7317
Smirnov;Yulia;IU4-14B;M;6.33;2020;R;Baumanskaya Street;45;632;97258
Stepanov;Marina;IU9-80B;M;4.8;2024;F;Leningrad Avenue;101;779
Kozlov;Yulia;IU6-43B;F;5.75;2023;R;Shcherbakov Street;167;999;71777
Belyakov;Svetlana;IU4-10B;M;4.8;2022;F;Zelenograd Boulevard;144;576
Vasiliev;Galina;IU1-73B;M;2.0;2022;F;Sretensky Boulevard;179;655
Volkov;Yulia;IU9-66B;F;6.25;2021;R;Komsomolskaya Street;148;68;38030
Ivanov;Denis;IU7-60B;F;2.75;2024;H;13;6603
Borisov;Denis;IU5-83B;M;3.4;2023;R;Bolshevik Avenue;251;331;18110
Borisov;Vera;IU7-13B;F;6.0;2022;H;6;9688
Popov;Anastasiya;IU9-87B;F;2.5;2021;F;Zhukov Avenue;243;7
Zaitsev;Vadim;IU8-38B;F;3.0;2024;R;Moscow Highway;241;923;90151
Sorokin;Anastasiya;IU8-50B;M;4.25;2023;R;Sretensky Boulevard;39;354;36846
Morozov;Yulia;IU3-75B;F;6.0;2021;F;Pavlovskaya Street;5;946
Ermolaev;Yulia;IU9-46B;M;4.25;2021;R;Chekhov Lane;76;628;44033
Malyshev;Vera;IU2-28B;F;7.0;2024;R;Chkalov Street;284;904;22489
Borisov;Tatyana;IU5-83B;F;5.0;2022;R;Nevsky Prospect;81;340;76042
Sorokin;Stepan;IU3-73B;F;3.4;2023;H;12;5849
Sidorov;Lyudmila;IU4-87B;M;3.4;2021;H;6;2889
Vinogradov;Oksana;IU9-71B;F;3.5;2021;R;Naberezhnaya River;220;271;58244
Smirnov;Vera;IU4-48B;M;3.2;2020;H;16;9796
Vasiliev;Tatyana;IU8-19B;F;4.75;2022;R;Leningrad Avenue;23;113;53728
Romanov;Elena;IU1-44B;F;2.67;2021;F;Freedom Street;225;233
Kuznetsov;Maria;IU9-45B;F;6.67;2022;R;Zhukov Avenue;151;593;6523
Sidorov;Andrey;IU1-65B;M;1.2;2023;F;Soviet Avenue;92;456
Orlov;Zinaida;IU5-34B;M;5.25;2020;R;Naberezhnaya River;29;866;64646
Karpov;Alexey;IU2-17B;F;4.33;2023;H;3;1950
Tikhonov;Stanislav;IU5-83B;M;7.67;2024;F;Tverskaya Street;125;978
Mikhailov;Katerina;IU2-38B;M;2.5;2022;R;Andreevsky Lane;238;952;55399
Solovyov;Zinaida;IU9-88B;F;3.0;2022;F;Knyazev Street;47;908
Pavlov;Stepan;IU9-50B;M;1.5;2022;R;Andreevsky Lane;154;865;8110
Kolesnikov;Tatyana;IU9-60B;F;4.0;2023;H;3;5821
Kolesnikov;Maria;IU6-29B;M;1.4;2022;F;Freedom Street;86;316
Borisov;Elena;IU2-44B;F;2.6;2022;R;Naberezhnaya River;9;842;17557
Lebedev;Arkadiy;IU4-56B;M;6.67;2024;R;Sretensky Boulevard;137;651;61045
Popov;Olga;IU2-86B;F;3.0;2020;H;9;509
Kozlov;Oksana;IU6-25B;M;4.25;2021;H;10;6770
Kolesnikov;Stanislav;IU1-79B;M;4.0;2021;F;Chekhov Lane;271;671
Belyakov;Olga;IU3-12B;M;6.67;2020;R;Nevsky Prospect;286;882;38209
Pavlov;Mikhail;IU6-74B;F;4.2;2022;F;Shcherbakov Street;192;284
Yakovlev;Natalya;IU6-34B;F;5.0;2021;R;Bolshevik Avenue;101;667;56641
Morozov;Tatyana;IU8-60B;F;5.0;2024;H;19;9877
Volkov;Igor;IU4-83B;M;2.67;2021;F;Bolshevik Avenue;218;5
Smirnov;Vadim;IU5-28B;F;6.0;2022;H;13;5324
Kozlov;Olga;IU5-28B;F;1.75;2020;R;Sretensky Boulevard;275;379;41811
Tarasov;Oksana;IU6-83B;F;1.4;2021;H;18;4233
Malyshev;Maria;IU3-39B;M;3.0;2022;F;Griboedov Canal Street;119;938
Gavrilov;Igor;IU8-37B;F;3.2;2020;R;Vavilov Street;118;936;33123
Gavrilov;Alena;IU7-88B;M;1.6;2023;R;Andreevsky Lane;260;750;24161
Zaitsev;Mikhail;IU7-26B;F;3.0;2021;F;Petrovskaya Street;276;316
Orlov;Vadim;IU7-22B;M;2.4;2023;H;10;4180
Ivanov;Maxim;IU7-74B;F;4.67;2021;R;Komsomolskaya Street;243;620;97194
Pavlov;Svetlana;IU4-86B;F;1.8;2023;F;Yaroslavl Road;84;301
Petrov;Sergey;IU1-58B;F;2.2;2020;H;19;9540
Volkov;Lyudmila;IU9-56B;F;3.4;2022;H;17;9803
Semyonov;Nikita;IU7-38B;F;2.25;2023;R;Smolenskaya Street;289;291;67680
Ermolaev;Vadim;IU3-59B;F;4.6;2021;H;14;3634
Karpov;Stepan;IU9-74B;F;5.67;2022;F;Andreevsky Lane;53;913
Stepanov;Lyudmila;IU2-87B;M;2.25;2023;F;Vavilov Street;97;138
Yakovlev;Svetlana;IU8-55B;F;3.4;2021;H;18;8836
Gavrilov;Anastasiya;IU4-32B;M;2.8;2021;F;Gorky Street;166;217
Sorokin;Pavel;IU6-32B;F;1.8;2021;H;9;9231
Matveev;Nikita;IU1-63B;F;4.25;2024;R;Chkalov Street;271;503;75117
Belyakov;Katerina;IU4-61B;M;5.67;2021;H;4;3784
Fedorov;Olga;IU6-60B;M;1.2;2024;H;4;4447
Belyakov;Andrey;IU4-73B;F;2.33;2022;R;Zhukov Avenue;106;173;49937
Sorokin;Tat'yana;IU2-43B;F;4.33;2020;F;Leningrad Avenue;233;146
Solovyov;Galina;IU9-80B;F;2.67;2024;F;Vavilov Street;260;726
Stepanov;Tatyana;IU8-16B;M;4.2;2024;F;Smolenskaya Street;164;409
Solovyov;Ivan;IU7-71B;M;4.0;2024;R;Red Square;210;147;13543
Volkov;Tatyana;IU9-75B;F;4.33;2024;R;Naberezhnaya River;174;412;97267
Ermolaev;Denis;IU3-19B;M;3.67;2023;R;Sakharov Avenue;152;765;83720
Matveev;Roman;IU5-61B;M;4.0;2024;F;Petrovskaya Street;18;108
Sidorov;Vera;IU4-16B;M;6.0;2024;F;Yaroslavl Road;20;476
Volkov;Aleksandr;IU2-21B;F;8.33;2020;F;Naberezhnaya River;119;143
Belyakov;Alena;IU6-35B;F;3.0;2024;H;12;5797
Karpov;Yulia;IU3-83B;F;2.25;2020;F;Gorky Street;192;281
Pavlov;Yulia;IU3-26B;M;3.0;2020;R;Komsomolskaya Street;292;864;77686
Kozlov;Arkadiy;IU4-63B;F;7.0;2022;R;Leningrad Avenue;284;884;22770
Sidorov;Sergey;IU2-19B;M;7.0;2023;R;Pushkin Boulevard;213;432;53241
Alekseev;Mikhail;IU3-22B;F;4.0;2024;H;17;3187
Romanov;Tat'yana;IU7-75B;M;4.8;2022;R;Petrovskaya Street;26;537;78345
Orlov;Ivan;IU3-48B;M;1.5;2022;H;19;3110
Dmitriev;Alexey;IU7-40B;M;5.25;2021;H;2;178
Kolesnikov;Tatyana;IU1-19B;F;4.8;2024;F;Freedom Street;19;168
Pavlov;Alexey;IU7-61B;F;4.0;2021;H;6;8447
Smirnov;Elena;IU3-11B;F;4.6;2020;F;Mira Avenue;131;319
Alekseev;Svetlana;IU4-45B;M;4.0;2023;R;Komsomolskaya Street;50;297;22247
Sidorov;Stanislav;IU5-56B;F;3.4;2021;F;Naberezhnaya River;244;33
Matveev;Yevgeny;IU8-33B;M;5.5;2021;F;Red Square;262;569
Malyshev;Lyudmila;IU5-79B;M;5.0;2020;F;Knyazev Street;68;115
Matveev;Tat'yana;IU3-16B;F;7.67;2023;R;Lenin Street;12;343;18364
Kolesnikov;Stanislav;IU9-78B;F;2.0;2020;F;Lermontov Street;182;119
Zaitsev;Lyudmila;IU3-12B;F;1.4;2024;H;20;8386
Petrov;Aleksandr;IU9-86B;F;4.0;2020;F;Arbat Street;91;516
Vinogradov;Marina;IU4-24B;M;5.0;2020;F;Andreevsky Lane;117;816
Tarasov;Roman;IU4-10B;F;3.8;2022;F;Red Square;218;606
Petrov;Aleksandr;IU7-50B;F;8.33;2021;H;19;1159
Gavrilov;Katerina;IU6-50B;F;2.5;2024;F;Chekhov Lane;18;842
Yakovlev;Mikhail;IU2-18B;M;4.0;2020;R;Zhukov Avenue;182;620;75056
Tarasov;Ivan;IU5-11B;F;1.8;2021;F;Chkalov Street;119;367
Kuznetsov;Katerina;IU5-74B;F;2.67;2021;F;Soviet Avenue;10;395
Vinogradov;Aleksey;IU9-35B;F;6.33;2021;R;Shcherbakov Street;50;669;19515
Solovyov;Andrey;IU8-70B;M;4.75;2024;H;9;2421
Ivanov;Aleksandr;IU3-57B;M;2.6;2021;H;16;1733
Sidorov;Marina;IU3-31B;M;5.5;2022;H;19;6161
Ivanov;Alena;IU5-40B;M;3.5;2020;R;Sretensky Boulevard;156;511;38842
Sorokin;Yevgeny;IU1-80B;F;3.0;2023;F;Yaroslavl Road;75;224
Sidorov;Marina;IU6-35B;M;2.33;2024;R;Kirov Street;143;86;11405
Kozlov;Ivan;IU7-82B;F;6.0;2024;H;15;3371
Malyshev;Andrey;IU7-39B;M;2.6;2022;H;19;9749
Vinogradov;Ekaterina;IU5-21B;M;4.25;2022;R;Pavlovskaya Street;80;234;61023
Mikhailov;Ekaterina;IU8-61B;F;4.8;2022;F;Andreevsky Lane;169;589
Solovyov;Yulia;IU4-81B;M;7.67;2020;H;1;5673
Gavrilov;Olga;IU4-57B;F;6.33;2023;H;18;8612
Semyonov;Pavel;IU5-27B;M;6.0;2023;H;10;32
Sidorov;Marina;IU4-62B;F;2.0;2022;R;Mira Avenue;123;352;21085
Romanov;Nikita;IU5-66B;F;5.75;2021;F;Kirov Street;8;820
Sorokin;Galina;IU4-37B;F;5.75;2022;H;4;6568
Vinogradov;Yulia;IU6-61B;F;2.33;2023;F;Gorky Street;9;396
Matveev;Lyudmila;IU5-33B;M;4.0;2021;F;Chekhov Lane;240;989
Zaitsev;Vera;IU7-39B;M;4.8;2023;H;6;6850
Karpov;Alena;IU7-26B;F;7.67;2022;H;7;7357
Malyshev;Maxim;IU8-67B;F;3.4;2020;H;10;3722
Matveev;Sergey;IU4-10B;F;6.33;2022;R;Kirov Street;205;864;31870
Tikhonov;Igor;IU1-45B;F;6.33;2022;R;Vavilov Street;70;243;42354
Solovyov;Olga;IU3-65B;F;2.0;2023;R;Zelenograd Boulevard;106;989;12825
Mikhailov;Larisa;IU8-82B;F;2.5;2024;H;13;7118
Belyakov;Natalya;IU8-48B;F;2.0;2023;F;Arbat Street;62;254
Lebedev;Yevgeny;IU1-38B;M;3.75;2020;F;Arbat Street;116;802
Morozov;Irina;IU4-58B;F;1.5;2021;R;Baumanskaya Street;141;775;63554
Alekseev;Lyudmila;IU5-35B;M;4.4;2024;R;Leningrad Avenue;267;100;81020
Sidorov;Nikita;IU2-57B;F;5.25;2024;R;Bolshevik Avenue;187;389;29112
Malyshev;Vladimir;IU8-59B;F;2.0;2020;R;Freedom Street;172;290;61051
Fedorov;Andrey;IU7-20B;F;3.67;2023;F;Vavilov Street;242;656
Yakovlev;Vera;IU6-55B;F;7.33;2020;R;Soviet Avenue;257;440;3246
Smirnov;Alexey;IU4-74B;M;3.67;2022;F;Griboedov Canal Street;23;383
Zaitsev;Nadezhda;IU4-82B;M;2.25;2022;F;Pushkin Boulevard;92;256
Kozlov;Katerina;IU4-30B;F;1.75;2022;H;3;8098
Tikhonov;Mikhail;IU5-75B;M;5.5;2020;R;Zelenograd Boulevard;43;125;11101
Pavlov;Aleksey;IU8-12B;F;5.67;2021;R;Smolenskaya Street;89;32;91385
Gavrilov;Oksana;IU8-25B;M;5.0;2022;R;Knyazev Street;73;779;65983
Vinogradov;Valentina;IU4-33B;F;4.5;2021;R;Mayakovsky Street;1;365;77384
Yakovlev;Arkadiy;IU6-23B;M;5.5;2020;R;Pushkin Boulevard;197;832;72322
Tikhonov;Igor;IU6-56B;M;2.0;2022;F;Soviet Avenue;92;707
Pavlov;Sergey;IU8-69B;M;4.4;2022;H;16;3507
Mikhailov;Natalya;IU9-55B;M;3.67;2021;F;Victory Avenue;28;217
Kozlov;Katerina;IU1-10B;F;3.6;2021;F;Mira Avenue;118;38
Orlov;Anastasiya;IU9-65B;F;6.67;2024;H;16;5099
Gavrilov;Valentina;IU4-55B;M;2.67;2021;R;Petrovskaya Street;8;342;82684
Nikiforov;Maxim;IU2-59B;M;5.0;2022;H;7;4313
Malyshev;Aleksandr;IU8-56B;M;7.33;2022;R;Petrovskaya Street;203;845;53928
Mikhailov;Katerina;IU4-63B;F;4.8;2023;R;Dzerzhinsky Street;21;129;67311
Morozov;Valentina;IU8-56B;M;6.67;2024;F;Chekhov Lane;294;870
Matveev;Dmitriy;IU2-71B;F;4.67;2021;F;Vavilov Street;251;70
Sorokin;Stanislav;IU6-79B;F;2.4;2021;H;11;8557
Petrov;Aleksey;IU5-38B;M;5.0;2020;F;Shcherbakov Street;1;582
Kolesnikov;Marina;IU5-29B;F;4.2;2024;F;Soviet Avenue;292;473
Vasiliev;Alexey;IU8-54B;F;3.4;2023;F;Soviet Avenue;53;824
Matveev;Ivan;IU9-65B;M;2.6;2022;F;Griboedov Canal Street;80;793
Dmitriev;Galina;IU8-26B;F;8.33;2024;F;Smolenskaya Street;113;114
Belyakov;Irina;IU8-76B;M;4.0;2024;F;Sretensky Boulevard;112;807
Borisov;Aleksey;IU9-89B;F;2.2;2022;H;19;5622
Malyshev;Natalya;IU1-45B;F;4.25;2024;F;Komsomolskaya Street;71;626
Gavrilov;Zinaida;IU4-89B;F;5.25;2023;H;7;1724
Kolesnikov;Svetlana;IU9-11B;F;2.0;2021;R;Mayakovsky Street;166;973;84605
Trofimov;Igor;IU8-15B;F;2.2;2023;F;Red Square;157;834
Lebedev;Mikhail;IU2-79B;F;2.6;2021;H;11;3366
Borisov;Olga;IU8-38B;F;3.0;2024;R;Komsomolskaya Street;52;285;59375
Orlov;Ivan;IU6-89B;F;1.4;2024;H;14;70
Nikiforov;Tatyana;IU8-52B;F;1.6;2020;H;20;228
Morozov;Alena;IU1-29B;F;1.4;2020;F;Zhukov Avenue;33;601
Romanov;Dmitriy;IU5-75B;F;4.67;2020;H;5;8201
Tarasov;Ekaterina;IU8-46B;F;6.25;2024;F;Lermontov Street;56;488
Kozlov;Mikhail;IU1-47B;M;5.25;2020;F;Yaroslavl Road;249;782
Pavlov;Maxim;IU3-46B;M;2.0;2024;R;Freedom Street;2;534;61199
Vasiliev;Vladimir;IU7-60B;F;2.0;2023;R;Shcherbakov Street;125;63;26289
Tikhonov;Pavel;IU1-27B;F;7.33;2021;R;Chekhov Lane;92;792;16656
Fedorov;Zinaida;IU8-54B;M;3.6;2020;H;4;1247
Dmitriev;Pavel;IU9-19B;M;5.0;2021;F;Gorky Street;241;90
Semyonov;Alena;IU1-22B;M;2.5;2023;R;Lermontov Street;281;348;13438
Stepanov;Sergey;IU4-54B;M;2.67;2023;F;Moscow Highway;32;81
Petrov;Galina;IU1-75B;M;5.25;2024;F;Freedom Street;88;777
Kozlov;Elena;IU8-58B;F;4.0;2024;F;Griboedov Canal Street;92;746
Nikiforov;Olga;IU5-74B;M;4.75;2024;R;Naberezhnaya River;55;124;94546
Trofimov;Dmitriy;IU3-27B;M;2.0;2023;R;Kremlin Way;199;735;58313
Sorokin;Yevgeny;IU8-61B;M;2.5;2023;R;Komsomolskaya Street;2;760;37501
Smirnov;Irina;IU5-10B;F;8.33;2022;R;Sakharov Avenue;63;699;35461
Semyonov;Vladimir;IU6-47B;M;3.0;2021;F;Kremlin Way;232;279
Ivanov;Nadezhda;IU6-64B;M;7.67;2020;R;Pushkin Boulevard;171;189;17605
Smirnov;Katerina;IU8-23B;M;3.0;2021;F;Petrovskaya Street;180;854
Matveev;Natalya;IU9-54B;F;2.5;2023;H;19;4237
Solovyov;Andrey;IU9-47B;M;1.6;2023;R;Soviet Avenue;205;644;1213
Borisov;Irina;IU7-31B;M;4.33;2024;R;Kirov Street;22;281;36483
Sidorov;Irina;IU1-49B;F;4.4;2021;R;Knyazev Street;267;322;23277
Nikiforov;Nadezhda;IU2-61B;M;3.0;2023;R;Kremlin Way;274;217;36900
Belyakov;Stanislav;IU7-44B;F;3.4;2021;H;11;9852
Kuznetsov;Ekaterina;IU3-80B;F;7.67;2021;F;Zhukov Avenue;249;423
Alekseev;Tatyana;IU1-81B;M;2.0;2023;H;9;1959
Petrov;Olga;IU8-11B;F;4.4;2023;F;Shcherbakov Street;21;491
Volkov;Nadezhda;IU4-33B;M;4.0;2024;R;Gorky Street;32;282;27728
Semyonov;Vadim;IU7-61B;F;4.0;2024;H;16;60
Matveev;Alena;IU8-76B;M;5.67;2024;R;Victory Avenue;31;592;24164
Vinogradov;Valentina;IU2-59B;M;5.75;2020;F;Soviet Avenue;110;494
Zaitsev;Katerina;IU5-59B;F;2.2;2024;R;Mayakovsky Street;283;121;13744
Kolesnikov;Igor;IU8-71B;M;4.33;2022;R;Knyazev Street;14;636;2755
Petrov;Larisa;IU6-45B;M;5.67;2023;H;4;3905
Dmitriev;Tat'yana;IU5-86B;F;5.5;2023;H;1;7002
Stepanov;Lyudmila;IU8-33B;M;6.25;2024;R;Komsomolskaya Street;101;840;3709
Petrov;Dmitriy;IU7-66B;M;4.6;2023;R;Baumanskaya Street;3;418;35458
Kozlov;Tat'yana;IU4-28B;F;1.4;2021;R;Petrovskaya Street;102;268;38959
Romanov;Olga;IU1-42B;F;3.33;2022;H;16;9817
Kolesnikov;Mikhail;IU5-33B;M;4.33;2020;F;Gorky Street;48;915
Borisov;Anastasiya;IU1-43B;F;7.0;2021;R;Pavlovskaya Street;298;549;46438
Smirnov;Maxim;IU1-54B;F;5.0;2022;R;Kirov Street;255;928;94184
Nikiforov;Vera;IU8-84B;M;8.33;2023;R;Mayakovsky Street;172;715;73026
Romanov;Katerina;IU6-81B;F;3.4;2024;F;Kirov Street;255;764
Kozlov;Aleksey;IU9-34B;F;7.33;2022;F;Chkalov Street;73;399
Sidorov;Vera;IU8-76B;F;5.0;2020;F;Kremlin Way;63;11
Romanov;Marina;IU6-80B;M;5.75;2024;R;Nevsky Prospect;37;14;89098
Popov;Ekaterina;IU2-19B;M;1.4;2023;R;Zelenograd Boulevard;182;523;99198
Semyonov;Ekaterina;IU3-27B;M;2.8;2022;R;Sretensky Boulevard;92;113;1606
Malyshev;Irina;IU8-51B;F;2.2;2020;R;Kirov Street;285;192;87493
Vinogradov;Elena;IU3-47B;M;2.5;2020;F;Chekhov Lane;106;725
Romanov;Larisa;IU5-48B;M;3.0;2024;R;Zelenograd Boulevard;19;983;76529
Belyakov;Elena;IU3-29B;F;5.0;2022;R;Petrovskaya Street;116;211;88578
Nikiforov;Stanislav;IU2-19B;M;3.8;2023;F;Lermontov Street;239;653
Ermolaev;Zinaida;IU4-22B;F;3.25;2021;R;Petrovskaya Street;108;627;25363
Ivanov;Larisa;IU7-15B;M;7.0;2021;F;Griboedov Canal Street;125;57
Ivanov;Maria;IU6-69B;F;3.33;2023;H;14;3432
Smirnov;Maria;IU3-60B;M;2.0;2020;F;Naberezhnaya River;174;165
Sidorov;Aleksandr;IU1-15B;F;8.33;2021;H;14;3943
Alekseev;Alena;IU4-21B;M;2.0;2021;R;Chekhov Lane;109;349;84176
Tikhonov;Andrey;IU3-64B;M;5.75;2020;R;Sretensky Boulevard;157;998;25112
Petrov;Larisa;IU9-26B;M;2.0;2024;H;8;9987
Tarasov;Anastasiya;IU3-11B;F;2.25;2022;F;Vavilov Street;89;178
Gavrilov;Zinaida;IU7-37B;F;2.33;2020;F;Tverskaya Street;278;833
Petrov;Oksana;IU2-56B;F;1.4;2023;H;5;2197
Yakovlev;Stanislav;IU3-74B;M;3.4;2024;R;Freedom Street;244;604;85479
Zaitsev;Lyudmila;IU2-63B;F;7.33;2020;R;Dzerzhinsky Street;122;957;24617
Fedorov;Maria;IU3-33B;F;6.25;2024;H;8;2634
Trofimov;Andrey;IU9-35B;M;7.33;2022;F;Troitskaya Street;8;841
Malyshev;Stepan;IU1-39B;M;4.6;2020;F;Lenin Street;70;9
Mikhailov;Sergey;IU7-61B;F;3.75;2023;R;Kremlin Way;39;246;58407
Dmitriev;Katerina;IU6-88B;M;3.4;2023;F;Vavilov Street;249;521
Volkov;Igor;IU1-33B;M;3.25;2024;F;Tverskaya Street;221;474
Romanov;Maria;IU2-17B;F;3.0;2021;R;Yaroslavl Road;187;411;77509
Borisov;Tat'yana;IU5-22B;M;2.2;2020;H;10;4333
Ermolaev;Aleksey;IU4-33B;M;1.8;2020;H;1;3957
Ermolaev;Yevgeny;IU6-20B;M;4.0;2023;H;15;4190
Fedorov;Galina;IU9-87B;M;4.0;2024;R;Griboedov Canal Street;1;567;72660
Volkov;Yevgeny;IU6-39B;M;2.0;2024;R;Red Square;151;344;97240
Stepanov;Natalya;IU6-50B;F;3.33;2024;F;Vavilov Street;195;832
Tikhonov;Lyudmila;IU3-12B;M;3.75;2024;F;Vavilov Street;152;362
Mikhailov;Arkadiy;IU8-86B;M;8.0;2023;R;Griboedov Canal Street;51;706;92067
Karpov;Maria;IU5-39B;F;3.4;2020;H;12;8043
Vasiliev;Ivan;IU6-85B;F;1.2;2020;F;Pavlovskaya Street;269;544
Borisov;Valentina;IU1-53B;F;4.75;2021;F;Pushkin Boulevard;145;330
Morozov;Sergey;IU7-38B;F;4.33;2023;H;19;7590
Ivanov;Svetlana;IU9-77B;M;5.25;2020;R;Leningrad Avenue;81;296;67159
Alekseev;Stepan;IU3-64B;M;4.75;2023;F;Dzerzhinsky Street;210;865
Lebedev;Valentina;IU9-49B;F;1.6;2023;H;5;5473
Fedorov;Arkadiy;IU9-70B;F;2.25;2024;H;2;9807
Borisov;Natalya;IU5-36B;M;5.75;2020;H;10;3365
Kozlov;Maxim;IU3-75B;M;1.6;2022;F;Kirov Street;277;621
Pavlov;Tat'yana;IU1-78B;M;1.8;2023;H;14;4330
Belyakov;Aleksey;IU8-19B;M;5.33;2024;H;15;1127
Petrov;Andrey;IU9-38B;M;4.8;2023;R;Lenin Street;149;31;98250
Ivanov;Maria;IU8-55B;M;5.5;2020;H;13;9559
Ivanov;Anastasiya;IU2-44B;F;2.8;2021;F;Chekhov Lane;22;73
Sidorov;Andrey;IU7-17B;M;3.67;2023;R;Kirov Street;17;686;72546
Yakovlev;Sergey;IU5-63B;F;5.0;2024;F;Arbat Street;157;750
Sidorov;Elena;IU5-81B;M;5.75;2023;R;Griboedov Canal Street;295;595;42567
Trofimov;Anastasiya;IU4-70B;M;2.75;2023;R;Freedom Street;191;451;22322
Stepanov;Maria;IU1-47B;M;4.6;2023;R;Knyazev Street;139;150;96842
Mikhailov;Andrey;IU8-40B;F;5.0;2024;R;Zelenograd Boulevard;144;105;52837
Matveev;Aleksey;IU3-81B;M;4.5;2022;R;Petrovskaya Street;133;997;28530
Borisov;Yulia;IU5-15B;M;4.4;2021;H;8;443
Malyshev;Aleksandr;IU7-43B;F;6.67;2021;R;Tverskaya Street;157;476;33949
Vinogradov;Igor;IU6-87B;M;2.0;2023;R;Kremlin Way;277;118;76078
Vinogradov;Alena;IU9-12B;M;7.33;2023;H;17;8314
Orlov;Lyudmila;IU5-10B;F;5.25;2024;F;Kirov Street;213;132
Trofimov;Lyudmila;IU1-36B;F;1.2;2021;F;Red Square;97;65
Solovyov;Andrey;IU3-52B;F;2.8;2021;F;Smolenskaya Street;98;294
Yakovlev;Olga;IU3-53B;M;4.33;2022;F;Petrovskaya Street;177;578
Pavlov;Mikhail;IU8-62B;M;2.6;2022;H;8;7353
Yakovlev;Roman;IU4-39B;F;4.67;2022;R;Pushkin Boulevard;265;772;11667
Romanov;Stepan;IU6-45B;M;4.33;2024;R;Zelenograd Boulevard;40;32;63437
Stepanov;Aleksandr;IU4-40B;F;5.25;2024;F;Griboedov Canal Street;41;483
Tarasov;Galina;IU8-11B;F;3.0;2021;R;Naberezhnaya River;17;146;38069
Morozov;Stepan;IU6-66B;M;2.0;2021;R;Andreevsky Lane;269;852;45362
Gavrilov;Denis;IU2-58B;F;2.67;2023;F;Dzerzhinsky Street;297;514
Ivanov;Yevgeny;IU3-39B;F;5.75;2024;H;15;4936
Fedorov;Stanislav;IU5-72B;M;6.0;2024;H;7;3637
Vinogradov;Anastasiya;IU2-34B;M;3.75;2024;F;Lermontov Street;266;913
Kolesnikov;Ivan;IU5-38B;F;1.4;2023;H;13;3583
Tikhonov;Vladimir;IU1-19B;M;2.5;2020;F;Tverskaya Street;84;584
Gavrilov;Vera;IU3-47B;M;4.2;2020;F;Victory Avenue;148;378
Sidorov;Aleksandr;IU6-69B;M;5.25;2024;R;Lenin Street;2;860;11578
Borisov;Stanislav;IU2-81B;M;5.67;2020;R;Zelenograd Boulevard;250;137;67136
Trofimov;Denis;IU4-69B;M;5.0;2022;H;3;2120
Tikhonov;Svetlana;IU7-29B;F;6.25;2024;H;11;122
Malyshev;Aleksandr;IU8-67B;M;1.2;2024;F;Yaroslavl Road;245;653
Vinogradov;Olga;IU8-38B;M;5.5;2022;H;4;2032
Yakovlev;Mikhail;IU3-40B;M;4.0;2024;F;Kremlin Way;17;740
Matveev;Vladimir;IU4-17B;M;3.4;2021;F;Andreevsky Lane;186;769
Fedorov;Igor;IU2-62B;F;4.6;2022;H;14;3545
Sidorov;Larisa;IU4-69B;M;6.0;2022;F;Leningrad Avenue;64;351
Kolesnikov;Igor;IU8-44B;F;3.25;2023;R;Sretensky Boulevard;159;626;24769
Kuznetsov;Vladimir;IU3-34B;F;6.67;2020;R;Griboedov Canal Street;63;124;91990
Orlov;Natalya;IU5-11B;F;5.0;2020;F;Mira Avenue;270;702
Stepanov;Svetlana;IU1-45B;M;2.8;2023;R;Chkalov Street;15;344;91051
Nikiforov;Yulia;IU9-23B;F;3.4;2023;H;20;4441
Kuznetsov;Yevgeny;IU6-23B;M;5.67;2020;H;14;2921
Belyakov;Larisa;IU9-40B;M;2.4;2024;R;Arbat Street;232;978;17972
Alekseev;Larisa;IU2-69B;M;4.8;2021;F;Tverskaya Street;228;126
Nikiforov;Maxim;IU1-39B;F;5.5;2024;H;14;6591
Pavlov;Stanislav;IU9-71B;M;2.5;2022;H;15;8714
Fedorov;Yulia;IU8-74B;F;5.33;2023;R;Victory Avenue;70;76;1824
Semyonov;Aleksey;IU3-42B;M;2.0;2023;F;Tverskaya Street;263;68
Popov;Pavel;IU1-46B;F;1.5;2021;H;16;5822
Ivanov;Igor;IU1-19B;F;2.8;2021;R;Lermontov Street;218;695;49389
Romanov;Larisa;IU2-77B;M;6.0;2021;H;6;2385
Kolesnikov;Vera;IU1-74B;M;3.0;2020;R;Kirov Street;164;453;23008
Trofimov;Natalya;IU3-49B;M;5.5;2020;H;13;4280
Fedorov;Stepan;IU1-14B;M;5.5;2023;F;Freedom Street;220;642
Solovyov;Pavel;IU3-10B;M;4.25;2021;R;Victory Avenue;21;946;98712
Vinogradov;Aleksey;IU6-11B;F;1.2;2020;F;Vavilov Street;141;217
Tarasov;Stanislav;IU7-88B;M;1.75;2022;F;Dzerzhinsky Street;174;187
Malyshev;Nikita;IU1-81B;F;3.33;2023;H;12;679
Kuznetsov;Natalya;IU8-48B;M;3.5;2023;H;8;1793
Nikiforov;Oksana;IU7-48B;M;5.5;2022;F;Chkalov Street;62;387
Kolesnikov;Alena;IU2-68B;M;4.0;2022;F;Mira Avenue;279;687
Trofimov;Zinaida;IU8-83B;M;4.4;2022;F;Vavilov Street;68;182
Kolesnikov;Nadezhda;IU7-57B;F;1.2;2021;R;Troitskaya Street;202;746;3820
Tikhonov;Dmitriy;IU8-50B;M;2.2;2024;F;Kirov Street;119;740
Kolesnikov;Aleksandr;IU8-70B;F;3.33;2024;F;Sakharov Avenue;172;684
Popov;Tatyana;IU3-27B;M;2.0;2022;H;15;764
Gavrilov;Natalya;IU2-38B;M;2.67;2021;F;Petrovskaya Street;186;351
Orlov;Alexey;IU2-23B;M;3.2;2024;R;Leningrad Avenue;50;164;37515
Stepanov;Arkadiy;IU9-77B;M;6.25;2022;F;Tverskaya Street;191;390
Dmitriev;Ivan;IU7-62B;F;3.5;2021;R;Komsomolskaya Street;146;257;62425
Ermolaev;Valentina;IU9-77B;F;1.5;2023;R;Leningrad Avenue;190;63;62707
Mikhailov;Elena;IU9-11B;M;2.8;2021;H;20;8799
Solovyov;Nikita;IU1-20B;M;4.25;2020;R;Red Square;112;802;60982
Alekseev;Lyudmila;IU3-39B;M;5.0;2022;F;Kirov Street;216;406
Mikhailov;Elena;IU3-31B;M;3.2;2020;R;Pavlovskaya Street;294;225;19251
Lebedev;Vera;IU7-17B;M;3.0;2022;F;Mayakovsky Street;172;522
Mikhailov;Sergey;IU5-45B;M;4.2;2023;R;Soviet Avenue;31;29;38143
Belyakov;Denis;IU5-27B;M;3.33;2022;R;Zhukov Avenue;36;483;88664
Gavrilov;Denis;IU8-20B;F;7.67;2024;H;2;1274
Vinogradov;Katerina;IU7-63B;F;1.6;2020;R;Dzerzhinsky Street;267;429;29011
Sorokin;Ekaterina;IU2-77B;M;4.5;2023;R;Kirov Street;156;615;21845
Dmitriev;Zinaida;IU5-22B;F;3.25;2022;R;Pavlovskaya Street;57;903;52285
Morozov;Elena;IU3-54B;M;8.0;2024;H;6;4256
Orlov;Irina;IU2-34B;M;4.6;2024;F;Bolshevik Avenue;110;162
Gavrilov;Ivan;IU8-50B;M;4.75;2022;R;Tverskaya Street;282;597;53319
Petrov;Igor;IU6-59B;M;2.4;2022;F;Griboedov Canal Street;95;189
Gavrilov;Nadezhda;IU2-30B;F;4.4;2023;H;18;9260
Romanov;Arkadiy;IU4-75B;F;7.33;2022;F;Zelenograd Boulevard;110;583
Kolesnikov;Stanislav;IU8-83B;F;3.4;2021;R;Shcherbakov Street;277;937;92217
Sorokin;Maria;IU3-70B;M;7.67;2024;H;12;3538
Volkov;Tat'yana;IU4-47B;M;5.67;2024;H;11;5697
Ivanov;Elena;IU9-68B;M;7.67;2021;F;Lenin Street;210;859
Pavlov;Yulia;IU9-36B;M;1.6;2024;R;Red Square;216;305;33431
Gavrilov;Aleksey;IU6-32B;M;2.75;2023;H;13;7902
Orlov;Olga;IU5-73B;F;7.0;2021;F;Andreevsky Lane;56;656
Nikiforov;Aleksandr;IU5-66B;M;1.4;2023;F;Pushkin Boulevard;242;525
Vinogradov;Nadezhda;IU7-31B;F;6.33;2022;F;Sretensky Boulevard;253;313
Matveev;Larisa;IU7-10B;F;3.2;2022;F;Pushkin Boulevard;92;173
Karpov;Arkadiy;IU6-80B;F;3.75;2020;R;Mira Avenue;34;726;82443
Yakovlev;Marina;IU2-39B;M;3.4;2021;H;8;663
Borisov;Roman;IU9-55B;F;4.33;2023;R;Red Square;227;77;18149
Sidorov;Vladimir;IU2-86B;F;2.0;2020;F;Sretensky Boulevard;150;580
Fedorov;Mikhail;IU2-55B;M;5.5;2023;R;Komsomolskaya Street;226;26;59633
Ermolaev;Alexey;IU1-81B;F;5.5;2021;H;14;2867
Popov;Sergey;IU4-64B;M;4.0;2020;H;20;677
Morozov;Ivan;IU2-18B;F;4.0;2020;H;9;333
Ermolaev;Andrey;IU7-73B;M;5.5;2023;F;Moscow Highway;123;451
Sidorov;Roman;IU8-47B;F;5.0;2024;F;Vavilov Street;154;926
Volkov;Alena;IU6-43B;M;6.25;2022;H;3;3328
Alekseev;Nikita;IU2-69B;F;7.0;2023;F;Zhukov Avenue;30;255
Karpov;Vadim;IU3-57B;M;4.0;2021;R;Freedom Street;155;924;10428
Popov;Alena;IU7-27B;M;2.2;2023;H;13;4892
Belyakov;Dmitriy;IU2-44B;F;6.67;2020;R;Chkalov Street;119;665;33310
Pavlov;Maxim;IU6-36B;M;3.5;2023;H;4;6992
Yakovlev;Elena;IU3-44B;F;5.75;2020;H;20;7804
Fedorov;Dmitriy;IU7-77B;M;2.6;2022;H;3;9212
Kuznetsov;Elena;IU3-17B;M;2.6;2024;H;11;2332
Popov;Stepan;IU2-72B;F;2.0;2020;R;Gorky Street;215;866;85152
Dmitriev;Mikhail;IU8-61B;M;4.25;2022;H;11;9115
Kozlov;Oksana;IU6-57B;F;5.75;2023;H;13;4939
Sidorov;Vladimir;IU9-17B;M;6.0;2021;F;Pushkin Boulevard;121;501
Vinogradov;Vladimir;IU6-23B;M;1.2;2024;R;Yaroslavl Road;141;681;74301
Lebedev;Alexey;IU7-45B;F;4.6;2024;H;1;7312
Zaitsev;Vladimir;IU1-68B;M;5.67;2024;F;Arbat Street;121;610
Petrov;Aleksey;IU9-78B;F;2.4;2024;F;Kremlin Way;46;482
Solovyov;Vadim;IU7-18B;F;2.0;2020;R;Mayakovsky Street;97;158;62026
Trofimov;Yevgeny;IU7-41B;M;3.67;2020;F;Gorky Street;157;482
Volkov;Arkadiy;IU9-25B;M;4.0;2024;F;Nevsky Prospect;26;239
Morozov;Yulia;IU5-14B;M;2.5;2020;H;7;3337
Romanov;Yulia;IU1-63B;M;6.67;2021;F;Moscow Highway;300;503
Tikhonov;Vladimir;IU7-48B;F;6.0;2022;F;Tverskaya Street;269;542
Ermolaev;Yevgeny;IU5-80B;M;5.0;2020;R;Sakharov Avenue;47;146;45190
Lebedev;Aleksey;IU9-37B;F;2.6;2022;F;Lermontov Street;116;692
Morozov;Mikhail;IU2-56B;M;4.8;2022;H;1;1629
Nikiforov;Natalya;IU5-71B;F;5.75;2024;H;19;9711
Tarasov;Aleksandr;IU4-21B;F;6.33;2023;R;Chekhov Lane;177;234;80128
Kolesnikov;Roman;IU2-73B;F;5.25;2023;R;Vavilov Street;118;680;16182
Semyonov;Katerina;IU6-14B;M;2.4;2021;R;Mayakovsky Street;48;471;53699
Romanov;Roman;IU8-87B;M;2.75;2020;H;5;5818
Kolesnikov;Katerina;IU8-31B;M;5.75;2022;F;Dzerzhinsky Street;100;445
Fedorov;Aleksandr;IU5-64B;M;5.25;2023;H;10;5983
Yakovlev;Elena;IU6-83B;F;5.0;2021;F;Knyazev Street;291;934
Alekseev;Alena;IU6-59B;F;6.25;2023;F;Sakharov Avenue;65;268
Kuznetsov;Lyudmila;IU3-79B;F;1.8;2021;H;17;7581
Nikiforov;Alena;IU8-48B;F;8.0;2020;F;Pushkin Boulevard;238;706
Orlov;Valentina;IU3-59B;F;2.5;2022;R;Andreevsky Lane;252;814;90376
Kozlov;Galina;IU9-10B;M;3.33;2023;R;Baumanskaya Street;107;693;87908
Tarasov;Tat'yana;IU6-13B;F;2.0;2023;R;Sretensky Boulevard;200;473;28494
Morozov;Maria;IU4-33B;F;8.33;2021;H;1;6954
Romanov;Igor;IU4-26B;F;4.0;2020;R;Moscow Highway;179;760;13419
Volkov;Lyudmila;IU8-27B;F;1.5;2024;F;Naberezhnaya River;54;151
Matveev;Nadezhda;IU8-88B;F;3.75;2024;R;Mayakovsky Street;49;648;36232
Belyakov;Irina;IU6-78B;M;4.8;2024;F;Tverskaya Street;150;733
Yakovlev;Yevgeny;IU4-84B;M;3.4;2022;F;Chekhov Lane;169;790
Volkov;Yevgeny;IU9-17B;F;6.33;2023;F;Nevsky Prospect;188;198
Malyshev;Igor;IU6-12B;M;2.8;2024;F;Petrovskaya Street;237;631
Volkov;Yevgeny;IU7-71B;M;3.4;2023;H;7;116
Stepanov;Lyudmila;IU6-88B;M;7.0;2020;F;Zelenograd Boulevard;245;391
Volkov;Katerina;IU8-22B;M;5.67;2021;R;Lenin Street;253;683;7103
Tikhonov;Ekaterina;IU5-27B;F;1.5;2022;R;Smolenskaya Street;35;15;89345
Malyshev;Alena;IU9-73B;F;1.8;2020;R;Shcherbakov Street;251;908;89791
Tikhonov;Yulia;IU9-57B;F;6.0;2022;F;Pushkin Boulevard;93;852
Vinogradov;Tatyana;IU4-52B;M;2.8;2021;R;Sretensky Boulevard;49;190;95024
Tarasov;Maxim;IU3-21B;M;7.33;2024;H;16;8210
Kozlov;Alena;IU1-46B;M;5.0;2020;R;Naberezhnaya River;108;558;77725
Trofimov;Nadezhda;IU4-63B;F;4.5;2021;F;Zelenograd Boulevard;282;311
Sidorov;Aleksey;IU1-43B;F;8.33;2023;H;13;4574
Popov;Maxim;IU4-84B;M;3.0;2024;F;Leningrad Avenue;295;640
Petrov;Yevgeny;IU2-46B;F;5.0;2021;R;Troitskaya Street;39;176;75009
Zaitsev;Nikita;IU2-17B;F;8.0;2023;H;20;2632
Fedorov;Oksana;IU8-37B;F;5.75;2024;R;Baumanskaya Street;106;9;52072
Sidorov;Alexey;IU9-42B;M;1.75;2023;F;Leningrad Avenue;6;131
Yakovlev;Anastasiya;IU5-39B;F;3.8;2024;H;9;5246
Kuznetsov;Olga;IU7-83B;F;4.33;2024;R;Knyazev Street;196;600;47450
Volkov;Natalya;IU7-22B;F;4.2;2020;H;20;8625
Vasiliev;Elena;IU9-34B;F;2.75;2022;H;7;2658
Stepanov;Pavel;IU8-28B;M;7.33;2024;H;16;9461
Zaitsev;Vera;IU5-71B;F;4.0;2022;H;17;3545
Kuznetsov;Alexey;IU2-87B;M;3.0;2020;H;7;8271
Smirnov;Yevgeny;IU5-79B;M;4.0;2021;H;7;1747
Semyonov;Oksana;IU3-79B;M;3.0;2023;H;13;5068
Ermolaev;Alena;IU4-25B;F;6.0;2022;R;Chekhov Lane;7;255;18300
Orlov;Maxim;IU2-60B;M;6.0;2020;R;Knyazev Street;64;111;39137
Romanov;Stanislav;IU3-32B;F;7.0;2024;R;Soviet Avenue;214;284;23855
Tikhonov;Yevgeny;IU9-37B;F;4.0;2022;R;Baumanskaya Street;253;941;46605
Sidorov;Irina;IU9-39B;M;8.33;2020;F;Nevsky Prospect;248;117
Sorokin;Natalya;IU3-38B;F;6.33;2021;H;15;7701
Sidorov;Irina;IU3-10B;F;4.6;2021;F;Victory Avenue;57;198
Alekseev;Stepan;IU3-33B;F;3.67;2023;R;Petrovskaya Street;195;618;71464
Fedorov;Alena;IU3-18B;F;3.75;2022;F;Freedom Street;2;994
Ivanov;Aleksandr;IU6-38B;F;2.0;2024;H;17;581
Morozov;Nadezhda;IU4-11B;M;7.0;2023;H;13;7439
Borisov;Elena;IU4-14B;M;4.33;2021;H;15;251
Zaitsev;Maxim;IU1-49B;M;5.33;2024;F;Zhukov Avenue;89;159
Matveev;Tat'yana;IU2-25B;F;7.67;2021;F;Sakharov Avenue;133;754
Matveev;Tat'yana;IU4-59B;F;8.0;2022;R;Chkalov Street;165;724;95095
Tarasov;Ivan;IU3-54B;F;5.0;2024;H;19;3793
Dmitriev;Nadezhda;IU1-33B;M;5.0;2022;H;5;6728
Trofimov;Elena;IU7-12B;M;4.6;2024;R;Gorky Street;289;332;89838
Morozov;Irina;IU4-10B;M;4.0;2022;F;Naberezhnaya River;126;808
Mikhailov;Aleksey;IU6-61B;M;6.25;2020;R;Kremlin Way;165;204;63821
Mikhailov;Aleksandr;IU5-24B;M;3.0;2022;F;Chekhov Lane;90;693
Borisov;Elena;IU2-62B;F;6.33;2024;R;Andreevsky Lane;29;264;61427
Ivanov;Maria;IU7-58B;F;2.2;2021;F;Kirov Street;157;431
Ivanov;Alena;IU8-67B;F;5.0;2024;F;Sretensky Boulevard;99;929
Trofimov;Oksana;IU7-47B;F;8.0;2021;H;7;7873
Kozlov;Maria;IU6-71B;M;1.6;2021;R;Zhukov Avenue;136;792;48212
Pavlov;Dmitriy;IU5-32B;M;6.0;2021;F;Komsomolskaya Street;247;1000
Vasiliev;Igor;IU7-38B;M;3.75;2023;H;8;494
Kuznetsov;Sergey;IU3-74B;M;1.75;2022;F;Kirov Street;140;976
Alekseev;Nikita;IU8-17B;F;1.6;2024;F;Knyazev Street;160;498
Nikiforov;Zinaida;IU5-70B;M;3.0;2020;R;Komsomolskaya Street;117;559;55638
Petrov;Natalya;IU1-73B;F;4.67;2024;F;Vavilov Street;272;821
Trofimov;Stepan;IU6-77B;F;5.33;2022;R;Baumanskaya Street;117;791;24015
Dmitriev;Ekaterina;IU1-58B;F;1.5;2021;R;Pushkin Boulevard;287;95;40524
Stepanov;Maria;IU8-38B;M;4.0;2023;H;6;3896
Tikhonov;Larisa;IU9-67B;M;1.5;2020;R;Tverskaya Street;207;943;15996
Pavlov;Ekaterina;IU1-62B;M;3.2;2024;H;2;8488
Kuznetsov;Valentina;IU9-25B;F;5.0;2024;H;7;8451
Stepanov;Larisa;IU6-57B;M;3.0;2021;H;11;1426
Lebedev;Ivan;IU1-55B;M;7.0;2022;R;Smolenskaya Street;32;445;19709
Malyshev;Denis;IU1-72B;F;2.75;2022;R;Soviet Avenue;82;539;60354
Fedorov;Ekaterina;IU6-82B;M;4.6;2020;H;8;2106
Belyakov;Aleksandr;IU2-17B;M;3.2;2021;H;19;276
Kozlov;Igor;IU3-53B;M;6.25;2020;F;Bolshevik Avenue;196;519
Belyakov;Larisa;IU4-22B;F;2.0;2022;F;Soviet Avenue;63;595
Stepanov;Elena;IU4-23B;F;3.75;2020;F;Mira Avenue;163;933
Kozlov;Aleksey;IU9-31B;F;6.67;2024;F;Vavilov Street;163;679
Sorokin;Stanislav;IU2-59B;M;3.0;2023;F;Mira Avenue;155;1000
Sorokin;Yulia;IU4-75B;F;2.25;2024;H;10;1327
Popov;Nadezhda;IU8-34B;M;3.33;2020;H;17;5642
Nikiforov;Vladimir;IU1-30B;M;3.5;2023;H;2;5091
Stepanov;Alena;IU6-25B;F;2.25;2020;H;14;6114
Kolesnikov;Yevgeny;IU2-35B;M;3.0;2021;F;Zhukov Avenue;122;843
Trofimov;Yulia;IU9-74B;F;4.0;2022;F;Bolshevik Avenue;218;27
Pavlov;Aleksandr;IU4-80B;M;2.0;2023;F;Sretensky Boulevard;82;171
Tikhonov;Andrey;IU5-73B;M;5.5;2022;R;Komsomolskaya Street;129;275;12918
Stepanov;Natalya;IU2-60B;F;5.5;2024;F;Naberezhnaya River;53;47
Sorokin;Svetlana;IU8-62B;M;4.0;2024;H;10;2880
Stepanov;Galina;IU3-26B;F;2.6;2021;R;Dzerzhinsky Street;60;789;85564
Malyshev;Tatyana;IU1-54B;F;5.0;2022;F;Tverskaya Street;259;502
Sidorov;Larisa;IU8-72B;M;2.2;2024;H;19;3710
Kuznetsov;Aleksey;IU2-41B;F;3.8;2022;R;Mayakovsky Street;120;730;41130
Yakovlev;Denis;IU4-36B;F;1.4;2020;F;Naberezhnaya River;285;909
Tarasov;Pavel;IU7-70B;F;5.33;2024;F;Mira Avenue;293;125
Semyonov;Yevgeny;IU2-13B;F;5.0;2023;H;6;2595
Malyshev;Andrey;IU7-32B;F;2.75;2021;H;2;6463
Orlov;Olga;IU8-71B;M;4.25;2020;F;Chekhov Lane;259;112
Matveev;Vladimir;IU7-66B;F;4.4;2024;H;11;1144
Belyakov;Marina;IU6-38B;F;5.5;2024;R;Pushkin Boulevard;282;58;28003
Kuznetsov;Dmitriy;IU1-19B;F;6.67;2022;H;15;1773
Smirnov;Mikhail;IU7-23B;F;5.0;2021;H;16;9380
Solovyov;Mikhail;IU1-32B;F;4.5;2023;F;Griboedov Canal Street;156;778
Smirnov;Anastasiya;IU7-42B;F;2.2;2023;H;10;7877
Gavrilov;Vera;IU9-67B;F;2.4;2022;F;Petrovskaya Street;158;457
Stepanov;Vadim;IU8-53B;F;1.2;2021;H;16;7556
Solovyov;Tat'yana;IU3-15B;F;2.4;2024;H;5;9678
Solovyov;Stepan;IU6-74B;F;4.0;2024;H;14;8724
Trofimov;Stepan;IU9-88B;F;1.6;2021;H;20;1174
Nikiforov;Galina;IU6-38B;F;3.2;2021;H;2;9407
Pavlov;Sergey;IU3-67B;M;6.25;2021;H;18;7111
Orlov;Maria;IU5-33B;M;6.25;2023;R;Victory Avenue;230;607;51438
Kuznetsov;Pavel;IU5-43B;M;7.33;2020;F;Zhukov Avenue;291;642
Kozlov;Valentina;IU6-10B;F;4.2;2023;H;20;4789
Smirnov;Yulia;IU4-86B;F;2.5;2024;R;Chkalov Street;223;957;7348
Sidorov;Nikita;IU6-56B;M;4.4;2020;F;Smolenskaya Street;222;827
Lebedev;Anastasiya;IU9-19B;F;5.0;2021;R;Vavilov Street;112;979;58395
Romanov;Marina;IU7-66B;M;3.5;2021;F;Sakharov Avenue;233;219
Kolesnikov;Sergey;IU6-18B;F;2.2;2024;R;Victory Avenue;111;542;22070
Fedorov;Vera;IU3-18B;M;1.5;2022;R;Lermontov Street;39;300;51841
Orlov;Arkadiy;IU3-68B;M;8.33;2020;F;Kremlin Way;75;926
Vasiliev;Olga;IU7-23B;F;3.75;2023;F;Mayakovsky Street;68;131
Sorokin;Larisa;IU8-37B;F;5.0;2022;F;Zhukov Avenue;155;993
Vasiliev;Pavel;IU2-56B;F;8.33;2024;R;Sakharov Avenue;118;911;58605
Karpov;Katerina;IU8-83B;F;2.0;2023;R;Mayakovsky Street;234;583;63253
Ivanov;Vera;IU7-63B;F;4.8;2022;H;6;9775
Morozov;Maria;IU1-33B;M;7.0;2023;H;6;7880
Malyshev;Elena;IU4-52B;F;4.4;2023;H;5;5477
Trofimov;Mikhail;IU1-60B;F;5.0;2023;F;Kirov Street;149;469
Kolesnikov;Tat'yana;IU4-76B;M;3.75;2020;R;Zhukov Avenue;79;999;17051
Sidorov;Natalya;IU5-25B;F;3.4;2024;H;20;1485
Petrov;Yulia;IU4-44B;M;3.0;2020;F;Griboedov Canal Street;256;194
Gavrilov;Vadim;IU9-13B;F;5.5;2021;R;Bolshevik Avenue;120;121;47431
Lebedev;Alexey;IU4-26B;M;1.2;2021;R;Mira Avenue;199;224;29759
Sidorov;Igor;IU9-20B;M;6.0;2020;H;7;3322
Malyshev;Mikhail;IU6-78B;F;2.0;2023;H;13;1882
Nikiforov;Natalya;IU3-82B;F;2.8;2021;H;9;7228
Gavrilov;Ekaterina;IU9-75B;F;6.0;2024;R;Moscow Highway;121;957;77880
Ermolaev;Aleksandr;IU1-86B;F;5.0;2024;R;Gorky Street;49;172;10219
Karpov;Tat'yana;IU4-48B;M;6.25;2020;R;Smolenskaya Street;62;156;43612
Solovyov;Ivan;IU6-74B;M;2.25;2022;F;Mayakovsky Street;134;677
Zaitsev;Alena;IU3-17B;M;5.75;2021;H;5;1024
Alekseev;Denis;IU9-38B;M;4.0;2021;H;19;8732
Orlov;Alexey;IU6-47B;M;3.2;2022;R;Victory Avenue;241;373;14279
Kozlov;Alena;IU6-73B;F;4.0;2020;R;Kirov Street;221;587;29729
Fedorov;Marina;IU7-43B;M;6.0;2020;R;Lermontov Street;280;980;83
Sorokin;Marina;IU1-70B;F;3.5;2021;H;7;1027
Alekseev;Lyudmila;IU5-69B;F;6.0;2020;F;Yaroslavl Road;50;625
Kolesnikov;Aleksey;IU4-55B;F;4.25;2020;F;Petrovskaya Street;59;988
Semyonov;Larisa;IU4-38B;F;1.75;2022;H;19;2313
Kolesnikov;Stanislav;IU3-50B;F;6.67;2021;F;Lenin Street;178;685
Semyonov;Valentina;IU8-75B;F;2.5;2021;F;Zhukov Avenue;153;768
Morozov;Dmitriy;IU4-43B;F;2.0;2021;F;Vavilov Street;237;211
Malyshev;Yulia;IU4-71B;M;4.0;2023;F;Red Square;290;784
Lebedev;Zinaida;IU9-50B;F;4.5;2024;F;Pushkin Boulevard;122;178
Sidorov;Yulia;IU5-65B;F;8.0;2021;R;Kirov Street;109;760;60480
Kolesnikov;Arkadiy;IU5-69B;M;4.33;2020;H;3;1189
Ivanov;Katerina;IU5-21B;M;5.5;2022;F;Moscow Highway;106;829
Fedorov;Vera;IU6-32B;F;4.0;2020;H;14;3808
Tikhonov;Pavel;IU9-60B;M;1.4;2020;H;2;7315
Belyakov;Marina;IU3-16B;F;7.33;2020;F;Knyazev Street;202;79
Morozov;Pavel;IU4-44B;M;3.0;2024;H;18;4994
Romanov;Oksana;IU7-61B;F;6.33;2021;R;Arbat Street;293;25;7645
Morozov;Nikita;IU8-86B;M;4.0;2022;F;Zhukov Avenue;159;770
Trofimov;Vadim;IU4-43B;F;3.4;2023;R;Yaroslavl Road;36;320;56906
Popov;Nadezhda;IU9-78B;M;5.75;2020;R;Vavilov Street;213;339;52579
Gavrilov;Nikita;IU3-83B;F;3.4;2022;R;Zelenograd Boulevard;207;278;2918
Yakovlev;Alexey;IU3-30B;M;4.33;2022;R;Zhukov Avenue;194;342;56888
Mikhailov;Vera;IU4-77B;F;4.33;2021;H;6;960
Volkov;Nadezhda;IU2-47B;F;2.2;2020;R;Shcherbakov Street;130;445;88349
Volkov;Maria;IU4-68B;F;2.0;2022;H;16;2514
Volkov;Aleksey;IU1-86B;F;3.33;2021;R;Griboedov Canal Street;62;942;49732
Fedorov;Alexey;IU1-36B;F;6.0;2022;H;9;6568
Matveev;Natalya;IU2-61B;M;3.2;2022;F;Kremlin Way;159;193
Matveev;Ivan;IU5-15B;F;1.8;2022;F;Andreevsky Lane;149;77
Belyakov;Alena;IU4-71B;M;3.0;2023;H;7;4150
Kolesnikov;Nikita;IU5-38B;F;5.67;2021;R;Lenin Street;27;713;68436
Alekseev;Ivan;IU4-54B;M;3.75;2024;R;Freedom Street;21;548;44978
Fedorov;Stepan;IU3-61B;M;5.25;2021;R;Lermontov Street;61;530;64983
Yakovlev;Vladimir;IU2-37B;F;1.75;2020;R;Smolenskaya Street;12;818;63581
Petrov;Svetlana;IU2-50B;M;3.0;2022;R;Soviet Avenue;148;109;28051
Borisov;Vladimir;IU3-41B;M;7.33;2021;R;Knyazev Street;100;951;18629
Borisov;Lyudmila;IU6-17B;M;3.6;2023;H;13;5382
Mikhailov;Arkadiy;IU6-74B;M;4.0;2022;F;Sakharov Avenue;290;890
Semyonov;Nikita;IU9-87B;F;2.5;2022;H;8;4099
Trofimov;Igor;IU4-40B;M;5.75;2022;F;Pushkin Boulevard;270;296
Fedorov;Valentina;IU5-80B;M;4.2;2022;H;14;3587
Orlov;Aleksandr;IU2-33B;F;6.0;2024;H;14;5752
Nikiforov;Igor;IU3-57B;F;3.2;2021;R;Mira Avenue;47;802;55706
Yakovlev;Stepan;IU8-58B;M;4.33;2023;R;Gorky Street;150;40;75458
Nikiforov;Oksana;IU4-25B;F;8.33;2023;F;Zelenograd Boulevard;28;186
Nikiforov;Pavel;IU6-19B;F;5.75;2021;F;Yaroslavl Road;195;27
Dmitriev;Mikhail;IU5-68B;M;2.2;2021;F;Yaroslavl Road;115;408
Karpov;Alena;IU3-81B;F;8.33;2022;F;Moscow Highway;120;366
Lebedev;Sergey;IU4-42B;M;5.67;2021;R;Griboedov Canal Street;133;103;7489
Zaitsev;Valentina;IU7-68B;M;3.25;2020;R;Petrovskaya Street;280;545;8337
Alekseev;Maria;IU3-43B;F;3.67;2020;F;Victory Avenue;280;867
Alekseev;Tatyana;IU7-59B;F;5.5;2021;R;Red Square;12;979;29248
Orlov;Mikhail;IU8-72B;M;3.75;2021;F;Gorky Street;266;312
Yakovlev;Dmitriy;IU7-55B;F;4.8;2020;H;10;118
Matveev;Aleksandr;IU4-47B;M;8.0;2021;R;Sakharov Avenue;264;338;59876
Trofimov;Larisa;IU3-67B;M;4.75;2023;R;Victory Avenue;252;40;61543
Volkov;Ivan;IU5-32B;M;3.5;2022;H;13;8240
Malyshev;Oksana;IU3-77B;F;3.25;2022;R;Zhukov Avenue;147;824;25220
Dmitriev;Nadezhda;IU6-36B;M;1.4;2021;F;Gorky Street;227;826
Solovyov;Elena;IU1-52B;M;6.0;2024;H;17;1579
Trofimov;Natalya;IU1-29B;M;3.0;2022;R;Vavilov Street;102;958;9709
Solovyov;Dmitriy;IU6-57B;M;4.67;2022;R;Baumanskaya Street;142;806;24213
Fedorov;Alena;IU5-89B;F;7.67;2024;F;Red Square;79;167
Ermolaev;Galina;IU1-89B;M;3.75;2024;R;Victory Avenue;57;97;79248
Pavlov;Ivan;IU1-59B;M;5.5;2022;F;Dzerzhinsky Street;236;241
Kuznetsov;Mikhail;IU8-79B;M;5.0;2021;F;Gorky Street;254;111
Dmitriev;Arkadiy;IU2-37B;F;3.0;2022;H;8;5549
Kuznetsov;Aleksey;IU7-81B;F;3.6;2023;R;Troitskaya Street;157;149;36134
Semyonov;Natalya;IU4-55B;M;3.33;2024;F;Soviet Avenue;109;637
Vinogradov;Tatyana;IU3-46B;M;4.8;2022;R;Victory Avenue;102;261;1583
Matveev;Yulia;IU5-32B;M;1.8;2022;R;Dzerzhinsky Street;170;165;83822
Fedorov;Nadezhda;IU7-22B;M;2.33;2021;H;2;9827
Nikiforov;Pavel;IU1-46B;F;7.67;2023;F;Shcherbakov Street;261;445
Borisov;Svetlana;IU3-32B;F;3.25;2022;H;2;1815
Pavlov;Stanislav;IU2-36B;F;3.2;2020;H;12;7851
Nikiforov;Denis;IU8-59B;F;1.6;2021;R;Naberezhnaya River;170;629;37432
Sorokin;Arkadiy;IU4-74B;M;3.0;2022;R;Tverskaya Street;295;305;87490
Dmitriev;Dmitriy;IU5-34B;F;3.0;2020;R;Moscow Highway;23;798;90257
Trofimov;Stanislav;IU8-33B;M;4.8;2021;H;20;793
Tikhonov;Stanislav;IU8-84B;F;4.2;2024;F;Kirov Street;245;97
Tarasov;Vladimir;IU9-42B;F;7.0;2021;F;Baumanskaya Street;19;110
Smirnov;Nadezhda;IU3-28B;M;4.33;2024;H;15;1410
Alekseev;Roman;IU1-70B;M;2.5;2020;H;10;4096
Solovyov;Anastasiya;IU3-89B;M;3.4;2020;F;Andreevsky Lane;190;162
Ivanov;Tat'yana;IU7-84B;F;2.5;2024;H;3;9802
Belyakov;Tatyana;IU3-86B;F;2.33;2024;R;Shcherbakov Street;79;413;20086
Yakovlev;Tat'yana;IU9-58B;F;6.67;2023;F;Petrovskaya Street;142;17
Sorokin;Galina;IU7-60B;M;6.25;2023;R;Tverskaya Street;158;882;82647
Zaitsev;Mikhail;IU5-52B;F;1.8;2022;R;Gorky Street;229;385;57585
Tikhonov;Yulia;IU6-11B;M;4.6;2020;R;Mira Avenue;163;894;23526
Ivanov;Nadezhda;IU3-29B;M;6.67;2020;F;Kirov Street;299;417
Kozlov;Andrey;IU4-42B;M;3.5;2022;R;Nevsky Prospect;71;369;13062
Nikiforov;Ivan;IU4-64B;M;7.67;2020;F;Mira Avenue;285;444
Nikiforov;Stepan;IU9-69B;F;7.0;2023;F;Moscow Highway;62;450
Nikiforov;Oksana;IU7-84B;M;4.25;2024;R;Dzerzhinsky Street;215;597;60231
Fedorov;Mikhail;IU4-24B;M;2.0;2021;R;Red Square;43;638;32546
Orlov;Dmitriy;IU9-55B;F;4.25;2020;R;Troitskaya Street;55;40;58562
Tarasov;Yulia;IU6-45B;F;4.75;2024;H;1;1313
Vasiliev;Oksana;IU2-20B;M;4.2;2020;H;1;7569
Ivanov;Valentina;IU1-12B;M;2.6;2021;R;Kirov Street;252;868;28346
Zaitsev;Alena;IU7-79B;M;8.0;2021;F;Shcherbakov Street;238;961
Mikhailov;Lyudmila;IU8-19B;F;5.33;2022;R;Vavilov Street;92;864;84909
Solovyov;Denis;IU8-53B;F;4.0;2023;H;8;4154
Kolesnikov;Aleksandr;IU6-54B;F;4.0;2021;F;Knyazev Street;26;469
Romanov;Maxim;IU8-86B;F;4.4;2022;H;13;4437
Belyakov;Ivan;IU7-53B;M;5.33;2022;H;2;2253
Vinogradov;Alexey;IU3-10B;F;4.67;2022;F;Gorky Street;32;431
Belyakov;Tatyana;IU5-37B;M;5.75;2021;R;Petrovskaya Street;206;962;81950
Dmitriev;Arkadiy;IU1-59B;F;2.4;2022;H;13;7471
Morozov;Anastasiya;IU7-51B;F;2.67;2021;F;Mira Avenue;256;473
Belyakov;Maxim;IU9-33B;M;8.0;2021;R;Komsomolskaya Street;131;601;81346
Nikiforov;Nadezhda;IU6-63B;F;3.25;2020;R;Baumanskaya Street;257;266;27381
Borisov;Maxim;IU4-40B;F;8.33;2022;F;Chkalov Street;160;780
Sidorov;Pavel;IU4-74B;F;8.0;2020;H;9;4
Pavlov;Pavel;IU8-27B;M;2.0;2024;H;9;7751
Lebedev;Svetlana;IU8-68B;M;2.2;2023;F;Zelenograd Boulevard;142;657
Sorokin;Svetlana;IU2-39B;M;3.25;2020;R;Mayakovsky Street;99;258;5767
Tarasov;Svetlana;IU9-59B;M;3.6;2023;F;Yaroslavl Road;215;67
Dmitriev;Mikhail;IU7-65B;M;2.6;2023;R;Naberezhnaya River;182;402;41666
Kolesnikov;Vera;IU5-43B;F;3.2;2021;H;14;2371
Ivanov;Alena;IU3-64B;F;7.33;2022;H;3;7251
Volkov;Nikita;IU7-43B;F;5.0;2023;H;18;6542
Morozov;Yulia;IU2-65B;F;4.4;2022;H;15;8228
Trofimov;Stepan;IU4-73B;F;1.5;2023;R;Shcherbakov Street;93;838;76177
Orlov;Ivan;IU2-89B;M;3.25;2024;H;7;4018
Lebedev;Dmitriy;IU6-54B;M;2.0;2021;R;Tverskaya Street;267;785;75734
Romanov;Maria;IU8-66B;M;7.33;2022;H;12;3025
Sorokin;Vladimir;IU2-60B;M;1.5;2024;F;Bolshevik Avenue;168;246
Trofimov;Nadezhda;IU3-44B;M;7.67;2023;H;11;2318
Yakovlev;Yevgeny;IU6-87B;M;6.33;2021;H;11;4288
Kozlov;Nikita;IU1-31B;M;4.0;2020;H;6;9503
Yakovlev;Anastasiya;IU9-24B;F;3.25;2022;F;Kirov Street;67;499
Orlov;Olga;IU4-44B;F;5.67;2023;H;16;8152
Orlov;Roman;IU8-51B;F;7.0;2020;R;Baumanskaya Street;247;177;40868
Semyonov;Alexey;IU2-46B;M;4.4;2021;F;Mira Avenue;143;937
Vasiliev;Dmitriy;IU7-74B;M;2.0;2022;R;Pavlovskaya Street;162;962;35299
Romanov;Tatyana;IU6-15B;F;5.0;2020;F;Naberezhnaya River;34;505
Stepanov;Lyudmila;IU1-73B;F;6.33;2024;R;Kirov Street;286;913;90926
Karpov;Anastasiya;IU8-71B;F;4.33;2021;H;19;6194
Vinogradov;Lyudmila;IU5-41B;F;6.0;2021;F;Griboedov Canal Street;66;704
Tikhonov;Valentina;IU2-33B;M;1.6;2021;H;11;8468
Zaitsev;Lyudmila;IU3-76B;F;5.0;2021;F;Baumanskaya Street;286;165
Gavrilov;Stanislav;IU9-30B;M;2.0;2020;H;3;1856
Romanov;Maxim;IU9-31B;F;5.33;2024;R;Andreevsky Lane;97;898;82421
Lebedev;Zinaida;IU9-63B;M;6.33;2022;R;Chekhov Lane;250;636;89331
Solovyov;Tat'yana;IU1-22B;M;4.4;2020;F;Baumanskaya Street;151;855
Alekseev;Anastasiya;IU9-35B;F;4.4;2022;H;16;3461
Romanov;Natalya;IU6-50B;F;2.2;2024;H;13;6240
Stepanov;Maria;IU3-25B;M;3.5;2024;F;Shcherbakov Street;113;113
Kuznetsov;Larisa;IU1-23B;F;2.6;2024;R;Kirov Street;84;429;26008
Orlov;Galina;IU5-78B;F;2.2;2021;H;4;5276
Tikhonov;Oksana;IU6-26B;F;7.33;2022;F;Kremlin Way;102;794
Tikhonov;Natalya;IU8-50B;M;4.6;2021;R;Baumanskaya Street;72;808;62761
Yakovlev;Denis;IU9-62B;M;3.75;2024;H;16;4144
Ivanov;Stanislav;IU1-15B;M;2.75;2023;H;11;2363
Morozov;Yevgeny;IU8-57B;M;5.75;2021;R;Chkalov Street;224;300;18976
Ermolaev;Nikita;IU1-67B;F;5.0;2023;H;10;6366
Volkov;Nadezhda;IU4-36B;M;3.4;2024;H;17;7359
Zaitsev;Maxim;IU7-16B;F;4.0;2021;R;Kremlin Way;45;891;40380
Sidorov;Yevgeny;IU3-65B;F;2.67;2022;R;Knyazev Street;283;632;90086
Malyshev;Andrey;IU2-58B;F;5.5;2021;R;Smolenskaya Street;15;369;87680
Sidorov;Nadezhda;IU6-21B;F;1.5;2021;H;18;536
Sorokin;Svetlana;IU4-74B;F;5.0;2023;F;Moscow Highway;42;459
Zaitsev;Lyudmila;IU3-88B;M;7.0;2023;R;Kremlin Way;43;264;59376
Mikhailov;Maria;IU7-49B;M;2.25;2024;R;Dzerzhinsky Street;73;264;8365
Karpov;Anastasiya;IU4-66B;F;6.33;2023;F;Pavlovskaya Street;289;297
Solovyov;Arkadiy;IU4-47B;F;2.33;2023;R;Freedom Street;243;523;25914
Morozov;Vladimir;IU9-77B;F;5.0;2021;R;Chkalov Street;184;161;59818
Tikhonov;Aleksey;IU7-52B;M;7.0;2022;R;Griboedov Canal Street;291;481;31205
Nikiforov;Anastasiya;IU5-19B;F;1.8;2023;R;Chkalov Street;234;394;10603
Tikhonov;Igor;IU9-23B;F;5.5;2022;F;Knyazev Street;290;503
Semyonov;Larisa;IU6-36B;M;8.0;2020;F;Soviet Avenue;26;491
Gavrilov;Svetlana;IU9-10B;M;4.75;2023;H;18;9147
Gavrilov;Sergey;IU6-19B;M;5.25;2021;F;Andreevsky Lane;246;833
Tikhonov;Mikhail;IU8-54B;M;2.5;2021;R;Pushkin Boulevard;32;860;22900
Tarasov;Igor;IU4-36B;M;3.0;2020;H;9;4762
Lebedev;Yulia;IU5-18B;F;2.0;2023;F;Soviet Avenue;234;821
Romanov;Olga;IU8-52B;F;3.6;2024;F;Lenin Street;295;922
Trofimov;Irina;IU6-82B;M;6.0;2023;R;Andreevsky Lane;149;229;84203
Vasiliev;Larisa;IU3-79B;M;7.33;2024;H;20;1653
Matveev;Stepan;IU2-44B;M;4.5;2021;R;Leningrad Avenue;91;803;14625
Karpov;Tat'yana;IU9-65B;M;1.8;2022;F;Moscow Highway;132;570
Vasiliev;Irina;IU1-35B;M;6.67;2024;H;11;1358
Orlov;Sergey;IU1-31B;F;3.4;2020;R;Kirov Street;28;397;46694
Romanov;Nikita;IU4-77B;F;2.75;2024;F;Soviet Avenue;41;656
Kozlov;Alexey;IU7-66B;M;2.75;2024;R;Troitskaya Street;197;799;96599
Pavlov;Elena;IU7-21B;F;5.67;2024;F;Victory Avenue;10;881
Borisov;Andrey;IU8-84B;M;1.5;2023;R;Zhukov Avenue;171;269;89545
Malyshev;Vera;IU3-76B;F;4.8;2021;R;Pushkin Boulevard;22;446;22238
Trofimov;Larisa;IU1-64B;M;1.2;2020;R;Mira Avenue;101;10;92563
Vinogradov;Marina;IU4-28B;F;3.8;2021;R;Victory Avenue;182;42;61653
Vinogradov;Alena;IU4-62B;F;1.5;2020;H;1;4097
Matveev;Andrey;IU9-66B;F;2.33;2023;H;14;6349
Fedorov;Pavel;IU1-41B;F;7.0;2020;R;Knyazev Street;278;337;4897
Orlov;Anastasiya;IU4-77B;M;3.33;2021;R;Dzerzhinsky Street;86;778;80607
Ermolaev;Sergey;IU1-34B;M;5.75;2024;R;Lenin Street;9;406;65814
Semyonov;Alena;IU6-81B;F;4.25;2022;R;Chekhov Lane;91;220;87849
Solovyov;Olga;IU5-60B;M;1.2;2023;F;Vavilov Street;49;327
Romanov;Svetlana;IU1-60B;F;3.2;2020;F;Pavlovskaya Street;228;758
Vinogradov;Svetlana;IU4-19B;M;5.25;2022;R;Komsomolskaya Street;212;162;81863
Vinogradov;Vera;IU4-33B;F;4.2;2024;F;Komsomolskaya Street;113;959
Kolesnikov;Arkadiy;IU6-49B;M;3.2;2020;R;Lenin Street;30;831;64346
Vinogradov;Yevgeny;IU5-70B;F;3.33;2023;F;Victory Avenue;157;271
Borisov;Zinaida;IU8-40B;F;4.0;2020;R;Zhukov Avenue;181;437;15781
Nikiforov;Ekaterina;IU6-57B;F;4.6;2022;F;Sretensky Boulevard;114;766
Ermolaev;Mikhail;IU2-25B;F;3.4;2021;H;5;849
Petrov;Stanislav;IU6-78B;M;5.0;2024;H;8;9201
Smirnov;Olga;IU7-32B;F;6.0;2020;F;Troitskaya Street;114;862
Morozov;Roman;IU1-39B;F;7.67;2023;H;2;3869
Vinogradov;Ivan;IU5-86B;F;3.0;2022;R;Yaroslavl Road;137;735;39986
Yakovlev;Vera;IU1-83B;F;1.75;2020;F;Mayakovsky Street;78;444
Smirnov;Dmitriy;IU9-33B;M;4.8;2022;R;Knyazev Street;179;51;60983
Ermolaev;Aleksey;IU7-62B;M;2.25;2021;R;Komsomolskaya Street;135;495;49655
Sorokin;Yevgeny;IU3-51B;F;6.0;2020;R;Zelenograd Boulevard;116;338;82549
Kozlov;Galina;IU1-40B;M;4.8;2023;F;Lermontov Street;290;110
Borisov;Stanislav;IU7-85B;F;4.67;2021;H;5;5054
Karpov;Maxim;IU1-17B;F;3.0;2024;F;Zelenograd Boulevard;220;146
Belyakov;Sergey;IU5-46B;F;8.33;2023;F;Yaroslavl Road;96;475
Semyonov;Zinaida;IU5-85B;M;4.0;2024;F;Nevsky Prospect;260;812
Kuznetsov;Larisa;IU1-36B;M;3.6;2022;F;Baumanskaya Street;169;727
Yakovlev;Valentina;IU7-34B;M;6.67;2020;F;Leningrad Avenue;141;757
Pavlov;Arkadiy;IU1-64B;M;6.33;2022;F;Vavilov Street;223;490
Vasiliev;Elena;IU8-38B;F;3.0;2024;R;Petrovskaya Street;48;521;45209
Popov;Oksana;IU8-36B;M;4.6;2020;R;Kremlin Way;18;448;5095
Alekseev;Igor;IU5-17B;M;5.67;2023;F;Petrovskaya Street;281;894
Stepanov;Vadim;IU9-34B;M;4.25;2024;R;Nevsky Prospect;26;805;45282
Tikhonov;Maria;IU5-42B;M;4.5;2020;F;Pushkin Boulevard;80;157
Belyakov;Stepan;IU3-40B;F;5.67;2023;F;Dzerzhinsky Street;266;173
Zaitsev;Roman;IU9-61B;F;3.6;2020;R;Zelenograd Boulevard;107;341;48525
Ermolaev;Tat'yana;IU4-43B;F;2.2;2022;R;Pavlovskaya Street;101;659;76626
Petrov;Zinaida;IU7-70B;F;5.25;2023;F;Mira Avenue;104;297
Gavrilov;Katerina;IU9-10B;F;4.2;2022;R;Vavilov Street;226;395;95278
Kuznetsov;Olga;IU8-66B;M;3.0;2022;H;20;8373
Gavrilov;Sergey;IU2-31B;F;8.0;2020;F;Petrovskaya Street;19;491
Alekseev;Pavel;IU4-86B;M;3.0;2021;F;Arbat Street;88;760
Morozov;Ivan;IU9-74B;F;4.6;2024;F;Knyazev Street;34;809
Tikhonov;Svetlana;IU9-21B;F;4.67;2020;F;Pavlovskaya Street;18;946
Belyakov;Zinaida;IU7-74B;F;2.0;2021;H;18;7045
Karpov;Stepan;IU6-15B;F;4.25;2022;R;Mira Avenue;120;284;54099
Yakovlev;Vladimir;IU3-62B;M;3.33;2020;H;19;2603
Solovyov;Ekaterina;IU2-20B;F;4.75;2022;R;Red Square;194;221;7824
Pavlov;Maxim;IU2-30B;F;1.2;2021;R;Lenin Street;264;172;50020
Lebedev;Anastasiya;IU7-58B;F;4.8;2023;R;Zhukov Avenue;96;942;81367
Kuznetsov;Aleksey;IU2-12B;M;4.6;2021;F;Moscow Highway;205;102
Matveev;Vladimir;IU3-23B;F;3.25;2022;F;Baumanskaya Street;175;246
Orlov;Stanislav;IU2-22B;F;6.0;2024;R;Sretensky Boulevard;150;573;76498
Ermolaev;Ivan;IU9-62B;M;4.0;2024;F;Pavlovskaya Street;234;563
Trofimov;Vladimir;IU3-58B;M;3.0;2023;F;Naberezhnaya River;218;738
Kozlov;Arkadiy;IU1-64B;F;3.2;2022;F;Zhukov Avenue;106;504
Yakovlev;Ivan;IU9-10B;F;5.67;2024;F;Red Square;182;354
Orlov;Aleksey;IU2-53B;F;5.5;2024;F;Pushkin Boulevard;132;208
Alekseev;Mikhail;IU8-67B;F;1.4;2023;H;10;714
Ermolaev;Ekaterina;IU9-38B;F;2.0;2023;H;10;5797
Pavlov;Sergey;IU2-55B;F;4.2;2022;R;Kremlin Way;118;416;4612
Kolesnikov;Nikita;IU3-51B;F;2.6;2023;F;Moscow Highway;201;228
Trofimov;Aleksey;IU2-35B;M;1.75;2021;H;13;1891
Tarasov;Sergey;IU5-29B;F;2.0;2022;R;Mayakovsky Street;291;353;75419
Morozov;Ivan;IU1-31B;F;8.0;2024;F;Lenin Street;18;102
Malyshev;Maria;IU3-24B;M;3.25;2020;F;Moscow Highway;106;397
Volkov;Alexey;IU3-86B;F;6.25;2022;F;Soviet Avenue;42;972
Lebedev;Elena;IU7-17B;F;2.0;2024;F;Kirov Street;115;773
Karpov;Lyudmila;IU2-56B;F;3.2;2020;R;Troitskaya Street;271;805;2326
Trofimov;Dmitriy;IU6-63B;F;4.33;2021;R;Arbat Street;198;748;32467
Semyonov;Yulia;IU5-17B;F;4.2;2020;H;16;7782
Morozov;Galina;IU4-16B;F;4.0;2020;R;Mayakovsky Street;212;831;4804
Malyshev;Dmitriy;IU1-23B;F;3.6;2022;R;Vavilov Street;83;516;89225
Sidorov;Vladimir;IU6-13B;F;1.75;2021;H;16;8507
Borisov;Arkadiy;IU5-76B;F;2.4;2024;H;6;986
Popov;Vadim;IU9-83B;M;5.0;2022;R;Kremlin Way;272;376;62847
Orlov;Alena;IU3-50B;F;6.0;2021;R;Freedom Street;239;101;65569
Matveev;Anastasiya;IU4-61B;F;1.5;2021;F;Sretensky Boulevard;267;157
Vinogradov;Mikhail;IU5-49B;F;7.33;2023;H;18;5341
Sidorov;Alexey;IU1-51B;M;4.0;2024;F;Mira Avenue;110;888
Tarasov;Aleksandr;IU9-17B;M;2.33;2024;H;13;8795
Kolesnikov;Ekaterina;IU5-65B;F;4.0;2022;R;Soviet Avenue;248;295;94443
Yakovlev;Katerina;IU3-73B;F;3.4;2022;F;Sretensky Boulevard;197;379
Karpov;Alena;IU6-32B;F;1.8;2021;H;12;9020
Sorokin;Ekaterina;IU4-67B;F;2.8;2021;F;Yaroslavl Road;10;423
Morozov;Igor;IU7-37B;F;1.6;2021;F;Kremlin Way;172;364
Tikhonov;Mikhail;IU6-67B;F;8.0;2022;F;Zelenograd Boulevard;132;220
Ivanov;Lyudmila;IU3-88B;F;3.75;2022;F;Freedom Street;278;439
Semyonov;Arkadiy;IU9-43B;M;3.25;2020;R;Shcherbakov Street;141;11;36689
Sidorov;Katerina;IU2-36B;M;2.6;2023;R;Shcherbakov Street;290;245;45501
Romanov;Nadezhda;IU8-41B;F;5.25;2023;R;Moscow Highway;83;24;73658
Fedorov;Yulia;IU2-61B;F;1.6;2024;H;2;7459
Tarasov;Zinaida;IU8-67B;M;3.67;2022;F;Chkalov Street;212;187
Belyakov;Sergey;IU1-83B;M;6.25;2022;H;18;4398
Malyshev;Tatyana;IU6-49B;F;2.5;2024;R;Smolenskaya Street;236;995;56755
Semyonov;Natalya;IU3-56B;F;6.0;2022;F;Mayakovsky Street;196;792
