Solovyov;Aleksey;IU1-52B;F;3.33;2024;R;Knyazev Street;194;299;36348
Volkov;Maxim;IU9-61B;M;1.75;2020;H;1;1159
Vasiliev;Vadim;IU6-11B;M;4.0;2021;F;Petrovskaya Street;147;735
Sidorov;Aleksey;IU1-63B;F;1.4;2023;F;Victory Avenue;297;239
Morozov;Aleksandr;IU2-79B;F;6.67;2022;F;Freedom Street;13;541
Kozlov;Nikita;IU3-83B;M;3.67;2021;H;19;5287
Volkov;Natalya;IU1-63B;F;3.2;2024;R;Andreevsky Lane;25;409;58343
Tikhonov;Vera;IU9-83B;F;5.5;2021;F;Freedom Street;137;832
Kozlov;Alexey;IU8-82B;F;2.0;2023;F;Petrovskaya Street;174;944
Vinogradov;Alexey;IU8-33B;M;2.2;2022;F;Sretensky Boulevard;15;520
Semyonov;Katerina;IU3-77B;F;5.67;2023;R;Zhukov Avenue;154;702;38426
Sidorov;Oksana;IU4-12B;M;4.0;2021;F;Smolenskaya Street;143;152
Dmitriev;Oksana;IU7-43B;M;2.0;2020;H;6;3829
Belyakov;Lyudmila;IU7-13B;F;6.25;2023;F;Pushkin Boulevard;227;229
Popov;Katerina;IU5-51B;M;3.67;2024;F;Tverskaya Street;25;503
Fedorov;Galina;IU5-77B;M;3.0;2023;F;Tverskaya Street;138;275
Nikiforov;Aleksandr;IU4-26B;M;5.75;2022;R;Pavlovskaya Street;34;47;47749
Ivanov;Igor;IU1-59B;F;1.6;2024;F;Komsomolskaya Street;198;896
Karpov;Marina;IU2-62B;M;1.4;2022;F;Dzerzhinsky Street;28;256
Semyonov;Aleksandr;IU8-26B;M;6.25;2020;H;15;8316
Vinogradov;Arkadiy;IU5-40B;M;2.0;2024;R;Petrovskaya Street;275;695;56195
Malyshev;Alena;IU4-42B;M;2.8;2021;H;9;1055
Kolesnikov;Vadim;IU3-79B;F;4.6;2024;R;Lenin Street;30;359;43539
Pavlov;Irina;IU5-81B;F;5.25;2022;H;6;3159
Sidorov;Alena;IU6-70B;M;4.25;2020;H;19;6889
Smirnov;Nadezhda;IU4-19B;M;5.25;2022;R;Chekhov Lane;195;542;33064
Popov;Igor;IU3-42B;M;4.25;2022;F;Zelenograd Boulevard;15;163
Mikhailov;Irina;IU1-15B;F;4.67;2020;H;15;2950
Kozlov;Ekaterina;IU9-60B;F;3.0;2021;H;14;2137
Zaitsev;Denis;IU9-35B;M;2.4;2023;H;6;2746
Romanov;Elena;IU5-78B;F;4.25;2024;H;15;5223
Alekseev;Igor;IU3-47B;M;4.0;2024;F;Lenin Street;40;375
Popov;Denis;IU8-18B;M;3.6;2021;R;Vavilov Street;124;121;52743
Karpov;Lyudmila;IU7-64B;F;2.6;2024;R;Mayakovsky Street;46;741;86173
Vasiliev;Irina;IU6-50B;M;2.0;2024;H;4;2204
Morozov;Tatyana;IU7-58B;F;4.0;2021;F;Petrovskaya Street;289;93
Gavrilov;Zinaida;IU8-22B;M;4.0;2021;H;19;1587
Morozov;Katerina;IU9-72B;F;2.6;2024;F;Nevsky Prospect;242;450
Fedorov;Galina;IU2-10B;F;3.6;2021;R;Petrovskaya Street;218;929;87421
Fedorov;Anastasiya;IU5-17B;F;2.0;2022;R;Bolshevik Avenue;181;846;13557
Sorokin;Vladimir;IU5-44B;F;4.25;2020;F;Sakharov Avenue;14;606
Fedorov;Denis;IU8-69B;M;2.5;2023;R;Zelenograd Boulevard;151;104;3951
Vasiliev;Elena;IU5-40B;F;1.4;2020;F;Leningrad Avenue;282;644
Ivanov;Denis;IU7-55B;M;6.0;2020;H;11;4079
Belyakov;Vadim;IU7-50B;M;3.67;2020;F;Lermontov Street;28;129
Fedorov;Stanislav;IU9-32B;F;6.25;2021;H;20;6812
Solovyov;Pavel;IU7-72B;M;2.67;2021;R;Komsomolskaya Street;248;239;45104
Pavlov;Alena;IU3-45B;F;1.8;2021;R;Sakharov Avenue;41;744;33046
Borisov;Andrey;IU5-35B;M;4.2;2023;R;Mayakovsky Street;184;15;33373
Belyakov;Stepan;IU3-28B;M;6.0;2023;R;Sretensky Boulevard;126;59;83275
Sidorov;Katerina;IU8-38B;F;4.4;2021;F;Kirov Street;258;67
Pavlov;Svetlana;IU3-58B;M;2.67;2021;H;1;9260
Belyakov;Arkadiy;IU9-28B;M;3.6;2022;F;Sretensky Boulevard;142;63
Belyakov;Valentina;IU2-83B;F;3.0;2024;R;Yaroslavl Road;83;495;89215
Yakovlev;Yevgeny;IU6-63B;M;2.0;2024;H;3;6610
Karpov;Nadezhda;IU4-23B;M;5.67;2022;H;7;5805
Matveev;Valentina;IU4-11B;M;4.75;2023;H;7;8823
Semyonov;Katerina;IU8-35B;F;2.0;2023;H;2;3245
Dmitriev;Roman;IU6-72B;M;2.8;2022;R;Troitskaya Street;92;381;28648
Smirnov;Dmitriy;IU7-55B;M;3.4;2020;H;16;1909
Kolesnikov;Valentina;IU1-34B;F;7.33;2021;F;Pavlovskaya Street;67;9
Volkov;Dmitriy;IU7-18B;F;5.33;2024;R;Pavlovskaya Street;175;459;41877
Sidorov;Maria;IU1-57B;M;5.75;2022;R;Soviet Avenue;137;795;80113
Volkov;Mikhail;IU9-74B;F;4.8;2020;H;3;7763
Pavlov;Katerina;IU4-89B;F;2.8;2022;R;Mayakovsky Street;132;831;56332
Lebedev;Olga;IU7-27B;M;3.0;2020;R;Sakharov Avenue;136;870;47689
Fedorov;Maria;IU3-53B;F;2.75;2024;R;Shcherbakov Street;269;538;29253
Karpov;Alena;IU8-25B;M;6.25;2020;F;Freedom Street;297;550
Trofimov;Tatyana;IU3-25B;F;3.0;2022;R;Leningrad Avenue;140;908;23951
Romanov;Katerina;IU1-24B;F;1.5;2021;F;Chkalov Street;25;149
Volkov;Yulia;IU8-63B;F;3.67;2020;F;Andreevsky Lane;155;850
Vasiliev;Stanislav;IU4-60B;M;2.0;2021;F;Soviet Avenue;94;791
Zaitsev;Nikita;IU7-74B;M;4.4;2024;F;Pushkin Boulevard;246;967
Malyshev;Sergey;IU3-22B;M;2.0;2023;F;Komsomolskaya Street;151;752
Pavlov;Anastasiya;IU1-53B;M;1.8;2020;H;8;405
Orlov;Maxim;IU1-58B;F;2.2;2021;R;Pavlovskaya Street;128;520;56719
Belyakov;Olga;IU1-26B;M;2.0;2024;F;Red Square;283;141
Ermolaev;Maria;IU4-73B;F;5.0;2022;H;1;7581
Tikhonov;Alexey;IU2-12B;M;7.0;2024;H;14;8442
Kozlov;Arkadiy;IU3-53B;M;2.4;2023;H;17;6810
Kolesnikov;Larisa;IU5-56B;M;4.0;2021;R;Lermontov Street;13;351;97420
Stepanov;Nikita;IU4-49B;M;3.6;2021;R;Sretensky Boulevard;84;242;88245
Morozov;Arkadiy;IU7-52B;F;4.5;2024;H;18;9261
Orlov;Igor;IU3-22B;F;8.0;2022;R;Smolenskaya Street;5;224;84426
Borisov;Ivan;IU5-21B;F;4.67;2021;F;Zhukov Avenue;147;994
Morozov;Irina;IU9-80B;F;5.25;2022;F;Pavlovskaya Street;151;68
Mikhailov;Yevgeny;IU5-50B;M;2.25;2023;F;Victory Avenue;259;774
Sorokin;Yulia;IU4-54B;F;4.8;2020;H;16;3870
Dmitriev;Larisa;IU6-40B;F;4.0;2024;F;Victory Avenue;42;425
Karpov;Olga;IU8-68B;M;3.25;2021;H;4;7153
Kuznetsov;Katerina;IU5-54B;F;6.67;2020;R;Baumanskaya Street;280;146;3850
Gavrilov;Natalya;IU8-78B;F;1.4;2021;F;Nevsky Prospect;170;708
Stepanov;Tatyana;IU7-53B;M;2.8;2020;R;Dzerzhinsky Street;113;605;66031
Solovyov;Yevgeny;IU1-82B;F;3.5;2021;H;4;3024
Semyonov;Pavel;IU8-73B;M;4.5;2024;H;10;2478
Nikiforov;Katerina;IU8-38B;F;8.0;2020;F;Vavilov Street;99;703
Vinogradov;Denis;IU5-11B;F;6.0;2020;F;Bolshevik Avenue;253;879
Pavlov;Igor;IU2-65B;M;3.5;2020;F;Petrovskaya Street;199;943
Malyshev;Lyudmila;IU1-42B;F;5.5;2023;R;Nevsky Prospect;216;662;37302
Stepanov;Nadezhda;IU3-47B;M;2.8;2023;F;Nevsky Prospect;279;544
Mikhailov;Sergey;IU1-88B;M;3.5;2021;F;Zelenograd Boulevard;60;391
Nikiforov;Marina;IU3-59B;F;2.8;2022;F;Sretensky Boulevard;182;800
Yakovlev;Stepan;IU3-19B;F;1.75;2020;R;Red Square;220;69;55458
Kolesnikov;Alexey;IU9-84B;M;1.6;2023;R;Kremlin Way;66;718;16310
Dmitriev;Oksana;IU4-28B;F;3.5;2023;F;Smolenskaya Street;157;77
Tarasov;Aleksey;IU9-82B;M;4.4;2024;H;12;6795
Fedorov;Yulia;IU6-82B;F;1.8;2022;H;4;9287
Volkov;Tat'yana;IU7-45B;F;6.67;2021;H;6;1626
Sidorov;Alexey;IU5-77B;M;5.0;2021;R;Smolenskaya Street;76;221;25320
Ermolaev;Aleksey;IU4-52B;M;5.5;2020;F;Chekhov Lane;63;101
Sidorov;Aleksandr;IU6-43B;F;3.67;2024;F;Pushkin Boulevard;36;339
Alekseev;Oksana;IU7-75B;M;2.67;2023;F;Smolenskaya Street;83;60
Matveev;Lyudmila;IU4-48B;F;5.33;2020;R;Victory Avenue;135;306;91728
Dmitriev;Vadim;IU7-21B;M;4.0;2021;F;Baumanskaya Street;278;367
Sidorov;Vadim;IU4-22B;F;5.5;2021;H;4;9649
Gavrilov;Arkadiy;IU4-12B;M;5.5;2024;F;Chkalov Street;258;565
Vinogradov;Vera;IU6-13B;M;2.75;2024;F;Freedom Street;13;145
Lebedev;Tatyana;IU6-68B;F;4.25;2020;R;Petrovskaya Street;123;901;97962
Malyshev;Alexey;IU7-65B;F;6.25;2024;H;19;8983
Vasiliev;Stepan;IU6-43B;M;5.25;2020;R;Sakharov Avenue;232;956;9004
Alekseev;Oksana;IU5-75B;F;5.0;2024;F;Chekhov Lane;260;357
Yakovlev;Stanislav;IU3-74B;F;1.75;2022;H;11;3242
Volkov;Vera;IU8-36B;F;8.0;2022;H;16;3676
Gavrilov;Tatyana;IU5-37B;M;3.33;2021;R;Victory Avenue;279;458;74441
Morozov;Irina;IU7-67B;M;5.33;2022;H;16;8917
Vasiliev;Yulia;IU6-87B;M;3.75;2024;R;Lenin Street;98;107;97990
Alekseev;Katerina;IU3-12B;M;2.6;2022;F;Pushkin Boulevard;47;556
Petrov;Sergey;IU1-39B;F;3.4;2023;R;Gorky Street;300;492;23761
