Malyshev;Galina;IU8-13B;M;1.5;2020;F;Leningrad Avenue;179;696
Alekseev;Lyudmila;IU3-58B;M;1.8;2022;F;Petrovskaya Street;76;54
Orlov;Lyudmila;IU4-37B;F;1.75;2021;F;Soviet Avenue;293;231
Tarasov;Tat'yana;IU3-39B;M;2.75;2023;H;1;8819
Vinogradov;Roman;IU5-71B;M;2.33;2021;R;Andreevsky Lane;258;729;26086
Volkov;Dmitriy;IU8-42B;F;2.75;2021;R;Leningrad Avenue;95;920;43794
Volkov;Dmitriy;IU8-46B;F;2.0;2024;R;Petrovskaya Street;165;438;34171
Sorokin;Irina;IU2-64B;M;3.67;2022;H;14;5302
Kuznetsov;Andrey;IU5-41B;F;3.75;2023;H;11;9993
Dmitriev;Aleksandr;IU3-25B;F;3.2;2022;F;Pushkin Boulevard;25;186
Lebedev;Katerina;IU5-38B;F;2.25;2020;F;Arbat Street;265;759
Pavlov;Ekaterina;IU7-20B;M;5.0;2021;F;Arbat Street;140;649
Matveev;Alena;IU1-32B;F;4.6;2021;R;Baumanskaya Street;70;273;78881
Malyshev;Larisa;IU9-41B;M;4.8;2023;F;Zhukov Avenue;273;730
Vinogradov;Oksana;IU6-58B;F;1.8;2023;H;9;507
Fedorov;Yulia;IU3-69B;M;5.75;2020;F;Sretensky Boulevard;280;711
Sorokin;Alexey;IU1-15B;F;3.0;2024;R;Mira Avenue;130;237;99054
Tarasov;Tat'yana;IU2-62B;F;3.2;2022;F;Bolshevik Avenue;47;136
Smirnov;Larisa;IU7-22B;F;2.6;2023;H;2;7396
Mikhailov;Vera;IU3-67B;F;3.0;2023;F;Pavlovskaya Street;94;970
Nikiforov;Anastasiya;IU4-12B;F;6.67;2021;F;Sretensky Boulevard;228;335
Sorokin;Katerina;IU9-72B;M;1.5;2022;H;6;6553
Orlov;Svetlana;IU9-27B;M;4.75;2020;R;Dzerzhinsky Street;155;707;93529
Morozov;Valentina;IU3-24B;F;1.4;2020;F;Victory Avenue;135;7
Morozov;Alena;IU6-65B;F;3.75;2021;F;Arbat Street;120;406
Romanov;Vera;IU8-84B;F;5.67;2021;R;Sretensky Boulevard;99;431;23070
Kolesnikov;Alena;IU3-46B;F;4.0;2024;H;9;2536
Fedorov;Vadim;IU8-52B;M;2.5;2021;R;Andreevsky Lane;170;596;20285
Vinogradov;Stanislav;IU3-64B;F;7.0;2023;H;19;4436
Vinogradov;Maxim;IU1-82B;M;4.75;2021;H;5;6577
Vinogradov;Maxim;IU8-10B;F;5.67;2021;F;Vavilov Street;100;773
Tikhonov;Valentina;IU4-51B;F;5.75;2024;H;8;5839
Popov;Irina;IU3-36B;M;1.2;2023;R;Zelenograd Boulevard;132;823;10027
Gavrilov;Katerina;IU1-61B;M;6.25;2020;R;Victory Avenue;136;926;31681
Vasiliev;Stanislav;IU2-31B;M;1.6;2020;R;Chkalov Street;204;138;48734
Kuznetsov;Anastasiya;IU3-27B;M;4.5;2020;F;Griboedov Canal Street;41;806
Borisov;Katerina;IU3-25B;F;3.0;2023;H;19;4077
Dmitriev;Sergey;IU8-58B;M;2.75;2021;H;15;510
Karpov;Stanislav;IU8-49B;F;4.0;2023;F;Chkalov Street;148;683
Smirnov;Mikhail;IU5-85B;M;1.8;2023;R;Troitskaya Street;60;652;37017
Smirnov;Galina;IU4-32B;F;6.33;2023;H;9;5126
Kozlov;Irina;IU8-77B;F;1.2;2021;H;20;9564
Stepanov;Galina;IU7-43B;M;3.4;2024;H;12;3632
Borisov;Oksana;IU5-47B;F;1.4;2024;F;Mira Avenue;137;692
Sorokin;Katerina;IU5-13B;F;1.4;2024;R;Gorky Street;78;488;48831
Kuznetsov;Sergey;IU3-29B;F;2.6;2022;H;6;9569
Yakovlev;Nikita;IU9-79B;M;7.0;2023;R;Mayakovsky Street;155;761;35073
Karpov;Galina;IU1-70B;M;3.67;2023;H;16;555
Semyonov;Valentina;IU8-40B;M;2.0;2020;H;11;872
Gavrilov;Valentina;IU6-48B;M;2.8;2021;H;12;1758
Zaitsev;Elena;IU9-32B;F;2.67;2022;R;Zelenograd Boulevard;145;662;8120
Smirnov;Katerina;IU8-80B;M;2.0;2024;F;Mayakovsky Street;257;627
Petrov;Marina;IU6-49B;F;4.33;2021;H;11;2499
Alekseev;Vladimir;IU8-16B;F;5.33;2023;R;Bolshevik Avenue;179;954;46531
Volkov;Larisa;IU2-36B;M;3.33;2024;H;5;8086
Malyshev;Maxim;IU1-60B;F;4.25;2020;R;Victory Avenue;121;145;22202
Ermolaev;Olga;IU5-25B;M;4.67;2022;H;4;174
Smirnov;Maria;IU3-80B;F;1.8;2020;F;Dzerzhinsky Street;289;731
Semyonov;Mikhail;IU5-46B;F;2.75;2022;R;Freedom Street;210;462;2572
Stepanov;Nadezhda;IU9-31B;F;4.2;2024;F;Dzerzhinsky Street;116;217
Lebedev;Arkadiy;IU2-86B;F;3.33;2022;R;Zhukov Avenue;93;253;94393
Dmitriev;Tatyana;IU4-41B;F;7.33;2021;F;Naberezhnaya River;17;863
Solovyov;Valentina;IU6-48B;M;6.25;2023;H;4;6870
Stepanov;Aleksandr;IU6-24B;M;6.33;2022;R;Sakharov Avenue;14;833;15879
Fedorov;Nikita;IU8-83B;M;2.67;2020;F;Baumanskaya Street;175;860
Borisov;Marina;IU2-86B;M;3.0;2022;R;Kirov Street;245;826;66319
Volkov;Stanislav;IU4-35B;M;4.75;2021;R;Gorky Street;296;946;70302
Tikhonov;Arkadiy;IU8-63B;M;3.75;2023;F;Petrovskaya Street;157;361
Pavlov;Vladimir;IU3-52B;M;8.0;2022;H;16;7811
Belyakov;Tat'yana;IU6-79B;F;4.33;2021;R;Victory Avenue;23;447;7758
Mikhailov;Maria;IU2-44B;M;3.75;2024;F;Andreevsky Lane;52;566
Morozov;Vera;IU7-56B;F;4.6;2023;R;Lenin Street;195;218;85641
Popov;Natalya;IU8-61B;M;2.0;2024;F;Yaroslavl Road;201;406
Lebedev;Tatyana;IU4-42B;F;5.25;2024;R;Zelenograd Boulevard;49;408;97247
Nikiforov;Aleksey;IU2-22B;F;3.67;2021;H;11;3776
Ermolaev;Katerina;IU3-72B;M;4.75;2020;H;15;5972
Zaitsev;Andrey;IU1-78B;F;5.0;2022;R;Baumanskaya Street;180;874;70878
Malyshev;Zinaida;IU4-11B;F;1.2;2022;F;Naberezhnaya River;135;94
Tarasov;Galina;IU4-18B;M;1.8;2022;R;Freedom Street;192;201;54626
Alekseev;Nikita;IU1-19B;M;3.33;2023;F;Lenin Street;36;600
Pavlov;Dmitriy;IU8-29B;F;6.25;2022;R;Kirov Street;85;728;96550
Vasiliev;Aleksandr;IU5-62B;F;5.0;2020;R;Shcherbakov Street;227;277;65303
Trofimov;Svetlana;IU1-13B;F;3.75;2022;F;Chekhov Lane;253;978
Kozlov;Natalya;IU4-11B;F;4.0;2023;F;Vavilov Street;72;870
Tikhonov;Tatyana;IU3-55B;M;2.67;2020;F;Sretensky Boulevard;21;285
Borisov;Svetlana;IU1-25B;M;1.2;2024;H;9;8350
Orlov;Stepan;IU7-76B;M;5.0;2021;H;4;1519
Romanov;Andrey;IU7-28B;M;7.0;2023;F;Vavilov Street;80;463
Karpov;Olga;IU4-13B;M;5.0;2020;R;Bolshevik Avenue;230;118;15860
Sorokin;Zinaida;IU3-40B;F;7.33;2023;H;2;2512
Mikhailov;Dmitriy;IU8-50B;F;6.25;2024;H;3;8252
Popov;Elena;IU7-44B;F;1.75;2021;R;Petrovskaya Street;179;266;70968
Karpov;Andrey;IU6-34B;M;3.33;2024;F;Lenin Street;177;955
Smirnov;Galina;IU2-73B;F;4.0;2021;H;12;3804
Solovyov;Katerina;IU5-50B;F;2.2;2024;F;Leningrad Avenue;39;518
Belyakov;Pavel;IU4-58B;F;5.5;2024;F;Troitskaya Street;25;229
Sidorov;Natalya;IU1-79B;F;5.67;2020;R;Baumanskaya Street;54;30;60627
Yakovlev;Nadezhda;IU4-61B;M;5.25;2024;H;6;1938
Vinogradov;Tatyana;IU4-24B;F;3.0;2023;R;Red Square;190;722;89533
Orlov;Zinaida;IU4-76B;F;4.67;2024;H;2;4730
Alekseev;Aleksey;IU7-42B;M;3.0;2021;F;Soviet Avenue;101;134
Kozlov;Denis;IU5-37B;F;3.67;2020;F;Victory Avenue;256;207
Morozov;Olga;IU2-85B;M;3.67;2023;R;Leningrad Avenue;116;505;83809
Lebedev;Roman;IU9-89B;M;3.75;2022;H;3;4001
Pavlov;Elena;IU6-83B;F;1.4;2020;R;Pavlovskaya Street;28;397;77787
Vasiliev;Andrey;IU3-48B;M;2.75;2024;R;Pushkin Boulevard;85;690;56028
Ermolaev;Marina;IU7-52B;F;3.8;2024;R;Troitskaya Street;179;587;59737
Vinogradov;Ivan;IU6-26B;M;1.4;2023;H;13;2904
Lebedev;Elena;IU8-67B;F;4.67;2024;F;Yaroslavl Road;95;76
Borisov;Irina;IU4-36B;M;2.0;2024;F;Zhukov Avenue;297;656
Mikhailov;Vadim;IU4-19B;M;4.4;2021;R;Kremlin Way;120;460;26560
Nikiforov;Maxim;IU7-28B;F;2.0;2023;H;11;632
Popov;Valentina;IU1-47B;F;3.0;2024;R;Chekhov Lane;56;46;9749
Morozov;Vadim;IU7-50B;F;2.6;2021;F;Vavilov Street;186;463
Romanov;Katerina;IU4-55B;F;5.25;2024;R;Zhukov Avenue;32;96;94170
Malyshev;Stanislav;IU3-51B;M;2.0;2021;H;9;9767
Solovyov;Marina;IU8-61B;M;3.0;2023;H;20;6953
Karpov;Sergey;IU8-67B;F;3.25;2023;F;Nevsky Prospect;83;541
Kuznetsov;Vera;IU3-48B;M;2.6;2022;R;Red Square;181;767;54574
Belyakov;Ivan;IU7-62B;F;5.33;2023;F;Knyazev Street;112;847
Ivanov;Yulia;IU4-61B;M;2.0;2023;R;Sretensky Boulevard;107;575;16970
Mikhailov;Mikhail;IU6-39B;M;2.0;2023;F;Zhukov Avenue;288;167
Tikhonov;Vadim;IU9-49B;F;2.0;2020;H;5;6656
Kolesnikov;Maxim;IU5-24B;F;7.33;2024;R;Mira Avenue;251;232;85803
Tarasov;Arkadiy;IU4-41B;M;1.8;2020;H;7;6501
Gavrilov;Alexey;IU7-46B;M;1.8;2024;F;Yaroslavl Road;25;457
Zaitsev;Arkadiy;IU8-73B;M;2.0;2021;H;5;8052
Belyakov;Svetlana;IU4-25B;F;1.8;2024;H;9;9892
Malyshev;Nadezhda;IU1-24B;M;3.33;2024;H;2;6226
Tikhonov;Yulia;IU2-44B;M;6.0;2020;F;Smolenskaya Street;180;33
Orlov;Vera;IU2-65B;F;3.0;2023;R;Smolenskaya Street;140;930;97788
Trofimov;Arkadiy;IU9-44B;M;5.0;2020;F;Pushkin Boulevard;218;331
Dmitriev;Valentina;IU2-34B;F;2.0;2024;F;Dzerzhinsky Street;184;202
Dmitriev;Nadezhda;IU7-77B;F;3.6;2022;R;Mayakovsky Street;258;832;65257
Borisov;Yevgeny;IU2-23B;F;2.2;2022;F;Smolenskaya Street;187;919
Romanov;Dmitriy;IU9-58B;F;1.8;2020;H;19;7522
Ermolaev;Anastasiya;IU8-84B;M;7.33;2022;R;Smolenskaya Street;220;836;84690
Semyonov;Nadezhda;IU4-15B;F;4.5;2021;R;Mayakovsky Street;26;437;48392
Ermolaev;Denis;IU9-25B;M;1.75;2023;F;Vavilov Street;297;42
Ermolaev;Elena;IU3-72B;M;3.0;2022;R;Pavlovskaya Street;48;703;45176
Volkov;Larisa;IU2-59B;F;5.33;2021;F;Lenin Street;119;115
Malyshev;Maxim;IU5-14B;M;2.2;2023;F;Yaroslavl Road;169;876
Dmitriev;Vera;IU4-43B;M;3.2;2021;H;1;4898
Zaitsev;Oksana;IU5-50B;M;4.0;2023;H;10;6771
Sorokin;Anastasiya;IU6-72B;M;7.67;2024;R;Freedom Street;9;665;72410
Petrov;Sergey;IU6-68B;F;3.25;2021;F;Knyazev Street;220;911
Ermolaev;Yevgeny;IU1-49B;M;5.0;2020;F;Soviet Avenue;66;782
Borisov;Elena;IU3-88B;F;8.0;2020;F;Victory Avenue;203;862
Karpov;Vadim;IU5-80B;M;3.8;2022;F;Mayakovsky Street;203;921
Alekseev;Oksana;IU3-60B;F;7.33;2023;R;Komsomolskaya Street;299;785;93836
Petrov;Alena;IU2-11B;F;2.67;2023;R;Tverskaya Street;23;573;90564
Petrov;Tat'yana;IU3-37B;M;4.25;2023;F;Freedom Street;136;189
Tarasov;Alexey;IU5-32B;M;3.6;2020;H;14;3029
Alekseev;Stanislav;IU8-36B;M;5.0;2022;R;Dzerzhinsky Street;14;542;91004
Petrov;Stepan;IU5-24B;M;3.4;2021;H;17;3765
Orlov;Mikhail;IU1-47B;F;3.6;2020;R;Moscow Highway;53;188;63734
Dmitriev;Maxim;IU5-27B;M;5.67;2020;H;10;4968
Ivanov;Pavel;IU7-75B;M;3.0;2021;R;Petrovskaya Street;55;365;8757
Karpov;Svetlana;IU1-10B;F;3.67;2023;H;15;7491
Trofimov;Olga;IU6-60B;F;5.0;2023;H;10;7177
Belyakov;Ekaterina;IU1-44B;M;4.67;2022;F;Komsomolskaya Street;192;278
Matveev;Ivan;IU6-78B;M;1.6;2020;F;Shcherbakov Street;82;726
Gavrilov;Andrey;IU4-35B;M;6.33;2021;H;1;4458
Romanov;Vadim;IU7-10B;M;2.6;2023;R;Arbat Street;245;735;85970
Semyonov;Natalya;IU4-52B;F;2.6;2020;F;Freedom Street;190;439
Karpov;Zinaida;IU2-41B;F;5.25;2020;H;3;8420
Dmitriev;Lyudmila;IU5-62B;M;2.5;2022;R;Chekhov Lane;192;526;1188
Orlov;Alena;IU3-46B;M;2.8;2023;R;Arbat Street;231;412;50176
Trofimov;Ekaterina;IU2-13B;F;2.5;2021;H;15;7954
Morozov;Alena;IU7-70B;F;4.67;2023;R;Griboedov Canal Street;248;272;20119
Nikiforov;Roman;IU5-86B;F;3.2;2022;R;Lenin Street;172;38;8117
Vinogradov;Alena;IU8-47B;M;4.67;2022;R;Knyazev Street;298;141;51076
Vinogradov;Irina;IU7-11B;M;4.0;2022;F;Soviet Avenue;169;503
Zaitsev;Mikhail;IU1-80B;F;4.6;2023;F;Mayakovsky Street;16;654
Dmitriev;Olga;IU7-36B;M;3.25;2020;H;2;1304
Pavlov;Ekaterina;IU4-67B;F;3.2;2022;F;Moscow Highway;219;754
Kolesnikov;Ivan;IU9-77B;M;3.6;2020;F;Shcherbakov Street;200;507
Alekseev;Sergey;IU3-32B;F;1.5;2021;F;Kremlin Way;198;920
Malyshev;Alena;IU7-82B;M;7.67;2023;H;13;1935
Matveev;Mikhail;IU5-51B;M;5.0;2021;H;2;1517
Pavlov;Anastasiya;IU7-24B;M;4.0;2023;F;Lenin Street;16;451
Vasiliev;Olga;IU4-42B;F;3.5;2024;F;Gorky Street;97;405
Matveev;Aleksandr;IU4-68B;F;6.67;2023;R;Soviet Avenue;286;266;62546
Fedorov;Roman;IU2-70B;F;1.8;2022;F;Arbat Street;110;925
Orlov;Pavel;IU2-15B;F;5.0;2024;R;Dzerzhinsky Street;242;223;53010
Lebedev;Dmitriy;IU2-63B;M;2.6;2023;F;Arbat Street;153;511
Matveev;Alena;IU7-44B;F;5.67;2022;F;Mayakovsky Street;40;518
Zaitsev;Nikita;IU7-21B;F;2.75;2021;H;3;276
Trofimov;Stepan;IU6-49B;F;5.33;2021;R;Sretensky Boulevard;198;187;32897
Ivanov;Vera;IU2-48B;M;2.8;2023;H;11;1088
Malyshev;Yulia;IU4-12B;M;4.33;2024;H;5;4781
Vasiliev;Arkadiy;IU6-33B;F;7.33;2022;R;Bolshevik Avenue;31;521;18319
Yakovlev;Oksana;IU2-53B;M;3.0;2024;H;18;975
Belyakov;Ekaterina;IU6-22B;F;3.5;2021;H;9;6847
Tarasov;Stanislav;IU5-34B;F;3.0;2020;F;Sretensky Boulevard;19;972
Karpov;Aleksandr;IU3-42B;F;4.5;2021;F;Andreevsky Lane;217;792
Belyakov;Arkadiy;IU8-64B;M;5.0;2021;H;14;304
Zaitsev;Valentina;IU3-10B;M;4.0;2021;R;Kremlin Way;218;223;1425
Semyonov;Alena;IU3-20B;M;3.0;2023;F;Freedom Street;156;219
Kozlov;Marina;IU1-89B;F;1.5;2023;F;Chekhov Lane;87;120
Malyshev;Denis;IU4-18B;F;3.2;2022;H;15;2341
Trofimov;Lyudmila;IU7-61B;M;3.67;2022;H;16;2748
Popov;Larisa;IU6-15B;F;6.25;2020;R;Pavlovskaya Street;221;116;31308
Ivanov;Katerina;IU8-65B;M;1.8;2024;H;4;9310
Gavrilov;Igor;IU4-20B;F;3.4;2023;R;Kremlin Way;26;164;2029
Volkov;Maxim;IU8-76B;M;4.6;2022;H;1;2889
Matveev;Aleksey;IU9-67B;F;2.8;2021;F;Baumanskaya Street;269;563
Alekseev;Galina;IU8-43B;M;2.6;2023;F;Mira Avenue;45;799
Fedorov;Valentina;IU2-18B;F;1.8;2024;H;4;1053
Solovyov;Zinaida;IU4-41B;F;3.33;2022;F;Shcherbakov Street;163;41
Semyonov;Pavel;IU4-80B;F;2.4;2024;H;1;6407
Stepanov;Igor;IU5-58B;F;5.5;2023;R;Vavilov Street;226;550;14730
Morozov;Oksana;IU5-83B;M;2.5;2021;H;12;9986
Alekseev;Svetlana;IU7-36B;M;4.25;2020;R;Arbat Street;115;188;43824
Kolesnikov;Sergey;IU5-86B;M;2.0;2022;H;8;8968
Gavrilov;Stanislav;IU5-20B;F;3.5;2024;H;17;7012
Mikhailov;Tatyana;IU3-62B;F;2.0;2022;H;5;5382
Romanov;Dmitriy;IU4-43B;F;5.0;2020;R;Red Square;140;618;54873
Pavlov;Aleksandr;IU2-54B;F;4.67;2024;H;8;7343
Matveev;Lyudmila;IU6-34B;F;4.4;2020;H;17;2525
Dmitriev;Igor;IU5-53B;F;2.67;2020;R;Soviet Avenue;63;57;52363
Matveev;Valentina;IU4-13B;M;4.0;2024;R;Yaroslavl Road;174;713;90530
Yakovlev;Ekaterina;IU2-84B;F;3.4;2024;F;Soviet Avenue;101;674
Nikiforov;Zinaida;IU8-19B;F;2.5;2021;F;Victory Avenue;233;881
Vinogradov;Nadezhda;IU3-28B;M;6.33;2023;F;Lenin Street;96;738
Mikhailov;Pavel;IU6-15B;M;4.8;2022;R;Nevsky Prospect;299;846;47249
Petrov;Maria;IU7-41B;F;3.0;2022;F;Vavilov Street;30;662
Smirnov;Stepan;IU3-83B;M;2.25;2021;R;Sretensky Boulevard;131;602;35096
Vinogradov;Igor;IU3-78B;F;8.0;2024;R;Nevsky Prospect;176;855;9530
Romanov;Yulia;IU7-64B;F;1.6;2021;F;Vavilov Street;92;700
Smirnov;Yevgeny;IU9-11B;F;2.6;2023;R;Gorky Street;237;669;78865
Smirnov;Tat'yana;IU9-52B;M;4.5;2021;R;Lermontov Street;299;65;95806
Tikhonov;Vladimir;IU7-87B;F;4.8;2021;R;Freedom Street;25;616;43451
Solovyov;Denis;IU8-67B;M;5.25;2020;H;11;601
Solovyov;Irina;IU2-11B;M;5.33;2022;H;11;1059
Tikhonov;Lyudmila;IU2-14B;M;2.2;2021;R;Sakharov Avenue;158;168;61521
Kozlov;Aleksandr;IU3-39B;F;4.0;2022;F;Komsomolskaya Street;214;861
Alekseev;Roman;IU5-30B;F;2.6;2021;H;8;7613
Stepanov;Katerina;IU7-17B;F;5.25;2020;F;Lermontov Street;148;396
Zaitsev;Tatyana;IU4-76B;F;5.5;2020;H;7;3799
Sidorov;Yevgeny;IU4-58B;M;5.0;2020;F;Shcherbakov Street;257;613
Vinogradov;Mikhail;IU4-30B;F;3.0;2023;F;Sretensky Boulevard;282;159
Solovyov;Oksana;IU1-87B;F;1.4;2024;R;Lenin Street;221;567;92601
Tarasov;Yulia;IU1-80B;M;1.6;2024;H;5;2554
Morozov;Pavel;IU5-14B;F;4.6;2024;R;Soviet Avenue;98;293;82585
Kolesnikov;Ivan;IU9-36B;M;3.0;2023;F;Moscow Highway;90;607
Sorokin;Tatyana;IU4-82B;M;4.8;2024;F;Andreevsky Lane;18;132
Morozov;Lyudmila;IU5-54B;F;4.67;2020;R;Bolshevik Avenue;260;778;31413
Dmitriev;Tat'yana;IU7-15B;M;1.75;2024;H;13;9726
Mikhailov;Natalya;IU8-82B;F;2.67;2021;R;Komsomolskaya Street;183;819;62663
Tikhonov;Dmitriy;IU9-68B;M;6.0;2023;R;Arbat Street;41;509;69950
Romanov;Mikhail;IU5-46B;M;5.33;2022;H;12;1285
Trofimov;Tatyana;IU6-31B;M;1.8;2023;F;Kremlin Way;163;726
Romanov;Aleksey;IU3-39B;M;2.25;2023;R;Red Square;200;404;47058
Belyakov;Stanislav;IU4-80B;F;2.4;2022;F;Moscow Highway;158;711
Mikhailov;Igor;IU4-75B;F;1.8;2020;H;2;2149
