Mikhailov;Aleksey;IU2-89B;F;2.4;2022;H;11;5254
Romanov;Olga;IU6-46B;M;3.0;2022;H;4;6729
Nikiforov;Oksana;IU9-33B;F;5.0;2024;R;Smolenskaya Street;185;581;93068
Ermolaev;Anastasiya;IU2-49B;F;3.25;2023;H;7;4132
Petrov;Dmitriy;IU4-50B;F;3.8;2020;R;Kremlin Way;2;662;63783
Sorokin;Alexey;IU7-70B;F;2.33;2023;H;8;462
Pavlov;Stanislav;IU8-63B;M;1.5;2022;R;Baumanskaya Street;177;875;64777
Zaitsev;Sergey;IU3-84B;F;4.6;2023;H;3;5293
Vinogradov;Pavel;IU7-60B;F;3.0;2024;F;Victory Avenue;200;47
Popov;Maria;IU1-14B;F;3.75;2024;F;Shcherbakov Street;242;311
Smirnov;Larisa;IU6-62B;M;4.2;2022;H;3;9402
Stepanov;Denis;IU3-64B;F;7.0;2024;F;Red Square;71;779
Kolesnikov;Vadim;IU1-49B;F;4.0;2021;R;Victory Avenue;87;907;79346
Nikiforov;Alexey;IU2-28B;F;3.67;2021;H;14;9145
Stepanov;Svetlana;IU3-23B;M;7.0;2024;R;Vavilov Street;81;516;65755
Smirnov;Sergey;IU6-82B;M;5.0;2024;F;Freedom Street;273;101
Solovyov;Roman;IU2-75B;F;6.33;2021;F;Zhukov Avenue;228;235
Sorokin;Oksana;IU9-81B;F;2.4;2020;R;Arbat Street;224;729;83842
Volkov;Larisa;IU7-67B;M;4.4;2021;H;1;6388
Morozov;Aleksandr;IU9-41B;M;1.4;2020;H;17;7138
Semyonov;Lyudmila;IU4-81B;F;6.33;2022;F;Red Square;120;165
Vinogradov;Katerina;IU9-32B;F;5.5;2023;R;Pavlovskaya Street;186;878;22617
Orlov;Vera;IU4-35B;F;3.25;2020;H;5;3541
Dmitriev;Oksana;IU9-27B;M;2.0;2022;R;Tverskaya Street;32;652;4925
Ermolaev;Nadezhda;IU9-64B;M;2.0;2024;H;17;2409
Yakovlev;Mikhail;IU4-52B;M;1.2;2020;F;Victory Avenue;25;19
Romanov;Andrey;IU4-85B;F;2.6;2024;R;Dzerzhinsky Street;202;203;89476
Kolesnikov;Roman;IU3-30B;F;1.6;2022;H;9;4732
Nikiforov;Aleksandr;IU8-21B;F;1.6;2022;H;7;3002
Smirnov;Olga;IU2-15B;F;3.0;2021;R;Soviet Avenue;195;870;23325
Pavlov;Roman;IU9-34B;M;4.0;2024;H;6;5430
Belyakov;Larisa;IU8-29B;F;5.75;2020;R;Sakharov Avenue;57;318;98644
Zaitsev;Andrey;IU6-14B;F;2.25;2023;H;10;8001
Sorokin;Elena;IU5-79B;F;4.2;2022;H;7;4488
Solovyov;Natalya;IU6-74B;F;1.75;2024;F;Moscow Highway;97;805
Yakovlev;Galina;IU5-81B;M;4.0;2022;H;15;9063
Alekseev;Aleksandr;IU5-19B;F;4.0;2023;R;Freedom Street;251;231;52064
Malyshev;Galina;IU3-61B;M;7.67;2020;F;Freedom Street;27;911
Zaitsev;Vadim;IU1-50B;F;7.67;2024;H;16;8139
Petrov;Irina;IU9-65B;M;2.0;2022;F;Komsomolskaya Street;282;448
Kuznetsov;Dmitriy;IU2-76B;M;1.4;2023;F;Pushkin Boulevard;71;313
Petrov;Lyudmila;IU8-79B;M;5.67;2020;F;Lermontov Street;62;40
Trofimov;Dmitriy;IU8-64B;M;3.0;2020;F;Bolshevik Avenue;147;922
Ivanov;Elena;IU5-49B;M;6.0;2020;R;Mayakovsky Street;88;773;3406
Matveev;Yulia;IU1-76B;M;1.4;2024;H;6;3375
Kozlov;Larisa;IU5-71B;F;6.0;2023;F;Leningrad Avenue;55;509
Orlov;Yulia;IU1-14B;M;3.25;2024;H;2;6112
Karpov;Zinaida;IU8-77B;F;3.6;2020;R;Red Square;180;560;56812
Fedorov;Maxim;IU7-83B;F;3.5;2022;R;Dzerzhinsky Street;33;426;65470
Zaitsev;Anastasiya;IU9-12B;M;4.67;2023;H;6;8681
Zaitsev;Tatyana;IU7-13B;M;5.67;2022;F;Arbat Street;235;163
Romanov;Igor;IU1-69B;M;7.0;2024;R;Petrovskaya Street;162;683;88238
Vasiliev;Svetlana;IU2-74B;M;1.75;2024;H;20;8022
Yakovlev;Natalya;IU2-25B;F;6.67;2022;R;Pavlovskaya Street;270;645;42831
Orlov;Anastasiya;IU9-22B;F;1.4;2024;R;Lermontov Street;264;801;8591
Petrov;Galina;IU3-75B;M;4.67;2020;H;3;5777
Kuznetsov;Svetlana;IU6-64B;F;6.67;2022;H;9;2400
Nikiforov;Yevgeny;IU4-52B;F;4.0;2023;H;14;6542
Kolesnikov;Arkadiy;IU4-43B;F;2.8;2020;R;Arbat Street;146;774;56213
Morozov;Natalya;IU3-26B;F;5.33;2023;H;14;4300
Nikiforov;Elena;IU9-80B;M;5.67;2024;H;13;5389
Tarasov;Oksana;IU3-73B;M;5.67;2024;F;Baumanskaya Street;287;290
Borisov;Yulia;IU6-59B;F;1.6;2021;F;Andreevsky Lane;191;685
Dmitriev;Galina;IU6-63B;F;4.2;2023;R;Nevsky Prospect;48;572;77641
