digraph tree {
  1 -> 0;
  1 -> 2;
  0 -> null_39;
  null_39 [shape="point", color="red"];
  0 -> null_40;
  null_40 [shape="point", color="red"];
  2 -> null_41;
  null_41 [shape="point", color="red"];
  2 -> 3;
  3 -> null_42;
  null_42 [shape="point", color="red"];
  3 -> 4;
  4 -> null_43;
  null_43 [shape="point", color="red"];
  4 -> 5;
  5 -> null_44;
  null_44 [shape="point", color="red"];
  5 -> a;
  a -> null_45;
  null_45 [shape="point", color="red"];
  a -> b;
  b -> null_46;
  null_46 [shape="point", color="red"];
  b -> z;
  z -> l;
  z -> null_47;
  null_47 [shape="point", color="red"];
  l -> null_48;
  null_48 [shape="point", color="red"];
  l -> null_49;
  null_49 [shape="point", color="red"];
}
