digraph tree {
  u -> e;
  u -> u;
  e -> 4;
  e -> s;
  4 -> 0;
  4 -> 4;
  0 -> null_10;
  null_10 [shape="point", color="red"];
  0 -> null_11;
  null_11 [shape="point", color="red"];
  4 -> null_12;
  null_12 [shape="point", color="red"];
  4 -> null_13;
  null_13 [shape="point", color="red"];
  s -> null_14;
  null_14 [shape="point", color="red"];
  s -> null_15;
  null_15 [shape="point", color="red"];
  u -> null_16;
  null_16 [shape="point", color="red"];
  u -> null_17;
  null_17 [shape="point", color="red"];
}
